%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{amsmath,amsfonts,amssymb}\usepackage[T2A,T1]{fontenc}\usepackage[utf8]{inputenc}\usepackage[ukrainian]{babel}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.700000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.700000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.225000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{0.225000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{0.225000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.981736in}{0.225000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981736in,y=0.127778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702917in}{0.225000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702917in,y=0.127778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424097in}{0.225000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424097in,y=0.127778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145278in}{0.225000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145278in,y=0.127778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866458in}{0.225000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.866458in,y=0.127778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.587639in}{0.225000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.587639in,y=0.127778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.308819in}{0.225000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308819in,y=0.127778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.030000in}{0.225000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.030000in,y=0.127778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433750in,y=-0.051204in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Wavenumber cm$^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.257479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.562808in, y=0.209265in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.578045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.562808in, y=0.529831in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.898611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.562808in, y=0.850397in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{1.219177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.562808in, y=1.170964in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507252in,y=0.862500in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Absorbance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.225000in}}{\pgfqpoint{5.192500in}{1.275000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837736in}{1.194034in}}%
\pgfpathlineto{\pgfqpoint{0.841213in}{1.211815in}}%
\pgfpathlineto{\pgfqpoint{0.841908in}{1.210538in}}%
\pgfpathlineto{\pgfqpoint{0.842604in}{1.209517in}}%
\pgfpathlineto{\pgfqpoint{0.843299in}{1.210481in}}%
\pgfpathlineto{\pgfqpoint{0.846776in}{1.228602in}}%
\pgfpathlineto{\pgfqpoint{0.847471in}{1.226967in}}%
\pgfpathlineto{\pgfqpoint{0.848862in}{1.224610in}}%
\pgfpathlineto{\pgfqpoint{0.850253in}{1.229873in}}%
\pgfpathlineto{\pgfqpoint{0.851644in}{1.235101in}}%
\pgfpathlineto{\pgfqpoint{0.852339in}{1.234345in}}%
\pgfpathlineto{\pgfqpoint{0.854425in}{1.226958in}}%
\pgfpathlineto{\pgfqpoint{0.855121in}{1.227179in}}%
\pgfpathlineto{\pgfqpoint{0.857207in}{1.231053in}}%
\pgfpathlineto{\pgfqpoint{0.858598in}{1.226442in}}%
\pgfpathlineto{\pgfqpoint{0.860684in}{1.221569in}}%
\pgfpathlineto{\pgfqpoint{0.862770in}{1.227164in}}%
\pgfpathlineto{\pgfqpoint{0.864161in}{1.219923in}}%
\pgfpathlineto{\pgfqpoint{0.865552in}{1.210733in}}%
\pgfpathlineto{\pgfqpoint{0.866247in}{1.210927in}}%
\pgfpathlineto{\pgfqpoint{0.868333in}{1.216168in}}%
\pgfpathlineto{\pgfqpoint{0.871115in}{1.208203in}}%
\pgfpathlineto{\pgfqpoint{0.871810in}{1.208672in}}%
\pgfpathlineto{\pgfqpoint{0.873896in}{1.212369in}}%
\pgfpathlineto{\pgfqpoint{0.877373in}{1.205162in}}%
\pgfpathlineto{\pgfqpoint{0.878069in}{1.206405in}}%
\pgfpathlineto{\pgfqpoint{0.879460in}{1.207654in}}%
\pgfpathlineto{\pgfqpoint{0.881546in}{1.200604in}}%
\pgfpathlineto{\pgfqpoint{0.882937in}{1.198513in}}%
\pgfpathlineto{\pgfqpoint{0.885023in}{1.201448in}}%
\pgfpathlineto{\pgfqpoint{0.885718in}{1.200908in}}%
\pgfpathlineto{\pgfqpoint{0.887804in}{1.197336in}}%
\pgfpathlineto{\pgfqpoint{0.889195in}{1.199718in}}%
\pgfpathlineto{\pgfqpoint{0.890586in}{1.202274in}}%
\pgfpathlineto{\pgfqpoint{0.891977in}{1.200226in}}%
\pgfpathlineto{\pgfqpoint{0.893368in}{1.198093in}}%
\pgfpathlineto{\pgfqpoint{0.894758in}{1.200384in}}%
\pgfpathlineto{\pgfqpoint{0.896845in}{1.203506in}}%
\pgfpathlineto{\pgfqpoint{0.898931in}{1.202872in}}%
\pgfpathlineto{\pgfqpoint{0.903799in}{1.215421in}}%
\pgfpathlineto{\pgfqpoint{0.905189in}{1.218187in}}%
\pgfpathlineto{\pgfqpoint{0.907971in}{1.227660in}}%
\pgfpathlineto{\pgfqpoint{0.910057in}{1.228193in}}%
\pgfpathlineto{\pgfqpoint{0.913534in}{1.237798in}}%
\pgfpathlineto{\pgfqpoint{0.914229in}{1.237480in}}%
\pgfpathlineto{\pgfqpoint{0.915620in}{1.237474in}}%
\pgfpathlineto{\pgfqpoint{0.919097in}{1.245891in}}%
\pgfpathlineto{\pgfqpoint{0.919793in}{1.244751in}}%
\pgfpathlineto{\pgfqpoint{0.921183in}{1.242774in}}%
\pgfpathlineto{\pgfqpoint{0.922574in}{1.245398in}}%
\pgfpathlineto{\pgfqpoint{0.923965in}{1.247747in}}%
\pgfpathlineto{\pgfqpoint{0.925356in}{1.245686in}}%
\pgfpathlineto{\pgfqpoint{0.926747in}{1.243784in}}%
\pgfpathlineto{\pgfqpoint{0.928138in}{1.246179in}}%
\pgfpathlineto{\pgfqpoint{0.930224in}{1.248984in}}%
\pgfpathlineto{\pgfqpoint{0.932310in}{1.246865in}}%
\pgfpathlineto{\pgfqpoint{0.935787in}{1.249822in}}%
\pgfpathlineto{\pgfqpoint{0.937873in}{1.246301in}}%
\pgfpathlineto{\pgfqpoint{0.939264in}{1.248132in}}%
\pgfpathlineto{\pgfqpoint{0.940655in}{1.250066in}}%
\pgfpathlineto{\pgfqpoint{0.942045in}{1.247845in}}%
\pgfpathlineto{\pgfqpoint{0.943436in}{1.245874in}}%
\pgfpathlineto{\pgfqpoint{0.946218in}{1.249993in}}%
\pgfpathlineto{\pgfqpoint{0.946913in}{1.249315in}}%
\pgfpathlineto{\pgfqpoint{0.949695in}{1.244603in}}%
\pgfpathlineto{\pgfqpoint{0.951781in}{1.244956in}}%
\pgfpathlineto{\pgfqpoint{0.955258in}{1.239087in}}%
\pgfpathlineto{\pgfqpoint{0.958040in}{1.241256in}}%
\pgfpathlineto{\pgfqpoint{0.960126in}{1.238817in}}%
\pgfpathlineto{\pgfqpoint{0.962212in}{1.241770in}}%
\pgfpathlineto{\pgfqpoint{0.963603in}{1.242116in}}%
\pgfpathlineto{\pgfqpoint{0.966384in}{1.240247in}}%
\pgfpathlineto{\pgfqpoint{0.969166in}{1.243513in}}%
\pgfpathlineto{\pgfqpoint{0.971948in}{1.242204in}}%
\pgfpathlineto{\pgfqpoint{0.974729in}{1.244728in}}%
\pgfpathlineto{\pgfqpoint{0.976815in}{1.243168in}}%
\pgfpathlineto{\pgfqpoint{0.981683in}{1.246151in}}%
\pgfpathlineto{\pgfqpoint{0.983074in}{1.247019in}}%
\pgfpathlineto{\pgfqpoint{0.985855in}{1.251631in}}%
\pgfpathlineto{\pgfqpoint{0.987942in}{1.251467in}}%
\pgfpathlineto{\pgfqpoint{0.992114in}{1.256752in}}%
\pgfpathlineto{\pgfqpoint{0.993505in}{1.256468in}}%
\pgfpathlineto{\pgfqpoint{0.998373in}{1.260869in}}%
\pgfpathlineto{\pgfqpoint{0.999763in}{1.261773in}}%
\pgfpathlineto{\pgfqpoint{1.002545in}{1.265101in}}%
\pgfpathlineto{\pgfqpoint{1.004631in}{1.264346in}}%
\pgfpathlineto{\pgfqpoint{1.008108in}{1.268555in}}%
\pgfpathlineto{\pgfqpoint{1.008804in}{1.267814in}}%
\pgfpathlineto{\pgfqpoint{1.010890in}{1.266101in}}%
\pgfpathlineto{\pgfqpoint{1.012976in}{1.265847in}}%
\pgfpathlineto{\pgfqpoint{1.017148in}{1.259835in}}%
\pgfpathlineto{\pgfqpoint{1.018539in}{1.259545in}}%
\pgfpathlineto{\pgfqpoint{1.028275in}{1.245300in}}%
\pgfpathlineto{\pgfqpoint{1.029666in}{1.244186in}}%
\pgfpathlineto{\pgfqpoint{1.039401in}{1.227742in}}%
\pgfpathlineto{\pgfqpoint{1.040792in}{1.226899in}}%
\pgfpathlineto{\pgfqpoint{1.044964in}{1.222185in}}%
\pgfpathlineto{\pgfqpoint{1.046355in}{1.222568in}}%
\pgfpathlineto{\pgfqpoint{1.047746in}{1.220277in}}%
\pgfpathlineto{\pgfqpoint{1.050528in}{1.214870in}}%
\pgfpathlineto{\pgfqpoint{1.053309in}{1.212097in}}%
\pgfpathlineto{\pgfqpoint{1.056091in}{1.208751in}}%
\pgfpathlineto{\pgfqpoint{1.058177in}{1.206854in}}%
\pgfpathlineto{\pgfqpoint{1.061654in}{1.202805in}}%
\pgfpathlineto{\pgfqpoint{1.063740in}{1.201328in}}%
\pgfpathlineto{\pgfqpoint{1.067912in}{1.195902in}}%
\pgfpathlineto{\pgfqpoint{1.069999in}{1.192600in}}%
\pgfpathlineto{\pgfqpoint{1.072780in}{1.188879in}}%
\pgfpathlineto{\pgfqpoint{1.074866in}{1.187023in}}%
\pgfpathlineto{\pgfqpoint{1.078343in}{1.182732in}}%
\pgfpathlineto{\pgfqpoint{1.080430in}{1.181130in}}%
\pgfpathlineto{\pgfqpoint{1.083907in}{1.176970in}}%
\pgfpathlineto{\pgfqpoint{1.085993in}{1.175352in}}%
\pgfpathlineto{\pgfqpoint{1.089470in}{1.170800in}}%
\pgfpathlineto{\pgfqpoint{1.091556in}{1.168819in}}%
\pgfpathlineto{\pgfqpoint{1.095033in}{1.164333in}}%
\pgfpathlineto{\pgfqpoint{1.097119in}{1.162674in}}%
\pgfpathlineto{\pgfqpoint{1.100596in}{1.158500in}}%
\pgfpathlineto{\pgfqpoint{1.102682in}{1.156927in}}%
\pgfpathlineto{\pgfqpoint{1.106159in}{1.152365in}}%
\pgfpathlineto{\pgfqpoint{1.108245in}{1.150367in}}%
\pgfpathlineto{\pgfqpoint{1.111722in}{1.145548in}}%
\pgfpathlineto{\pgfqpoint{1.113809in}{1.143702in}}%
\pgfpathlineto{\pgfqpoint{1.117286in}{1.139916in}}%
\pgfpathlineto{\pgfqpoint{1.119372in}{1.138396in}}%
\pgfpathlineto{\pgfqpoint{1.122849in}{1.134047in}}%
\pgfpathlineto{\pgfqpoint{1.124935in}{1.132499in}}%
\pgfpathlineto{\pgfqpoint{1.128412in}{1.129221in}}%
\pgfpathlineto{\pgfqpoint{1.130498in}{1.127945in}}%
\pgfpathlineto{\pgfqpoint{1.133975in}{1.124344in}}%
\pgfpathlineto{\pgfqpoint{1.136061in}{1.123015in}}%
\pgfpathlineto{\pgfqpoint{1.139538in}{1.119865in}}%
\pgfpathlineto{\pgfqpoint{1.141625in}{1.119041in}}%
\pgfpathlineto{\pgfqpoint{1.145102in}{1.116675in}}%
\pgfpathlineto{\pgfqpoint{1.147188in}{1.115759in}}%
\pgfpathlineto{\pgfqpoint{1.150665in}{1.112504in}}%
\pgfpathlineto{\pgfqpoint{1.152751in}{1.111066in}}%
\pgfpathlineto{\pgfqpoint{1.159010in}{1.099939in}}%
\pgfpathlineto{\pgfqpoint{1.172917in}{1.060559in}}%
\pgfpathlineto{\pgfqpoint{1.184044in}{1.040030in}}%
\pgfpathlineto{\pgfqpoint{1.186825in}{1.036354in}}%
\pgfpathlineto{\pgfqpoint{1.190302in}{1.032451in}}%
\pgfpathlineto{\pgfqpoint{1.211164in}{1.014146in}}%
\pgfpathlineto{\pgfqpoint{1.213946in}{1.010375in}}%
\pgfpathlineto{\pgfqpoint{1.224377in}{0.984888in}}%
\pgfpathlineto{\pgfqpoint{1.227854in}{0.971924in}}%
\pgfpathlineto{\pgfqpoint{1.232026in}{0.961516in}}%
\pgfpathlineto{\pgfqpoint{1.239676in}{0.943710in}}%
\pgfpathlineto{\pgfqpoint{1.254279in}{0.919173in}}%
\pgfpathlineto{\pgfqpoint{1.257061in}{0.918392in}}%
\pgfpathlineto{\pgfqpoint{1.261233in}{0.919977in}}%
\pgfpathlineto{\pgfqpoint{1.266796in}{0.925453in}}%
\pgfpathlineto{\pgfqpoint{1.268882in}{0.925728in}}%
\pgfpathlineto{\pgfqpoint{1.270969in}{0.922307in}}%
\pgfpathlineto{\pgfqpoint{1.274446in}{0.910987in}}%
\pgfpathlineto{\pgfqpoint{1.293221in}{0.828566in}}%
\pgfpathlineto{\pgfqpoint{1.303652in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{1.311302in}{0.787218in}}%
\pgfpathlineto{\pgfqpoint{1.316865in}{0.781167in}}%
\pgfpathlineto{\pgfqpoint{1.329382in}{0.776238in}}%
\pgfpathlineto{\pgfqpoint{1.334945in}{0.769082in}}%
\pgfpathlineto{\pgfqpoint{1.339813in}{0.758767in}}%
\pgfpathlineto{\pgfqpoint{1.348158in}{0.735558in}}%
\pgfpathlineto{\pgfqpoint{1.360675in}{0.702312in}}%
\pgfpathlineto{\pgfqpoint{1.378755in}{0.665148in}}%
\pgfpathlineto{\pgfqpoint{1.405876in}{0.620516in}}%
\pgfpathlineto{\pgfqpoint{1.416307in}{0.610164in}}%
\pgfpathlineto{\pgfqpoint{1.437169in}{0.596205in}}%
\pgfpathlineto{\pgfqpoint{1.445513in}{0.593816in}}%
\pgfpathlineto{\pgfqpoint{1.454554in}{0.591287in}}%
\pgfpathlineto{\pgfqpoint{1.461508in}{0.586623in}}%
\pgfpathlineto{\pgfqpoint{1.466375in}{0.580658in}}%
\pgfpathlineto{\pgfqpoint{1.472634in}{0.569541in}}%
\pgfpathlineto{\pgfqpoint{1.480979in}{0.556141in}}%
\pgfpathlineto{\pgfqpoint{1.493496in}{0.538116in}}%
\pgfpathlineto{\pgfqpoint{1.503927in}{0.523052in}}%
\pgfpathlineto{\pgfqpoint{1.513662in}{0.514371in}}%
\pgfpathlineto{\pgfqpoint{1.519226in}{0.512188in}}%
\pgfpathlineto{\pgfqpoint{1.531047in}{0.509743in}}%
\pgfpathlineto{\pgfqpoint{1.538697in}{0.509247in}}%
\pgfpathlineto{\pgfqpoint{1.555386in}{0.509569in}}%
\pgfpathlineto{\pgfqpoint{1.561645in}{0.507069in}}%
\pgfpathlineto{\pgfqpoint{1.570685in}{0.503671in}}%
\pgfpathlineto{\pgfqpoint{1.574857in}{0.504717in}}%
\pgfpathlineto{\pgfqpoint{1.579030in}{0.508095in}}%
\pgfpathlineto{\pgfqpoint{1.585984in}{0.516891in}}%
\pgfpathlineto{\pgfqpoint{1.592938in}{0.523627in}}%
\pgfpathlineto{\pgfqpoint{1.598501in}{0.526056in}}%
\pgfpathlineto{\pgfqpoint{1.604064in}{0.526948in}}%
\pgfpathlineto{\pgfqpoint{1.607541in}{0.525712in}}%
\pgfpathlineto{\pgfqpoint{1.612409in}{0.520422in}}%
\pgfpathlineto{\pgfqpoint{1.626317in}{0.501171in}}%
\pgfpathlineto{\pgfqpoint{1.630489in}{0.500539in}}%
\pgfpathlineto{\pgfqpoint{1.649960in}{0.502958in}}%
\pgfpathlineto{\pgfqpoint{1.663868in}{0.508098in}}%
\pgfpathlineto{\pgfqpoint{1.672213in}{0.509857in}}%
\pgfpathlineto{\pgfqpoint{1.683339in}{0.513780in}}%
\pgfpathlineto{\pgfqpoint{1.686816in}{0.512600in}}%
\pgfpathlineto{\pgfqpoint{1.700029in}{0.505589in}}%
\pgfpathlineto{\pgfqpoint{1.704202in}{0.507167in}}%
\pgfpathlineto{\pgfqpoint{1.712546in}{0.515027in}}%
\pgfpathlineto{\pgfqpoint{1.729235in}{0.535351in}}%
\pgfpathlineto{\pgfqpoint{1.735494in}{0.544132in}}%
\pgfpathlineto{\pgfqpoint{1.741057in}{0.555193in}}%
\pgfpathlineto{\pgfqpoint{1.748012in}{0.568877in}}%
\pgfpathlineto{\pgfqpoint{1.758442in}{0.581955in}}%
\pgfpathlineto{\pgfqpoint{1.777218in}{0.614111in}}%
\pgfpathlineto{\pgfqpoint{1.782782in}{0.619686in}}%
\pgfpathlineto{\pgfqpoint{1.794603in}{0.628855in}}%
\pgfpathlineto{\pgfqpoint{1.801557in}{0.641296in}}%
\pgfpathlineto{\pgfqpoint{1.817551in}{0.671347in}}%
\pgfpathlineto{\pgfqpoint{1.821029in}{0.673764in}}%
\pgfpathlineto{\pgfqpoint{1.824505in}{0.673503in}}%
\pgfpathlineto{\pgfqpoint{1.831460in}{0.669125in}}%
\pgfpathlineto{\pgfqpoint{1.840499in}{0.662595in}}%
\pgfpathlineto{\pgfqpoint{1.843281in}{0.663570in}}%
\pgfpathlineto{\pgfqpoint{1.847453in}{0.668380in}}%
\pgfpathlineto{\pgfqpoint{1.852321in}{0.672901in}}%
\pgfpathlineto{\pgfqpoint{1.855103in}{0.672299in}}%
\pgfpathlineto{\pgfqpoint{1.857884in}{0.669211in}}%
\pgfpathlineto{\pgfqpoint{1.871793in}{0.648143in}}%
\pgfpathlineto{\pgfqpoint{1.878746in}{0.645239in}}%
\pgfpathlineto{\pgfqpoint{1.883614in}{0.642958in}}%
\pgfpathlineto{\pgfqpoint{1.886395in}{0.639771in}}%
\pgfpathlineto{\pgfqpoint{1.891263in}{0.629293in}}%
\pgfpathlineto{\pgfqpoint{1.899609in}{0.609543in}}%
\pgfpathlineto{\pgfqpoint{1.903085in}{0.606106in}}%
\pgfpathlineto{\pgfqpoint{1.905172in}{0.606019in}}%
\pgfpathlineto{\pgfqpoint{1.907953in}{0.608332in}}%
\pgfpathlineto{\pgfqpoint{1.912125in}{0.615466in}}%
\pgfpathlineto{\pgfqpoint{1.932988in}{0.657892in}}%
\pgfpathlineto{\pgfqpoint{1.937856in}{0.661639in}}%
\pgfpathlineto{\pgfqpoint{1.942722in}{0.662387in}}%
\pgfpathlineto{\pgfqpoint{1.947590in}{0.660727in}}%
\pgfpathlineto{\pgfqpoint{1.950372in}{0.656885in}}%
\pgfpathlineto{\pgfqpoint{1.953849in}{0.647373in}}%
\pgfpathlineto{\pgfqpoint{1.963584in}{0.616169in}}%
\pgfpathlineto{\pgfqpoint{1.967062in}{0.611620in}}%
\pgfpathlineto{\pgfqpoint{1.971233in}{0.610257in}}%
\pgfpathlineto{\pgfqpoint{1.976798in}{0.611905in}}%
\pgfpathlineto{\pgfqpoint{1.983056in}{0.616305in}}%
\pgfpathlineto{\pgfqpoint{1.988620in}{0.623291in}}%
\pgfpathlineto{\pgfqpoint{1.995573in}{0.637099in}}%
\pgfpathlineto{\pgfqpoint{2.010177in}{0.673294in}}%
\pgfpathlineto{\pgfqpoint{2.018521in}{0.701595in}}%
\pgfpathlineto{\pgfqpoint{2.040079in}{0.779513in}}%
\pgfpathlineto{\pgfqpoint{2.044251in}{0.785457in}}%
\pgfpathlineto{\pgfqpoint{2.048423in}{0.787667in}}%
\pgfpathlineto{\pgfqpoint{2.052595in}{0.786739in}}%
\pgfpathlineto{\pgfqpoint{2.057463in}{0.783031in}}%
\pgfpathlineto{\pgfqpoint{2.063027in}{0.776194in}}%
\pgfpathlineto{\pgfqpoint{2.076934in}{0.759143in}}%
\pgfpathlineto{\pgfqpoint{2.084584in}{0.753546in}}%
\pgfpathlineto{\pgfqpoint{2.095711in}{0.748508in}}%
\pgfpathlineto{\pgfqpoint{2.102664in}{0.748574in}}%
\pgfpathlineto{\pgfqpoint{2.112400in}{0.751208in}}%
\pgfpathlineto{\pgfqpoint{2.127699in}{0.757613in}}%
\pgfpathlineto{\pgfqpoint{2.142302in}{0.766600in}}%
\pgfpathlineto{\pgfqpoint{2.147865in}{0.764547in}}%
\pgfpathlineto{\pgfqpoint{2.153428in}{0.759339in}}%
\pgfpathlineto{\pgfqpoint{2.158991in}{0.749873in}}%
\pgfpathlineto{\pgfqpoint{2.179158in}{0.710350in}}%
\pgfpathlineto{\pgfqpoint{2.185417in}{0.704880in}}%
\pgfpathlineto{\pgfqpoint{2.196543in}{0.696224in}}%
\pgfpathlineto{\pgfqpoint{2.206974in}{0.684820in}}%
\pgfpathlineto{\pgfqpoint{2.211146in}{0.683658in}}%
\pgfpathlineto{\pgfqpoint{2.215318in}{0.685766in}}%
\pgfpathlineto{\pgfqpoint{2.219491in}{0.691315in}}%
\pgfpathlineto{\pgfqpoint{2.222969in}{0.699084in}}%
\pgfpathlineto{\pgfqpoint{2.226445in}{0.714498in}}%
\pgfpathlineto{\pgfqpoint{2.233398in}{0.747938in}}%
\pgfpathlineto{\pgfqpoint{2.237571in}{0.759595in}}%
\pgfpathlineto{\pgfqpoint{2.241049in}{0.769928in}}%
\pgfpathlineto{\pgfqpoint{2.246612in}{0.799601in}}%
\pgfpathlineto{\pgfqpoint{2.262606in}{0.887606in}}%
\pgfpathlineto{\pgfqpoint{2.265387in}{0.891090in}}%
\pgfpathlineto{\pgfqpoint{2.268169in}{0.891424in}}%
\pgfpathlineto{\pgfqpoint{2.270255in}{0.890372in}}%
\pgfpathlineto{\pgfqpoint{2.272341in}{0.886517in}}%
\pgfpathlineto{\pgfqpoint{2.277209in}{0.871453in}}%
\pgfpathlineto{\pgfqpoint{2.288335in}{0.816852in}}%
\pgfpathlineto{\pgfqpoint{2.294593in}{0.788858in}}%
\pgfpathlineto{\pgfqpoint{2.299461in}{0.773689in}}%
\pgfpathlineto{\pgfqpoint{2.305025in}{0.762971in}}%
\pgfpathlineto{\pgfqpoint{2.311284in}{0.752896in}}%
\pgfpathlineto{\pgfqpoint{2.314065in}{0.751756in}}%
\pgfpathlineto{\pgfqpoint{2.316846in}{0.753213in}}%
\pgfpathlineto{\pgfqpoint{2.319628in}{0.757520in}}%
\pgfpathlineto{\pgfqpoint{2.322411in}{0.767307in}}%
\pgfpathlineto{\pgfqpoint{2.332145in}{0.816941in}}%
\pgfpathlineto{\pgfqpoint{2.335623in}{0.832284in}}%
\pgfpathlineto{\pgfqpoint{2.339796in}{0.838505in}}%
\pgfpathlineto{\pgfqpoint{2.345359in}{0.843083in}}%
\pgfpathlineto{\pgfqpoint{2.355788in}{0.847880in}}%
\pgfpathlineto{\pgfqpoint{2.358571in}{0.846366in}}%
\pgfpathlineto{\pgfqpoint{2.359961in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.362048in}{0.833049in}}%
\pgfpathlineto{\pgfqpoint{2.365524in}{0.814129in}}%
\pgfpathlineto{\pgfqpoint{2.369697in}{0.803700in}}%
\pgfpathlineto{\pgfqpoint{2.372478in}{0.801098in}}%
\pgfpathlineto{\pgfqpoint{2.378738in}{0.799194in}}%
\pgfpathlineto{\pgfqpoint{2.381519in}{0.793512in}}%
\pgfpathlineto{\pgfqpoint{2.383604in}{0.784121in}}%
\pgfpathlineto{\pgfqpoint{2.387777in}{0.764597in}}%
\pgfpathlineto{\pgfqpoint{2.390559in}{0.761319in}}%
\pgfpathlineto{\pgfqpoint{2.391950in}{0.762312in}}%
\pgfpathlineto{\pgfqpoint{2.394036in}{0.767020in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{0.781074in}}%
\pgfpathlineto{\pgfqpoint{2.403771in}{0.839075in}}%
\pgfpathlineto{\pgfqpoint{2.408639in}{0.905139in}}%
\pgfpathlineto{\pgfqpoint{2.413507in}{0.979884in}}%
\pgfpathlineto{\pgfqpoint{2.418375in}{1.041648in}}%
\pgfpathlineto{\pgfqpoint{2.423939in}{1.115630in}}%
\pgfpathlineto{\pgfqpoint{2.433673in}{1.225334in}}%
\pgfpathlineto{\pgfqpoint{2.436455in}{1.272537in}}%
\pgfpathlineto{\pgfqpoint{2.446191in}{1.347467in}}%
\pgfpathlineto{\pgfqpoint{2.450363in}{1.362546in}}%
\pgfpathlineto{\pgfqpoint{2.453840in}{1.368483in}}%
\pgfpathlineto{\pgfqpoint{2.460794in}{1.387771in}}%
\pgfpathlineto{\pgfqpoint{2.465662in}{1.397444in}}%
\pgfpathlineto{\pgfqpoint{2.467749in}{1.398789in}}%
\pgfpathlineto{\pgfqpoint{2.471225in}{1.397497in}}%
\pgfpathlineto{\pgfqpoint{2.473311in}{1.389885in}}%
\pgfpathlineto{\pgfqpoint{2.476093in}{1.382458in}}%
\pgfpathlineto{\pgfqpoint{2.478179in}{1.378674in}}%
\pgfpathlineto{\pgfqpoint{2.480266in}{1.365745in}}%
\pgfpathlineto{\pgfqpoint{2.488610in}{1.268088in}}%
\pgfpathlineto{\pgfqpoint{2.504604in}{1.052190in}}%
\pgfpathlineto{\pgfqpoint{2.508082in}{1.016748in}}%
\pgfpathlineto{\pgfqpoint{2.511558in}{0.956664in}}%
\pgfpathlineto{\pgfqpoint{2.521294in}{0.908166in}}%
\pgfpathlineto{\pgfqpoint{2.530334in}{0.876325in}}%
\pgfpathlineto{\pgfqpoint{2.532420in}{0.872345in}}%
\pgfpathlineto{\pgfqpoint{2.537288in}{0.859863in}}%
\pgfpathlineto{\pgfqpoint{2.544242in}{0.851543in}}%
\pgfpathlineto{\pgfqpoint{2.547024in}{0.849321in}}%
\pgfpathlineto{\pgfqpoint{2.553282in}{0.848741in}}%
\pgfpathlineto{\pgfqpoint{2.558150in}{0.853671in}}%
\pgfpathlineto{\pgfqpoint{2.565104in}{0.871469in}}%
\pgfpathlineto{\pgfqpoint{2.569277in}{0.888539in}}%
\pgfpathlineto{\pgfqpoint{2.576230in}{0.936133in}}%
\pgfpathlineto{\pgfqpoint{2.580403in}{0.975472in}}%
\pgfpathlineto{\pgfqpoint{2.592225in}{1.126810in}}%
\pgfpathlineto{\pgfqpoint{2.595701in}{1.177067in}}%
\pgfpathlineto{\pgfqpoint{2.601264in}{1.245528in}}%
\pgfpathlineto{\pgfqpoint{2.605437in}{1.303352in}}%
\pgfpathlineto{\pgfqpoint{2.617258in}{1.410327in}}%
\pgfpathlineto{\pgfqpoint{2.622821in}{1.435807in}}%
\pgfpathlineto{\pgfqpoint{2.624909in}{1.439819in}}%
\pgfpathlineto{\pgfqpoint{2.626994in}{1.441913in}}%
\pgfpathlineto{\pgfqpoint{2.629776in}{1.439399in}}%
\pgfpathlineto{\pgfqpoint{2.631862in}{1.440075in}}%
\pgfpathlineto{\pgfqpoint{2.633253in}{1.436496in}}%
\pgfpathlineto{\pgfqpoint{2.637425in}{1.410750in}}%
\pgfpathlineto{\pgfqpoint{2.640903in}{1.392499in}}%
\pgfpathlineto{\pgfqpoint{2.642293in}{1.389945in}}%
\pgfpathlineto{\pgfqpoint{2.643684in}{1.375890in}}%
\pgfpathlineto{\pgfqpoint{2.648552in}{1.272702in}}%
\pgfpathlineto{\pgfqpoint{2.652724in}{1.212112in}}%
\pgfpathlineto{\pgfqpoint{2.658288in}{1.110189in}}%
\pgfpathlineto{\pgfqpoint{2.663154in}{1.025411in}}%
\pgfpathlineto{\pgfqpoint{2.667327in}{0.967615in}}%
\pgfpathlineto{\pgfqpoint{2.672195in}{0.890747in}}%
\pgfpathlineto{\pgfqpoint{2.677758in}{0.821085in}}%
\pgfpathlineto{\pgfqpoint{2.681931in}{0.778432in}}%
\pgfpathlineto{\pgfqpoint{2.689580in}{0.690340in}}%
\pgfpathlineto{\pgfqpoint{2.692362in}{0.649045in}}%
\pgfpathlineto{\pgfqpoint{2.696533in}{0.610418in}}%
\pgfpathlineto{\pgfqpoint{2.702793in}{0.547503in}}%
\pgfpathlineto{\pgfqpoint{2.705574in}{0.521174in}}%
\pgfpathlineto{\pgfqpoint{2.709052in}{0.482003in}}%
\pgfpathlineto{\pgfqpoint{2.711832in}{0.461412in}}%
\pgfpathlineto{\pgfqpoint{2.715310in}{0.426609in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{0.363447in}}%
\pgfpathlineto{\pgfqpoint{2.736867in}{0.350515in}}%
\pgfpathlineto{\pgfqpoint{2.739648in}{0.345830in}}%
\pgfpathlineto{\pgfqpoint{2.742431in}{0.342005in}}%
\pgfpathlineto{\pgfqpoint{2.746602in}{0.338373in}}%
\pgfpathlineto{\pgfqpoint{2.752862in}{0.334484in}}%
\pgfpathlineto{\pgfqpoint{2.762596in}{0.331733in}}%
\pgfpathlineto{\pgfqpoint{2.765379in}{0.330099in}}%
\pgfpathlineto{\pgfqpoint{2.772332in}{0.327366in}}%
\pgfpathlineto{\pgfqpoint{2.782068in}{0.322671in}}%
\pgfpathlineto{\pgfqpoint{2.784849in}{0.321023in}}%
\pgfpathlineto{\pgfqpoint{2.790412in}{0.317223in}}%
\pgfpathlineto{\pgfqpoint{2.793890in}{0.316019in}}%
\pgfpathlineto{\pgfqpoint{2.813360in}{0.310574in}}%
\pgfpathlineto{\pgfqpoint{2.843263in}{0.306940in}}%
\pgfpathlineto{\pgfqpoint{2.846044in}{0.307052in}}%
\pgfpathlineto{\pgfqpoint{2.853694in}{0.305559in}}%
\pgfpathlineto{\pgfqpoint{2.860648in}{0.305314in}}%
\pgfpathlineto{\pgfqpoint{2.878033in}{0.301132in}}%
\pgfpathlineto{\pgfqpoint{2.881510in}{0.300368in}}%
\pgfpathlineto{\pgfqpoint{2.886378in}{0.302546in}}%
\pgfpathlineto{\pgfqpoint{2.891245in}{0.302723in}}%
\pgfpathlineto{\pgfqpoint{2.919757in}{0.300692in}}%
\pgfpathlineto{\pgfqpoint{2.923929in}{0.300847in}}%
\pgfpathlineto{\pgfqpoint{2.927406in}{0.300536in}}%
\pgfpathlineto{\pgfqpoint{2.955222in}{0.300400in}}%
\pgfpathlineto{\pgfqpoint{2.958003in}{0.299793in}}%
\pgfpathlineto{\pgfqpoint{2.964261in}{0.298992in}}%
\pgfpathlineto{\pgfqpoint{2.973302in}{0.299203in}}%
\pgfpathlineto{\pgfqpoint{2.976780in}{0.299009in}}%
\pgfpathlineto{\pgfqpoint{2.980256in}{0.298932in}}%
\pgfpathlineto{\pgfqpoint{2.987906in}{0.299293in}}%
\pgfpathlineto{\pgfqpoint{2.990687in}{0.298960in}}%
\pgfpathlineto{\pgfqpoint{2.993469in}{0.298968in}}%
\pgfpathlineto{\pgfqpoint{2.996250in}{0.298753in}}%
\pgfpathlineto{\pgfqpoint{2.999032in}{0.298552in}}%
\pgfpathlineto{\pgfqpoint{3.001813in}{0.298358in}}%
\pgfpathlineto{\pgfqpoint{3.004596in}{0.298279in}}%
\pgfpathlineto{\pgfqpoint{3.007377in}{0.298176in}}%
\pgfpathlineto{\pgfqpoint{3.010159in}{0.298213in}}%
\pgfpathlineto{\pgfqpoint{3.012940in}{0.298223in}}%
\pgfpathlineto{\pgfqpoint{3.015722in}{0.298189in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{0.297952in}}%
\pgfpathlineto{\pgfqpoint{3.021285in}{0.297882in}}%
\pgfpathlineto{\pgfqpoint{3.024066in}{0.297869in}}%
\pgfpathlineto{\pgfqpoint{3.026153in}{0.297908in}}%
\pgfpathlineto{\pgfqpoint{3.028934in}{0.298514in}}%
\pgfpathlineto{\pgfqpoint{3.032412in}{0.297299in}}%
\pgfpathlineto{\pgfqpoint{3.034497in}{0.296906in}}%
\pgfpathlineto{\pgfqpoint{3.037280in}{0.295643in}}%
\pgfpathlineto{\pgfqpoint{3.040756in}{0.295757in}}%
\pgfpathlineto{\pgfqpoint{3.043538in}{0.295872in}}%
\pgfpathlineto{\pgfqpoint{3.045624in}{0.296177in}}%
\pgfpathlineto{\pgfqpoint{3.049101in}{0.295841in}}%
\pgfpathlineto{\pgfqpoint{3.051187in}{0.296063in}}%
\pgfpathlineto{\pgfqpoint{3.053969in}{0.295571in}}%
\pgfpathlineto{\pgfqpoint{3.056750in}{0.296549in}}%
\pgfpathlineto{\pgfqpoint{3.059532in}{0.296150in}}%
\pgfpathlineto{\pgfqpoint{3.062313in}{0.296930in}}%
\pgfpathlineto{\pgfqpoint{3.065095in}{0.295716in}}%
\pgfpathlineto{\pgfqpoint{3.067876in}{0.296111in}}%
\pgfpathlineto{\pgfqpoint{3.070659in}{0.295393in}}%
\pgfpathlineto{\pgfqpoint{3.073440in}{0.296430in}}%
\pgfpathlineto{\pgfqpoint{3.076222in}{0.295440in}}%
\pgfpathlineto{\pgfqpoint{3.078308in}{0.296178in}}%
\pgfpathlineto{\pgfqpoint{3.086652in}{0.291560in}}%
\pgfpathlineto{\pgfqpoint{3.090824in}{0.295777in}}%
\pgfpathlineto{\pgfqpoint{3.092910in}{0.295339in}}%
\pgfpathlineto{\pgfqpoint{3.095692in}{0.296100in}}%
\pgfpathlineto{\pgfqpoint{3.097778in}{0.294527in}}%
\pgfpathlineto{\pgfqpoint{3.101255in}{0.296957in}}%
\pgfpathlineto{\pgfqpoint{3.104036in}{0.295235in}}%
\pgfpathlineto{\pgfqpoint{3.106123in}{0.296592in}}%
\pgfpathlineto{\pgfqpoint{3.109601in}{0.295307in}}%
\pgfpathlineto{\pgfqpoint{3.114468in}{0.311466in}}%
\pgfpathlineto{\pgfqpoint{3.116555in}{0.316454in}}%
\pgfpathlineto{\pgfqpoint{3.117945in}{0.315057in}}%
\pgfpathlineto{\pgfqpoint{3.120727in}{0.309742in}}%
\pgfpathlineto{\pgfqpoint{3.123508in}{0.308810in}}%
\pgfpathlineto{\pgfqpoint{3.126289in}{0.306244in}}%
\pgfpathlineto{\pgfqpoint{3.129071in}{0.306556in}}%
\pgfpathlineto{\pgfqpoint{3.131854in}{0.304295in}}%
\pgfpathlineto{\pgfqpoint{3.133939in}{0.305028in}}%
\pgfpathlineto{\pgfqpoint{3.138112in}{0.302717in}}%
\pgfpathlineto{\pgfqpoint{3.140198in}{0.302795in}}%
\pgfpathlineto{\pgfqpoint{3.142979in}{0.300803in}}%
\pgfpathlineto{\pgfqpoint{3.145066in}{0.300989in}}%
\pgfpathlineto{\pgfqpoint{3.152019in}{0.295231in}}%
\pgfpathlineto{\pgfqpoint{3.153410in}{0.294950in}}%
\pgfpathlineto{\pgfqpoint{3.158278in}{0.302311in}}%
\pgfpathlineto{\pgfqpoint{3.160365in}{0.302801in}}%
\pgfpathlineto{\pgfqpoint{3.161755in}{0.302978in}}%
\pgfpathlineto{\pgfqpoint{3.165231in}{0.300448in}}%
\pgfpathlineto{\pgfqpoint{3.168014in}{0.302456in}}%
\pgfpathlineto{\pgfqpoint{3.170796in}{0.301403in}}%
\pgfpathlineto{\pgfqpoint{3.173577in}{0.302970in}}%
\pgfpathlineto{\pgfqpoint{3.176358in}{0.301593in}}%
\pgfpathlineto{\pgfqpoint{3.178445in}{0.303135in}}%
\pgfpathlineto{\pgfqpoint{3.181922in}{0.301293in}}%
\pgfpathlineto{\pgfqpoint{3.184703in}{0.303501in}}%
\pgfpathlineto{\pgfqpoint{3.186789in}{0.302417in}}%
\pgfpathlineto{\pgfqpoint{3.190962in}{0.304852in}}%
\pgfpathlineto{\pgfqpoint{3.192352in}{0.304821in}}%
\pgfpathlineto{\pgfqpoint{3.197915in}{0.311430in}}%
\pgfpathlineto{\pgfqpoint{3.200698in}{0.312727in}}%
\pgfpathlineto{\pgfqpoint{3.204870in}{0.310210in}}%
\pgfpathlineto{\pgfqpoint{3.206956in}{0.310350in}}%
\pgfpathlineto{\pgfqpoint{3.209737in}{0.309101in}}%
\pgfpathlineto{\pgfqpoint{3.214605in}{0.313787in}}%
\pgfpathlineto{\pgfqpoint{3.218082in}{0.321148in}}%
\pgfpathlineto{\pgfqpoint{3.220168in}{0.315838in}}%
\pgfpathlineto{\pgfqpoint{3.222950in}{0.310955in}}%
\pgfpathlineto{\pgfqpoint{3.225731in}{0.310688in}}%
\pgfpathlineto{\pgfqpoint{3.229209in}{0.310609in}}%
\pgfpathlineto{\pgfqpoint{3.231990in}{0.309533in}}%
\pgfpathlineto{\pgfqpoint{3.236162in}{0.310134in}}%
\pgfpathlineto{\pgfqpoint{3.243811in}{0.311651in}}%
\pgfpathlineto{\pgfqpoint{3.246594in}{0.312304in}}%
\pgfpathlineto{\pgfqpoint{3.249376in}{0.312732in}}%
\pgfpathlineto{\pgfqpoint{3.252157in}{0.313041in}}%
\pgfpathlineto{\pgfqpoint{3.254939in}{0.313560in}}%
\pgfpathlineto{\pgfqpoint{3.257720in}{0.313924in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{0.313965in}}%
\pgfpathlineto{\pgfqpoint{3.267456in}{0.312952in}}%
\pgfpathlineto{\pgfqpoint{3.282058in}{0.308061in}}%
\pgfpathlineto{\pgfqpoint{3.286231in}{0.312154in}}%
\pgfpathlineto{\pgfqpoint{3.291099in}{0.312671in}}%
\pgfpathlineto{\pgfqpoint{3.293881in}{0.312634in}}%
\pgfpathlineto{\pgfqpoint{3.297357in}{0.312612in}}%
\pgfpathlineto{\pgfqpoint{3.302921in}{0.313093in}}%
\pgfpathlineto{\pgfqpoint{3.311266in}{0.312766in}}%
\pgfpathlineto{\pgfqpoint{3.332824in}{0.297938in}}%
\pgfpathlineto{\pgfqpoint{3.338387in}{0.294626in}}%
\pgfpathlineto{\pgfqpoint{3.343253in}{0.299957in}}%
\pgfpathlineto{\pgfqpoint{3.346036in}{0.300570in}}%
\pgfpathlineto{\pgfqpoint{3.349512in}{0.299593in}}%
\pgfpathlineto{\pgfqpoint{3.351599in}{0.299386in}}%
\pgfpathlineto{\pgfqpoint{3.354380in}{0.298082in}}%
\pgfpathlineto{\pgfqpoint{3.357857in}{0.298813in}}%
\pgfpathlineto{\pgfqpoint{3.360640in}{0.298592in}}%
\pgfpathlineto{\pgfqpoint{3.362030in}{0.298383in}}%
\pgfpathlineto{\pgfqpoint{3.366898in}{0.292017in}}%
\pgfpathlineto{\pgfqpoint{3.368984in}{0.286868in}}%
\pgfpathlineto{\pgfqpoint{3.371069in}{0.282955in}}%
\pgfpathlineto{\pgfqpoint{3.372461in}{0.287256in}}%
\pgfpathlineto{\pgfqpoint{3.375937in}{0.316178in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{0.327756in}}%
\pgfpathlineto{\pgfqpoint{3.379415in}{0.327821in}}%
\pgfpathlineto{\pgfqpoint{3.382196in}{0.323376in}}%
\pgfpathlineto{\pgfqpoint{3.385673in}{0.322625in}}%
\pgfpathlineto{\pgfqpoint{3.391932in}{0.313941in}}%
\pgfpathlineto{\pgfqpoint{3.394714in}{0.310879in}}%
\pgfpathlineto{\pgfqpoint{3.397495in}{0.309884in}}%
\pgfpathlineto{\pgfqpoint{3.399582in}{0.312659in}}%
\pgfpathlineto{\pgfqpoint{3.401668in}{0.313803in}}%
\pgfpathlineto{\pgfqpoint{3.405144in}{0.310853in}}%
\pgfpathlineto{\pgfqpoint{3.409316in}{0.315345in}}%
\pgfpathlineto{\pgfqpoint{3.412099in}{0.318178in}}%
\pgfpathlineto{\pgfqpoint{3.432960in}{0.314162in}}%
\pgfpathlineto{\pgfqpoint{3.435742in}{0.313906in}}%
\pgfpathlineto{\pgfqpoint{3.438523in}{0.313677in}}%
\pgfpathlineto{\pgfqpoint{3.441305in}{0.313523in}}%
\pgfpathlineto{\pgfqpoint{3.444087in}{0.313494in}}%
\pgfpathlineto{\pgfqpoint{3.446868in}{0.313265in}}%
\pgfpathlineto{\pgfqpoint{3.449649in}{0.313155in}}%
\pgfpathlineto{\pgfqpoint{3.453127in}{0.313345in}}%
\pgfpathlineto{\pgfqpoint{3.471902in}{0.313845in}}%
\pgfpathlineto{\pgfqpoint{3.475379in}{0.313834in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{0.314160in}}%
\pgfpathlineto{\pgfqpoint{3.486506in}{0.314093in}}%
\pgfpathlineto{\pgfqpoint{3.511541in}{0.313197in}}%
\pgfpathlineto{\pgfqpoint{3.517799in}{0.315824in}}%
\pgfpathlineto{\pgfqpoint{3.526143in}{0.314317in}}%
\pgfpathlineto{\pgfqpoint{3.539357in}{0.317053in}}%
\pgfpathlineto{\pgfqpoint{3.553264in}{0.321129in}}%
\pgfpathlineto{\pgfqpoint{3.558132in}{0.322658in}}%
\pgfpathlineto{\pgfqpoint{3.581775in}{0.318186in}}%
\pgfpathlineto{\pgfqpoint{3.599160in}{0.320613in}}%
\pgfpathlineto{\pgfqpoint{3.606114in}{0.323613in}}%
\pgfpathlineto{\pgfqpoint{3.613069in}{0.328489in}}%
\pgfpathlineto{\pgfqpoint{3.620718in}{0.316257in}}%
\pgfpathlineto{\pgfqpoint{3.638102in}{0.316224in}}%
\pgfpathlineto{\pgfqpoint{3.645753in}{0.315683in}}%
\pgfpathlineto{\pgfqpoint{3.651316in}{0.315062in}}%
\pgfpathlineto{\pgfqpoint{3.663833in}{0.315998in}}%
\pgfpathlineto{\pgfqpoint{3.677045in}{0.312654in}}%
\pgfpathlineto{\pgfqpoint{3.684693in}{0.312766in}}%
\pgfpathlineto{\pgfqpoint{3.705556in}{0.312175in}}%
\pgfpathlineto{\pgfqpoint{3.772314in}{0.319240in}}%
\pgfpathlineto{\pgfqpoint{3.802912in}{0.323378in}}%
\pgfpathlineto{\pgfqpoint{3.822383in}{0.323742in}}%
\pgfpathlineto{\pgfqpoint{3.882187in}{0.329568in}}%
\pgfpathlineto{\pgfqpoint{3.928083in}{0.334956in}}%
\pgfpathlineto{\pgfqpoint{3.947555in}{0.337419in}}%
\pgfpathlineto{\pgfqpoint{3.978847in}{0.340457in}}%
\pgfpathlineto{\pgfqpoint{4.027525in}{0.348179in}}%
\pgfpathlineto{\pgfqpoint{4.060904in}{0.353640in}}%
\pgfpathlineto{\pgfqpoint{4.088025in}{0.356673in}}%
\pgfpathlineto{\pgfqpoint{4.099847in}{0.356072in}}%
\pgfpathlineto{\pgfqpoint{4.110278in}{0.354989in}}%
\pgfpathlineto{\pgfqpoint{4.142265in}{0.358168in}}%
\pgfpathlineto{\pgfqpoint{4.166605in}{0.361969in}}%
\pgfpathlineto{\pgfqpoint{4.191639in}{0.368639in}}%
\pgfpathlineto{\pgfqpoint{4.266742in}{0.390524in}}%
\pgfpathlineto{\pgfqpoint{4.304989in}{0.404329in}}%
\pgfpathlineto{\pgfqpoint{4.340454in}{0.419434in}}%
\pgfpathlineto{\pgfqpoint{4.352971in}{0.426619in}}%
\pgfpathlineto{\pgfqpoint{4.359926in}{0.433125in}}%
\pgfpathlineto{\pgfqpoint{4.367575in}{0.443519in}}%
\pgfpathlineto{\pgfqpoint{4.377311in}{0.456164in}}%
\pgfpathlineto{\pgfqpoint{4.387741in}{0.467565in}}%
\pgfpathlineto{\pgfqpoint{4.395391in}{0.481761in}}%
\pgfpathlineto{\pgfqpoint{4.400259in}{0.488697in}}%
\pgfpathlineto{\pgfqpoint{4.403735in}{0.490165in}}%
\pgfpathlineto{\pgfqpoint{4.407212in}{0.488829in}}%
\pgfpathlineto{\pgfqpoint{4.414166in}{0.482623in}}%
\pgfpathlineto{\pgfqpoint{4.419729in}{0.478839in}}%
\pgfpathlineto{\pgfqpoint{4.424597in}{0.478188in}}%
\pgfpathlineto{\pgfqpoint{4.429465in}{0.480041in}}%
\pgfpathlineto{\pgfqpoint{4.436419in}{0.485913in}}%
\pgfpathlineto{\pgfqpoint{4.449632in}{0.500833in}}%
\pgfpathlineto{\pgfqpoint{4.457976in}{0.513301in}}%
\pgfpathlineto{\pgfqpoint{4.482316in}{0.553321in}}%
\pgfpathlineto{\pgfqpoint{4.487878in}{0.556873in}}%
\pgfpathlineto{\pgfqpoint{4.492051in}{0.557119in}}%
\pgfpathlineto{\pgfqpoint{4.496223in}{0.555144in}}%
\pgfpathlineto{\pgfqpoint{4.509436in}{0.546461in}}%
\pgfpathlineto{\pgfqpoint{4.512913in}{0.548255in}}%
\pgfpathlineto{\pgfqpoint{4.517781in}{0.554101in}}%
\pgfpathlineto{\pgfqpoint{4.524735in}{0.562725in}}%
\pgfpathlineto{\pgfqpoint{4.528212in}{0.563822in}}%
\pgfpathlineto{\pgfqpoint{4.531688in}{0.562197in}}%
\pgfpathlineto{\pgfqpoint{4.535861in}{0.556993in}}%
\pgfpathlineto{\pgfqpoint{4.542119in}{0.544949in}}%
\pgfpathlineto{\pgfqpoint{4.558809in}{0.511672in}}%
\pgfpathlineto{\pgfqpoint{4.569240in}{0.495505in}}%
\pgfpathlineto{\pgfqpoint{4.577586in}{0.486466in}}%
\pgfpathlineto{\pgfqpoint{4.583844in}{0.482888in}}%
\pgfpathlineto{\pgfqpoint{4.590102in}{0.481914in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{0.483374in}}%
\pgfpathlineto{\pgfqpoint{4.607487in}{0.486987in}}%
\pgfpathlineto{\pgfqpoint{4.618614in}{0.494055in}}%
\pgfpathlineto{\pgfqpoint{4.633913in}{0.504906in}}%
\pgfpathlineto{\pgfqpoint{4.667292in}{0.520949in}}%
\pgfpathlineto{\pgfqpoint{4.676331in}{0.523263in}}%
\pgfpathlineto{\pgfqpoint{4.684677in}{0.522830in}}%
\pgfpathlineto{\pgfqpoint{4.713188in}{0.516924in}}%
\pgfpathlineto{\pgfqpoint{4.733353in}{0.513934in}}%
\pgfpathlineto{\pgfqpoint{4.744481in}{0.515212in}}%
\pgfpathlineto{\pgfqpoint{4.756303in}{0.518395in}}%
\pgfpathlineto{\pgfqpoint{4.767429in}{0.523247in}}%
\pgfpathlineto{\pgfqpoint{4.782032in}{0.532416in}}%
\pgfpathlineto{\pgfqpoint{4.798721in}{0.545314in}}%
\pgfpathlineto{\pgfqpoint{4.820279in}{0.564022in}}%
\pgfpathlineto{\pgfqpoint{4.868262in}{0.606102in}}%
\pgfpathlineto{\pgfqpoint{4.885647in}{0.617604in}}%
\pgfpathlineto{\pgfqpoint{4.920416in}{0.640808in}}%
\pgfpathlineto{\pgfqpoint{4.932933in}{0.653191in}}%
\pgfpathlineto{\pgfqpoint{4.944059in}{0.667235in}}%
\pgfpathlineto{\pgfqpoint{4.957273in}{0.686030in}}%
\pgfpathlineto{\pgfqpoint{4.973962in}{0.708688in}}%
\pgfpathlineto{\pgfqpoint{4.983002in}{0.717780in}}%
\pgfpathlineto{\pgfqpoint{4.991347in}{0.722737in}}%
\pgfpathlineto{\pgfqpoint{4.997606in}{0.724156in}}%
\pgfpathlineto{\pgfqpoint{5.003864in}{0.723526in}}%
\pgfpathlineto{\pgfqpoint{5.010818in}{0.720467in}}%
\pgfpathlineto{\pgfqpoint{5.019858in}{0.713338in}}%
\pgfpathlineto{\pgfqpoint{5.028898in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{5.041416in}{0.686490in}}%
\pgfpathlineto{\pgfqpoint{5.103306in}{0.602112in}}%
\pgfpathlineto{\pgfqpoint{5.136685in}{0.564338in}}%
\pgfpathlineto{\pgfqpoint{5.154070in}{0.548856in}}%
\pgfpathlineto{\pgfqpoint{5.174932in}{0.533068in}}%
\pgfpathlineto{\pgfqpoint{5.224306in}{0.500913in}}%
\pgfpathlineto{\pgfqpoint{5.286891in}{0.465958in}}%
\pgfpathlineto{\pgfqpoint{5.327919in}{0.438138in}}%
\pgfpathlineto{\pgfqpoint{5.409977in}{0.375673in}}%
\pgfpathlineto{\pgfqpoint{5.418321in}{0.369223in}}%
\pgfpathlineto{\pgfqpoint{5.433620in}{0.359455in}}%
\pgfpathlineto{\pgfqpoint{5.438488in}{0.355739in}}%
\pgfpathlineto{\pgfqpoint{5.444051in}{0.352244in}}%
\pgfpathlineto{\pgfqpoint{5.493424in}{0.324689in}}%
\pgfpathlineto{\pgfqpoint{5.496205in}{0.323244in}}%
\pgfpathlineto{\pgfqpoint{5.502464in}{0.318939in}}%
\pgfpathlineto{\pgfqpoint{5.518458in}{0.311257in}}%
\pgfpathlineto{\pgfqpoint{5.526803in}{0.309105in}}%
\pgfpathlineto{\pgfqpoint{5.531670in}{0.305623in}}%
\pgfpathlineto{\pgfqpoint{5.537930in}{0.303243in}}%
\pgfpathlineto{\pgfqpoint{5.546969in}{0.299836in}}%
\pgfpathlineto{\pgfqpoint{5.552532in}{0.299204in}}%
\pgfpathlineto{\pgfqpoint{5.555315in}{0.298772in}}%
\pgfpathlineto{\pgfqpoint{5.559487in}{0.296928in}}%
\pgfpathlineto{\pgfqpoint{5.563659in}{0.296973in}}%
\pgfpathlineto{\pgfqpoint{5.571309in}{0.293510in}}%
\pgfpathlineto{\pgfqpoint{5.578958in}{0.292166in}}%
\pgfpathlineto{\pgfqpoint{5.584521in}{0.292658in}}%
\pgfpathlineto{\pgfqpoint{5.593562in}{0.290263in}}%
\pgfpathlineto{\pgfqpoint{5.598428in}{0.290261in}}%
\pgfpathlineto{\pgfqpoint{5.603296in}{0.290066in}}%
\pgfpathlineto{\pgfqpoint{5.609555in}{0.289701in}}%
\pgfpathlineto{\pgfqpoint{5.616510in}{0.290683in}}%
\pgfpathlineto{\pgfqpoint{5.622073in}{0.289278in}}%
\pgfpathlineto{\pgfqpoint{5.646411in}{0.290666in}}%
\pgfpathlineto{\pgfqpoint{5.649889in}{0.291456in}}%
\pgfpathlineto{\pgfqpoint{5.658928in}{0.289294in}}%
\pgfpathlineto{\pgfqpoint{5.663796in}{0.290622in}}%
\pgfpathlineto{\pgfqpoint{5.667969in}{0.290085in}}%
\pgfpathlineto{\pgfqpoint{5.672837in}{0.290981in}}%
\pgfpathlineto{\pgfqpoint{5.679790in}{0.289386in}}%
\pgfpathlineto{\pgfqpoint{5.686049in}{0.289260in}}%
\pgfpathlineto{\pgfqpoint{5.690222in}{0.288884in}}%
\pgfpathlineto{\pgfqpoint{5.697870in}{0.289401in}}%
\pgfpathlineto{\pgfqpoint{5.702738in}{0.288741in}}%
\pgfpathlineto{\pgfqpoint{5.710387in}{0.288861in}}%
\pgfpathlineto{\pgfqpoint{5.714560in}{0.288876in}}%
\pgfpathlineto{\pgfqpoint{5.719428in}{0.288879in}}%
\pgfpathlineto{\pgfqpoint{5.728469in}{0.288347in}}%
\pgfpathlineto{\pgfqpoint{5.741681in}{0.288956in}}%
\pgfpathlineto{\pgfqpoint{5.745158in}{0.290011in}}%
\pgfpathlineto{\pgfqpoint{5.750026in}{0.288879in}}%
\pgfpathlineto{\pgfqpoint{5.754197in}{0.289096in}}%
\pgfpathlineto{\pgfqpoint{5.761153in}{0.288108in}}%
\pgfpathlineto{\pgfqpoint{5.775060in}{0.289451in}}%
\pgfpathlineto{\pgfqpoint{5.779233in}{0.288906in}}%
\pgfpathlineto{\pgfqpoint{5.801485in}{0.289550in}}%
\pgfpathlineto{\pgfqpoint{5.814697in}{0.288417in}}%
\pgfpathlineto{\pgfqpoint{5.817480in}{0.290140in}}%
\pgfpathlineto{\pgfqpoint{5.819565in}{0.291119in}}%
\pgfpathlineto{\pgfqpoint{5.831387in}{0.288979in}}%
\pgfpathlineto{\pgfqpoint{5.836950in}{0.289236in}}%
\pgfpathlineto{\pgfqpoint{5.840428in}{0.289064in}}%
\pgfpathlineto{\pgfqpoint{5.843905in}{0.290020in}}%
\pgfpathlineto{\pgfqpoint{5.848772in}{0.289661in}}%
\pgfpathlineto{\pgfqpoint{5.863376in}{0.289349in}}%
\pgfpathlineto{\pgfqpoint{5.866852in}{0.289667in}}%
\pgfpathlineto{\pgfqpoint{5.871024in}{0.289069in}}%
\pgfpathlineto{\pgfqpoint{5.876588in}{0.289580in}}%
\pgfpathlineto{\pgfqpoint{5.882846in}{0.289228in}}%
\pgfpathlineto{\pgfqpoint{5.892582in}{0.290627in}}%
\pgfpathlineto{\pgfqpoint{5.907881in}{0.289448in}}%
\pgfpathlineto{\pgfqpoint{5.914835in}{0.289873in}}%
\pgfpathlineto{\pgfqpoint{5.928743in}{0.289735in}}%
\pgfpathlineto{\pgfqpoint{5.937087in}{0.289664in}}%
\pgfpathlineto{\pgfqpoint{5.946823in}{0.289991in}}%
\pgfpathlineto{\pgfqpoint{5.957950in}{0.289935in}}%
\pgfpathlineto{\pgfqpoint{5.984375in}{0.289455in}}%
\pgfpathlineto{\pgfqpoint{6.030271in}{0.289332in}}%
\pgfpathlineto{\pgfqpoint{6.030271in}{0.289332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.225000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.225000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{0.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
