%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/games/miniconda3/envs/jaxenv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/games/miniconda3/envs/jaxenv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/games/miniconda3/envs/jaxenv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.700000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.700000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{0.200000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.981736in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981736in,y=0.102778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702917in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702917in,y=0.102778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424097in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424097in,y=0.102778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145278in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145278in,y=0.102778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866458in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.866458in,y=0.102778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.587639in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.587639in,y=0.102778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.308819in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308819in,y=0.102778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.030000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.030000in,y=0.102778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433750in,y=-0.087191in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Wavenumber cm$^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.220379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519398in, y=0.167617in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.622658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519398in, y=0.569896in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463843in,y=0.600000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Absorbance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.200000in}}{\pgfqpoint{5.192500in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837736in}{0.808021in}}%
\pgfpathlineto{\pgfqpoint{0.841213in}{0.819178in}}%
\pgfpathlineto{\pgfqpoint{0.841908in}{0.818377in}}%
\pgfpathlineto{\pgfqpoint{0.843299in}{0.818341in}}%
\pgfpathlineto{\pgfqpoint{0.846776in}{0.829711in}}%
\pgfpathlineto{\pgfqpoint{0.847471in}{0.828685in}}%
\pgfpathlineto{\pgfqpoint{0.848862in}{0.827206in}}%
\pgfpathlineto{\pgfqpoint{0.851644in}{0.833789in}}%
\pgfpathlineto{\pgfqpoint{0.852339in}{0.833314in}}%
\pgfpathlineto{\pgfqpoint{0.855121in}{0.828818in}}%
\pgfpathlineto{\pgfqpoint{0.857207in}{0.831249in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{0.826382in}}%
\pgfpathlineto{\pgfqpoint{0.860684in}{0.825298in}}%
\pgfpathlineto{\pgfqpoint{0.862770in}{0.828809in}}%
\pgfpathlineto{\pgfqpoint{0.864161in}{0.824265in}}%
\pgfpathlineto{\pgfqpoint{0.866247in}{0.818621in}}%
\pgfpathlineto{\pgfqpoint{0.868333in}{0.821909in}}%
\pgfpathlineto{\pgfqpoint{0.871810in}{0.817206in}}%
\pgfpathlineto{\pgfqpoint{0.872506in}{0.818267in}}%
\pgfpathlineto{\pgfqpoint{0.873896in}{0.819526in}}%
\pgfpathlineto{\pgfqpoint{0.877373in}{0.815004in}}%
\pgfpathlineto{\pgfqpoint{0.878069in}{0.815784in}}%
\pgfpathlineto{\pgfqpoint{0.879460in}{0.816567in}}%
\pgfpathlineto{\pgfqpoint{0.882937in}{0.810832in}}%
\pgfpathlineto{\pgfqpoint{0.883632in}{0.811450in}}%
\pgfpathlineto{\pgfqpoint{0.885718in}{0.812335in}}%
\pgfpathlineto{\pgfqpoint{0.888500in}{0.810528in}}%
\pgfpathlineto{\pgfqpoint{0.891281in}{0.812847in}}%
\pgfpathlineto{\pgfqpoint{0.893368in}{0.810568in}}%
\pgfpathlineto{\pgfqpoint{0.894758in}{0.812005in}}%
\pgfpathlineto{\pgfqpoint{0.896845in}{0.813965in}}%
\pgfpathlineto{\pgfqpoint{0.898931in}{0.813567in}}%
\pgfpathlineto{\pgfqpoint{0.903799in}{0.821440in}}%
\pgfpathlineto{\pgfqpoint{0.905189in}{0.823176in}}%
\pgfpathlineto{\pgfqpoint{0.907971in}{0.829120in}}%
\pgfpathlineto{\pgfqpoint{0.910057in}{0.829454in}}%
\pgfpathlineto{\pgfqpoint{0.914925in}{0.835030in}}%
\pgfpathlineto{\pgfqpoint{0.916316in}{0.836269in}}%
\pgfpathlineto{\pgfqpoint{0.919097in}{0.840559in}}%
\pgfpathlineto{\pgfqpoint{0.921879in}{0.839134in}}%
\pgfpathlineto{\pgfqpoint{0.923965in}{0.841724in}}%
\pgfpathlineto{\pgfqpoint{0.927442in}{0.839698in}}%
\pgfpathlineto{\pgfqpoint{0.930224in}{0.842500in}}%
\pgfpathlineto{\pgfqpoint{0.933005in}{0.841568in}}%
\pgfpathlineto{\pgfqpoint{0.935091in}{0.843461in}}%
\pgfpathlineto{\pgfqpoint{0.939264in}{0.841965in}}%
\pgfpathlineto{\pgfqpoint{0.940655in}{0.843179in}}%
\pgfpathlineto{\pgfqpoint{0.944132in}{0.841008in}}%
\pgfpathlineto{\pgfqpoint{0.946218in}{0.843133in}}%
\pgfpathlineto{\pgfqpoint{0.948304in}{0.840661in}}%
\pgfpathlineto{\pgfqpoint{0.950390in}{0.839963in}}%
\pgfpathlineto{\pgfqpoint{0.951781in}{0.839972in}}%
\pgfpathlineto{\pgfqpoint{0.955953in}{0.836829in}}%
\pgfpathlineto{\pgfqpoint{0.958040in}{0.837651in}}%
\pgfpathlineto{\pgfqpoint{0.960821in}{0.836450in}}%
\pgfpathlineto{\pgfqpoint{0.963603in}{0.838190in}}%
\pgfpathlineto{\pgfqpoint{0.966384in}{0.837018in}}%
\pgfpathlineto{\pgfqpoint{0.969166in}{0.839067in}}%
\pgfpathlineto{\pgfqpoint{0.971948in}{0.838246in}}%
\pgfpathlineto{\pgfqpoint{0.974729in}{0.839829in}}%
\pgfpathlineto{\pgfqpoint{0.977511in}{0.839232in}}%
\pgfpathlineto{\pgfqpoint{0.980292in}{0.841314in}}%
\pgfpathlineto{\pgfqpoint{0.983074in}{0.841267in}}%
\pgfpathlineto{\pgfqpoint{0.985855in}{0.844161in}}%
\pgfpathlineto{\pgfqpoint{0.988637in}{0.844696in}}%
\pgfpathlineto{\pgfqpoint{0.991419in}{0.847554in}}%
\pgfpathlineto{\pgfqpoint{0.994200in}{0.847696in}}%
\pgfpathlineto{\pgfqpoint{0.996982in}{0.850239in}}%
\pgfpathlineto{\pgfqpoint{0.999763in}{0.850524in}}%
\pgfpathlineto{\pgfqpoint{1.002545in}{0.852613in}}%
\pgfpathlineto{\pgfqpoint{1.005327in}{0.852627in}}%
\pgfpathlineto{\pgfqpoint{1.008108in}{0.854780in}}%
\pgfpathlineto{\pgfqpoint{1.011585in}{0.853351in}}%
\pgfpathlineto{\pgfqpoint{1.013671in}{0.852351in}}%
\pgfpathlineto{\pgfqpoint{1.016453in}{0.849286in}}%
\pgfpathlineto{\pgfqpoint{1.019235in}{0.848427in}}%
\pgfpathlineto{\pgfqpoint{1.022712in}{0.844684in}}%
\pgfpathlineto{\pgfqpoint{1.024798in}{0.843509in}}%
\pgfpathlineto{\pgfqpoint{1.028275in}{0.840188in}}%
\pgfpathlineto{\pgfqpoint{1.030361in}{0.838650in}}%
\pgfpathlineto{\pgfqpoint{1.034533in}{0.833947in}}%
\pgfpathlineto{\pgfqpoint{1.045660in}{0.825944in}}%
\pgfpathlineto{\pgfqpoint{1.047051in}{0.825430in}}%
\pgfpathlineto{\pgfqpoint{1.051918in}{0.820549in}}%
\pgfpathlineto{\pgfqpoint{1.128412in}{0.767354in}}%
\pgfpathlineto{\pgfqpoint{1.131194in}{0.765913in}}%
\pgfpathlineto{\pgfqpoint{1.133975in}{0.764294in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{0.762852in}}%
\pgfpathlineto{\pgfqpoint{1.139538in}{0.761484in}}%
\pgfpathlineto{\pgfqpoint{1.142320in}{0.760489in}}%
\pgfpathlineto{\pgfqpoint{1.145102in}{0.759482in}}%
\pgfpathlineto{\pgfqpoint{1.147883in}{0.758348in}}%
\pgfpathlineto{\pgfqpoint{1.151360in}{0.756734in}}%
\pgfpathlineto{\pgfqpoint{1.154142in}{0.754543in}}%
\pgfpathlineto{\pgfqpoint{1.159705in}{0.747652in}}%
\pgfpathlineto{\pgfqpoint{1.177785in}{0.717216in}}%
\pgfpathlineto{\pgfqpoint{1.193084in}{0.704735in}}%
\pgfpathlineto{\pgfqpoint{1.200038in}{0.701986in}}%
\pgfpathlineto{\pgfqpoint{1.203515in}{0.700379in}}%
\pgfpathlineto{\pgfqpoint{1.211164in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.214641in}{0.691818in}}%
\pgfpathlineto{\pgfqpoint{1.225072in}{0.674648in}}%
\pgfpathlineto{\pgfqpoint{1.228549in}{0.667803in}}%
\pgfpathlineto{\pgfqpoint{1.234113in}{0.658951in}}%
\pgfpathlineto{\pgfqpoint{1.251497in}{0.637634in}}%
\pgfpathlineto{\pgfqpoint{1.256365in}{0.635028in}}%
\pgfpathlineto{\pgfqpoint{1.261233in}{0.636064in}}%
\pgfpathlineto{\pgfqpoint{1.267492in}{0.639746in}}%
\pgfpathlineto{\pgfqpoint{1.269578in}{0.639217in}}%
\pgfpathlineto{\pgfqpoint{1.272359in}{0.635168in}}%
\pgfpathlineto{\pgfqpoint{1.275836in}{0.626214in}}%
\pgfpathlineto{\pgfqpoint{1.288354in}{0.588337in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.574156in}}%
\pgfpathlineto{\pgfqpoint{1.307825in}{0.556905in}}%
\pgfpathlineto{\pgfqpoint{1.314083in}{0.550452in}}%
\pgfpathlineto{\pgfqpoint{1.318256in}{0.548715in}}%
\pgfpathlineto{\pgfqpoint{1.329382in}{0.545875in}}%
\pgfpathlineto{\pgfqpoint{1.335641in}{0.540633in}}%
\pgfpathlineto{\pgfqpoint{1.341899in}{0.531520in}}%
\pgfpathlineto{\pgfqpoint{1.362761in}{0.496635in}}%
\pgfpathlineto{\pgfqpoint{1.378060in}{0.476910in}}%
\pgfpathlineto{\pgfqpoint{1.407962in}{0.446676in}}%
\pgfpathlineto{\pgfqpoint{1.417002in}{0.441353in}}%
\pgfpathlineto{\pgfqpoint{1.438559in}{0.432590in}}%
\pgfpathlineto{\pgfqpoint{1.459421in}{0.427904in}}%
\pgfpathlineto{\pgfqpoint{1.464985in}{0.424379in}}%
\pgfpathlineto{\pgfqpoint{1.471939in}{0.416987in}}%
\pgfpathlineto{\pgfqpoint{1.481674in}{0.407208in}}%
\pgfpathlineto{\pgfqpoint{1.492105in}{0.397920in}}%
\pgfpathlineto{\pgfqpoint{1.503231in}{0.387509in}}%
\pgfpathlineto{\pgfqpoint{1.512967in}{0.381854in}}%
\pgfpathlineto{\pgfqpoint{1.519921in}{0.380065in}}%
\pgfpathlineto{\pgfqpoint{1.539392in}{0.378385in}}%
\pgfpathlineto{\pgfqpoint{1.558863in}{0.377736in}}%
\pgfpathlineto{\pgfqpoint{1.572076in}{0.374952in}}%
\pgfpathlineto{\pgfqpoint{1.577639in}{0.376758in}}%
\pgfpathlineto{\pgfqpoint{1.585984in}{0.383147in}}%
\pgfpathlineto{\pgfqpoint{1.593633in}{0.387652in}}%
\pgfpathlineto{\pgfqpoint{1.601283in}{0.389423in}}%
\pgfpathlineto{\pgfqpoint{1.606846in}{0.388966in}}%
\pgfpathlineto{\pgfqpoint{1.611713in}{0.385972in}}%
\pgfpathlineto{\pgfqpoint{1.627708in}{0.373009in}}%
\pgfpathlineto{\pgfqpoint{1.635357in}{0.373357in}}%
\pgfpathlineto{\pgfqpoint{1.650656in}{0.374599in}}%
\pgfpathlineto{\pgfqpoint{1.668041in}{0.378011in}}%
\pgfpathlineto{\pgfqpoint{1.676385in}{0.379864in}}%
\pgfpathlineto{\pgfqpoint{1.684035in}{0.381165in}}%
\pgfpathlineto{\pgfqpoint{1.689598in}{0.379358in}}%
\pgfpathlineto{\pgfqpoint{1.698638in}{0.376079in}}%
\pgfpathlineto{\pgfqpoint{1.703507in}{0.376752in}}%
\pgfpathlineto{\pgfqpoint{1.711851in}{0.381417in}}%
\pgfpathlineto{\pgfqpoint{1.739667in}{0.405229in}}%
\pgfpathlineto{\pgfqpoint{1.748707in}{0.416250in}}%
\pgfpathlineto{\pgfqpoint{1.757747in}{0.423193in}}%
\pgfpathlineto{\pgfqpoint{1.779304in}{0.445795in}}%
\pgfpathlineto{\pgfqpoint{1.785563in}{0.448717in}}%
\pgfpathlineto{\pgfqpoint{1.793213in}{0.452252in}}%
\pgfpathlineto{\pgfqpoint{1.798776in}{0.457760in}}%
\pgfpathlineto{\pgfqpoint{1.819637in}{0.481246in}}%
\pgfpathlineto{\pgfqpoint{1.823810in}{0.481554in}}%
\pgfpathlineto{\pgfqpoint{1.830763in}{0.479022in}}%
\pgfpathlineto{\pgfqpoint{1.841194in}{0.474608in}}%
\pgfpathlineto{\pgfqpoint{1.844672in}{0.476002in}}%
\pgfpathlineto{\pgfqpoint{1.853016in}{0.481113in}}%
\pgfpathlineto{\pgfqpoint{1.856494in}{0.479880in}}%
\pgfpathlineto{\pgfqpoint{1.860666in}{0.475506in}}%
\pgfpathlineto{\pgfqpoint{1.869010in}{0.466982in}}%
\pgfpathlineto{\pgfqpoint{1.874574in}{0.464625in}}%
\pgfpathlineto{\pgfqpoint{1.886395in}{0.460248in}}%
\pgfpathlineto{\pgfqpoint{1.891263in}{0.453674in}}%
\pgfpathlineto{\pgfqpoint{1.900304in}{0.440664in}}%
\pgfpathlineto{\pgfqpoint{1.903780in}{0.438984in}}%
\pgfpathlineto{\pgfqpoint{1.906562in}{0.439624in}}%
\pgfpathlineto{\pgfqpoint{1.910735in}{0.443225in}}%
\pgfpathlineto{\pgfqpoint{1.920469in}{0.457072in}}%
\pgfpathlineto{\pgfqpoint{1.930205in}{0.469363in}}%
\pgfpathlineto{\pgfqpoint{1.936464in}{0.473558in}}%
\pgfpathlineto{\pgfqpoint{1.942722in}{0.474439in}}%
\pgfpathlineto{\pgfqpoint{1.948285in}{0.472960in}}%
\pgfpathlineto{\pgfqpoint{1.951763in}{0.469030in}}%
\pgfpathlineto{\pgfqpoint{1.956631in}{0.458615in}}%
\pgfpathlineto{\pgfqpoint{1.962889in}{0.446319in}}%
\pgfpathlineto{\pgfqpoint{1.967062in}{0.442585in}}%
\pgfpathlineto{\pgfqpoint{1.971930in}{0.441776in}}%
\pgfpathlineto{\pgfqpoint{1.979579in}{0.443834in}}%
\pgfpathlineto{\pgfqpoint{1.985837in}{0.447460in}}%
\pgfpathlineto{\pgfqpoint{1.991400in}{0.453056in}}%
\pgfpathlineto{\pgfqpoint{1.999746in}{0.464714in}}%
\pgfpathlineto{\pgfqpoint{2.012958in}{0.486734in}}%
\pgfpathlineto{\pgfqpoint{2.022694in}{0.509176in}}%
\pgfpathlineto{\pgfqpoint{2.037296in}{0.543895in}}%
\pgfpathlineto{\pgfqpoint{2.042860in}{0.550757in}}%
\pgfpathlineto{\pgfqpoint{2.047728in}{0.552990in}}%
\pgfpathlineto{\pgfqpoint{2.052595in}{0.552464in}}%
\pgfpathlineto{\pgfqpoint{2.058854in}{0.549228in}}%
\pgfpathlineto{\pgfqpoint{2.083194in}{0.532158in}}%
\pgfpathlineto{\pgfqpoint{2.095015in}{0.528557in}}%
\pgfpathlineto{\pgfqpoint{2.103359in}{0.528588in}}%
\pgfpathlineto{\pgfqpoint{2.116573in}{0.530937in}}%
\pgfpathlineto{\pgfqpoint{2.128394in}{0.534484in}}%
\pgfpathlineto{\pgfqpoint{2.141606in}{0.539847in}}%
\pgfpathlineto{\pgfqpoint{2.147170in}{0.538808in}}%
\pgfpathlineto{\pgfqpoint{2.153428in}{0.535272in}}%
\pgfpathlineto{\pgfqpoint{2.159686in}{0.528426in}}%
\pgfpathlineto{\pgfqpoint{2.177768in}{0.505612in}}%
\pgfpathlineto{\pgfqpoint{2.184722in}{0.501400in}}%
\pgfpathlineto{\pgfqpoint{2.197934in}{0.494554in}}%
\pgfpathlineto{\pgfqpoint{2.206974in}{0.488515in}}%
\pgfpathlineto{\pgfqpoint{2.211842in}{0.487893in}}%
\pgfpathlineto{\pgfqpoint{2.216710in}{0.490057in}}%
\pgfpathlineto{\pgfqpoint{2.221577in}{0.495123in}}%
\pgfpathlineto{\pgfqpoint{2.225054in}{0.502549in}}%
\pgfpathlineto{\pgfqpoint{2.235485in}{0.532394in}}%
\pgfpathlineto{\pgfqpoint{2.241744in}{0.543896in}}%
\pgfpathlineto{\pgfqpoint{2.249393in}{0.571554in}}%
\pgfpathlineto{\pgfqpoint{2.258433in}{0.606486in}}%
\pgfpathlineto{\pgfqpoint{2.262606in}{0.615753in}}%
\pgfpathlineto{\pgfqpoint{2.266082in}{0.618116in}}%
\pgfpathlineto{\pgfqpoint{2.270255in}{0.617488in}}%
\pgfpathlineto{\pgfqpoint{2.273037in}{0.613894in}}%
\pgfpathlineto{\pgfqpoint{2.277904in}{0.603659in}}%
\pgfpathlineto{\pgfqpoint{2.297376in}{0.547756in}}%
\pgfpathlineto{\pgfqpoint{2.302939in}{0.539758in}}%
\pgfpathlineto{\pgfqpoint{2.313370in}{0.530531in}}%
\pgfpathlineto{\pgfqpoint{2.316846in}{0.531428in}}%
\pgfpathlineto{\pgfqpoint{2.319628in}{0.534130in}}%
\pgfpathlineto{\pgfqpoint{2.322411in}{0.540271in}}%
\pgfpathlineto{\pgfqpoint{2.332145in}{0.571414in}}%
\pgfpathlineto{\pgfqpoint{2.335623in}{0.581041in}}%
\pgfpathlineto{\pgfqpoint{2.339796in}{0.584944in}}%
\pgfpathlineto{\pgfqpoint{2.346749in}{0.588388in}}%
\pgfpathlineto{\pgfqpoint{2.352312in}{0.590143in}}%
\pgfpathlineto{\pgfqpoint{2.356485in}{0.590695in}}%
\pgfpathlineto{\pgfqpoint{2.359266in}{0.589332in}}%
\pgfpathlineto{\pgfqpoint{2.360656in}{0.586858in}}%
\pgfpathlineto{\pgfqpoint{2.368307in}{0.564658in}}%
\pgfpathlineto{\pgfqpoint{2.371783in}{0.561696in}}%
\pgfpathlineto{\pgfqpoint{2.374565in}{0.561650in}}%
\pgfpathlineto{\pgfqpoint{2.377346in}{0.561369in}}%
\pgfpathlineto{\pgfqpoint{2.380824in}{0.557850in}}%
\pgfpathlineto{\pgfqpoint{2.382909in}{0.553278in}}%
\pgfpathlineto{\pgfqpoint{2.387777in}{0.538571in}}%
\pgfpathlineto{\pgfqpoint{2.390559in}{0.536514in}}%
\pgfpathlineto{\pgfqpoint{2.392645in}{0.537856in}}%
\pgfpathlineto{\pgfqpoint{2.395427in}{0.543670in}}%
\pgfpathlineto{\pgfqpoint{2.399599in}{0.562124in}}%
\pgfpathlineto{\pgfqpoint{2.404467in}{0.590153in}}%
\pgfpathlineto{\pgfqpoint{2.408639in}{0.626754in}}%
\pgfpathlineto{\pgfqpoint{2.413507in}{0.673653in}}%
\pgfpathlineto{\pgfqpoint{2.418375in}{0.712407in}}%
\pgfpathlineto{\pgfqpoint{2.423939in}{0.758827in}}%
\pgfpathlineto{\pgfqpoint{2.433673in}{0.827660in}}%
\pgfpathlineto{\pgfqpoint{2.436455in}{0.857278in}}%
\pgfpathlineto{\pgfqpoint{2.446191in}{0.904293in}}%
\pgfpathlineto{\pgfqpoint{2.450363in}{0.913755in}}%
\pgfpathlineto{\pgfqpoint{2.453840in}{0.917479in}}%
\pgfpathlineto{\pgfqpoint{2.460794in}{0.929582in}}%
\pgfpathlineto{\pgfqpoint{2.465662in}{0.935651in}}%
\pgfpathlineto{\pgfqpoint{2.468444in}{0.936466in}}%
\pgfpathlineto{\pgfqpoint{2.471225in}{0.935684in}}%
\pgfpathlineto{\pgfqpoint{2.474007in}{0.929120in}}%
\pgfpathlineto{\pgfqpoint{2.476788in}{0.925718in}}%
\pgfpathlineto{\pgfqpoint{2.478875in}{0.922068in}}%
\pgfpathlineto{\pgfqpoint{2.480961in}{0.911163in}}%
\pgfpathlineto{\pgfqpoint{2.501128in}{0.747394in}}%
\pgfpathlineto{\pgfqpoint{2.505299in}{0.715391in}}%
\pgfpathlineto{\pgfqpoint{2.508082in}{0.696783in}}%
\pgfpathlineto{\pgfqpoint{2.511558in}{0.659083in}}%
\pgfpathlineto{\pgfqpoint{2.521294in}{0.628653in}}%
\pgfpathlineto{\pgfqpoint{2.530334in}{0.608675in}}%
\pgfpathlineto{\pgfqpoint{2.533115in}{0.604741in}}%
\pgfpathlineto{\pgfqpoint{2.536593in}{0.598922in}}%
\pgfpathlineto{\pgfqpoint{2.546329in}{0.591877in}}%
\pgfpathlineto{\pgfqpoint{2.553282in}{0.591367in}}%
\pgfpathlineto{\pgfqpoint{2.558845in}{0.595418in}}%
\pgfpathlineto{\pgfqpoint{2.565104in}{0.605627in}}%
\pgfpathlineto{\pgfqpoint{2.569277in}{0.616338in}}%
\pgfpathlineto{\pgfqpoint{2.576230in}{0.646201in}}%
\pgfpathlineto{\pgfqpoint{2.580403in}{0.670884in}}%
\pgfpathlineto{\pgfqpoint{2.592225in}{0.765842in}}%
\pgfpathlineto{\pgfqpoint{2.595701in}{0.797375in}}%
\pgfpathlineto{\pgfqpoint{2.601264in}{0.840332in}}%
\pgfpathlineto{\pgfqpoint{2.605437in}{0.876613in}}%
\pgfpathlineto{\pgfqpoint{2.617258in}{0.943735in}}%
\pgfpathlineto{\pgfqpoint{2.622821in}{0.959722in}}%
\pgfpathlineto{\pgfqpoint{2.627689in}{0.963053in}}%
\pgfpathlineto{\pgfqpoint{2.629776in}{0.961976in}}%
\pgfpathlineto{\pgfqpoint{2.631862in}{0.962400in}}%
\pgfpathlineto{\pgfqpoint{2.633253in}{0.960154in}}%
\pgfpathlineto{\pgfqpoint{2.638121in}{0.940866in}}%
\pgfpathlineto{\pgfqpoint{2.640903in}{0.932548in}}%
\pgfpathlineto{\pgfqpoint{2.642293in}{0.930946in}}%
\pgfpathlineto{\pgfqpoint{2.643684in}{0.922127in}}%
\pgfpathlineto{\pgfqpoint{2.648552in}{0.857382in}}%
\pgfpathlineto{\pgfqpoint{2.652724in}{0.819364in}}%
\pgfpathlineto{\pgfqpoint{2.658288in}{0.755413in}}%
\pgfpathlineto{\pgfqpoint{2.663154in}{0.702219in}}%
\pgfpathlineto{\pgfqpoint{2.667327in}{0.665955in}}%
\pgfpathlineto{\pgfqpoint{2.672195in}{0.617723in}}%
\pgfpathlineto{\pgfqpoint{2.677758in}{0.574014in}}%
\pgfpathlineto{\pgfqpoint{2.681931in}{0.547251in}}%
\pgfpathlineto{\pgfqpoint{2.689580in}{0.491978in}}%
\pgfpathlineto{\pgfqpoint{2.692362in}{0.466067in}}%
\pgfpathlineto{\pgfqpoint{2.696533in}{0.441831in}}%
\pgfpathlineto{\pgfqpoint{2.702793in}{0.402355in}}%
\pgfpathlineto{\pgfqpoint{2.705574in}{0.385835in}}%
\pgfpathlineto{\pgfqpoint{2.709052in}{0.361257in}}%
\pgfpathlineto{\pgfqpoint{2.711832in}{0.348337in}}%
\pgfpathlineto{\pgfqpoint{2.715310in}{0.326500in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{0.286869in}}%
\pgfpathlineto{\pgfqpoint{2.736867in}{0.278755in}}%
\pgfpathlineto{\pgfqpoint{2.750775in}{0.269541in}}%
\pgfpathlineto{\pgfqpoint{2.754947in}{0.268538in}}%
\pgfpathlineto{\pgfqpoint{2.768159in}{0.265160in}}%
\pgfpathlineto{\pgfqpoint{2.780678in}{0.261445in}}%
\pgfpathlineto{\pgfqpoint{2.786241in}{0.259510in}}%
\pgfpathlineto{\pgfqpoint{2.801539in}{0.255375in}}%
\pgfpathlineto{\pgfqpoint{2.809189in}{0.254065in}}%
\pgfpathlineto{\pgfqpoint{2.817533in}{0.253713in}}%
\pgfpathlineto{\pgfqpoint{2.823096in}{0.252532in}}%
\pgfpathlineto{\pgfqpoint{2.830745in}{0.252197in}}%
\pgfpathlineto{\pgfqpoint{2.868297in}{0.249531in}}%
\pgfpathlineto{\pgfqpoint{2.882901in}{0.247923in}}%
\pgfpathlineto{\pgfqpoint{2.887769in}{0.248881in}}%
\pgfpathlineto{\pgfqpoint{2.894722in}{0.248834in}}%
\pgfpathlineto{\pgfqpoint{2.908631in}{0.247573in}}%
\pgfpathlineto{\pgfqpoint{2.923929in}{0.247590in}}%
\pgfpathlineto{\pgfqpoint{2.930884in}{0.246909in}}%
\pgfpathlineto{\pgfqpoint{2.958698in}{0.246808in}}%
\pgfpathlineto{\pgfqpoint{3.010854in}{0.246089in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{0.245774in}}%
\pgfpathlineto{\pgfqpoint{3.021980in}{0.245872in}}%
\pgfpathlineto{\pgfqpoint{3.030324in}{0.245573in}}%
\pgfpathlineto{\pgfqpoint{3.037975in}{0.244448in}}%
\pgfpathlineto{\pgfqpoint{3.042146in}{0.244179in}}%
\pgfpathlineto{\pgfqpoint{3.051882in}{0.244383in}}%
\pgfpathlineto{\pgfqpoint{3.054664in}{0.244542in}}%
\pgfpathlineto{\pgfqpoint{3.057445in}{0.244720in}}%
\pgfpathlineto{\pgfqpoint{3.060228in}{0.244919in}}%
\pgfpathlineto{\pgfqpoint{3.063008in}{0.244811in}}%
\pgfpathlineto{\pgfqpoint{3.065791in}{0.244565in}}%
\pgfpathlineto{\pgfqpoint{3.068572in}{0.244327in}}%
\pgfpathlineto{\pgfqpoint{3.070659in}{0.244168in}}%
\pgfpathlineto{\pgfqpoint{3.073440in}{0.244819in}}%
\pgfpathlineto{\pgfqpoint{3.076917in}{0.244446in}}%
\pgfpathlineto{\pgfqpoint{3.079003in}{0.244354in}}%
\pgfpathlineto{\pgfqpoint{3.082480in}{0.242481in}}%
\pgfpathlineto{\pgfqpoint{3.088043in}{0.243187in}}%
\pgfpathlineto{\pgfqpoint{3.090129in}{0.244619in}}%
\pgfpathlineto{\pgfqpoint{3.093607in}{0.244473in}}%
\pgfpathlineto{\pgfqpoint{3.095692in}{0.244612in}}%
\pgfpathlineto{\pgfqpoint{3.098475in}{0.243947in}}%
\pgfpathlineto{\pgfqpoint{3.101255in}{0.245149in}}%
\pgfpathlineto{\pgfqpoint{3.104036in}{0.244069in}}%
\pgfpathlineto{\pgfqpoint{3.106819in}{0.244606in}}%
\pgfpathlineto{\pgfqpoint{3.108904in}{0.243515in}}%
\pgfpathlineto{\pgfqpoint{3.110296in}{0.245302in}}%
\pgfpathlineto{\pgfqpoint{3.116555in}{0.257383in}}%
\pgfpathlineto{\pgfqpoint{3.117945in}{0.256506in}}%
\pgfpathlineto{\pgfqpoint{3.120727in}{0.253172in}}%
\pgfpathlineto{\pgfqpoint{3.123508in}{0.252587in}}%
\pgfpathlineto{\pgfqpoint{3.126289in}{0.250977in}}%
\pgfpathlineto{\pgfqpoint{3.129071in}{0.251172in}}%
\pgfpathlineto{\pgfqpoint{3.131854in}{0.249753in}}%
\pgfpathlineto{\pgfqpoint{3.134635in}{0.249879in}}%
\pgfpathlineto{\pgfqpoint{3.137415in}{0.248520in}}%
\pgfpathlineto{\pgfqpoint{3.140198in}{0.248813in}}%
\pgfpathlineto{\pgfqpoint{3.143675in}{0.247706in}}%
\pgfpathlineto{\pgfqpoint{3.145761in}{0.247228in}}%
\pgfpathlineto{\pgfqpoint{3.149239in}{0.245228in}}%
\pgfpathlineto{\pgfqpoint{3.151324in}{0.244602in}}%
\pgfpathlineto{\pgfqpoint{3.153410in}{0.243890in}}%
\pgfpathlineto{\pgfqpoint{3.158973in}{0.248433in}}%
\pgfpathlineto{\pgfqpoint{3.162451in}{0.248508in}}%
\pgfpathlineto{\pgfqpoint{3.165231in}{0.247340in}}%
\pgfpathlineto{\pgfqpoint{3.168014in}{0.248600in}}%
\pgfpathlineto{\pgfqpoint{3.170796in}{0.247939in}}%
\pgfpathlineto{\pgfqpoint{3.173577in}{0.248922in}}%
\pgfpathlineto{\pgfqpoint{3.176358in}{0.248058in}}%
\pgfpathlineto{\pgfqpoint{3.179140in}{0.248762in}}%
\pgfpathlineto{\pgfqpoint{3.181922in}{0.247870in}}%
\pgfpathlineto{\pgfqpoint{3.184703in}{0.249256in}}%
\pgfpathlineto{\pgfqpoint{3.187484in}{0.248932in}}%
\pgfpathlineto{\pgfqpoint{3.190266in}{0.250386in}}%
\pgfpathlineto{\pgfqpoint{3.192352in}{0.250084in}}%
\pgfpathlineto{\pgfqpoint{3.197915in}{0.254231in}}%
\pgfpathlineto{\pgfqpoint{3.201393in}{0.254649in}}%
\pgfpathlineto{\pgfqpoint{3.204174in}{0.253197in}}%
\pgfpathlineto{\pgfqpoint{3.206956in}{0.253553in}}%
\pgfpathlineto{\pgfqpoint{3.209737in}{0.252769in}}%
\pgfpathlineto{\pgfqpoint{3.215300in}{0.256995in}}%
\pgfpathlineto{\pgfqpoint{3.218082in}{0.260328in}}%
\pgfpathlineto{\pgfqpoint{3.220865in}{0.255782in}}%
\pgfpathlineto{\pgfqpoint{3.223646in}{0.253756in}}%
\pgfpathlineto{\pgfqpoint{3.236162in}{0.253417in}}%
\pgfpathlineto{\pgfqpoint{3.248679in}{0.254856in}}%
\pgfpathlineto{\pgfqpoint{3.256329in}{0.255901in}}%
\pgfpathlineto{\pgfqpoint{3.268846in}{0.254812in}}%
\pgfpathlineto{\pgfqpoint{3.281363in}{0.251743in}}%
\pgfpathlineto{\pgfqpoint{3.289709in}{0.255228in}}%
\pgfpathlineto{\pgfqpoint{3.299445in}{0.255102in}}%
\pgfpathlineto{\pgfqpoint{3.307789in}{0.255741in}}%
\pgfpathlineto{\pgfqpoint{3.314047in}{0.253532in}}%
\pgfpathlineto{\pgfqpoint{3.321001in}{0.251315in}}%
\pgfpathlineto{\pgfqpoint{3.326565in}{0.249005in}}%
\pgfpathlineto{\pgfqpoint{3.332127in}{0.246089in}}%
\pgfpathlineto{\pgfqpoint{3.338387in}{0.243687in}}%
\pgfpathlineto{\pgfqpoint{3.343949in}{0.247313in}}%
\pgfpathlineto{\pgfqpoint{3.346731in}{0.247159in}}%
\pgfpathlineto{\pgfqpoint{3.350208in}{0.246896in}}%
\pgfpathlineto{\pgfqpoint{3.362725in}{0.245585in}}%
\pgfpathlineto{\pgfqpoint{3.371069in}{0.236364in}}%
\pgfpathlineto{\pgfqpoint{3.371765in}{0.237196in}}%
\pgfpathlineto{\pgfqpoint{3.373852in}{0.245341in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{0.264474in}}%
\pgfpathlineto{\pgfqpoint{3.379415in}{0.264515in}}%
\pgfpathlineto{\pgfqpoint{3.382892in}{0.261753in}}%
\pgfpathlineto{\pgfqpoint{3.385673in}{0.261255in}}%
\pgfpathlineto{\pgfqpoint{3.397495in}{0.253260in}}%
\pgfpathlineto{\pgfqpoint{3.402363in}{0.255200in}}%
\pgfpathlineto{\pgfqpoint{3.405144in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{3.410707in}{0.257879in}}%
\pgfpathlineto{\pgfqpoint{3.412794in}{0.258359in}}%
\pgfpathlineto{\pgfqpoint{3.416270in}{0.257759in}}%
\pgfpathlineto{\pgfqpoint{3.419052in}{0.257523in}}%
\pgfpathlineto{\pgfqpoint{3.422528in}{0.257151in}}%
\pgfpathlineto{\pgfqpoint{3.430874in}{0.256017in}}%
\pgfpathlineto{\pgfqpoint{3.437828in}{0.255527in}}%
\pgfpathlineto{\pgfqpoint{3.445478in}{0.255673in}}%
\pgfpathlineto{\pgfqpoint{3.453822in}{0.255421in}}%
\pgfpathlineto{\pgfqpoint{3.462863in}{0.255542in}}%
\pgfpathlineto{\pgfqpoint{3.470511in}{0.255542in}}%
\pgfpathlineto{\pgfqpoint{3.485811in}{0.255987in}}%
\pgfpathlineto{\pgfqpoint{3.493459in}{0.256014in}}%
\pgfpathlineto{\pgfqpoint{3.500414in}{0.255794in}}%
\pgfpathlineto{\pgfqpoint{3.514322in}{0.256339in}}%
\pgfpathlineto{\pgfqpoint{3.518494in}{0.256860in}}%
\pgfpathlineto{\pgfqpoint{3.525448in}{0.256002in}}%
\pgfpathlineto{\pgfqpoint{3.543528in}{0.258108in}}%
\pgfpathlineto{\pgfqpoint{3.562305in}{0.260671in}}%
\pgfpathlineto{\pgfqpoint{3.578299in}{0.258462in}}%
\pgfpathlineto{\pgfqpoint{3.599855in}{0.260122in}}%
\pgfpathlineto{\pgfqpoint{3.607505in}{0.262659in}}%
\pgfpathlineto{\pgfqpoint{3.612373in}{0.265377in}}%
\pgfpathlineto{\pgfqpoint{3.614459in}{0.263162in}}%
\pgfpathlineto{\pgfqpoint{3.618632in}{0.257895in}}%
\pgfpathlineto{\pgfqpoint{3.622108in}{0.257244in}}%
\pgfpathlineto{\pgfqpoint{3.645056in}{0.257000in}}%
\pgfpathlineto{\pgfqpoint{3.654097in}{0.256743in}}%
\pgfpathlineto{\pgfqpoint{3.664528in}{0.256949in}}%
\pgfpathlineto{\pgfqpoint{3.678435in}{0.255133in}}%
\pgfpathlineto{\pgfqpoint{3.690953in}{0.254855in}}%
\pgfpathlineto{\pgfqpoint{3.709728in}{0.254833in}}%
\pgfpathlineto{\pgfqpoint{3.764665in}{0.258516in}}%
\pgfpathlineto{\pgfqpoint{4.040042in}{0.278634in}}%
\pgfpathlineto{\pgfqpoint{4.081767in}{0.282373in}}%
\pgfpathlineto{\pgfqpoint{4.099847in}{0.282241in}}%
\pgfpathlineto{\pgfqpoint{4.113059in}{0.281702in}}%
\pgfpathlineto{\pgfqpoint{4.161737in}{0.285345in}}%
\pgfpathlineto{\pgfqpoint{4.190248in}{0.289880in}}%
\pgfpathlineto{\pgfqpoint{4.287605in}{0.308321in}}%
\pgfpathlineto{\pgfqpoint{4.325155in}{0.317800in}}%
\pgfpathlineto{\pgfqpoint{4.350190in}{0.325277in}}%
\pgfpathlineto{\pgfqpoint{4.359229in}{0.330102in}}%
\pgfpathlineto{\pgfqpoint{4.367575in}{0.337110in}}%
\pgfpathlineto{\pgfqpoint{4.378006in}{0.345457in}}%
\pgfpathlineto{\pgfqpoint{4.387741in}{0.352198in}}%
\pgfpathlineto{\pgfqpoint{4.403040in}{0.366354in}}%
\pgfpathlineto{\pgfqpoint{4.407212in}{0.365540in}}%
\pgfpathlineto{\pgfqpoint{4.424597in}{0.358863in}}%
\pgfpathlineto{\pgfqpoint{4.430856in}{0.360618in}}%
\pgfpathlineto{\pgfqpoint{4.439896in}{0.365994in}}%
\pgfpathlineto{\pgfqpoint{4.454499in}{0.377367in}}%
\pgfpathlineto{\pgfqpoint{4.464930in}{0.388781in}}%
\pgfpathlineto{\pgfqpoint{4.478839in}{0.403490in}}%
\pgfpathlineto{\pgfqpoint{4.485097in}{0.407400in}}%
\pgfpathlineto{\pgfqpoint{4.490660in}{0.408477in}}%
\pgfpathlineto{\pgfqpoint{4.495528in}{0.407437in}}%
\pgfpathlineto{\pgfqpoint{4.510827in}{0.401964in}}%
\pgfpathlineto{\pgfqpoint{4.514999in}{0.404186in}}%
\pgfpathlineto{\pgfqpoint{4.527517in}{0.412600in}}%
\pgfpathlineto{\pgfqpoint{4.531688in}{0.411575in}}%
\pgfpathlineto{\pgfqpoint{4.536556in}{0.407598in}}%
\pgfpathlineto{\pgfqpoint{4.544902in}{0.396998in}}%
\pgfpathlineto{\pgfqpoint{4.560199in}{0.378360in}}%
\pgfpathlineto{\pgfqpoint{4.570631in}{0.368619in}}%
\pgfpathlineto{\pgfqpoint{4.578976in}{0.363406in}}%
\pgfpathlineto{\pgfqpoint{4.586625in}{0.361381in}}%
\pgfpathlineto{\pgfqpoint{4.594970in}{0.361585in}}%
\pgfpathlineto{\pgfqpoint{4.606792in}{0.364161in}}%
\pgfpathlineto{\pgfqpoint{4.620004in}{0.369518in}}%
\pgfpathlineto{\pgfqpoint{4.635998in}{0.376293in}}%
\pgfpathlineto{\pgfqpoint{4.674245in}{0.386955in}}%
\pgfpathlineto{\pgfqpoint{4.683981in}{0.386947in}}%
\pgfpathlineto{\pgfqpoint{4.741699in}{0.381795in}}%
\pgfpathlineto{\pgfqpoint{4.759779in}{0.384888in}}%
\pgfpathlineto{\pgfqpoint{4.772296in}{0.388841in}}%
\pgfpathlineto{\pgfqpoint{4.786900in}{0.395130in}}%
\pgfpathlineto{\pgfqpoint{4.816801in}{0.410735in}}%
\pgfpathlineto{\pgfqpoint{4.877996in}{0.443356in}}%
\pgfpathlineto{\pgfqpoint{4.921111in}{0.461281in}}%
\pgfpathlineto{\pgfqpoint{4.934323in}{0.469657in}}%
\pgfpathlineto{\pgfqpoint{4.949622in}{0.482291in}}%
\pgfpathlineto{\pgfqpoint{4.980221in}{0.507649in}}%
\pgfpathlineto{\pgfqpoint{4.988565in}{0.511516in}}%
\pgfpathlineto{\pgfqpoint{4.997606in}{0.513196in}}%
\pgfpathlineto{\pgfqpoint{5.005254in}{0.512527in}}%
\pgfpathlineto{\pgfqpoint{5.014990in}{0.509086in}}%
\pgfpathlineto{\pgfqpoint{5.025421in}{0.502732in}}%
\pgfpathlineto{\pgfqpoint{5.038633in}{0.492063in}}%
\pgfpathlineto{\pgfqpoint{5.086617in}{0.449595in}}%
\pgfpathlineto{\pgfqpoint{5.124864in}{0.420719in}}%
\pgfpathlineto{\pgfqpoint{5.148507in}{0.406071in}}%
\pgfpathlineto{\pgfqpoint{5.172845in}{0.394222in}}%
\pgfpathlineto{\pgfqpoint{5.208311in}{0.379168in}}%
\pgfpathlineto{\pgfqpoint{5.250730in}{0.364327in}}%
\pgfpathlineto{\pgfqpoint{5.281328in}{0.353520in}}%
\pgfpathlineto{\pgfqpoint{5.305666in}{0.343401in}}%
\pgfpathlineto{\pgfqpoint{5.409281in}{0.294967in}}%
\pgfpathlineto{\pgfqpoint{5.419016in}{0.290179in}}%
\pgfpathlineto{\pgfqpoint{5.453090in}{0.276321in}}%
\pgfpathlineto{\pgfqpoint{5.494120in}{0.262488in}}%
\pgfpathlineto{\pgfqpoint{5.498988in}{0.260185in}}%
\pgfpathlineto{\pgfqpoint{5.512895in}{0.255570in}}%
\pgfpathlineto{\pgfqpoint{5.552532in}{0.246560in}}%
\pgfpathlineto{\pgfqpoint{5.556010in}{0.245997in}}%
\pgfpathlineto{\pgfqpoint{5.560181in}{0.245228in}}%
\pgfpathlineto{\pgfqpoint{5.563659in}{0.245160in}}%
\pgfpathlineto{\pgfqpoint{5.572699in}{0.242728in}}%
\pgfpathlineto{\pgfqpoint{5.580348in}{0.242436in}}%
\pgfpathlineto{\pgfqpoint{5.584521in}{0.242452in}}%
\pgfpathlineto{\pgfqpoint{5.595647in}{0.240746in}}%
\pgfpathlineto{\pgfqpoint{5.646411in}{0.241202in}}%
\pgfpathlineto{\pgfqpoint{5.650584in}{0.241552in}}%
\pgfpathlineto{\pgfqpoint{5.658928in}{0.240341in}}%
\pgfpathlineto{\pgfqpoint{5.664491in}{0.240998in}}%
\pgfpathlineto{\pgfqpoint{5.668664in}{0.241022in}}%
\pgfpathlineto{\pgfqpoint{5.672837in}{0.241400in}}%
\pgfpathlineto{\pgfqpoint{5.681181in}{0.240526in}}%
\pgfpathlineto{\pgfqpoint{5.687439in}{0.240078in}}%
\pgfpathlineto{\pgfqpoint{5.695785in}{0.240152in}}%
\pgfpathlineto{\pgfqpoint{5.703434in}{0.239942in}}%
\pgfpathlineto{\pgfqpoint{5.719428in}{0.240081in}}%
\pgfpathlineto{\pgfqpoint{5.747939in}{0.240047in}}%
\pgfpathlineto{\pgfqpoint{5.761848in}{0.239669in}}%
\pgfpathlineto{\pgfqpoint{5.768801in}{0.240074in}}%
\pgfpathlineto{\pgfqpoint{5.778537in}{0.240054in}}%
\pgfpathlineto{\pgfqpoint{5.802181in}{0.240437in}}%
\pgfpathlineto{\pgfqpoint{5.816784in}{0.240470in}}%
\pgfpathlineto{\pgfqpoint{5.820261in}{0.241373in}}%
\pgfpathlineto{\pgfqpoint{5.829301in}{0.239918in}}%
\pgfpathlineto{\pgfqpoint{5.848076in}{0.240551in}}%
\pgfpathlineto{\pgfqpoint{5.877979in}{0.240318in}}%
\pgfpathlineto{\pgfqpoint{5.884238in}{0.240527in}}%
\pgfpathlineto{\pgfqpoint{5.893972in}{0.241005in}}%
\pgfpathlineto{\pgfqpoint{5.903013in}{0.240298in}}%
\pgfpathlineto{\pgfqpoint{6.030271in}{0.240365in}}%
\pgfpathlineto{\pgfqpoint{6.030271in}{0.240365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{0.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
