%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/games/miniconda3/envs/jaxenv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/games/miniconda3/envs/jaxenv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/games/miniconda3/envs/jaxenv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.700000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.700000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{2.464000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{2.464000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{0.420000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.981736in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981736in,y=0.322778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702917in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702917in,y=0.322778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424097in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424097in,y=0.322778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145278in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145278in,y=0.322778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866458in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.866458in,y=0.322778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.587639in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.587639in,y=0.322778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.308819in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308819in,y=0.322778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.030000in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.030000in,y=0.322778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433750in,y=0.132809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Хвильове число см$^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519398in, y=0.367238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.874222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519398in, y=0.821461in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{1.328444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519398in, y=1.275683in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{1.782667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519398in, y=1.729905in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{2.236889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519398in, y=2.184127in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463843in,y=1.442000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Поглинання}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.420000in}}{\pgfqpoint{5.192500in}{2.044000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837736in}{1.747040in}}%
\pgfpathlineto{\pgfqpoint{0.841213in}{1.772235in}}%
\pgfpathlineto{\pgfqpoint{0.841908in}{1.770425in}}%
\pgfpathlineto{\pgfqpoint{0.842604in}{1.768979in}}%
\pgfpathlineto{\pgfqpoint{0.843299in}{1.770345in}}%
\pgfpathlineto{\pgfqpoint{0.846776in}{1.796020in}}%
\pgfpathlineto{\pgfqpoint{0.847471in}{1.793704in}}%
\pgfpathlineto{\pgfqpoint{0.848862in}{1.790364in}}%
\pgfpathlineto{\pgfqpoint{0.850253in}{1.797822in}}%
\pgfpathlineto{\pgfqpoint{0.851644in}{1.805229in}}%
\pgfpathlineto{\pgfqpoint{0.852339in}{1.804158in}}%
\pgfpathlineto{\pgfqpoint{0.854425in}{1.793691in}}%
\pgfpathlineto{\pgfqpoint{0.855121in}{1.794005in}}%
\pgfpathlineto{\pgfqpoint{0.857207in}{1.799494in}}%
\pgfpathlineto{\pgfqpoint{0.858598in}{1.792960in}}%
\pgfpathlineto{\pgfqpoint{0.859988in}{1.785847in}}%
\pgfpathlineto{\pgfqpoint{0.860684in}{1.786056in}}%
\pgfpathlineto{\pgfqpoint{0.862770in}{1.793983in}}%
\pgfpathlineto{\pgfqpoint{0.864161in}{1.783723in}}%
\pgfpathlineto{\pgfqpoint{0.865552in}{1.770702in}}%
\pgfpathlineto{\pgfqpoint{0.866247in}{1.770976in}}%
\pgfpathlineto{\pgfqpoint{0.868333in}{1.778403in}}%
\pgfpathlineto{\pgfqpoint{0.869724in}{1.772635in}}%
\pgfpathlineto{\pgfqpoint{0.871115in}{1.767117in}}%
\pgfpathlineto{\pgfqpoint{0.871810in}{1.767781in}}%
\pgfpathlineto{\pgfqpoint{0.873896in}{1.773020in}}%
\pgfpathlineto{\pgfqpoint{0.876678in}{1.762467in}}%
\pgfpathlineto{\pgfqpoint{0.878069in}{1.764569in}}%
\pgfpathlineto{\pgfqpoint{0.879460in}{1.766339in}}%
\pgfpathlineto{\pgfqpoint{0.881546in}{1.756349in}}%
\pgfpathlineto{\pgfqpoint{0.882937in}{1.753387in}}%
\pgfpathlineto{\pgfqpoint{0.885023in}{1.757546in}}%
\pgfpathlineto{\pgfqpoint{0.885718in}{1.756781in}}%
\pgfpathlineto{\pgfqpoint{0.887804in}{1.751719in}}%
\pgfpathlineto{\pgfqpoint{0.889195in}{1.755095in}}%
\pgfpathlineto{\pgfqpoint{0.890586in}{1.758716in}}%
\pgfpathlineto{\pgfqpoint{0.891977in}{1.755814in}}%
\pgfpathlineto{\pgfqpoint{0.893368in}{1.752792in}}%
\pgfpathlineto{\pgfqpoint{0.894758in}{1.756038in}}%
\pgfpathlineto{\pgfqpoint{0.896845in}{1.760462in}}%
\pgfpathlineto{\pgfqpoint{0.898235in}{1.758690in}}%
\pgfpathlineto{\pgfqpoint{0.898931in}{1.759564in}}%
\pgfpathlineto{\pgfqpoint{0.903103in}{1.777508in}}%
\pgfpathlineto{\pgfqpoint{0.903799in}{1.777344in}}%
\pgfpathlineto{\pgfqpoint{0.905189in}{1.781263in}}%
\pgfpathlineto{\pgfqpoint{0.907971in}{1.794686in}}%
\pgfpathlineto{\pgfqpoint{0.910057in}{1.795442in}}%
\pgfpathlineto{\pgfqpoint{0.913534in}{1.809051in}}%
\pgfpathlineto{\pgfqpoint{0.914229in}{1.808600in}}%
\pgfpathlineto{\pgfqpoint{0.915620in}{1.808593in}}%
\pgfpathlineto{\pgfqpoint{0.919097in}{1.820519in}}%
\pgfpathlineto{\pgfqpoint{0.919793in}{1.818903in}}%
\pgfpathlineto{\pgfqpoint{0.921183in}{1.816102in}}%
\pgfpathlineto{\pgfqpoint{0.922574in}{1.819821in}}%
\pgfpathlineto{\pgfqpoint{0.923965in}{1.823148in}}%
\pgfpathlineto{\pgfqpoint{0.925356in}{1.820228in}}%
\pgfpathlineto{\pgfqpoint{0.926747in}{1.817533in}}%
\pgfpathlineto{\pgfqpoint{0.928138in}{1.820927in}}%
\pgfpathlineto{\pgfqpoint{0.930224in}{1.824901in}}%
\pgfpathlineto{\pgfqpoint{0.932310in}{1.821898in}}%
\pgfpathlineto{\pgfqpoint{0.933701in}{1.824661in}}%
\pgfpathlineto{\pgfqpoint{0.935091in}{1.827071in}}%
\pgfpathlineto{\pgfqpoint{0.936482in}{1.824013in}}%
\pgfpathlineto{\pgfqpoint{0.937873in}{1.821099in}}%
\pgfpathlineto{\pgfqpoint{0.939264in}{1.823694in}}%
\pgfpathlineto{\pgfqpoint{0.940655in}{1.826435in}}%
\pgfpathlineto{\pgfqpoint{0.942045in}{1.823287in}}%
\pgfpathlineto{\pgfqpoint{0.943436in}{1.820495in}}%
\pgfpathlineto{\pgfqpoint{0.944827in}{1.823650in}}%
\pgfpathlineto{\pgfqpoint{0.946218in}{1.826330in}}%
\pgfpathlineto{\pgfqpoint{0.947609in}{1.823174in}}%
\pgfpathlineto{\pgfqpoint{0.949695in}{1.818693in}}%
\pgfpathlineto{\pgfqpoint{0.951781in}{1.819194in}}%
\pgfpathlineto{\pgfqpoint{0.955258in}{1.810878in}}%
\pgfpathlineto{\pgfqpoint{0.957344in}{1.814399in}}%
\pgfpathlineto{\pgfqpoint{0.958040in}{1.813951in}}%
\pgfpathlineto{\pgfqpoint{0.960126in}{1.810495in}}%
\pgfpathlineto{\pgfqpoint{0.961517in}{1.812936in}}%
\pgfpathlineto{\pgfqpoint{0.962907in}{1.815555in}}%
\pgfpathlineto{\pgfqpoint{0.963603in}{1.815169in}}%
\pgfpathlineto{\pgfqpoint{0.965689in}{1.811876in}}%
\pgfpathlineto{\pgfqpoint{0.967080in}{1.814161in}}%
\pgfpathlineto{\pgfqpoint{0.969166in}{1.817149in}}%
\pgfpathlineto{\pgfqpoint{0.971252in}{1.814636in}}%
\pgfpathlineto{\pgfqpoint{0.972643in}{1.816767in}}%
\pgfpathlineto{\pgfqpoint{0.974729in}{1.818870in}}%
\pgfpathlineto{\pgfqpoint{0.976815in}{1.816660in}}%
\pgfpathlineto{\pgfqpoint{0.978902in}{1.820987in}}%
\pgfpathlineto{\pgfqpoint{0.980292in}{1.822224in}}%
\pgfpathlineto{\pgfqpoint{0.982379in}{1.820929in}}%
\pgfpathlineto{\pgfqpoint{0.984465in}{1.826534in}}%
\pgfpathlineto{\pgfqpoint{0.985855in}{1.828652in}}%
\pgfpathlineto{\pgfqpoint{0.987942in}{1.828419in}}%
\pgfpathlineto{\pgfqpoint{0.991419in}{1.836315in}}%
\pgfpathlineto{\pgfqpoint{0.992114in}{1.835908in}}%
\pgfpathlineto{\pgfqpoint{0.993505in}{1.835506in}}%
\pgfpathlineto{\pgfqpoint{0.998373in}{1.841742in}}%
\pgfpathlineto{\pgfqpoint{0.999763in}{1.843022in}}%
\pgfpathlineto{\pgfqpoint{1.002545in}{1.847738in}}%
\pgfpathlineto{\pgfqpoint{1.004631in}{1.846669in}}%
\pgfpathlineto{\pgfqpoint{1.008108in}{1.852633in}}%
\pgfpathlineto{\pgfqpoint{1.008804in}{1.851582in}}%
\pgfpathlineto{\pgfqpoint{1.010890in}{1.849155in}}%
\pgfpathlineto{\pgfqpoint{1.012976in}{1.848795in}}%
\pgfpathlineto{\pgfqpoint{1.017148in}{1.840276in}}%
\pgfpathlineto{\pgfqpoint{1.018539in}{1.839865in}}%
\pgfpathlineto{\pgfqpoint{1.028275in}{1.819681in}}%
\pgfpathlineto{\pgfqpoint{1.029666in}{1.818103in}}%
\pgfpathlineto{\pgfqpoint{1.038706in}{1.795122in}}%
\pgfpathlineto{\pgfqpoint{1.040792in}{1.793609in}}%
\pgfpathlineto{\pgfqpoint{1.044269in}{1.786445in}}%
\pgfpathlineto{\pgfqpoint{1.046355in}{1.787471in}}%
\pgfpathlineto{\pgfqpoint{1.047746in}{1.784225in}}%
\pgfpathlineto{\pgfqpoint{1.050528in}{1.776564in}}%
\pgfpathlineto{\pgfqpoint{1.052614in}{1.774211in}}%
\pgfpathlineto{\pgfqpoint{1.056786in}{1.767386in}}%
\pgfpathlineto{\pgfqpoint{1.058872in}{1.763476in}}%
\pgfpathlineto{\pgfqpoint{1.061654in}{1.759468in}}%
\pgfpathlineto{\pgfqpoint{1.063045in}{1.758628in}}%
\pgfpathlineto{\pgfqpoint{1.083907in}{1.722862in}}%
\pgfpathlineto{\pgfqpoint{1.085297in}{1.721844in}}%
\pgfpathlineto{\pgfqpoint{1.095728in}{1.704596in}}%
\pgfpathlineto{\pgfqpoint{1.097814in}{1.700910in}}%
\pgfpathlineto{\pgfqpoint{1.100596in}{1.696691in}}%
\pgfpathlineto{\pgfqpoint{1.101987in}{1.695705in}}%
\pgfpathlineto{\pgfqpoint{1.117286in}{1.670359in}}%
\pgfpathlineto{\pgfqpoint{1.118676in}{1.669424in}}%
\pgfpathlineto{\pgfqpoint{1.127717in}{1.655399in}}%
\pgfpathlineto{\pgfqpoint{1.129803in}{1.654462in}}%
\pgfpathlineto{\pgfqpoint{1.138843in}{1.642089in}}%
\pgfpathlineto{\pgfqpoint{1.141625in}{1.640780in}}%
\pgfpathlineto{\pgfqpoint{1.145102in}{1.637428in}}%
\pgfpathlineto{\pgfqpoint{1.146492in}{1.637007in}}%
\pgfpathlineto{\pgfqpoint{1.154837in}{1.624726in}}%
\pgfpathlineto{\pgfqpoint{1.158314in}{1.616576in}}%
\pgfpathlineto{\pgfqpoint{1.177090in}{1.543780in}}%
\pgfpathlineto{\pgfqpoint{1.184044in}{1.528826in}}%
\pgfpathlineto{\pgfqpoint{1.186825in}{1.523618in}}%
\pgfpathlineto{\pgfqpoint{1.189607in}{1.518727in}}%
\pgfpathlineto{\pgfqpoint{1.192389in}{1.514972in}}%
\pgfpathlineto{\pgfqpoint{1.195170in}{1.512268in}}%
\pgfpathlineto{\pgfqpoint{1.197256in}{1.510954in}}%
\pgfpathlineto{\pgfqpoint{1.200733in}{1.507297in}}%
\pgfpathlineto{\pgfqpoint{1.202820in}{1.505282in}}%
\pgfpathlineto{\pgfqpoint{1.206992in}{1.499598in}}%
\pgfpathlineto{\pgfqpoint{1.209078in}{1.496169in}}%
\pgfpathlineto{\pgfqpoint{1.218814in}{1.472426in}}%
\pgfpathlineto{\pgfqpoint{1.223682in}{1.454991in}}%
\pgfpathlineto{\pgfqpoint{1.228549in}{1.430392in}}%
\pgfpathlineto{\pgfqpoint{1.232026in}{1.417577in}}%
\pgfpathlineto{\pgfqpoint{1.239676in}{1.392347in}}%
\pgfpathlineto{\pgfqpoint{1.253584in}{1.358661in}}%
\pgfpathlineto{\pgfqpoint{1.256365in}{1.356379in}}%
\pgfpathlineto{\pgfqpoint{1.260538in}{1.357741in}}%
\pgfpathlineto{\pgfqpoint{1.268187in}{1.367231in}}%
\pgfpathlineto{\pgfqpoint{1.269578in}{1.365840in}}%
\pgfpathlineto{\pgfqpoint{1.272359in}{1.356695in}}%
\pgfpathlineto{\pgfqpoint{1.275836in}{1.336474in}}%
\pgfpathlineto{\pgfqpoint{1.288354in}{1.250940in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{1.218915in}}%
\pgfpathlineto{\pgfqpoint{1.307129in}{1.181975in}}%
\pgfpathlineto{\pgfqpoint{1.313388in}{1.166637in}}%
\pgfpathlineto{\pgfqpoint{1.316865in}{1.162033in}}%
\pgfpathlineto{\pgfqpoint{1.323123in}{1.160302in}}%
\pgfpathlineto{\pgfqpoint{1.325905in}{1.158718in}}%
\pgfpathlineto{\pgfqpoint{1.331468in}{1.151614in}}%
\pgfpathlineto{\pgfqpoint{1.337031in}{1.139204in}}%
\pgfpathlineto{\pgfqpoint{1.344681in}{1.111610in}}%
\pgfpathlineto{\pgfqpoint{1.365543in}{1.034814in}}%
\pgfpathlineto{\pgfqpoint{1.377364in}{1.001004in}}%
\pgfpathlineto{\pgfqpoint{1.405876in}{0.934402in}}%
\pgfpathlineto{\pgfqpoint{1.416307in}{0.919733in}}%
\pgfpathlineto{\pgfqpoint{1.435778in}{0.901045in}}%
\pgfpathlineto{\pgfqpoint{1.440646in}{0.898343in}}%
\pgfpathlineto{\pgfqpoint{1.447600in}{0.895976in}}%
\pgfpathlineto{\pgfqpoint{1.454554in}{0.892986in}}%
\pgfpathlineto{\pgfqpoint{1.460117in}{0.887916in}}%
\pgfpathlineto{\pgfqpoint{1.464289in}{0.882006in}}%
\pgfpathlineto{\pgfqpoint{1.469852in}{0.869523in}}%
\pgfpathlineto{\pgfqpoint{1.480283in}{0.844524in}}%
\pgfpathlineto{\pgfqpoint{1.495582in}{0.812847in}}%
\pgfpathlineto{\pgfqpoint{1.503231in}{0.797422in}}%
\pgfpathlineto{\pgfqpoint{1.511576in}{0.786020in}}%
\pgfpathlineto{\pgfqpoint{1.517139in}{0.781917in}}%
\pgfpathlineto{\pgfqpoint{1.526180in}{0.778865in}}%
\pgfpathlineto{\pgfqpoint{1.541478in}{0.776811in}}%
\pgfpathlineto{\pgfqpoint{1.549823in}{0.777871in}}%
\pgfpathlineto{\pgfqpoint{1.553995in}{0.777517in}}%
\pgfpathlineto{\pgfqpoint{1.558863in}{0.775350in}}%
\pgfpathlineto{\pgfqpoint{1.570685in}{0.768839in}}%
\pgfpathlineto{\pgfqpoint{1.574162in}{0.769922in}}%
\pgfpathlineto{\pgfqpoint{1.577639in}{0.773143in}}%
\pgfpathlineto{\pgfqpoint{1.583202in}{0.782380in}}%
\pgfpathlineto{\pgfqpoint{1.590156in}{0.794199in}}%
\pgfpathlineto{\pgfqpoint{1.595719in}{0.799298in}}%
\pgfpathlineto{\pgfqpoint{1.602673in}{0.801910in}}%
\pgfpathlineto{\pgfqpoint{1.606846in}{0.800712in}}%
\pgfpathlineto{\pgfqpoint{1.610323in}{0.796338in}}%
\pgfpathlineto{\pgfqpoint{1.614495in}{0.787851in}}%
\pgfpathlineto{\pgfqpoint{1.624231in}{0.767446in}}%
\pgfpathlineto{\pgfqpoint{1.627708in}{0.764677in}}%
\pgfpathlineto{\pgfqpoint{1.631880in}{0.764614in}}%
\pgfpathlineto{\pgfqpoint{1.638139in}{0.765481in}}%
\pgfpathlineto{\pgfqpoint{1.647179in}{0.766409in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.769786in}}%
\pgfpathlineto{\pgfqpoint{1.663868in}{0.775112in}}%
\pgfpathlineto{\pgfqpoint{1.670822in}{0.776805in}}%
\pgfpathlineto{\pgfqpoint{1.684035in}{0.783095in}}%
\pgfpathlineto{\pgfqpoint{1.687512in}{0.780909in}}%
\pgfpathlineto{\pgfqpoint{1.700029in}{0.771558in}}%
\pgfpathlineto{\pgfqpoint{1.703507in}{0.773129in}}%
\pgfpathlineto{\pgfqpoint{1.709765in}{0.780303in}}%
\pgfpathlineto{\pgfqpoint{1.714633in}{0.789003in}}%
\pgfpathlineto{\pgfqpoint{1.722977in}{0.804232in}}%
\pgfpathlineto{\pgfqpoint{1.733408in}{0.821458in}}%
\pgfpathlineto{\pgfqpoint{1.740362in}{0.839626in}}%
\pgfpathlineto{\pgfqpoint{1.748012in}{0.861232in}}%
\pgfpathlineto{\pgfqpoint{1.757747in}{0.878004in}}%
\pgfpathlineto{\pgfqpoint{1.778609in}{0.927884in}}%
\pgfpathlineto{\pgfqpoint{1.783477in}{0.933891in}}%
\pgfpathlineto{\pgfqpoint{1.793908in}{0.944847in}}%
\pgfpathlineto{\pgfqpoint{1.799471in}{0.957923in}}%
\pgfpathlineto{\pgfqpoint{1.818246in}{1.007528in}}%
\pgfpathlineto{\pgfqpoint{1.821029in}{1.009850in}}%
\pgfpathlineto{\pgfqpoint{1.824505in}{1.009481in}}%
\pgfpathlineto{\pgfqpoint{1.830068in}{1.004816in}}%
\pgfpathlineto{\pgfqpoint{1.841194in}{0.994112in}}%
\pgfpathlineto{\pgfqpoint{1.843977in}{0.996235in}}%
\pgfpathlineto{\pgfqpoint{1.853711in}{1.008701in}}%
\pgfpathlineto{\pgfqpoint{1.855798in}{1.006998in}}%
\pgfpathlineto{\pgfqpoint{1.858579in}{1.001768in}}%
\pgfpathlineto{\pgfqpoint{1.869706in}{0.975907in}}%
\pgfpathlineto{\pgfqpoint{1.873878in}{0.972023in}}%
\pgfpathlineto{\pgfqpoint{1.885700in}{0.963147in}}%
\pgfpathlineto{\pgfqpoint{1.889177in}{0.954021in}}%
\pgfpathlineto{\pgfqpoint{1.902389in}{0.914544in}}%
\pgfpathlineto{\pgfqpoint{1.904477in}{0.913620in}}%
\pgfpathlineto{\pgfqpoint{1.906562in}{0.915108in}}%
\pgfpathlineto{\pgfqpoint{1.910040in}{0.921445in}}%
\pgfpathlineto{\pgfqpoint{1.916298in}{0.940506in}}%
\pgfpathlineto{\pgfqpoint{1.928120in}{0.977352in}}%
\pgfpathlineto{\pgfqpoint{1.933683in}{0.988451in}}%
\pgfpathlineto{\pgfqpoint{1.937856in}{0.992670in}}%
\pgfpathlineto{\pgfqpoint{1.942027in}{0.993821in}}%
\pgfpathlineto{\pgfqpoint{1.946895in}{0.992129in}}%
\pgfpathlineto{\pgfqpoint{1.949677in}{0.987681in}}%
\pgfpathlineto{\pgfqpoint{1.952458in}{0.978799in}}%
\pgfpathlineto{\pgfqpoint{1.966367in}{0.922608in}}%
\pgfpathlineto{\pgfqpoint{1.969843in}{0.920039in}}%
\pgfpathlineto{\pgfqpoint{1.972625in}{0.920176in}}%
\pgfpathlineto{\pgfqpoint{1.978188in}{0.923317in}}%
\pgfpathlineto{\pgfqpoint{1.984447in}{0.930511in}}%
\pgfpathlineto{\pgfqpoint{1.989315in}{0.940005in}}%
\pgfpathlineto{\pgfqpoint{1.996268in}{0.960177in}}%
\pgfpathlineto{\pgfqpoint{2.010177in}{1.009185in}}%
\pgfpathlineto{\pgfqpoint{2.018521in}{1.049284in}}%
\pgfpathlineto{\pgfqpoint{2.040079in}{1.159690in}}%
\pgfpathlineto{\pgfqpoint{2.044251in}{1.168112in}}%
\pgfpathlineto{\pgfqpoint{2.047728in}{1.171117in}}%
\pgfpathlineto{\pgfqpoint{2.051205in}{1.170647in}}%
\pgfpathlineto{\pgfqpoint{2.054681in}{1.168024in}}%
\pgfpathlineto{\pgfqpoint{2.060246in}{1.160169in}}%
\pgfpathlineto{\pgfqpoint{2.077631in}{1.129923in}}%
\pgfpathlineto{\pgfqpoint{2.085279in}{1.122362in}}%
\pgfpathlineto{\pgfqpoint{2.095015in}{1.115942in}}%
\pgfpathlineto{\pgfqpoint{2.100579in}{1.115370in}}%
\pgfpathlineto{\pgfqpoint{2.108923in}{1.118129in}}%
\pgfpathlineto{\pgfqpoint{2.122136in}{1.124393in}}%
\pgfpathlineto{\pgfqpoint{2.129090in}{1.130072in}}%
\pgfpathlineto{\pgfqpoint{2.139521in}{1.140864in}}%
\pgfpathlineto{\pgfqpoint{2.142997in}{1.141228in}}%
\pgfpathlineto{\pgfqpoint{2.147865in}{1.138485in}}%
\pgfpathlineto{\pgfqpoint{2.152733in}{1.132363in}}%
\pgfpathlineto{\pgfqpoint{2.157601in}{1.121485in}}%
\pgfpathlineto{\pgfqpoint{2.164554in}{1.100259in}}%
\pgfpathlineto{\pgfqpoint{2.174290in}{1.071945in}}%
\pgfpathlineto{\pgfqpoint{2.180549in}{1.059550in}}%
\pgfpathlineto{\pgfqpoint{2.186112in}{1.053259in}}%
\pgfpathlineto{\pgfqpoint{2.196543in}{1.041675in}}%
\pgfpathlineto{\pgfqpoint{2.206279in}{1.026124in}}%
\pgfpathlineto{\pgfqpoint{2.210450in}{1.023771in}}%
\pgfpathlineto{\pgfqpoint{2.213233in}{1.024893in}}%
\pgfpathlineto{\pgfqpoint{2.216014in}{1.027841in}}%
\pgfpathlineto{\pgfqpoint{2.220186in}{1.036412in}}%
\pgfpathlineto{\pgfqpoint{2.223664in}{1.049006in}}%
\pgfpathlineto{\pgfqpoint{2.227140in}{1.073157in}}%
\pgfpathlineto{\pgfqpoint{2.233398in}{1.114950in}}%
\pgfpathlineto{\pgfqpoint{2.237571in}{1.131467in}}%
\pgfpathlineto{\pgfqpoint{2.241049in}{1.146109in}}%
\pgfpathlineto{\pgfqpoint{2.246612in}{1.188154in}}%
\pgfpathlineto{\pgfqpoint{2.262606in}{1.312852in}}%
\pgfpathlineto{\pgfqpoint{2.265387in}{1.317788in}}%
\pgfpathlineto{\pgfqpoint{2.268169in}{1.318261in}}%
\pgfpathlineto{\pgfqpoint{2.270255in}{1.316770in}}%
\pgfpathlineto{\pgfqpoint{2.272341in}{1.311309in}}%
\pgfpathlineto{\pgfqpoint{2.277209in}{1.289963in}}%
\pgfpathlineto{\pgfqpoint{2.288335in}{1.212597in}}%
\pgfpathlineto{\pgfqpoint{2.294593in}{1.172931in}}%
\pgfpathlineto{\pgfqpoint{2.299461in}{1.151438in}}%
\pgfpathlineto{\pgfqpoint{2.305025in}{1.136250in}}%
\pgfpathlineto{\pgfqpoint{2.311284in}{1.121976in}}%
\pgfpathlineto{\pgfqpoint{2.314065in}{1.120360in}}%
\pgfpathlineto{\pgfqpoint{2.316151in}{1.121632in}}%
\pgfpathlineto{\pgfqpoint{2.318933in}{1.126386in}}%
\pgfpathlineto{\pgfqpoint{2.321714in}{1.138197in}}%
\pgfpathlineto{\pgfqpoint{2.330060in}{1.194581in}}%
\pgfpathlineto{\pgfqpoint{2.336318in}{1.236511in}}%
\pgfpathlineto{\pgfqpoint{2.340491in}{1.244344in}}%
\pgfpathlineto{\pgfqpoint{2.345359in}{1.249765in}}%
\pgfpathlineto{\pgfqpoint{2.355093in}{1.256630in}}%
\pgfpathlineto{\pgfqpoint{2.357180in}{1.255805in}}%
\pgfpathlineto{\pgfqpoint{2.359266in}{1.253186in}}%
\pgfpathlineto{\pgfqpoint{2.360656in}{1.247599in}}%
\pgfpathlineto{\pgfqpoint{2.368307in}{1.197466in}}%
\pgfpathlineto{\pgfqpoint{2.371783in}{1.190778in}}%
\pgfpathlineto{\pgfqpoint{2.373870in}{1.190312in}}%
\pgfpathlineto{\pgfqpoint{2.376651in}{1.190754in}}%
\pgfpathlineto{\pgfqpoint{2.378738in}{1.187577in}}%
\pgfpathlineto{\pgfqpoint{2.381519in}{1.179526in}}%
\pgfpathlineto{\pgfqpoint{2.383604in}{1.166220in}}%
\pgfpathlineto{\pgfqpoint{2.387777in}{1.138555in}}%
\pgfpathlineto{\pgfqpoint{2.390559in}{1.133910in}}%
\pgfpathlineto{\pgfqpoint{2.391950in}{1.135318in}}%
\pgfpathlineto{\pgfqpoint{2.394036in}{1.141988in}}%
\pgfpathlineto{\pgfqpoint{2.396818in}{1.161902in}}%
\pgfpathlineto{\pgfqpoint{2.403771in}{1.244086in}}%
\pgfpathlineto{\pgfqpoint{2.408639in}{1.337694in}}%
\pgfpathlineto{\pgfqpoint{2.413507in}{1.443603in}}%
\pgfpathlineto{\pgfqpoint{2.418375in}{1.531119in}}%
\pgfpathlineto{\pgfqpoint{2.423939in}{1.635947in}}%
\pgfpathlineto{\pgfqpoint{2.433673in}{1.791390in}}%
\pgfpathlineto{\pgfqpoint{2.436455in}{1.858275in}}%
\pgfpathlineto{\pgfqpoint{2.446191in}{1.964445in}}%
\pgfpathlineto{\pgfqpoint{2.450363in}{1.985812in}}%
\pgfpathlineto{\pgfqpoint{2.453840in}{1.994224in}}%
\pgfpathlineto{\pgfqpoint{2.460794in}{2.021553in}}%
\pgfpathlineto{\pgfqpoint{2.464967in}{2.033644in}}%
\pgfpathlineto{\pgfqpoint{2.467052in}{2.037004in}}%
\pgfpathlineto{\pgfqpoint{2.469834in}{2.036896in}}%
\pgfpathlineto{\pgfqpoint{2.471225in}{2.035334in}}%
\pgfpathlineto{\pgfqpoint{2.473311in}{2.024548in}}%
\pgfpathlineto{\pgfqpoint{2.476093in}{2.014025in}}%
\pgfpathlineto{\pgfqpoint{2.478179in}{2.008663in}}%
\pgfpathlineto{\pgfqpoint{2.480266in}{1.990344in}}%
\pgfpathlineto{\pgfqpoint{2.488610in}{1.851970in}}%
\pgfpathlineto{\pgfqpoint{2.504604in}{1.546056in}}%
\pgfpathlineto{\pgfqpoint{2.508082in}{1.495837in}}%
\pgfpathlineto{\pgfqpoint{2.511558in}{1.410702in}}%
\pgfpathlineto{\pgfqpoint{2.521294in}{1.341983in}}%
\pgfpathlineto{\pgfqpoint{2.530334in}{1.296867in}}%
\pgfpathlineto{\pgfqpoint{2.532420in}{1.291227in}}%
\pgfpathlineto{\pgfqpoint{2.537288in}{1.273542in}}%
\pgfpathlineto{\pgfqpoint{2.543546in}{1.262938in}}%
\pgfpathlineto{\pgfqpoint{2.547024in}{1.258604in}}%
\pgfpathlineto{\pgfqpoint{2.549805in}{1.256960in}}%
\pgfpathlineto{\pgfqpoint{2.551892in}{1.256289in}}%
\pgfpathlineto{\pgfqpoint{2.557455in}{1.262833in}}%
\pgfpathlineto{\pgfqpoint{2.563713in}{1.283078in}}%
\pgfpathlineto{\pgfqpoint{2.569972in}{1.320040in}}%
\pgfpathlineto{\pgfqpoint{2.576230in}{1.381611in}}%
\pgfpathlineto{\pgfqpoint{2.580403in}{1.437352in}}%
\pgfpathlineto{\pgfqpoint{2.592225in}{1.651789in}}%
\pgfpathlineto{\pgfqpoint{2.595701in}{1.722999in}}%
\pgfpathlineto{\pgfqpoint{2.601264in}{1.820005in}}%
\pgfpathlineto{\pgfqpoint{2.605437in}{1.901938in}}%
\pgfpathlineto{\pgfqpoint{2.617258in}{2.053515in}}%
\pgfpathlineto{\pgfqpoint{2.622821in}{2.089618in}}%
\pgfpathlineto{\pgfqpoint{2.624909in}{2.095302in}}%
\pgfpathlineto{\pgfqpoint{2.626994in}{2.098270in}}%
\pgfpathlineto{\pgfqpoint{2.629776in}{2.094708in}}%
\pgfpathlineto{\pgfqpoint{2.631862in}{2.095665in}}%
\pgfpathlineto{\pgfqpoint{2.633253in}{2.090594in}}%
\pgfpathlineto{\pgfqpoint{2.637425in}{2.054113in}}%
\pgfpathlineto{\pgfqpoint{2.640903in}{2.028253in}}%
\pgfpathlineto{\pgfqpoint{2.642293in}{2.024634in}}%
\pgfpathlineto{\pgfqpoint{2.643684in}{2.004718in}}%
\pgfpathlineto{\pgfqpoint{2.648552in}{1.858509in}}%
\pgfpathlineto{\pgfqpoint{2.652724in}{1.772655in}}%
\pgfpathlineto{\pgfqpoint{2.658288in}{1.628237in}}%
\pgfpathlineto{\pgfqpoint{2.663154in}{1.508112in}}%
\pgfpathlineto{\pgfqpoint{2.667327in}{1.426219in}}%
\pgfpathlineto{\pgfqpoint{2.672195in}{1.317301in}}%
\pgfpathlineto{\pgfqpoint{2.677758in}{1.218595in}}%
\pgfpathlineto{\pgfqpoint{2.681931in}{1.158158in}}%
\pgfpathlineto{\pgfqpoint{2.689580in}{1.033338in}}%
\pgfpathlineto{\pgfqpoint{2.692362in}{0.974825in}}%
\pgfpathlineto{\pgfqpoint{2.696533in}{0.920092in}}%
\pgfpathlineto{\pgfqpoint{2.702793in}{0.830947in}}%
\pgfpathlineto{\pgfqpoint{2.705574in}{0.793640in}}%
\pgfpathlineto{\pgfqpoint{2.709052in}{0.738137in}}%
\pgfpathlineto{\pgfqpoint{2.711832in}{0.708961in}}%
\pgfpathlineto{\pgfqpoint{2.715310in}{0.659648in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{0.570151in}}%
\pgfpathlineto{\pgfqpoint{2.736867in}{0.551827in}}%
\pgfpathlineto{\pgfqpoint{2.739648in}{0.545188in}}%
\pgfpathlineto{\pgfqpoint{2.742431in}{0.539768in}}%
\pgfpathlineto{\pgfqpoint{2.745907in}{0.535648in}}%
\pgfpathlineto{\pgfqpoint{2.749384in}{0.532342in}}%
\pgfpathlineto{\pgfqpoint{2.755643in}{0.528482in}}%
\pgfpathlineto{\pgfqpoint{2.759815in}{0.526754in}}%
\pgfpathlineto{\pgfqpoint{2.761206in}{0.526884in}}%
\pgfpathlineto{\pgfqpoint{2.769551in}{0.520079in}}%
\pgfpathlineto{\pgfqpoint{2.773723in}{0.517715in}}%
\pgfpathlineto{\pgfqpoint{2.779981in}{0.513207in}}%
\pgfpathlineto{\pgfqpoint{2.789717in}{0.505442in}}%
\pgfpathlineto{\pgfqpoint{2.793195in}{0.503104in}}%
\pgfpathlineto{\pgfqpoint{2.795975in}{0.501401in}}%
\pgfpathlineto{\pgfqpoint{2.798758in}{0.500013in}}%
\pgfpathlineto{\pgfqpoint{2.801539in}{0.499029in}}%
\pgfpathlineto{\pgfqpoint{2.807102in}{0.496599in}}%
\pgfpathlineto{\pgfqpoint{2.809884in}{0.496195in}}%
\pgfpathlineto{\pgfqpoint{2.812665in}{0.495576in}}%
\pgfpathlineto{\pgfqpoint{2.814752in}{0.495189in}}%
\pgfpathlineto{\pgfqpoint{2.817533in}{0.495277in}}%
\pgfpathlineto{\pgfqpoint{2.821010in}{0.493138in}}%
\pgfpathlineto{\pgfqpoint{2.873165in}{0.484895in}}%
\pgfpathlineto{\pgfqpoint{2.880815in}{0.480382in}}%
\pgfpathlineto{\pgfqpoint{2.889854in}{0.484566in}}%
\pgfpathlineto{\pgfqpoint{2.894027in}{0.484328in}}%
\pgfpathlineto{\pgfqpoint{2.903066in}{0.482386in}}%
\pgfpathlineto{\pgfqpoint{2.910021in}{0.481734in}}%
\pgfpathlineto{\pgfqpoint{2.912802in}{0.481467in}}%
\pgfpathlineto{\pgfqpoint{2.915585in}{0.481118in}}%
\pgfpathlineto{\pgfqpoint{2.922538in}{0.482183in}}%
\pgfpathlineto{\pgfqpoint{2.930884in}{0.479912in}}%
\pgfpathlineto{\pgfqpoint{2.941313in}{0.479781in}}%
\pgfpathlineto{\pgfqpoint{2.948964in}{0.479719in}}%
\pgfpathlineto{\pgfqpoint{2.951745in}{0.479828in}}%
\pgfpathlineto{\pgfqpoint{2.953832in}{0.479927in}}%
\pgfpathlineto{\pgfqpoint{2.956613in}{0.480818in}}%
\pgfpathlineto{\pgfqpoint{2.960090in}{0.479717in}}%
\pgfpathlineto{\pgfqpoint{2.962871in}{0.479199in}}%
\pgfpathlineto{\pgfqpoint{2.965653in}{0.479195in}}%
\pgfpathlineto{\pgfqpoint{2.968434in}{0.479044in}}%
\pgfpathlineto{\pgfqpoint{2.971217in}{0.478979in}}%
\pgfpathlineto{\pgfqpoint{2.973997in}{0.478819in}}%
\pgfpathlineto{\pgfqpoint{2.976780in}{0.478846in}}%
\pgfpathlineto{\pgfqpoint{2.979561in}{0.478973in}}%
\pgfpathlineto{\pgfqpoint{2.982343in}{0.479130in}}%
\pgfpathlineto{\pgfqpoint{2.985124in}{0.479301in}}%
\pgfpathlineto{\pgfqpoint{2.987906in}{0.479248in}}%
\pgfpathlineto{\pgfqpoint{2.989992in}{0.479153in}}%
\pgfpathlineto{\pgfqpoint{2.992774in}{0.478476in}}%
\pgfpathlineto{\pgfqpoint{2.995555in}{0.478894in}}%
\pgfpathlineto{\pgfqpoint{2.998337in}{0.477957in}}%
\pgfpathlineto{\pgfqpoint{3.001118in}{0.478288in}}%
\pgfpathlineto{\pgfqpoint{3.003900in}{0.477527in}}%
\pgfpathlineto{\pgfqpoint{3.006681in}{0.478008in}}%
\pgfpathlineto{\pgfqpoint{3.009464in}{0.477373in}}%
\pgfpathlineto{\pgfqpoint{3.012244in}{0.478071in}}%
\pgfpathlineto{\pgfqpoint{3.015027in}{0.477377in}}%
\pgfpathlineto{\pgfqpoint{3.017808in}{0.477766in}}%
\pgfpathlineto{\pgfqpoint{3.020590in}{0.476925in}}%
\pgfpathlineto{\pgfqpoint{3.023371in}{0.477551in}}%
\pgfpathlineto{\pgfqpoint{3.026153in}{0.477286in}}%
\pgfpathlineto{\pgfqpoint{3.028934in}{0.478145in}}%
\pgfpathlineto{\pgfqpoint{3.032412in}{0.476423in}}%
\pgfpathlineto{\pgfqpoint{3.034497in}{0.475866in}}%
\pgfpathlineto{\pgfqpoint{3.037280in}{0.474077in}}%
\pgfpathlineto{\pgfqpoint{3.040060in}{0.474621in}}%
\pgfpathlineto{\pgfqpoint{3.042843in}{0.473958in}}%
\pgfpathlineto{\pgfqpoint{3.045624in}{0.474833in}}%
\pgfpathlineto{\pgfqpoint{3.048406in}{0.473943in}}%
\pgfpathlineto{\pgfqpoint{3.051187in}{0.474671in}}%
\pgfpathlineto{\pgfqpoint{3.053969in}{0.473974in}}%
\pgfpathlineto{\pgfqpoint{3.056750in}{0.475361in}}%
\pgfpathlineto{\pgfqpoint{3.059532in}{0.474794in}}%
\pgfpathlineto{\pgfqpoint{3.062313in}{0.475900in}}%
\pgfpathlineto{\pgfqpoint{3.065095in}{0.474181in}}%
\pgfpathlineto{\pgfqpoint{3.067876in}{0.474740in}}%
\pgfpathlineto{\pgfqpoint{3.069962in}{0.473343in}}%
\pgfpathlineto{\pgfqpoint{3.074135in}{0.474534in}}%
\pgfpathlineto{\pgfqpoint{3.076222in}{0.473789in}}%
\pgfpathlineto{\pgfqpoint{3.078308in}{0.474835in}}%
\pgfpathlineto{\pgfqpoint{3.080393in}{0.471541in}}%
\pgfpathlineto{\pgfqpoint{3.082480in}{0.469912in}}%
\pgfpathlineto{\pgfqpoint{3.084566in}{0.469065in}}%
\pgfpathlineto{\pgfqpoint{3.086652in}{0.468292in}}%
\pgfpathlineto{\pgfqpoint{3.090129in}{0.474741in}}%
\pgfpathlineto{\pgfqpoint{3.090824in}{0.474267in}}%
\pgfpathlineto{\pgfqpoint{3.092910in}{0.473646in}}%
\pgfpathlineto{\pgfqpoint{3.094997in}{0.475300in}}%
\pgfpathlineto{\pgfqpoint{3.098475in}{0.473222in}}%
\pgfpathlineto{\pgfqpoint{3.100560in}{0.476351in}}%
\pgfpathlineto{\pgfqpoint{3.101951in}{0.474849in}}%
\pgfpathlineto{\pgfqpoint{3.104036in}{0.473498in}}%
\pgfpathlineto{\pgfqpoint{3.106123in}{0.475421in}}%
\pgfpathlineto{\pgfqpoint{3.108904in}{0.472247in}}%
\pgfpathlineto{\pgfqpoint{3.110296in}{0.476282in}}%
\pgfpathlineto{\pgfqpoint{3.116555in}{0.503564in}}%
\pgfpathlineto{\pgfqpoint{3.117250in}{0.503300in}}%
\pgfpathlineto{\pgfqpoint{3.122118in}{0.494129in}}%
\pgfpathlineto{\pgfqpoint{3.123508in}{0.492733in}}%
\pgfpathlineto{\pgfqpoint{3.126289in}{0.489098in}}%
\pgfpathlineto{\pgfqpoint{3.128376in}{0.490253in}}%
\pgfpathlineto{\pgfqpoint{3.132549in}{0.486866in}}%
\pgfpathlineto{\pgfqpoint{3.133939in}{0.487375in}}%
\pgfpathlineto{\pgfqpoint{3.138112in}{0.484099in}}%
\pgfpathlineto{\pgfqpoint{3.139503in}{0.484764in}}%
\pgfpathlineto{\pgfqpoint{3.147151in}{0.477563in}}%
\pgfpathlineto{\pgfqpoint{3.149239in}{0.476115in}}%
\pgfpathlineto{\pgfqpoint{3.150629in}{0.475699in}}%
\pgfpathlineto{\pgfqpoint{3.153410in}{0.473094in}}%
\pgfpathlineto{\pgfqpoint{3.157583in}{0.483829in}}%
\pgfpathlineto{\pgfqpoint{3.158278in}{0.483524in}}%
\pgfpathlineto{\pgfqpoint{3.159670in}{0.483633in}}%
\pgfpathlineto{\pgfqpoint{3.161755in}{0.484470in}}%
\pgfpathlineto{\pgfqpoint{3.165231in}{0.480884in}}%
\pgfpathlineto{\pgfqpoint{3.168014in}{0.483730in}}%
\pgfpathlineto{\pgfqpoint{3.170099in}{0.481686in}}%
\pgfpathlineto{\pgfqpoint{3.173577in}{0.484459in}}%
\pgfpathlineto{\pgfqpoint{3.175663in}{0.482062in}}%
\pgfpathlineto{\pgfqpoint{3.179140in}{0.484096in}}%
\pgfpathlineto{\pgfqpoint{3.181226in}{0.481485in}}%
\pgfpathlineto{\pgfqpoint{3.183313in}{0.484653in}}%
\pgfpathlineto{\pgfqpoint{3.184703in}{0.485211in}}%
\pgfpathlineto{\pgfqpoint{3.186789in}{0.483674in}}%
\pgfpathlineto{\pgfqpoint{3.190266in}{0.487765in}}%
\pgfpathlineto{\pgfqpoint{3.190962in}{0.487124in}}%
\pgfpathlineto{\pgfqpoint{3.192352in}{0.487081in}}%
\pgfpathlineto{\pgfqpoint{3.197220in}{0.496294in}}%
\pgfpathlineto{\pgfqpoint{3.199307in}{0.497837in}}%
\pgfpathlineto{\pgfqpoint{3.200698in}{0.498283in}}%
\pgfpathlineto{\pgfqpoint{3.204174in}{0.494112in}}%
\pgfpathlineto{\pgfqpoint{3.204870in}{0.494717in}}%
\pgfpathlineto{\pgfqpoint{3.206261in}{0.495446in}}%
\pgfpathlineto{\pgfqpoint{3.209737in}{0.493145in}}%
\pgfpathlineto{\pgfqpoint{3.214605in}{0.499786in}}%
\pgfpathlineto{\pgfqpoint{3.218082in}{0.510216in}}%
\pgfpathlineto{\pgfqpoint{3.220168in}{0.502692in}}%
\pgfpathlineto{\pgfqpoint{3.222950in}{0.495773in}}%
\pgfpathlineto{\pgfqpoint{3.225731in}{0.495394in}}%
\pgfpathlineto{\pgfqpoint{3.228514in}{0.495846in}}%
\pgfpathlineto{\pgfqpoint{3.231990in}{0.493757in}}%
\pgfpathlineto{\pgfqpoint{3.235467in}{0.494767in}}%
\pgfpathlineto{\pgfqpoint{3.237553in}{0.495010in}}%
\pgfpathlineto{\pgfqpoint{3.240335in}{0.496295in}}%
\pgfpathlineto{\pgfqpoint{3.243117in}{0.496205in}}%
\pgfpathlineto{\pgfqpoint{3.246594in}{0.497684in}}%
\pgfpathlineto{\pgfqpoint{3.248679in}{0.497858in}}%
\pgfpathlineto{\pgfqpoint{3.252157in}{0.498729in}}%
\pgfpathlineto{\pgfqpoint{3.254242in}{0.498964in}}%
\pgfpathlineto{\pgfqpoint{3.257025in}{0.500206in}}%
\pgfpathlineto{\pgfqpoint{3.260501in}{0.499849in}}%
\pgfpathlineto{\pgfqpoint{3.262588in}{0.499820in}}%
\pgfpathlineto{\pgfqpoint{3.266064in}{0.498689in}}%
\pgfpathlineto{\pgfqpoint{3.268846in}{0.497759in}}%
\pgfpathlineto{\pgfqpoint{3.271629in}{0.496738in}}%
\pgfpathlineto{\pgfqpoint{3.273714in}{0.496096in}}%
\pgfpathlineto{\pgfqpoint{3.280668in}{0.490545in}}%
\pgfpathlineto{\pgfqpoint{3.282058in}{0.491672in}}%
\pgfpathlineto{\pgfqpoint{3.286231in}{0.497471in}}%
\pgfpathlineto{\pgfqpoint{3.290404in}{0.498523in}}%
\pgfpathlineto{\pgfqpoint{3.293185in}{0.497875in}}%
\pgfpathlineto{\pgfqpoint{3.296662in}{0.498348in}}%
\pgfpathlineto{\pgfqpoint{3.299445in}{0.498414in}}%
\pgfpathlineto{\pgfqpoint{3.302921in}{0.498802in}}%
\pgfpathlineto{\pgfqpoint{3.310571in}{0.498730in}}%
\pgfpathlineto{\pgfqpoint{3.312657in}{0.496850in}}%
\pgfpathlineto{\pgfqpoint{3.316134in}{0.493305in}}%
\pgfpathlineto{\pgfqpoint{3.318915in}{0.491604in}}%
\pgfpathlineto{\pgfqpoint{3.334909in}{0.474252in}}%
\pgfpathlineto{\pgfqpoint{3.336995in}{0.471387in}}%
\pgfpathlineto{\pgfqpoint{3.338387in}{0.472636in}}%
\pgfpathlineto{\pgfqpoint{3.343253in}{0.480190in}}%
\pgfpathlineto{\pgfqpoint{3.345340in}{0.481361in}}%
\pgfpathlineto{\pgfqpoint{3.355076in}{0.477973in}}%
\pgfpathlineto{\pgfqpoint{3.357162in}{0.478899in}}%
\pgfpathlineto{\pgfqpoint{3.360640in}{0.478254in}}%
\pgfpathlineto{\pgfqpoint{3.362030in}{0.477959in}}%
\pgfpathlineto{\pgfqpoint{3.366898in}{0.468939in}}%
\pgfpathlineto{\pgfqpoint{3.368984in}{0.461643in}}%
\pgfpathlineto{\pgfqpoint{3.371069in}{0.456098in}}%
\pgfpathlineto{\pgfqpoint{3.372461in}{0.462192in}}%
\pgfpathlineto{\pgfqpoint{3.375937in}{0.503174in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{0.519578in}}%
\pgfpathlineto{\pgfqpoint{3.378720in}{0.520563in}}%
\pgfpathlineto{\pgfqpoint{3.379415in}{0.519670in}}%
\pgfpathlineto{\pgfqpoint{3.382196in}{0.513373in}}%
\pgfpathlineto{\pgfqpoint{3.384978in}{0.513277in}}%
\pgfpathlineto{\pgfqpoint{3.390541in}{0.504429in}}%
\pgfpathlineto{\pgfqpoint{3.394017in}{0.496204in}}%
\pgfpathlineto{\pgfqpoint{3.397495in}{0.494254in}}%
\pgfpathlineto{\pgfqpoint{3.399582in}{0.498187in}}%
\pgfpathlineto{\pgfqpoint{3.400972in}{0.500189in}}%
\pgfpathlineto{\pgfqpoint{3.402363in}{0.498635in}}%
\pgfpathlineto{\pgfqpoint{3.404448in}{0.495415in}}%
\pgfpathlineto{\pgfqpoint{3.405840in}{0.496412in}}%
\pgfpathlineto{\pgfqpoint{3.412794in}{0.505770in}}%
\pgfpathlineto{\pgfqpoint{3.415575in}{0.504088in}}%
\pgfpathlineto{\pgfqpoint{3.418357in}{0.504505in}}%
\pgfpathlineto{\pgfqpoint{3.421835in}{0.502847in}}%
\pgfpathlineto{\pgfqpoint{3.423920in}{0.502696in}}%
\pgfpathlineto{\pgfqpoint{3.426701in}{0.501314in}}%
\pgfpathlineto{\pgfqpoint{3.429483in}{0.501560in}}%
\pgfpathlineto{\pgfqpoint{3.432264in}{0.500114in}}%
\pgfpathlineto{\pgfqpoint{3.435047in}{0.500373in}}%
\pgfpathlineto{\pgfqpoint{3.437828in}{0.499374in}}%
\pgfpathlineto{\pgfqpoint{3.440610in}{0.499773in}}%
\pgfpathlineto{\pgfqpoint{3.443391in}{0.499066in}}%
\pgfpathlineto{\pgfqpoint{3.446173in}{0.499471in}}%
\pgfpathlineto{\pgfqpoint{3.448954in}{0.498550in}}%
\pgfpathlineto{\pgfqpoint{3.452431in}{0.499341in}}%
\pgfpathlineto{\pgfqpoint{3.455212in}{0.499660in}}%
\pgfpathlineto{\pgfqpoint{3.457299in}{0.499841in}}%
\pgfpathlineto{\pgfqpoint{3.460777in}{0.499092in}}%
\pgfpathlineto{\pgfqpoint{3.463558in}{0.499200in}}%
\pgfpathlineto{\pgfqpoint{3.466339in}{0.499526in}}%
\pgfpathlineto{\pgfqpoint{3.469121in}{0.499709in}}%
\pgfpathlineto{\pgfqpoint{3.471902in}{0.499868in}}%
\pgfpathlineto{\pgfqpoint{3.474684in}{0.500076in}}%
\pgfpathlineto{\pgfqpoint{3.477465in}{0.500123in}}%
\pgfpathlineto{\pgfqpoint{3.480247in}{0.500238in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{0.500314in}}%
\pgfpathlineto{\pgfqpoint{3.485811in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{3.488591in}{0.500496in}}%
\pgfpathlineto{\pgfqpoint{3.491374in}{0.500627in}}%
\pgfpathlineto{\pgfqpoint{3.494851in}{0.500810in}}%
\pgfpathlineto{\pgfqpoint{3.501110in}{0.499916in}}%
\pgfpathlineto{\pgfqpoint{3.510149in}{0.498023in}}%
\pgfpathlineto{\pgfqpoint{3.519190in}{0.501946in}}%
\pgfpathlineto{\pgfqpoint{3.522666in}{0.500842in}}%
\pgfpathlineto{\pgfqpoint{3.527534in}{0.501263in}}%
\pgfpathlineto{\pgfqpoint{3.531707in}{0.503103in}}%
\pgfpathlineto{\pgfqpoint{3.536574in}{0.503653in}}%
\pgfpathlineto{\pgfqpoint{3.543528in}{0.505201in}}%
\pgfpathlineto{\pgfqpoint{3.554654in}{0.511218in}}%
\pgfpathlineto{\pgfqpoint{3.557437in}{0.512480in}}%
\pgfpathlineto{\pgfqpoint{3.563695in}{0.510284in}}%
\pgfpathlineto{\pgfqpoint{3.572039in}{0.506767in}}%
\pgfpathlineto{\pgfqpoint{3.583166in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.601942in}{0.510653in}}%
\pgfpathlineto{\pgfqpoint{3.605418in}{0.512943in}}%
\pgfpathlineto{\pgfqpoint{3.609591in}{0.519024in}}%
\pgfpathlineto{\pgfqpoint{3.611677in}{0.521820in}}%
\pgfpathlineto{\pgfqpoint{3.613069in}{0.520618in}}%
\pgfpathlineto{\pgfqpoint{3.620718in}{0.503285in}}%
\pgfpathlineto{\pgfqpoint{3.633234in}{0.503130in}}%
\pgfpathlineto{\pgfqpoint{3.641580in}{0.503306in}}%
\pgfpathlineto{\pgfqpoint{3.654792in}{0.502294in}}%
\pgfpathlineto{\pgfqpoint{3.661747in}{0.503340in}}%
\pgfpathlineto{\pgfqpoint{3.665223in}{0.502262in}}%
\pgfpathlineto{\pgfqpoint{3.677740in}{0.498329in}}%
\pgfpathlineto{\pgfqpoint{3.682608in}{0.498362in}}%
\pgfpathlineto{\pgfqpoint{3.697212in}{0.497385in}}%
\pgfpathlineto{\pgfqpoint{3.706251in}{0.497589in}}%
\pgfpathlineto{\pgfqpoint{3.733372in}{0.501603in}}%
\pgfpathlineto{\pgfqpoint{3.736849in}{0.502561in}}%
\pgfpathlineto{\pgfqpoint{3.750756in}{0.503759in}}%
\pgfpathlineto{\pgfqpoint{3.811952in}{0.513099in}}%
\pgfpathlineto{\pgfqpoint{3.834899in}{0.515350in}}%
\pgfpathlineto{\pgfqpoint{3.856457in}{0.518969in}}%
\pgfpathlineto{\pgfqpoint{3.875234in}{0.521329in}}%
\pgfpathlineto{\pgfqpoint{3.890531in}{0.523368in}}%
\pgfpathlineto{\pgfqpoint{3.944773in}{0.532827in}}%
\pgfpathlineto{\pgfqpoint{3.960072in}{0.534907in}}%
\pgfpathlineto{\pgfqpoint{3.994146in}{0.540407in}}%
\pgfpathlineto{\pgfqpoint{4.075508in}{0.559051in}}%
\pgfpathlineto{\pgfqpoint{4.094284in}{0.560629in}}%
\pgfpathlineto{\pgfqpoint{4.101932in}{0.559086in}}%
\pgfpathlineto{\pgfqpoint{4.108191in}{0.558066in}}%
\pgfpathlineto{\pgfqpoint{4.121404in}{0.559535in}}%
\pgfpathlineto{\pgfqpoint{4.154783in}{0.565033in}}%
\pgfpathlineto{\pgfqpoint{4.173559in}{0.570394in}}%
\pgfpathlineto{\pgfqpoint{4.241012in}{0.597112in}}%
\pgfpathlineto{\pgfqpoint{4.297339in}{0.623774in}}%
\pgfpathlineto{\pgfqpoint{4.330718in}{0.643376in}}%
\pgfpathlineto{\pgfqpoint{4.348800in}{0.655665in}}%
\pgfpathlineto{\pgfqpoint{4.355753in}{0.662862in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{0.672465in}}%
\pgfpathlineto{\pgfqpoint{4.382177in}{0.707950in}}%
\pgfpathlineto{\pgfqpoint{4.387045in}{0.716198in}}%
\pgfpathlineto{\pgfqpoint{4.393305in}{0.732110in}}%
\pgfpathlineto{\pgfqpoint{4.399564in}{0.746681in}}%
\pgfpathlineto{\pgfqpoint{4.403040in}{0.749649in}}%
\pgfpathlineto{\pgfqpoint{4.405822in}{0.748922in}}%
\pgfpathlineto{\pgfqpoint{4.409993in}{0.744594in}}%
\pgfpathlineto{\pgfqpoint{4.419034in}{0.734077in}}%
\pgfpathlineto{\pgfqpoint{4.423207in}{0.732595in}}%
\pgfpathlineto{\pgfqpoint{4.427380in}{0.733815in}}%
\pgfpathlineto{\pgfqpoint{4.432246in}{0.738198in}}%
\pgfpathlineto{\pgfqpoint{4.439201in}{0.747768in}}%
\pgfpathlineto{\pgfqpoint{4.451718in}{0.768767in}}%
\pgfpathlineto{\pgfqpoint{4.460759in}{0.789366in}}%
\pgfpathlineto{\pgfqpoint{4.480229in}{0.836013in}}%
\pgfpathlineto{\pgfqpoint{4.485097in}{0.842339in}}%
\pgfpathlineto{\pgfqpoint{4.489270in}{0.844642in}}%
\pgfpathlineto{\pgfqpoint{4.492746in}{0.844323in}}%
\pgfpathlineto{\pgfqpoint{4.496919in}{0.841057in}}%
\pgfpathlineto{\pgfqpoint{4.508740in}{0.829369in}}%
\pgfpathlineto{\pgfqpoint{4.511523in}{0.830569in}}%
\pgfpathlineto{\pgfqpoint{4.514999in}{0.835081in}}%
\pgfpathlineto{\pgfqpoint{4.526820in}{0.853941in}}%
\pgfpathlineto{\pgfqpoint{4.529603in}{0.853604in}}%
\pgfpathlineto{\pgfqpoint{4.532383in}{0.850843in}}%
\pgfpathlineto{\pgfqpoint{4.536556in}{0.842787in}}%
\pgfpathlineto{\pgfqpoint{4.543511in}{0.823099in}}%
\pgfpathlineto{\pgfqpoint{4.557419in}{0.783639in}}%
\pgfpathlineto{\pgfqpoint{4.568545in}{0.758561in}}%
\pgfpathlineto{\pgfqpoint{4.576889in}{0.745285in}}%
\pgfpathlineto{\pgfqpoint{4.582452in}{0.740197in}}%
\pgfpathlineto{\pgfqpoint{4.587320in}{0.738266in}}%
\pgfpathlineto{\pgfqpoint{4.592883in}{0.738393in}}%
\pgfpathlineto{\pgfqpoint{4.600534in}{0.740946in}}%
\pgfpathlineto{\pgfqpoint{4.608878in}{0.746242in}}%
\pgfpathlineto{\pgfqpoint{4.617918in}{0.754443in}}%
\pgfpathlineto{\pgfqpoint{4.633913in}{0.770589in}}%
\pgfpathlineto{\pgfqpoint{4.665205in}{0.792152in}}%
\pgfpathlineto{\pgfqpoint{4.674245in}{0.796170in}}%
\pgfpathlineto{\pgfqpoint{4.680504in}{0.796733in}}%
\pgfpathlineto{\pgfqpoint{4.687457in}{0.795280in}}%
\pgfpathlineto{\pgfqpoint{4.730573in}{0.783384in}}%
\pgfpathlineto{\pgfqpoint{4.741004in}{0.784342in}}%
\pgfpathlineto{\pgfqpoint{4.754216in}{0.788783in}}%
\pgfpathlineto{\pgfqpoint{4.763952in}{0.794001in}}%
\pgfpathlineto{\pgfqpoint{4.778556in}{0.806030in}}%
\pgfpathlineto{\pgfqpoint{4.798026in}{0.827041in}}%
\pgfpathlineto{\pgfqpoint{4.820279in}{0.854353in}}%
\pgfpathlineto{\pgfqpoint{4.866870in}{0.912579in}}%
\pgfpathlineto{\pgfqpoint{4.889818in}{0.933844in}}%
\pgfpathlineto{\pgfqpoint{4.913462in}{0.955103in}}%
\pgfpathlineto{\pgfqpoint{4.927370in}{0.972264in}}%
\pgfpathlineto{\pgfqpoint{4.936410in}{0.986494in}}%
\pgfpathlineto{\pgfqpoint{4.951013in}{1.014223in}}%
\pgfpathlineto{\pgfqpoint{4.974658in}{1.060500in}}%
\pgfpathlineto{\pgfqpoint{4.983002in}{1.072218in}}%
\pgfpathlineto{\pgfqpoint{4.990652in}{1.078810in}}%
\pgfpathlineto{\pgfqpoint{4.996215in}{1.080990in}}%
\pgfpathlineto{\pgfqpoint{5.001082in}{1.081010in}}%
\pgfpathlineto{\pgfqpoint{5.006645in}{1.078949in}}%
\pgfpathlineto{\pgfqpoint{5.012905in}{1.074048in}}%
\pgfpathlineto{\pgfqpoint{5.019858in}{1.065924in}}%
\pgfpathlineto{\pgfqpoint{5.027507in}{1.054165in}}%
\pgfpathlineto{\pgfqpoint{5.041416in}{1.027882in}}%
\pgfpathlineto{\pgfqpoint{5.102611in}{0.909479in}}%
\pgfpathlineto{\pgfqpoint{5.137380in}{0.853841in}}%
\pgfpathlineto{\pgfqpoint{5.151983in}{0.835190in}}%
\pgfpathlineto{\pgfqpoint{5.181886in}{0.803654in}}%
\pgfpathlineto{\pgfqpoint{5.214570in}{0.773048in}}%
\pgfpathlineto{\pgfqpoint{5.245167in}{0.749076in}}%
\pgfpathlineto{\pgfqpoint{5.282718in}{0.719456in}}%
\pgfpathlineto{\pgfqpoint{5.359908in}{0.642638in}}%
\pgfpathlineto{\pgfqpoint{5.388419in}{0.610825in}}%
\pgfpathlineto{\pgfqpoint{5.400241in}{0.598085in}}%
\pgfpathlineto{\pgfqpoint{5.409281in}{0.588438in}}%
\pgfpathlineto{\pgfqpoint{5.416235in}{0.580545in}}%
\pgfpathlineto{\pgfqpoint{5.431534in}{0.565717in}}%
\pgfpathlineto{\pgfqpoint{5.436401in}{0.561887in}}%
\pgfpathlineto{\pgfqpoint{5.443356in}{0.554810in}}%
\pgfpathlineto{\pgfqpoint{5.455177in}{0.544439in}}%
\pgfpathlineto{\pgfqpoint{5.462826in}{0.538008in}}%
\pgfpathlineto{\pgfqpoint{5.466999in}{0.534695in}}%
\pgfpathlineto{\pgfqpoint{5.474648in}{0.528431in}}%
\pgfpathlineto{\pgfqpoint{5.491337in}{0.515370in}}%
\pgfpathlineto{\pgfqpoint{5.495510in}{0.514028in}}%
\pgfpathlineto{\pgfqpoint{5.502464in}{0.507085in}}%
\pgfpathlineto{\pgfqpoint{5.517763in}{0.496469in}}%
\pgfpathlineto{\pgfqpoint{5.521936in}{0.496007in}}%
\pgfpathlineto{\pgfqpoint{5.525412in}{0.494761in}}%
\pgfpathlineto{\pgfqpoint{5.533757in}{0.487570in}}%
\pgfpathlineto{\pgfqpoint{5.538625in}{0.484348in}}%
\pgfpathlineto{\pgfqpoint{5.546969in}{0.480018in}}%
\pgfpathlineto{\pgfqpoint{5.551837in}{0.478918in}}%
\pgfpathlineto{\pgfqpoint{5.554619in}{0.479028in}}%
\pgfpathlineto{\pgfqpoint{5.560181in}{0.476116in}}%
\pgfpathlineto{\pgfqpoint{5.562963in}{0.476473in}}%
\pgfpathlineto{\pgfqpoint{5.572699in}{0.470470in}}%
\pgfpathlineto{\pgfqpoint{5.578958in}{0.469150in}}%
\pgfpathlineto{\pgfqpoint{5.583826in}{0.470175in}}%
\pgfpathlineto{\pgfqpoint{5.594952in}{0.466100in}}%
\pgfpathlineto{\pgfqpoint{5.598428in}{0.466450in}}%
\pgfpathlineto{\pgfqpoint{5.601906in}{0.466557in}}%
\pgfpathlineto{\pgfqpoint{5.609555in}{0.465657in}}%
\pgfpathlineto{\pgfqpoint{5.616510in}{0.467048in}}%
\pgfpathlineto{\pgfqpoint{5.621376in}{0.465079in}}%
\pgfpathlineto{\pgfqpoint{5.629026in}{0.465926in}}%
\pgfpathlineto{\pgfqpoint{5.636675in}{0.466188in}}%
\pgfpathlineto{\pgfqpoint{5.642239in}{0.465253in}}%
\pgfpathlineto{\pgfqpoint{5.650584in}{0.467815in}}%
\pgfpathlineto{\pgfqpoint{5.657538in}{0.464946in}}%
\pgfpathlineto{\pgfqpoint{5.659623in}{0.465499in}}%
\pgfpathlineto{\pgfqpoint{5.663101in}{0.467298in}}%
\pgfpathlineto{\pgfqpoint{5.667274in}{0.465928in}}%
\pgfpathlineto{\pgfqpoint{5.672837in}{0.467471in}}%
\pgfpathlineto{\pgfqpoint{5.679095in}{0.465117in}}%
\pgfpathlineto{\pgfqpoint{5.686049in}{0.465032in}}%
\pgfpathlineto{\pgfqpoint{5.689526in}{0.464330in}}%
\pgfpathlineto{\pgfqpoint{5.695090in}{0.464596in}}%
\pgfpathlineto{\pgfqpoint{5.703434in}{0.464178in}}%
\pgfpathlineto{\pgfqpoint{5.709692in}{0.464220in}}%
\pgfpathlineto{\pgfqpoint{5.713865in}{0.464699in}}%
\pgfpathlineto{\pgfqpoint{5.718733in}{0.464368in}}%
\pgfpathlineto{\pgfqpoint{5.722905in}{0.464166in}}%
\pgfpathlineto{\pgfqpoint{5.732640in}{0.463656in}}%
\pgfpathlineto{\pgfqpoint{5.743071in}{0.465750in}}%
\pgfpathlineto{\pgfqpoint{5.745158in}{0.466096in}}%
\pgfpathlineto{\pgfqpoint{5.750026in}{0.464493in}}%
\pgfpathlineto{\pgfqpoint{5.753502in}{0.465080in}}%
\pgfpathlineto{\pgfqpoint{5.760457in}{0.463380in}}%
\pgfpathlineto{\pgfqpoint{5.763238in}{0.464376in}}%
\pgfpathlineto{\pgfqpoint{5.766019in}{0.465307in}}%
\pgfpathlineto{\pgfqpoint{5.769497in}{0.464652in}}%
\pgfpathlineto{\pgfqpoint{5.773669in}{0.466208in}}%
\pgfpathlineto{\pgfqpoint{5.778537in}{0.464432in}}%
\pgfpathlineto{\pgfqpoint{5.783405in}{0.464042in}}%
\pgfpathlineto{\pgfqpoint{5.791054in}{0.464445in}}%
\pgfpathlineto{\pgfqpoint{5.795922in}{0.465656in}}%
\pgfpathlineto{\pgfqpoint{5.799400in}{0.466097in}}%
\pgfpathlineto{\pgfqpoint{5.810525in}{0.463725in}}%
\pgfpathlineto{\pgfqpoint{5.815393in}{0.464127in}}%
\pgfpathlineto{\pgfqpoint{5.820956in}{0.466998in}}%
\pgfpathlineto{\pgfqpoint{5.827214in}{0.464096in}}%
\pgfpathlineto{\pgfqpoint{5.831387in}{0.464634in}}%
\pgfpathlineto{\pgfqpoint{5.836255in}{0.465276in}}%
\pgfpathlineto{\pgfqpoint{5.840428in}{0.464754in}}%
\pgfpathlineto{\pgfqpoint{5.843905in}{0.466109in}}%
\pgfpathlineto{\pgfqpoint{5.848076in}{0.465554in}}%
\pgfpathlineto{\pgfqpoint{5.850859in}{0.464963in}}%
\pgfpathlineto{\pgfqpoint{5.854335in}{0.464126in}}%
\pgfpathlineto{\pgfqpoint{5.860593in}{0.465101in}}%
\pgfpathlineto{\pgfqpoint{5.863376in}{0.465158in}}%
\pgfpathlineto{\pgfqpoint{5.866156in}{0.465865in}}%
\pgfpathlineto{\pgfqpoint{5.871024in}{0.464761in}}%
\pgfpathlineto{\pgfqpoint{5.875892in}{0.465694in}}%
\pgfpathlineto{\pgfqpoint{5.882151in}{0.464785in}}%
\pgfpathlineto{\pgfqpoint{5.892582in}{0.466969in}}%
\pgfpathlineto{\pgfqpoint{5.906491in}{0.465021in}}%
\pgfpathlineto{\pgfqpoint{5.916922in}{0.465633in}}%
\pgfpathlineto{\pgfqpoint{5.929439in}{0.465815in}}%
\pgfpathlineto{\pgfqpoint{5.935697in}{0.465846in}}%
\pgfpathlineto{\pgfqpoint{5.943346in}{0.465483in}}%
\pgfpathlineto{\pgfqpoint{5.959340in}{0.465861in}}%
\pgfpathlineto{\pgfqpoint{5.973249in}{0.465459in}}%
\pgfpathlineto{\pgfqpoint{5.989938in}{0.465324in}}%
\pgfpathlineto{\pgfqpoint{6.030271in}{0.465134in}}%
\pgfpathlineto{\pgfqpoint{6.030271in}{0.465134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.030000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{0.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{2.464000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007413in}{1.897069in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.007413in}{1.881964in}}{\pgfqpoint{1.007413in}{1.866859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.022740in, y=1.952639in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}517.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.268187in}{1.411591in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.268187in}{1.396485in}}{\pgfqpoint{1.268187in}{1.381380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283514in, y=1.467160in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}698.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602673in}{0.846269in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.602673in}{0.831164in}}{\pgfqpoint{1.602673in}{0.816059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.618000in, y=0.901838in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}930.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683339in}{0.827558in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.683339in}{0.812444in}}{\pgfqpoint{1.683339in}{0.797329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.698666in, y=0.883092in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}986.43}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822419in}{1.054439in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.822419in}{1.039324in}}{\pgfqpoint{1.822419in}{1.024209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.837746in, y=1.109972in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1082.85}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853016in}{1.507415in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.853016in}{1.265192in}}{\pgfqpoint{1.853016in}{1.022970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.868343in, y=1.562953in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1104.06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941332in}{1.038237in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.941332in}{1.023122in}}{\pgfqpoint{1.941332in}{1.008007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.956658in, y=1.093770in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1165.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048423in}{1.215640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.048423in}{1.200525in}}{\pgfqpoint{2.048423in}{1.185411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.063749in, y=1.271173in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1239.54}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141606in}{1.185834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.141606in}{1.170719in}}{\pgfqpoint{2.141606in}{1.155605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156933in, y=1.241367in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1304.15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.267474in}{1.362770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.267474in}{1.347655in}}{\pgfqpoint{2.267474in}{1.332540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282801in, y=1.418303in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1391.41}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.355093in}{1.301026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.355093in}{1.285911in}}{\pgfqpoint{2.355093in}{1.270796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.370420in, y=1.356559in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1452.16}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.467749in}{2.081562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.467749in}{2.066447in}}{\pgfqpoint{2.467749in}{2.051332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.483076in, y=2.137095in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1530.26}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626299in}{2.142853in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.626299in}{2.127738in}}{\pgfqpoint{2.626299in}{2.112624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641626in, y=2.198386in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1640.19}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.403735in}{0.794098in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.403735in}{0.778984in}}{\pgfqpoint{4.403735in}{0.763869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419062in, y=0.849632in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2872.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490660in}{0.889168in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.490660in}{0.874053in}}{\pgfqpoint{4.490660in}{0.858938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.505987in, y=0.944700in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2932.76}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527517in}{1.352696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.527517in}{1.110473in}}{\pgfqpoint{4.527517in}{0.868251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.542844in, y=1.408234in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2958.32}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679809in}{0.841146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679809in}{0.826031in}}{\pgfqpoint{4.679809in}{0.810917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695135in, y=0.896679in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3063.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.998301in}{1.125716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.998301in}{1.110601in}}{\pgfqpoint{4.998301in}{1.095486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.013627in, y=1.181248in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3284.72}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
