%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{amsmath,amsfonts,amssymb}\usepackage[T2A,T1]{fontenc}\usepackage[utf8]{inputenc}\usepackage[ukrainian]{babel}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.700000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.700000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.480000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{0.480000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{0.480000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.981736in}{0.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981736in,y=0.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702917in}{0.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702917in,y=0.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424097in}{0.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424097in,y=0.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145278in}{0.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145278in,y=0.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866458in}{0.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.866458in,y=0.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.587639in}{0.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.587639in,y=0.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.308819in}{0.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308819in,y=0.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.030000in}{0.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.030000in,y=0.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433750in,y=0.203796in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Хвильове число см$^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493363in, y=0.431786in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.817778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493363in, y=0.769564in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{1.155556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493363in, y=1.107342in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{1.493333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493363in, y=1.445120in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{1.831111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493363in, y=1.782898in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{2.168889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493363in, y=2.120675in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{2.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493363in, y=2.458453in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{2.844444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493363in, y=2.796231in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{3.182222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493363in, y=3.134009in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493363in, y=3.471786in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437808in,y=2.000000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Поглинання}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.480000in}}{\pgfqpoint{5.192500in}{3.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837736in}{2.453680in}}%
\pgfpathlineto{\pgfqpoint{0.841213in}{2.491152in}}%
\pgfpathlineto{\pgfqpoint{0.841908in}{2.488460in}}%
\pgfpathlineto{\pgfqpoint{0.842604in}{2.486309in}}%
\pgfpathlineto{\pgfqpoint{0.843299in}{2.488341in}}%
\pgfpathlineto{\pgfqpoint{0.846776in}{2.526527in}}%
\pgfpathlineto{\pgfqpoint{0.847471in}{2.523083in}}%
\pgfpathlineto{\pgfqpoint{0.848862in}{2.518115in}}%
\pgfpathlineto{\pgfqpoint{0.850253in}{2.529207in}}%
\pgfpathlineto{\pgfqpoint{0.851644in}{2.540223in}}%
\pgfpathlineto{\pgfqpoint{0.852339in}{2.538631in}}%
\pgfpathlineto{\pgfqpoint{0.854425in}{2.523063in}}%
\pgfpathlineto{\pgfqpoint{0.855121in}{2.523529in}}%
\pgfpathlineto{\pgfqpoint{0.857207in}{2.531694in}}%
\pgfpathlineto{\pgfqpoint{0.858598in}{2.521976in}}%
\pgfpathlineto{\pgfqpoint{0.859988in}{2.511397in}}%
\pgfpathlineto{\pgfqpoint{0.860684in}{2.511708in}}%
\pgfpathlineto{\pgfqpoint{0.862770in}{2.523497in}}%
\pgfpathlineto{\pgfqpoint{0.864161in}{2.508238in}}%
\pgfpathlineto{\pgfqpoint{0.865552in}{2.488873in}}%
\pgfpathlineto{\pgfqpoint{0.866247in}{2.489279in}}%
\pgfpathlineto{\pgfqpoint{0.868333in}{2.500326in}}%
\pgfpathlineto{\pgfqpoint{0.869724in}{2.491746in}}%
\pgfpathlineto{\pgfqpoint{0.871115in}{2.483540in}}%
\pgfpathlineto{\pgfqpoint{0.871810in}{2.484528in}}%
\pgfpathlineto{\pgfqpoint{0.873896in}{2.492319in}}%
\pgfpathlineto{\pgfqpoint{0.876678in}{2.476624in}}%
\pgfpathlineto{\pgfqpoint{0.878069in}{2.479751in}}%
\pgfpathlineto{\pgfqpoint{0.879460in}{2.482383in}}%
\pgfpathlineto{\pgfqpoint{0.881546in}{2.467526in}}%
\pgfpathlineto{\pgfqpoint{0.882937in}{2.463120in}}%
\pgfpathlineto{\pgfqpoint{0.885023in}{2.469305in}}%
\pgfpathlineto{\pgfqpoint{0.885718in}{2.468167in}}%
\pgfpathlineto{\pgfqpoint{0.887804in}{2.460639in}}%
\pgfpathlineto{\pgfqpoint{0.889195in}{2.465660in}}%
\pgfpathlineto{\pgfqpoint{0.890586in}{2.471045in}}%
\pgfpathlineto{\pgfqpoint{0.891977in}{2.466729in}}%
\pgfpathlineto{\pgfqpoint{0.893368in}{2.462234in}}%
\pgfpathlineto{\pgfqpoint{0.894758in}{2.467062in}}%
\pgfpathlineto{\pgfqpoint{0.896845in}{2.473642in}}%
\pgfpathlineto{\pgfqpoint{0.898235in}{2.471006in}}%
\pgfpathlineto{\pgfqpoint{0.898931in}{2.472306in}}%
\pgfpathlineto{\pgfqpoint{0.903103in}{2.498994in}}%
\pgfpathlineto{\pgfqpoint{0.903799in}{2.498750in}}%
\pgfpathlineto{\pgfqpoint{0.904494in}{2.500292in}}%
\pgfpathlineto{\pgfqpoint{0.908666in}{2.524640in}}%
\pgfpathlineto{\pgfqpoint{0.909362in}{2.524416in}}%
\pgfpathlineto{\pgfqpoint{0.910057in}{2.525667in}}%
\pgfpathlineto{\pgfqpoint{0.913534in}{2.545907in}}%
\pgfpathlineto{\pgfqpoint{0.914229in}{2.545237in}}%
\pgfpathlineto{\pgfqpoint{0.914925in}{2.544392in}}%
\pgfpathlineto{\pgfqpoint{0.915620in}{2.545226in}}%
\pgfpathlineto{\pgfqpoint{0.919097in}{2.562963in}}%
\pgfpathlineto{\pgfqpoint{0.919793in}{2.560560in}}%
\pgfpathlineto{\pgfqpoint{0.921183in}{2.556394in}}%
\pgfpathlineto{\pgfqpoint{0.922574in}{2.561925in}}%
\pgfpathlineto{\pgfqpoint{0.923965in}{2.566874in}}%
\pgfpathlineto{\pgfqpoint{0.925356in}{2.562531in}}%
\pgfpathlineto{\pgfqpoint{0.926747in}{2.558522in}}%
\pgfpathlineto{\pgfqpoint{0.928138in}{2.563571in}}%
\pgfpathlineto{\pgfqpoint{0.930224in}{2.569481in}}%
\pgfpathlineto{\pgfqpoint{0.932310in}{2.565015in}}%
\pgfpathlineto{\pgfqpoint{0.933701in}{2.569124in}}%
\pgfpathlineto{\pgfqpoint{0.935091in}{2.572709in}}%
\pgfpathlineto{\pgfqpoint{0.936482in}{2.568160in}}%
\pgfpathlineto{\pgfqpoint{0.937873in}{2.563827in}}%
\pgfpathlineto{\pgfqpoint{0.939264in}{2.567686in}}%
\pgfpathlineto{\pgfqpoint{0.940655in}{2.571762in}}%
\pgfpathlineto{\pgfqpoint{0.942045in}{2.567081in}}%
\pgfpathlineto{\pgfqpoint{0.943436in}{2.562928in}}%
\pgfpathlineto{\pgfqpoint{0.944827in}{2.567621in}}%
\pgfpathlineto{\pgfqpoint{0.946218in}{2.571607in}}%
\pgfpathlineto{\pgfqpoint{0.947609in}{2.566912in}}%
\pgfpathlineto{\pgfqpoint{0.949695in}{2.560248in}}%
\pgfpathlineto{\pgfqpoint{0.951781in}{2.560993in}}%
\pgfpathlineto{\pgfqpoint{0.955258in}{2.548625in}}%
\pgfpathlineto{\pgfqpoint{0.957344in}{2.553862in}}%
\pgfpathlineto{\pgfqpoint{0.958040in}{2.553195in}}%
\pgfpathlineto{\pgfqpoint{0.960126in}{2.548056in}}%
\pgfpathlineto{\pgfqpoint{0.961517in}{2.551685in}}%
\pgfpathlineto{\pgfqpoint{0.962907in}{2.555580in}}%
\pgfpathlineto{\pgfqpoint{0.964298in}{2.553055in}}%
\pgfpathlineto{\pgfqpoint{0.965689in}{2.550109in}}%
\pgfpathlineto{\pgfqpoint{0.967080in}{2.553507in}}%
\pgfpathlineto{\pgfqpoint{0.969166in}{2.557951in}}%
\pgfpathlineto{\pgfqpoint{0.971252in}{2.554213in}}%
\pgfpathlineto{\pgfqpoint{0.972643in}{2.557383in}}%
\pgfpathlineto{\pgfqpoint{0.974034in}{2.560865in}}%
\pgfpathlineto{\pgfqpoint{0.974729in}{2.560512in}}%
\pgfpathlineto{\pgfqpoint{0.976815in}{2.557224in}}%
\pgfpathlineto{\pgfqpoint{0.978206in}{2.561009in}}%
\pgfpathlineto{\pgfqpoint{0.980292in}{2.565499in}}%
\pgfpathlineto{\pgfqpoint{0.982379in}{2.563573in}}%
\pgfpathlineto{\pgfqpoint{0.984465in}{2.571909in}}%
\pgfpathlineto{\pgfqpoint{0.985855in}{2.575059in}}%
\pgfpathlineto{\pgfqpoint{0.987942in}{2.574713in}}%
\pgfpathlineto{\pgfqpoint{0.991419in}{2.586457in}}%
\pgfpathlineto{\pgfqpoint{0.992114in}{2.585852in}}%
\pgfpathlineto{\pgfqpoint{0.993505in}{2.585253in}}%
\pgfpathlineto{\pgfqpoint{0.996982in}{2.595476in}}%
\pgfpathlineto{\pgfqpoint{0.998373in}{2.594528in}}%
\pgfpathlineto{\pgfqpoint{0.999068in}{2.594832in}}%
\pgfpathlineto{\pgfqpoint{1.002545in}{2.603447in}}%
\pgfpathlineto{\pgfqpoint{1.003240in}{2.602633in}}%
\pgfpathlineto{\pgfqpoint{1.004631in}{2.601855in}}%
\pgfpathlineto{\pgfqpoint{1.008108in}{2.610726in}}%
\pgfpathlineto{\pgfqpoint{1.008804in}{2.609163in}}%
\pgfpathlineto{\pgfqpoint{1.010890in}{2.605554in}}%
\pgfpathlineto{\pgfqpoint{1.012281in}{2.606038in}}%
\pgfpathlineto{\pgfqpoint{1.013671in}{2.602569in}}%
\pgfpathlineto{\pgfqpoint{1.016453in}{2.592274in}}%
\pgfpathlineto{\pgfqpoint{1.018539in}{2.591736in}}%
\pgfpathlineto{\pgfqpoint{1.028275in}{2.561717in}}%
\pgfpathlineto{\pgfqpoint{1.029666in}{2.559371in}}%
\pgfpathlineto{\pgfqpoint{1.038706in}{2.525192in}}%
\pgfpathlineto{\pgfqpoint{1.040792in}{2.522940in}}%
\pgfpathlineto{\pgfqpoint{1.044269in}{2.512286in}}%
\pgfpathlineto{\pgfqpoint{1.046355in}{2.513812in}}%
\pgfpathlineto{\pgfqpoint{1.047746in}{2.508985in}}%
\pgfpathlineto{\pgfqpoint{1.050528in}{2.497590in}}%
\pgfpathlineto{\pgfqpoint{1.052614in}{2.494091in}}%
\pgfpathlineto{\pgfqpoint{1.056091in}{2.484695in}}%
\pgfpathlineto{\pgfqpoint{1.057481in}{2.482702in}}%
\pgfpathlineto{\pgfqpoint{1.062349in}{2.471841in}}%
\pgfpathlineto{\pgfqpoint{1.063740in}{2.469051in}}%
\pgfpathlineto{\pgfqpoint{1.067912in}{2.457618in}}%
\pgfpathlineto{\pgfqpoint{1.069999in}{2.450659in}}%
\pgfpathlineto{\pgfqpoint{1.072780in}{2.442816in}}%
\pgfpathlineto{\pgfqpoint{1.074171in}{2.440899in}}%
\pgfpathlineto{\pgfqpoint{1.079039in}{2.429390in}}%
\pgfpathlineto{\pgfqpoint{1.080430in}{2.426487in}}%
\pgfpathlineto{\pgfqpoint{1.083907in}{2.417720in}}%
\pgfpathlineto{\pgfqpoint{1.085297in}{2.416206in}}%
\pgfpathlineto{\pgfqpoint{1.095728in}{2.390554in}}%
\pgfpathlineto{\pgfqpoint{1.097119in}{2.387593in}}%
\pgfpathlineto{\pgfqpoint{1.100596in}{2.378797in}}%
\pgfpathlineto{\pgfqpoint{1.101987in}{2.377330in}}%
\pgfpathlineto{\pgfqpoint{1.117286in}{2.339633in}}%
\pgfpathlineto{\pgfqpoint{1.118676in}{2.338244in}}%
\pgfpathlineto{\pgfqpoint{1.127717in}{2.317384in}}%
\pgfpathlineto{\pgfqpoint{1.129803in}{2.315990in}}%
\pgfpathlineto{\pgfqpoint{1.138843in}{2.297589in}}%
\pgfpathlineto{\pgfqpoint{1.141625in}{2.295642in}}%
\pgfpathlineto{\pgfqpoint{1.144406in}{2.290708in}}%
\pgfpathlineto{\pgfqpoint{1.146492in}{2.290030in}}%
\pgfpathlineto{\pgfqpoint{1.154142in}{2.274067in}}%
\pgfpathlineto{\pgfqpoint{1.159010in}{2.255386in}}%
\pgfpathlineto{\pgfqpoint{1.172917in}{2.172398in}}%
\pgfpathlineto{\pgfqpoint{1.184044in}{2.129135in}}%
\pgfpathlineto{\pgfqpoint{1.186130in}{2.123950in}}%
\pgfpathlineto{\pgfqpoint{1.189607in}{2.114114in}}%
\pgfpathlineto{\pgfqpoint{1.192389in}{2.108530in}}%
\pgfpathlineto{\pgfqpoint{1.195170in}{2.104509in}}%
\pgfpathlineto{\pgfqpoint{1.196561in}{2.103681in}}%
\pgfpathlineto{\pgfqpoint{1.208383in}{2.082731in}}%
\pgfpathlineto{\pgfqpoint{1.216728in}{2.053681in}}%
\pgfpathlineto{\pgfqpoint{1.222291in}{2.028229in}}%
\pgfpathlineto{\pgfqpoint{1.224377in}{2.012930in}}%
\pgfpathlineto{\pgfqpoint{1.227854in}{1.985610in}}%
\pgfpathlineto{\pgfqpoint{1.232026in}{1.963676in}}%
\pgfpathlineto{\pgfqpoint{1.238980in}{1.928873in}}%
\pgfpathlineto{\pgfqpoint{1.253584in}{1.876051in}}%
\pgfpathlineto{\pgfqpoint{1.255670in}{1.872755in}}%
\pgfpathlineto{\pgfqpoint{1.259147in}{1.873280in}}%
\pgfpathlineto{\pgfqpoint{1.260538in}{1.874683in}}%
\pgfpathlineto{\pgfqpoint{1.268187in}{1.888798in}}%
\pgfpathlineto{\pgfqpoint{1.269578in}{1.886728in}}%
\pgfpathlineto{\pgfqpoint{1.272359in}{1.873128in}}%
\pgfpathlineto{\pgfqpoint{1.275836in}{1.843054in}}%
\pgfpathlineto{\pgfqpoint{1.288354in}{1.715840in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{1.668210in}}%
\pgfpathlineto{\pgfqpoint{1.306434in}{1.616171in}}%
\pgfpathlineto{\pgfqpoint{1.314083in}{1.588599in}}%
\pgfpathlineto{\pgfqpoint{1.316865in}{1.583611in}}%
\pgfpathlineto{\pgfqpoint{1.322428in}{1.581079in}}%
\pgfpathlineto{\pgfqpoint{1.324514in}{1.580382in}}%
\pgfpathlineto{\pgfqpoint{1.328687in}{1.574470in}}%
\pgfpathlineto{\pgfqpoint{1.332164in}{1.566173in}}%
\pgfpathlineto{\pgfqpoint{1.337031in}{1.549657in}}%
\pgfpathlineto{\pgfqpoint{1.343985in}{1.512641in}}%
\pgfpathlineto{\pgfqpoint{1.365543in}{1.394401in}}%
\pgfpathlineto{\pgfqpoint{1.377364in}{1.344116in}}%
\pgfpathlineto{\pgfqpoint{1.405180in}{1.246761in}}%
\pgfpathlineto{\pgfqpoint{1.414916in}{1.225611in}}%
\pgfpathlineto{\pgfqpoint{1.422565in}{1.214255in}}%
\pgfpathlineto{\pgfqpoint{1.430215in}{1.203132in}}%
\pgfpathlineto{\pgfqpoint{1.437169in}{1.193825in}}%
\pgfpathlineto{\pgfqpoint{1.444123in}{1.189223in}}%
\pgfpathlineto{\pgfqpoint{1.452467in}{1.185603in}}%
\pgfpathlineto{\pgfqpoint{1.458726in}{1.178095in}}%
\pgfpathlineto{\pgfqpoint{1.463594in}{1.169012in}}%
\pgfpathlineto{\pgfqpoint{1.469157in}{1.151330in}}%
\pgfpathlineto{\pgfqpoint{1.480283in}{1.111386in}}%
\pgfpathlineto{\pgfqpoint{1.495582in}{1.064273in}}%
\pgfpathlineto{\pgfqpoint{1.503231in}{1.041332in}}%
\pgfpathlineto{\pgfqpoint{1.510881in}{1.025414in}}%
\pgfpathlineto{\pgfqpoint{1.516444in}{1.018729in}}%
\pgfpathlineto{\pgfqpoint{1.525484in}{1.014026in}}%
\pgfpathlineto{\pgfqpoint{1.536611in}{1.010400in}}%
\pgfpathlineto{\pgfqpoint{1.544260in}{1.011144in}}%
\pgfpathlineto{\pgfqpoint{1.551909in}{1.012384in}}%
\pgfpathlineto{\pgfqpoint{1.557472in}{1.009862in}}%
\pgfpathlineto{\pgfqpoint{1.569990in}{0.998932in}}%
\pgfpathlineto{\pgfqpoint{1.572771in}{0.999515in}}%
\pgfpathlineto{\pgfqpoint{1.576248in}{1.002734in}}%
\pgfpathlineto{\pgfqpoint{1.581116in}{1.013018in}}%
\pgfpathlineto{\pgfqpoint{1.592242in}{1.039905in}}%
\pgfpathlineto{\pgfqpoint{1.597110in}{1.045103in}}%
\pgfpathlineto{\pgfqpoint{1.603369in}{1.047975in}}%
\pgfpathlineto{\pgfqpoint{1.606150in}{1.046932in}}%
\pgfpathlineto{\pgfqpoint{1.608932in}{1.042752in}}%
\pgfpathlineto{\pgfqpoint{1.613104in}{1.031894in}}%
\pgfpathlineto{\pgfqpoint{1.624926in}{0.995454in}}%
\pgfpathlineto{\pgfqpoint{1.627708in}{0.992632in}}%
\pgfpathlineto{\pgfqpoint{1.631185in}{0.992323in}}%
\pgfpathlineto{\pgfqpoint{1.639529in}{0.993773in}}%
\pgfpathlineto{\pgfqpoint{1.644397in}{0.993975in}}%
\pgfpathlineto{\pgfqpoint{1.650656in}{0.997969in}}%
\pgfpathlineto{\pgfqpoint{1.663868in}{1.008150in}}%
\pgfpathlineto{\pgfqpoint{1.670127in}{1.010230in}}%
\pgfpathlineto{\pgfqpoint{1.675690in}{1.014965in}}%
\pgfpathlineto{\pgfqpoint{1.681949in}{1.019857in}}%
\pgfpathlineto{\pgfqpoint{1.684730in}{1.019705in}}%
\pgfpathlineto{\pgfqpoint{1.688207in}{1.015883in}}%
\pgfpathlineto{\pgfqpoint{1.699334in}{1.002812in}}%
\pgfpathlineto{\pgfqpoint{1.702115in}{1.003819in}}%
\pgfpathlineto{\pgfqpoint{1.704897in}{1.007344in}}%
\pgfpathlineto{\pgfqpoint{1.712546in}{1.022754in}}%
\pgfpathlineto{\pgfqpoint{1.727150in}{1.060487in}}%
\pgfpathlineto{\pgfqpoint{1.734799in}{1.081725in}}%
\pgfpathlineto{\pgfqpoint{1.740362in}{1.104102in}}%
\pgfpathlineto{\pgfqpoint{1.748012in}{1.136235in}}%
\pgfpathlineto{\pgfqpoint{1.757747in}{1.161180in}}%
\pgfpathlineto{\pgfqpoint{1.778609in}{1.235366in}}%
\pgfpathlineto{\pgfqpoint{1.782782in}{1.243310in}}%
\pgfpathlineto{\pgfqpoint{1.793908in}{1.260595in}}%
\pgfpathlineto{\pgfqpoint{1.799471in}{1.280042in}}%
\pgfpathlineto{\pgfqpoint{1.818246in}{1.353818in}}%
\pgfpathlineto{\pgfqpoint{1.821029in}{1.357272in}}%
\pgfpathlineto{\pgfqpoint{1.823810in}{1.357195in}}%
\pgfpathlineto{\pgfqpoint{1.826592in}{1.354342in}}%
\pgfpathlineto{\pgfqpoint{1.833546in}{1.343750in}}%
\pgfpathlineto{\pgfqpoint{1.839804in}{1.333855in}}%
\pgfpathlineto{\pgfqpoint{1.841890in}{1.334235in}}%
\pgfpathlineto{\pgfqpoint{1.843977in}{1.337023in}}%
\pgfpathlineto{\pgfqpoint{1.853016in}{1.355713in}}%
\pgfpathlineto{\pgfqpoint{1.855103in}{1.354185in}}%
\pgfpathlineto{\pgfqpoint{1.857884in}{1.347677in}}%
\pgfpathlineto{\pgfqpoint{1.871097in}{1.304282in}}%
\pgfpathlineto{\pgfqpoint{1.875964in}{1.299009in}}%
\pgfpathlineto{\pgfqpoint{1.884309in}{1.291135in}}%
\pgfpathlineto{\pgfqpoint{1.887090in}{1.283140in}}%
\pgfpathlineto{\pgfqpoint{1.891958in}{1.259644in}}%
\pgfpathlineto{\pgfqpoint{1.899609in}{1.221934in}}%
\pgfpathlineto{\pgfqpoint{1.903085in}{1.214690in}}%
\pgfpathlineto{\pgfqpoint{1.905172in}{1.214509in}}%
\pgfpathlineto{\pgfqpoint{1.907257in}{1.217750in}}%
\pgfpathlineto{\pgfqpoint{1.910735in}{1.228460in}}%
\pgfpathlineto{\pgfqpoint{1.918384in}{1.264774in}}%
\pgfpathlineto{\pgfqpoint{1.928815in}{1.311521in}}%
\pgfpathlineto{\pgfqpoint{1.933683in}{1.325446in}}%
\pgfpathlineto{\pgfqpoint{1.937159in}{1.331094in}}%
\pgfpathlineto{\pgfqpoint{1.941332in}{1.333462in}}%
\pgfpathlineto{\pgfqpoint{1.945504in}{1.332247in}}%
\pgfpathlineto{\pgfqpoint{1.947590in}{1.329799in}}%
\pgfpathlineto{\pgfqpoint{1.950372in}{1.321703in}}%
\pgfpathlineto{\pgfqpoint{1.953849in}{1.301656in}}%
\pgfpathlineto{\pgfqpoint{1.963584in}{1.235898in}}%
\pgfpathlineto{\pgfqpoint{1.967062in}{1.226312in}}%
\pgfpathlineto{\pgfqpoint{1.970538in}{1.223473in}}%
\pgfpathlineto{\pgfqpoint{1.973320in}{1.224305in}}%
\pgfpathlineto{\pgfqpoint{1.978188in}{1.228573in}}%
\pgfpathlineto{\pgfqpoint{1.983752in}{1.237675in}}%
\pgfpathlineto{\pgfqpoint{1.988620in}{1.250906in}}%
\pgfpathlineto{\pgfqpoint{1.994878in}{1.276654in}}%
\pgfpathlineto{\pgfqpoint{2.009480in}{1.352061in}}%
\pgfpathlineto{\pgfqpoint{2.017131in}{1.404924in}}%
\pgfpathlineto{\pgfqpoint{2.040774in}{1.582956in}}%
\pgfpathlineto{\pgfqpoint{2.044251in}{1.592652in}}%
\pgfpathlineto{\pgfqpoint{2.047728in}{1.597122in}}%
\pgfpathlineto{\pgfqpoint{2.050510in}{1.596790in}}%
\pgfpathlineto{\pgfqpoint{2.053291in}{1.594574in}}%
\pgfpathlineto{\pgfqpoint{2.058159in}{1.586093in}}%
\pgfpathlineto{\pgfqpoint{2.064417in}{1.569097in}}%
\pgfpathlineto{\pgfqpoint{2.073458in}{1.544391in}}%
\pgfpathlineto{\pgfqpoint{2.081802in}{1.529226in}}%
\pgfpathlineto{\pgfqpoint{2.088757in}{1.520360in}}%
\pgfpathlineto{\pgfqpoint{2.095015in}{1.515060in}}%
\pgfpathlineto{\pgfqpoint{2.099883in}{1.514099in}}%
\pgfpathlineto{\pgfqpoint{2.105446in}{1.515953in}}%
\pgfpathlineto{\pgfqpoint{2.118659in}{1.524760in}}%
\pgfpathlineto{\pgfqpoint{2.127699in}{1.533975in}}%
\pgfpathlineto{\pgfqpoint{2.133958in}{1.544683in}}%
\pgfpathlineto{\pgfqpoint{2.138826in}{1.551609in}}%
\pgfpathlineto{\pgfqpoint{2.142302in}{1.552913in}}%
\pgfpathlineto{\pgfqpoint{2.145779in}{1.550843in}}%
\pgfpathlineto{\pgfqpoint{2.149255in}{1.546376in}}%
\pgfpathlineto{\pgfqpoint{2.153428in}{1.537612in}}%
\pgfpathlineto{\pgfqpoint{2.158991in}{1.517664in}}%
\pgfpathlineto{\pgfqpoint{2.179158in}{1.434374in}}%
\pgfpathlineto{\pgfqpoint{2.184722in}{1.423850in}}%
\pgfpathlineto{\pgfqpoint{2.195848in}{1.406339in}}%
\pgfpathlineto{\pgfqpoint{2.207669in}{1.379753in}}%
\pgfpathlineto{\pgfqpoint{2.210450in}{1.377977in}}%
\pgfpathlineto{\pgfqpoint{2.213233in}{1.379645in}}%
\pgfpathlineto{\pgfqpoint{2.216014in}{1.384030in}}%
\pgfpathlineto{\pgfqpoint{2.220186in}{1.396777in}}%
\pgfpathlineto{\pgfqpoint{2.222969in}{1.410631in}}%
\pgfpathlineto{\pgfqpoint{2.225749in}{1.435090in}}%
\pgfpathlineto{\pgfqpoint{2.234095in}{1.518959in}}%
\pgfpathlineto{\pgfqpoint{2.238963in}{1.545119in}}%
\pgfpathlineto{\pgfqpoint{2.241744in}{1.566577in}}%
\pgfpathlineto{\pgfqpoint{2.249393in}{1.659473in}}%
\pgfpathlineto{\pgfqpoint{2.258433in}{1.776794in}}%
\pgfpathlineto{\pgfqpoint{2.262606in}{1.807920in}}%
\pgfpathlineto{\pgfqpoint{2.265387in}{1.815261in}}%
\pgfpathlineto{\pgfqpoint{2.267474in}{1.816133in}}%
\pgfpathlineto{\pgfqpoint{2.269560in}{1.814928in}}%
\pgfpathlineto{\pgfqpoint{2.270950in}{1.811846in}}%
\pgfpathlineto{\pgfqpoint{2.273733in}{1.797564in}}%
\pgfpathlineto{\pgfqpoint{2.277904in}{1.767299in}}%
\pgfpathlineto{\pgfqpoint{2.297376in}{1.579543in}}%
\pgfpathlineto{\pgfqpoint{2.302939in}{1.552680in}}%
\pgfpathlineto{\pgfqpoint{2.312675in}{1.522138in}}%
\pgfpathlineto{\pgfqpoint{2.314760in}{1.521953in}}%
\pgfpathlineto{\pgfqpoint{2.316846in}{1.524702in}}%
\pgfpathlineto{\pgfqpoint{2.318933in}{1.530593in}}%
\pgfpathlineto{\pgfqpoint{2.321714in}{1.548159in}}%
\pgfpathlineto{\pgfqpoint{2.330060in}{1.632019in}}%
\pgfpathlineto{\pgfqpoint{2.336318in}{1.694381in}}%
\pgfpathlineto{\pgfqpoint{2.340491in}{1.706030in}}%
\pgfpathlineto{\pgfqpoint{2.344662in}{1.713362in}}%
\pgfpathlineto{\pgfqpoint{2.348140in}{1.718484in}}%
\pgfpathlineto{\pgfqpoint{2.350922in}{1.720957in}}%
\pgfpathlineto{\pgfqpoint{2.356485in}{1.723761in}}%
\pgfpathlineto{\pgfqpoint{2.358571in}{1.721010in}}%
\pgfpathlineto{\pgfqpoint{2.359961in}{1.716073in}}%
\pgfpathlineto{\pgfqpoint{2.362048in}{1.692946in}}%
\pgfpathlineto{\pgfqpoint{2.365524in}{1.653075in}}%
\pgfpathlineto{\pgfqpoint{2.369697in}{1.631097in}}%
\pgfpathlineto{\pgfqpoint{2.372478in}{1.625613in}}%
\pgfpathlineto{\pgfqpoint{2.373870in}{1.625670in}}%
\pgfpathlineto{\pgfqpoint{2.375956in}{1.626782in}}%
\pgfpathlineto{\pgfqpoint{2.377346in}{1.625262in}}%
\pgfpathlineto{\pgfqpoint{2.380128in}{1.616545in}}%
\pgfpathlineto{\pgfqpoint{2.382214in}{1.604655in}}%
\pgfpathlineto{\pgfqpoint{2.389864in}{1.542215in}}%
\pgfpathlineto{\pgfqpoint{2.391255in}{1.542351in}}%
\pgfpathlineto{\pgfqpoint{2.393340in}{1.549572in}}%
\pgfpathlineto{\pgfqpoint{2.395427in}{1.565820in}}%
\pgfpathlineto{\pgfqpoint{2.398904in}{1.616436in}}%
\pgfpathlineto{\pgfqpoint{2.404467in}{1.721940in}}%
\pgfpathlineto{\pgfqpoint{2.408639in}{1.844867in}}%
\pgfpathlineto{\pgfqpoint{2.413507in}{2.002385in}}%
\pgfpathlineto{\pgfqpoint{2.418375in}{2.132545in}}%
\pgfpathlineto{\pgfqpoint{2.423939in}{2.288453in}}%
\pgfpathlineto{\pgfqpoint{2.433673in}{2.519641in}}%
\pgfpathlineto{\pgfqpoint{2.436455in}{2.619117in}}%
\pgfpathlineto{\pgfqpoint{2.446191in}{2.777022in}}%
\pgfpathlineto{\pgfqpoint{2.450363in}{2.808800in}}%
\pgfpathlineto{\pgfqpoint{2.453840in}{2.821311in}}%
\pgfpathlineto{\pgfqpoint{2.460794in}{2.861957in}}%
\pgfpathlineto{\pgfqpoint{2.464967in}{2.879940in}}%
\pgfpathlineto{\pgfqpoint{2.467052in}{2.884937in}}%
\pgfpathlineto{\pgfqpoint{2.469834in}{2.884777in}}%
\pgfpathlineto{\pgfqpoint{2.471225in}{2.882454in}}%
\pgfpathlineto{\pgfqpoint{2.473311in}{2.866413in}}%
\pgfpathlineto{\pgfqpoint{2.476093in}{2.850761in}}%
\pgfpathlineto{\pgfqpoint{2.478179in}{2.842787in}}%
\pgfpathlineto{\pgfqpoint{2.480266in}{2.815541in}}%
\pgfpathlineto{\pgfqpoint{2.488610in}{2.609740in}}%
\pgfpathlineto{\pgfqpoint{2.504604in}{2.154760in}}%
\pgfpathlineto{\pgfqpoint{2.508082in}{2.080071in}}%
\pgfpathlineto{\pgfqpoint{2.511558in}{1.953451in}}%
\pgfpathlineto{\pgfqpoint{2.521294in}{1.851247in}}%
\pgfpathlineto{\pgfqpoint{2.530334in}{1.784147in}}%
\pgfpathlineto{\pgfqpoint{2.532420in}{1.775758in}}%
\pgfpathlineto{\pgfqpoint{2.537288in}{1.749455in}}%
\pgfpathlineto{\pgfqpoint{2.543546in}{1.733684in}}%
\pgfpathlineto{\pgfqpoint{2.547024in}{1.727239in}}%
\pgfpathlineto{\pgfqpoint{2.549110in}{1.725766in}}%
\pgfpathlineto{\pgfqpoint{2.551195in}{1.723503in}}%
\pgfpathlineto{\pgfqpoint{2.552587in}{1.724736in}}%
\pgfpathlineto{\pgfqpoint{2.558150in}{1.736405in}}%
\pgfpathlineto{\pgfqpoint{2.564409in}{1.768825in}}%
\pgfpathlineto{\pgfqpoint{2.569277in}{1.809885in}}%
\pgfpathlineto{\pgfqpoint{2.576230in}{1.910184in}}%
\pgfpathlineto{\pgfqpoint{2.580403in}{1.993087in}}%
\pgfpathlineto{\pgfqpoint{2.592225in}{2.312014in}}%
\pgfpathlineto{\pgfqpoint{2.595701in}{2.417923in}}%
\pgfpathlineto{\pgfqpoint{2.601264in}{2.562199in}}%
\pgfpathlineto{\pgfqpoint{2.605437in}{2.684056in}}%
\pgfpathlineto{\pgfqpoint{2.617258in}{2.909493in}}%
\pgfpathlineto{\pgfqpoint{2.622821in}{2.963189in}}%
\pgfpathlineto{\pgfqpoint{2.624213in}{2.968005in}}%
\pgfpathlineto{\pgfqpoint{2.626299in}{2.976335in}}%
\pgfpathlineto{\pgfqpoint{2.626994in}{2.976057in}}%
\pgfpathlineto{\pgfqpoint{2.629776in}{2.970759in}}%
\pgfpathlineto{\pgfqpoint{2.631862in}{2.972183in}}%
\pgfpathlineto{\pgfqpoint{2.633253in}{2.964640in}}%
\pgfpathlineto{\pgfqpoint{2.637425in}{2.910384in}}%
\pgfpathlineto{\pgfqpoint{2.640903in}{2.871922in}}%
\pgfpathlineto{\pgfqpoint{2.642293in}{2.866540in}}%
\pgfpathlineto{\pgfqpoint{2.643684in}{2.836920in}}%
\pgfpathlineto{\pgfqpoint{2.648552in}{2.619465in}}%
\pgfpathlineto{\pgfqpoint{2.652724in}{2.491777in}}%
\pgfpathlineto{\pgfqpoint{2.658288in}{2.276987in}}%
\pgfpathlineto{\pgfqpoint{2.663154in}{2.098327in}}%
\pgfpathlineto{\pgfqpoint{2.667327in}{1.976529in}}%
\pgfpathlineto{\pgfqpoint{2.672195in}{1.814538in}}%
\pgfpathlineto{\pgfqpoint{2.677758in}{1.667735in}}%
\pgfpathlineto{\pgfqpoint{2.681931in}{1.577847in}}%
\pgfpathlineto{\pgfqpoint{2.689580in}{1.392205in}}%
\pgfpathlineto{\pgfqpoint{2.692362in}{1.305180in}}%
\pgfpathlineto{\pgfqpoint{2.696533in}{1.223777in}}%
\pgfpathlineto{\pgfqpoint{2.702793in}{1.091193in}}%
\pgfpathlineto{\pgfqpoint{2.705574in}{1.035707in}}%
\pgfpathlineto{\pgfqpoint{2.709052in}{0.953159in}}%
\pgfpathlineto{\pgfqpoint{2.711832in}{0.909767in}}%
\pgfpathlineto{\pgfqpoint{2.715310in}{0.836423in}}%
\pgfpathlineto{\pgfqpoint{2.729914in}{0.703317in}}%
\pgfpathlineto{\pgfqpoint{2.736172in}{0.677998in}}%
\pgfpathlineto{\pgfqpoint{2.740344in}{0.663253in}}%
\pgfpathlineto{\pgfqpoint{2.743126in}{0.657258in}}%
\pgfpathlineto{\pgfqpoint{2.745907in}{0.652001in}}%
\pgfpathlineto{\pgfqpoint{2.748689in}{0.647767in}}%
\pgfpathlineto{\pgfqpoint{2.759120in}{0.638364in}}%
\pgfpathlineto{\pgfqpoint{2.761206in}{0.638966in}}%
\pgfpathlineto{\pgfqpoint{2.769551in}{0.628846in}}%
\pgfpathlineto{\pgfqpoint{2.773723in}{0.625329in}}%
\pgfpathlineto{\pgfqpoint{2.777200in}{0.622316in}}%
\pgfpathlineto{\pgfqpoint{2.784849in}{0.613912in}}%
\pgfpathlineto{\pgfqpoint{2.788327in}{0.609185in}}%
\pgfpathlineto{\pgfqpoint{2.793195in}{0.603598in}}%
\pgfpathlineto{\pgfqpoint{2.795280in}{0.602058in}}%
\pgfpathlineto{\pgfqpoint{2.798758in}{0.599001in}}%
\pgfpathlineto{\pgfqpoint{2.800843in}{0.598226in}}%
\pgfpathlineto{\pgfqpoint{2.805016in}{0.595520in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{0.593464in}}%
\pgfpathlineto{\pgfqpoint{2.812665in}{0.592403in}}%
\pgfpathlineto{\pgfqpoint{2.814752in}{0.591828in}}%
\pgfpathlineto{\pgfqpoint{2.816838in}{0.592562in}}%
\pgfpathlineto{\pgfqpoint{2.824487in}{0.587253in}}%
\pgfpathlineto{\pgfqpoint{2.826574in}{0.587802in}}%
\pgfpathlineto{\pgfqpoint{2.828659in}{0.588093in}}%
\pgfpathlineto{\pgfqpoint{2.832137in}{0.586829in}}%
\pgfpathlineto{\pgfqpoint{2.834918in}{0.586031in}}%
\pgfpathlineto{\pgfqpoint{2.838395in}{0.585030in}}%
\pgfpathlineto{\pgfqpoint{2.843263in}{0.584235in}}%
\pgfpathlineto{\pgfqpoint{2.845349in}{0.584893in}}%
\pgfpathlineto{\pgfqpoint{2.852998in}{0.581356in}}%
\pgfpathlineto{\pgfqpoint{2.862038in}{0.580073in}}%
\pgfpathlineto{\pgfqpoint{2.864821in}{0.578607in}}%
\pgfpathlineto{\pgfqpoint{2.868297in}{0.577912in}}%
\pgfpathlineto{\pgfqpoint{2.871079in}{0.577221in}}%
\pgfpathlineto{\pgfqpoint{2.873165in}{0.576517in}}%
\pgfpathlineto{\pgfqpoint{2.880815in}{0.569805in}}%
\pgfpathlineto{\pgfqpoint{2.883596in}{0.573487in}}%
\pgfpathlineto{\pgfqpoint{2.887074in}{0.575322in}}%
\pgfpathlineto{\pgfqpoint{2.889854in}{0.576028in}}%
\pgfpathlineto{\pgfqpoint{2.893332in}{0.575521in}}%
\pgfpathlineto{\pgfqpoint{2.895418in}{0.575183in}}%
\pgfpathlineto{\pgfqpoint{2.898200in}{0.574310in}}%
\pgfpathlineto{\pgfqpoint{2.900286in}{0.575310in}}%
\pgfpathlineto{\pgfqpoint{2.908631in}{0.571337in}}%
\pgfpathlineto{\pgfqpoint{2.912802in}{0.571419in}}%
\pgfpathlineto{\pgfqpoint{2.914889in}{0.570677in}}%
\pgfpathlineto{\pgfqpoint{2.919061in}{0.570949in}}%
\pgfpathlineto{\pgfqpoint{2.924624in}{0.570780in}}%
\pgfpathlineto{\pgfqpoint{2.926711in}{0.570581in}}%
\pgfpathlineto{\pgfqpoint{2.928797in}{0.570329in}}%
\pgfpathlineto{\pgfqpoint{2.931579in}{0.569188in}}%
\pgfpathlineto{\pgfqpoint{2.934360in}{0.569764in}}%
\pgfpathlineto{\pgfqpoint{2.937142in}{0.569121in}}%
\pgfpathlineto{\pgfqpoint{2.939923in}{0.569681in}}%
\pgfpathlineto{\pgfqpoint{2.942705in}{0.568901in}}%
\pgfpathlineto{\pgfqpoint{2.945486in}{0.569405in}}%
\pgfpathlineto{\pgfqpoint{2.948269in}{0.568473in}}%
\pgfpathlineto{\pgfqpoint{2.951745in}{0.568981in}}%
\pgfpathlineto{\pgfqpoint{2.953832in}{0.569128in}}%
\pgfpathlineto{\pgfqpoint{2.956613in}{0.570453in}}%
\pgfpathlineto{\pgfqpoint{2.960090in}{0.568815in}}%
\pgfpathlineto{\pgfqpoint{2.962176in}{0.568526in}}%
\pgfpathlineto{\pgfqpoint{2.964958in}{0.567660in}}%
\pgfpathlineto{\pgfqpoint{2.967739in}{0.568260in}}%
\pgfpathlineto{\pgfqpoint{2.970521in}{0.567354in}}%
\pgfpathlineto{\pgfqpoint{2.973302in}{0.567930in}}%
\pgfpathlineto{\pgfqpoint{2.976084in}{0.567082in}}%
\pgfpathlineto{\pgfqpoint{2.978865in}{0.568063in}}%
\pgfpathlineto{\pgfqpoint{2.981648in}{0.567472in}}%
\pgfpathlineto{\pgfqpoint{2.984429in}{0.568574in}}%
\pgfpathlineto{\pgfqpoint{2.987211in}{0.567786in}}%
\pgfpathlineto{\pgfqpoint{2.989992in}{0.567977in}}%
\pgfpathlineto{\pgfqpoint{2.992774in}{0.566970in}}%
\pgfpathlineto{\pgfqpoint{2.995555in}{0.567591in}}%
\pgfpathlineto{\pgfqpoint{2.998337in}{0.566199in}}%
\pgfpathlineto{\pgfqpoint{3.001118in}{0.566690in}}%
\pgfpathlineto{\pgfqpoint{3.003900in}{0.565558in}}%
\pgfpathlineto{\pgfqpoint{3.006681in}{0.566274in}}%
\pgfpathlineto{\pgfqpoint{3.009464in}{0.565330in}}%
\pgfpathlineto{\pgfqpoint{3.012244in}{0.566367in}}%
\pgfpathlineto{\pgfqpoint{3.015027in}{0.565336in}}%
\pgfpathlineto{\pgfqpoint{3.017808in}{0.565914in}}%
\pgfpathlineto{\pgfqpoint{3.020590in}{0.564664in}}%
\pgfpathlineto{\pgfqpoint{3.023371in}{0.565595in}}%
\pgfpathlineto{\pgfqpoint{3.025457in}{0.564692in}}%
\pgfpathlineto{\pgfqpoint{3.028934in}{0.566477in}}%
\pgfpathlineto{\pgfqpoint{3.031716in}{0.563772in}}%
\pgfpathlineto{\pgfqpoint{3.033802in}{0.563830in}}%
\pgfpathlineto{\pgfqpoint{3.037975in}{0.560840in}}%
\pgfpathlineto{\pgfqpoint{3.040060in}{0.561237in}}%
\pgfpathlineto{\pgfqpoint{3.042843in}{0.560250in}}%
\pgfpathlineto{\pgfqpoint{3.045624in}{0.561552in}}%
\pgfpathlineto{\pgfqpoint{3.048406in}{0.560228in}}%
\pgfpathlineto{\pgfqpoint{3.051187in}{0.561311in}}%
\pgfpathlineto{\pgfqpoint{3.053272in}{0.559823in}}%
\pgfpathlineto{\pgfqpoint{3.057445in}{0.561754in}}%
\pgfpathlineto{\pgfqpoint{3.058836in}{0.561016in}}%
\pgfpathlineto{\pgfqpoint{3.062313in}{0.563138in}}%
\pgfpathlineto{\pgfqpoint{3.065095in}{0.560582in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{0.561972in}}%
\pgfpathlineto{\pgfqpoint{3.070659in}{0.559900in}}%
\pgfpathlineto{\pgfqpoint{3.072744in}{0.562472in}}%
\pgfpathlineto{\pgfqpoint{3.076917in}{0.560833in}}%
\pgfpathlineto{\pgfqpoint{3.078308in}{0.561555in}}%
\pgfpathlineto{\pgfqpoint{3.080393in}{0.556656in}}%
\pgfpathlineto{\pgfqpoint{3.082480in}{0.554233in}}%
\pgfpathlineto{\pgfqpoint{3.083871in}{0.553904in}}%
\pgfpathlineto{\pgfqpoint{3.085956in}{0.551223in}}%
\pgfpathlineto{\pgfqpoint{3.086652in}{0.551823in}}%
\pgfpathlineto{\pgfqpoint{3.090129in}{0.561415in}}%
\pgfpathlineto{\pgfqpoint{3.090824in}{0.560710in}}%
\pgfpathlineto{\pgfqpoint{3.092215in}{0.559301in}}%
\pgfpathlineto{\pgfqpoint{3.095692in}{0.561391in}}%
\pgfpathlineto{\pgfqpoint{3.097778in}{0.558075in}}%
\pgfpathlineto{\pgfqpoint{3.100560in}{0.563810in}}%
\pgfpathlineto{\pgfqpoint{3.101255in}{0.563196in}}%
\pgfpathlineto{\pgfqpoint{3.103341in}{0.559106in}}%
\pgfpathlineto{\pgfqpoint{3.104733in}{0.560889in}}%
\pgfpathlineto{\pgfqpoint{3.106123in}{0.562426in}}%
\pgfpathlineto{\pgfqpoint{3.108904in}{0.557706in}}%
\pgfpathlineto{\pgfqpoint{3.110296in}{0.563708in}}%
\pgfpathlineto{\pgfqpoint{3.116555in}{0.604284in}}%
\pgfpathlineto{\pgfqpoint{3.117250in}{0.603890in}}%
\pgfpathlineto{\pgfqpoint{3.122118in}{0.590251in}}%
\pgfpathlineto{\pgfqpoint{3.123508in}{0.588175in}}%
\pgfpathlineto{\pgfqpoint{3.126289in}{0.582768in}}%
\pgfpathlineto{\pgfqpoint{3.128376in}{0.584486in}}%
\pgfpathlineto{\pgfqpoint{3.131854in}{0.578659in}}%
\pgfpathlineto{\pgfqpoint{3.132549in}{0.579449in}}%
\pgfpathlineto{\pgfqpoint{3.133939in}{0.580206in}}%
\pgfpathlineto{\pgfqpoint{3.137415in}{0.574516in}}%
\pgfpathlineto{\pgfqpoint{3.138112in}{0.575334in}}%
\pgfpathlineto{\pgfqpoint{3.139503in}{0.576322in}}%
\pgfpathlineto{\pgfqpoint{3.144371in}{0.572139in}}%
\pgfpathlineto{\pgfqpoint{3.145761in}{0.570178in}}%
\pgfpathlineto{\pgfqpoint{3.148542in}{0.563402in}}%
\pgfpathlineto{\pgfqpoint{3.150629in}{0.562840in}}%
\pgfpathlineto{\pgfqpoint{3.152715in}{0.558446in}}%
\pgfpathlineto{\pgfqpoint{3.153410in}{0.558966in}}%
\pgfpathlineto{\pgfqpoint{3.157583in}{0.574932in}}%
\pgfpathlineto{\pgfqpoint{3.158278in}{0.574478in}}%
\pgfpathlineto{\pgfqpoint{3.159670in}{0.574640in}}%
\pgfpathlineto{\pgfqpoint{3.161755in}{0.575885in}}%
\pgfpathlineto{\pgfqpoint{3.164536in}{0.569826in}}%
\pgfpathlineto{\pgfqpoint{3.165231in}{0.570552in}}%
\pgfpathlineto{\pgfqpoint{3.167318in}{0.575096in}}%
\pgfpathlineto{\pgfqpoint{3.168014in}{0.574785in}}%
\pgfpathlineto{\pgfqpoint{3.170099in}{0.571745in}}%
\pgfpathlineto{\pgfqpoint{3.172882in}{0.576500in}}%
\pgfpathlineto{\pgfqpoint{3.173577in}{0.575868in}}%
\pgfpathlineto{\pgfqpoint{3.175663in}{0.572304in}}%
\pgfpathlineto{\pgfqpoint{3.178445in}{0.576215in}}%
\pgfpathlineto{\pgfqpoint{3.179140in}{0.575329in}}%
\pgfpathlineto{\pgfqpoint{3.181226in}{0.571445in}}%
\pgfpathlineto{\pgfqpoint{3.182618in}{0.574222in}}%
\pgfpathlineto{\pgfqpoint{3.184703in}{0.576987in}}%
\pgfpathlineto{\pgfqpoint{3.186789in}{0.574702in}}%
\pgfpathlineto{\pgfqpoint{3.190266in}{0.580785in}}%
\pgfpathlineto{\pgfqpoint{3.190962in}{0.579833in}}%
\pgfpathlineto{\pgfqpoint{3.192352in}{0.579769in}}%
\pgfpathlineto{\pgfqpoint{3.197220in}{0.593471in}}%
\pgfpathlineto{\pgfqpoint{3.198611in}{0.594567in}}%
\pgfpathlineto{\pgfqpoint{3.200698in}{0.596429in}}%
\pgfpathlineto{\pgfqpoint{3.204174in}{0.590225in}}%
\pgfpathlineto{\pgfqpoint{3.206261in}{0.592210in}}%
\pgfpathlineto{\pgfqpoint{3.209737in}{0.588787in}}%
\pgfpathlineto{\pgfqpoint{3.214605in}{0.598663in}}%
\pgfpathlineto{\pgfqpoint{3.217387in}{0.614365in}}%
\pgfpathlineto{\pgfqpoint{3.218082in}{0.614176in}}%
\pgfpathlineto{\pgfqpoint{3.220168in}{0.602986in}}%
\pgfpathlineto{\pgfqpoint{3.222950in}{0.592695in}}%
\pgfpathlineto{\pgfqpoint{3.225036in}{0.591860in}}%
\pgfpathlineto{\pgfqpoint{3.228514in}{0.592804in}}%
\pgfpathlineto{\pgfqpoint{3.231990in}{0.589698in}}%
\pgfpathlineto{\pgfqpoint{3.234772in}{0.591455in}}%
\pgfpathlineto{\pgfqpoint{3.237553in}{0.591561in}}%
\pgfpathlineto{\pgfqpoint{3.240335in}{0.593472in}}%
\pgfpathlineto{\pgfqpoint{3.242421in}{0.592842in}}%
\pgfpathlineto{\pgfqpoint{3.247289in}{0.595342in}}%
\pgfpathlineto{\pgfqpoint{3.249376in}{0.596440in}}%
\pgfpathlineto{\pgfqpoint{3.251462in}{0.597360in}}%
\pgfpathlineto{\pgfqpoint{3.254242in}{0.597441in}}%
\pgfpathlineto{\pgfqpoint{3.257025in}{0.599289in}}%
\pgfpathlineto{\pgfqpoint{3.260501in}{0.598758in}}%
\pgfpathlineto{\pgfqpoint{3.262588in}{0.598715in}}%
\pgfpathlineto{\pgfqpoint{3.266064in}{0.597033in}}%
\pgfpathlineto{\pgfqpoint{3.268151in}{0.596390in}}%
\pgfpathlineto{\pgfqpoint{3.271629in}{0.594131in}}%
\pgfpathlineto{\pgfqpoint{3.273714in}{0.593176in}}%
\pgfpathlineto{\pgfqpoint{3.280668in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{3.282058in}{0.586597in}}%
\pgfpathlineto{\pgfqpoint{3.286231in}{0.595221in}}%
\pgfpathlineto{\pgfqpoint{3.290404in}{0.596786in}}%
\pgfpathlineto{\pgfqpoint{3.293185in}{0.595821in}}%
\pgfpathlineto{\pgfqpoint{3.295967in}{0.596839in}}%
\pgfpathlineto{\pgfqpoint{3.298748in}{0.596214in}}%
\pgfpathlineto{\pgfqpoint{3.302225in}{0.597313in}}%
\pgfpathlineto{\pgfqpoint{3.304311in}{0.597668in}}%
\pgfpathlineto{\pgfqpoint{3.307093in}{0.599090in}}%
\pgfpathlineto{\pgfqpoint{3.311266in}{0.596512in}}%
\pgfpathlineto{\pgfqpoint{3.330737in}{0.569060in}}%
\pgfpathlineto{\pgfqpoint{3.336995in}{0.556427in}}%
\pgfpathlineto{\pgfqpoint{3.337690in}{0.556827in}}%
\pgfpathlineto{\pgfqpoint{3.345340in}{0.571261in}}%
\pgfpathlineto{\pgfqpoint{3.350208in}{0.569062in}}%
\pgfpathlineto{\pgfqpoint{3.351599in}{0.568316in}}%
\pgfpathlineto{\pgfqpoint{3.354380in}{0.565567in}}%
\pgfpathlineto{\pgfqpoint{3.357162in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{3.359943in}{0.566271in}}%
\pgfpathlineto{\pgfqpoint{3.362030in}{0.566201in}}%
\pgfpathlineto{\pgfqpoint{3.364811in}{0.557475in}}%
\pgfpathlineto{\pgfqpoint{3.368288in}{0.546549in}}%
\pgfpathlineto{\pgfqpoint{3.371069in}{0.533688in}}%
\pgfpathlineto{\pgfqpoint{3.372461in}{0.542752in}}%
\pgfpathlineto{\pgfqpoint{3.375937in}{0.603703in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{0.628101in}}%
\pgfpathlineto{\pgfqpoint{3.378720in}{0.629566in}}%
\pgfpathlineto{\pgfqpoint{3.380110in}{0.625303in}}%
\pgfpathlineto{\pgfqpoint{3.382196in}{0.618871in}}%
\pgfpathlineto{\pgfqpoint{3.384978in}{0.618729in}}%
\pgfpathlineto{\pgfqpoint{3.390541in}{0.605570in}}%
\pgfpathlineto{\pgfqpoint{3.394017in}{0.593336in}}%
\pgfpathlineto{\pgfqpoint{3.397495in}{0.590437in}}%
\pgfpathlineto{\pgfqpoint{3.398885in}{0.593760in}}%
\pgfpathlineto{\pgfqpoint{3.400972in}{0.599263in}}%
\pgfpathlineto{\pgfqpoint{3.402363in}{0.596952in}}%
\pgfpathlineto{\pgfqpoint{3.404448in}{0.592163in}}%
\pgfpathlineto{\pgfqpoint{3.405840in}{0.593646in}}%
\pgfpathlineto{\pgfqpoint{3.412099in}{0.607917in}}%
\pgfpathlineto{\pgfqpoint{3.412794in}{0.607563in}}%
\pgfpathlineto{\pgfqpoint{3.415575in}{0.605062in}}%
\pgfpathlineto{\pgfqpoint{3.418357in}{0.605683in}}%
\pgfpathlineto{\pgfqpoint{3.421138in}{0.602969in}}%
\pgfpathlineto{\pgfqpoint{3.423920in}{0.602992in}}%
\pgfpathlineto{\pgfqpoint{3.426701in}{0.600936in}}%
\pgfpathlineto{\pgfqpoint{3.429483in}{0.601302in}}%
\pgfpathlineto{\pgfqpoint{3.432264in}{0.599151in}}%
\pgfpathlineto{\pgfqpoint{3.435047in}{0.599537in}}%
\pgfpathlineto{\pgfqpoint{3.437828in}{0.598052in}}%
\pgfpathlineto{\pgfqpoint{3.440610in}{0.598644in}}%
\pgfpathlineto{\pgfqpoint{3.443391in}{0.597593in}}%
\pgfpathlineto{\pgfqpoint{3.446173in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{3.448954in}{0.596825in}}%
\pgfpathlineto{\pgfqpoint{3.452431in}{0.598002in}}%
\pgfpathlineto{\pgfqpoint{3.454517in}{0.597983in}}%
\pgfpathlineto{\pgfqpoint{3.457299in}{0.598746in}}%
\pgfpathlineto{\pgfqpoint{3.460080in}{0.597297in}}%
\pgfpathlineto{\pgfqpoint{3.463558in}{0.597792in}}%
\pgfpathlineto{\pgfqpoint{3.465643in}{0.597764in}}%
\pgfpathlineto{\pgfqpoint{3.468426in}{0.598894in}}%
\pgfpathlineto{\pgfqpoint{3.471207in}{0.598326in}}%
\pgfpathlineto{\pgfqpoint{3.473989in}{0.599411in}}%
\pgfpathlineto{\pgfqpoint{3.476770in}{0.598790in}}%
\pgfpathlineto{\pgfqpoint{3.479552in}{0.599636in}}%
\pgfpathlineto{\pgfqpoint{3.482333in}{0.599089in}}%
\pgfpathlineto{\pgfqpoint{3.485115in}{0.599884in}}%
\pgfpathlineto{\pgfqpoint{3.487896in}{0.599372in}}%
\pgfpathlineto{\pgfqpoint{3.491374in}{0.599915in}}%
\pgfpathlineto{\pgfqpoint{3.494155in}{0.599956in}}%
\pgfpathlineto{\pgfqpoint{3.496242in}{0.599967in}}%
\pgfpathlineto{\pgfqpoint{3.499718in}{0.598859in}}%
\pgfpathlineto{\pgfqpoint{3.501805in}{0.598528in}}%
\pgfpathlineto{\pgfqpoint{3.505282in}{0.597308in}}%
\pgfpathlineto{\pgfqpoint{3.507368in}{0.597020in}}%
\pgfpathlineto{\pgfqpoint{3.510149in}{0.596042in}}%
\pgfpathlineto{\pgfqpoint{3.514322in}{0.600779in}}%
\pgfpathlineto{\pgfqpoint{3.517799in}{0.602957in}}%
\pgfpathlineto{\pgfqpoint{3.524753in}{0.599752in}}%
\pgfpathlineto{\pgfqpoint{3.526839in}{0.600207in}}%
\pgfpathlineto{\pgfqpoint{3.532402in}{0.603927in}}%
\pgfpathlineto{\pgfqpoint{3.535879in}{0.604504in}}%
\pgfpathlineto{\pgfqpoint{3.538660in}{0.605134in}}%
\pgfpathlineto{\pgfqpoint{3.542833in}{0.606379in}}%
\pgfpathlineto{\pgfqpoint{3.549787in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{3.557437in}{0.617543in}}%
\pgfpathlineto{\pgfqpoint{3.562305in}{0.615329in}}%
\pgfpathlineto{\pgfqpoint{3.573431in}{0.608712in}}%
\pgfpathlineto{\pgfqpoint{3.578299in}{0.607909in}}%
\pgfpathlineto{\pgfqpoint{3.592206in}{0.610331in}}%
\pgfpathlineto{\pgfqpoint{3.600552in}{0.613953in}}%
\pgfpathlineto{\pgfqpoint{3.605418in}{0.618232in}}%
\pgfpathlineto{\pgfqpoint{3.608896in}{0.625345in}}%
\pgfpathlineto{\pgfqpoint{3.611677in}{0.631435in}}%
\pgfpathlineto{\pgfqpoint{3.613069in}{0.629647in}}%
\pgfpathlineto{\pgfqpoint{3.616545in}{0.612752in}}%
\pgfpathlineto{\pgfqpoint{3.619327in}{0.604889in}}%
\pgfpathlineto{\pgfqpoint{3.621413in}{0.603772in}}%
\pgfpathlineto{\pgfqpoint{3.640885in}{0.604015in}}%
\pgfpathlineto{\pgfqpoint{3.646448in}{0.602243in}}%
\pgfpathlineto{\pgfqpoint{3.649924in}{0.601011in}}%
\pgfpathlineto{\pgfqpoint{3.664528in}{0.602827in}}%
\pgfpathlineto{\pgfqpoint{3.675654in}{0.596179in}}%
\pgfpathlineto{\pgfqpoint{3.710424in}{0.595828in}}%
\pgfpathlineto{\pgfqpoint{3.725028in}{0.597835in}}%
\pgfpathlineto{\pgfqpoint{3.729896in}{0.598663in}}%
\pgfpathlineto{\pgfqpoint{3.740327in}{0.603122in}}%
\pgfpathlineto{\pgfqpoint{3.754234in}{0.605253in}}%
\pgfpathlineto{\pgfqpoint{3.806388in}{0.618717in}}%
\pgfpathlineto{\pgfqpoint{3.818905in}{0.619107in}}%
\pgfpathlineto{\pgfqpoint{3.837682in}{0.622257in}}%
\pgfpathlineto{\pgfqpoint{3.864107in}{0.628417in}}%
\pgfpathlineto{\pgfqpoint{3.871756in}{0.629794in}}%
\pgfpathlineto{\pgfqpoint{3.880100in}{0.631693in}}%
\pgfpathlineto{\pgfqpoint{3.892618in}{0.634153in}}%
\pgfpathlineto{\pgfqpoint{3.923912in}{0.642032in}}%
\pgfpathlineto{\pgfqpoint{3.951726in}{0.649336in}}%
\pgfpathlineto{\pgfqpoint{3.987888in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{4.021962in}{0.669142in}}%
\pgfpathlineto{\pgfqpoint{4.058124in}{0.681872in}}%
\pgfpathlineto{\pgfqpoint{4.087330in}{0.688989in}}%
\pgfpathlineto{\pgfqpoint{4.097064in}{0.688739in}}%
\pgfpathlineto{\pgfqpoint{4.111668in}{0.685703in}}%
\pgfpathlineto{\pgfqpoint{4.145743in}{0.693121in}}%
\pgfpathlineto{\pgfqpoint{4.167300in}{0.700527in}}%
\pgfpathlineto{\pgfqpoint{4.185380in}{0.710570in}}%
\pgfpathlineto{\pgfqpoint{4.225713in}{0.734092in}}%
\pgfpathlineto{\pgfqpoint{4.244490in}{0.745690in}}%
\pgfpathlineto{\pgfqpoint{4.291776in}{0.778637in}}%
\pgfpathlineto{\pgfqpoint{4.313334in}{0.796727in}}%
\pgfpathlineto{\pgfqpoint{4.346713in}{0.827957in}}%
\pgfpathlineto{\pgfqpoint{4.354363in}{0.838721in}}%
\pgfpathlineto{\pgfqpoint{4.359926in}{0.850153in}}%
\pgfpathlineto{\pgfqpoint{4.366880in}{0.869871in}}%
\pgfpathlineto{\pgfqpoint{4.376616in}{0.897275in}}%
\pgfpathlineto{\pgfqpoint{4.387045in}{0.920529in}}%
\pgfpathlineto{\pgfqpoint{4.392609in}{0.941317in}}%
\pgfpathlineto{\pgfqpoint{4.399564in}{0.965865in}}%
\pgfpathlineto{\pgfqpoint{4.402345in}{0.969930in}}%
\pgfpathlineto{\pgfqpoint{4.404430in}{0.970187in}}%
\pgfpathlineto{\pgfqpoint{4.407212in}{0.967545in}}%
\pgfpathlineto{\pgfqpoint{4.412080in}{0.958551in}}%
\pgfpathlineto{\pgfqpoint{4.419034in}{0.947121in}}%
\pgfpathlineto{\pgfqpoint{4.422512in}{0.944996in}}%
\pgfpathlineto{\pgfqpoint{4.425292in}{0.945379in}}%
\pgfpathlineto{\pgfqpoint{4.428770in}{0.948155in}}%
\pgfpathlineto{\pgfqpoint{4.433638in}{0.955730in}}%
\pgfpathlineto{\pgfqpoint{4.442677in}{0.975575in}}%
\pgfpathlineto{\pgfqpoint{4.452413in}{1.000790in}}%
\pgfpathlineto{\pgfqpoint{4.460759in}{1.029350in}}%
\pgfpathlineto{\pgfqpoint{4.479534in}{1.096913in}}%
\pgfpathlineto{\pgfqpoint{4.484402in}{1.107119in}}%
\pgfpathlineto{\pgfqpoint{4.488575in}{1.111306in}}%
\pgfpathlineto{\pgfqpoint{4.492051in}{1.111456in}}%
\pgfpathlineto{\pgfqpoint{4.494833in}{1.109137in}}%
\pgfpathlineto{\pgfqpoint{4.499006in}{1.102458in}}%
\pgfpathlineto{\pgfqpoint{4.506655in}{1.089532in}}%
\pgfpathlineto{\pgfqpoint{4.509436in}{1.088997in}}%
\pgfpathlineto{\pgfqpoint{4.512218in}{1.091599in}}%
\pgfpathlineto{\pgfqpoint{4.515694in}{1.099127in}}%
\pgfpathlineto{\pgfqpoint{4.526125in}{1.124937in}}%
\pgfpathlineto{\pgfqpoint{4.528212in}{1.125583in}}%
\pgfpathlineto{\pgfqpoint{4.530298in}{1.124214in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{1.119201in}}%
\pgfpathlineto{\pgfqpoint{4.537251in}{1.106260in}}%
\pgfpathlineto{\pgfqpoint{4.546292in}{1.066980in}}%
\pgfpathlineto{\pgfqpoint{4.559504in}{1.013133in}}%
\pgfpathlineto{\pgfqpoint{4.569240in}{0.981613in}}%
\pgfpathlineto{\pgfqpoint{4.576889in}{0.963790in}}%
\pgfpathlineto{\pgfqpoint{4.582452in}{0.956223in}}%
\pgfpathlineto{\pgfqpoint{4.586625in}{0.953577in}}%
\pgfpathlineto{\pgfqpoint{4.590798in}{0.953045in}}%
\pgfpathlineto{\pgfqpoint{4.597056in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{4.604010in}{0.960228in}}%
\pgfpathlineto{\pgfqpoint{4.611660in}{0.968484in}}%
\pgfpathlineto{\pgfqpoint{4.620004in}{0.980905in}}%
\pgfpathlineto{\pgfqpoint{4.632521in}{0.999854in}}%
\pgfpathlineto{\pgfqpoint{4.650602in}{1.018922in}}%
\pgfpathlineto{\pgfqpoint{4.667987in}{1.035799in}}%
\pgfpathlineto{\pgfqpoint{4.674245in}{1.039470in}}%
\pgfpathlineto{\pgfqpoint{4.679113in}{1.040329in}}%
\pgfpathlineto{\pgfqpoint{4.683981in}{1.039444in}}%
\pgfpathlineto{\pgfqpoint{4.697193in}{1.033607in}}%
\pgfpathlineto{\pgfqpoint{4.727790in}{1.020813in}}%
\pgfpathlineto{\pgfqpoint{4.734050in}{1.020476in}}%
\pgfpathlineto{\pgfqpoint{4.741699in}{1.022140in}}%
\pgfpathlineto{\pgfqpoint{4.752130in}{1.027098in}}%
\pgfpathlineto{\pgfqpoint{4.763952in}{1.036244in}}%
\pgfpathlineto{\pgfqpoint{4.777164in}{1.052154in}}%
\pgfpathlineto{\pgfqpoint{4.790377in}{1.072486in}}%
\pgfpathlineto{\pgfqpoint{4.814020in}{1.114125in}}%
\pgfpathlineto{\pgfqpoint{4.866175in}{1.211578in}}%
\pgfpathlineto{\pgfqpoint{4.888427in}{1.242529in}}%
\pgfpathlineto{\pgfqpoint{4.909290in}{1.269625in}}%
\pgfpathlineto{\pgfqpoint{4.919721in}{1.286521in}}%
\pgfpathlineto{\pgfqpoint{4.932238in}{1.312282in}}%
\pgfpathlineto{\pgfqpoint{4.941974in}{1.337674in}}%
\pgfpathlineto{\pgfqpoint{4.980916in}{1.446251in}}%
\pgfpathlineto{\pgfqpoint{4.987174in}{1.456229in}}%
\pgfpathlineto{\pgfqpoint{4.992738in}{1.461604in}}%
\pgfpathlineto{\pgfqpoint{4.997606in}{1.463468in}}%
\pgfpathlineto{\pgfqpoint{5.001082in}{1.463107in}}%
\pgfpathlineto{\pgfqpoint{5.005950in}{1.460647in}}%
\pgfpathlineto{\pgfqpoint{5.012208in}{1.453739in}}%
\pgfpathlineto{\pgfqpoint{5.019163in}{1.441993in}}%
\pgfpathlineto{\pgfqpoint{5.026117in}{1.426669in}}%
\pgfpathlineto{\pgfqpoint{5.037938in}{1.394604in}}%
\pgfpathlineto{\pgfqpoint{5.087312in}{1.248009in}}%
\pgfpathlineto{\pgfqpoint{5.113041in}{1.181659in}}%
\pgfpathlineto{\pgfqpoint{5.138076in}{1.123801in}}%
\pgfpathlineto{\pgfqpoint{5.151288in}{1.098681in}}%
\pgfpathlineto{\pgfqpoint{5.174932in}{1.060773in}}%
\pgfpathlineto{\pgfqpoint{5.220133in}{0.998130in}}%
\pgfpathlineto{\pgfqpoint{5.245862in}{0.968648in}}%
\pgfpathlineto{\pgfqpoint{5.272287in}{0.938543in}}%
\pgfpathlineto{\pgfqpoint{5.327224in}{0.861819in}}%
\pgfpathlineto{\pgfqpoint{5.410672in}{0.727701in}}%
\pgfpathlineto{\pgfqpoint{5.418321in}{0.715488in}}%
\pgfpathlineto{\pgfqpoint{5.432229in}{0.696133in}}%
\pgfpathlineto{\pgfqpoint{5.435705in}{0.692215in}}%
\pgfpathlineto{\pgfqpoint{5.444746in}{0.678859in}}%
\pgfpathlineto{\pgfqpoint{5.479516in}{0.636301in}}%
\pgfpathlineto{\pgfqpoint{5.482993in}{0.632072in}}%
\pgfpathlineto{\pgfqpoint{5.489252in}{0.623470in}}%
\pgfpathlineto{\pgfqpoint{5.492032in}{0.621665in}}%
\pgfpathlineto{\pgfqpoint{5.494815in}{0.620839in}}%
\pgfpathlineto{\pgfqpoint{5.510114in}{0.600914in}}%
\pgfpathlineto{\pgfqpoint{5.518458in}{0.593332in}}%
\pgfpathlineto{\pgfqpoint{5.526107in}{0.590122in}}%
\pgfpathlineto{\pgfqpoint{5.531670in}{0.581460in}}%
\pgfpathlineto{\pgfqpoint{5.536538in}{0.578000in}}%
\pgfpathlineto{\pgfqpoint{5.543493in}{0.571812in}}%
\pgfpathlineto{\pgfqpoint{5.550447in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{5.555315in}{0.567021in}}%
\pgfpathlineto{\pgfqpoint{5.558791in}{0.563140in}}%
\pgfpathlineto{\pgfqpoint{5.560878in}{0.563975in}}%
\pgfpathlineto{\pgfqpoint{5.562963in}{0.563992in}}%
\pgfpathlineto{\pgfqpoint{5.572004in}{0.555470in}}%
\pgfpathlineto{\pgfqpoint{5.578263in}{0.552898in}}%
\pgfpathlineto{\pgfqpoint{5.584521in}{0.554137in}}%
\pgfpathlineto{\pgfqpoint{5.591475in}{0.549659in}}%
\pgfpathlineto{\pgfqpoint{5.598428in}{0.549084in}}%
\pgfpathlineto{\pgfqpoint{5.601211in}{0.549452in}}%
\pgfpathlineto{\pgfqpoint{5.609555in}{0.547905in}}%
\pgfpathlineto{\pgfqpoint{5.615814in}{0.550537in}}%
\pgfpathlineto{\pgfqpoint{5.621376in}{0.547046in}}%
\pgfpathlineto{\pgfqpoint{5.626941in}{0.547694in}}%
\pgfpathlineto{\pgfqpoint{5.635285in}{0.549015in}}%
\pgfpathlineto{\pgfqpoint{5.638067in}{0.547853in}}%
\pgfpathlineto{\pgfqpoint{5.640848in}{0.546782in}}%
\pgfpathlineto{\pgfqpoint{5.645021in}{0.548949in}}%
\pgfpathlineto{\pgfqpoint{5.649889in}{0.551604in}}%
\pgfpathlineto{\pgfqpoint{5.658233in}{0.546796in}}%
\pgfpathlineto{\pgfqpoint{5.660320in}{0.548608in}}%
\pgfpathlineto{\pgfqpoint{5.662406in}{0.550567in}}%
\pgfpathlineto{\pgfqpoint{5.668664in}{0.549332in}}%
\pgfpathlineto{\pgfqpoint{5.671446in}{0.551179in}}%
\pgfpathlineto{\pgfqpoint{5.674227in}{0.549439in}}%
\pgfpathlineto{\pgfqpoint{5.678400in}{0.547065in}}%
\pgfpathlineto{\pgfqpoint{5.686744in}{0.546542in}}%
\pgfpathlineto{\pgfqpoint{5.689526in}{0.545931in}}%
\pgfpathlineto{\pgfqpoint{5.693699in}{0.546570in}}%
\pgfpathlineto{\pgfqpoint{5.696480in}{0.546656in}}%
\pgfpathlineto{\pgfqpoint{5.699957in}{0.547103in}}%
\pgfpathlineto{\pgfqpoint{5.706216in}{0.545249in}}%
\pgfpathlineto{\pgfqpoint{5.709692in}{0.545768in}}%
\pgfpathlineto{\pgfqpoint{5.713170in}{0.546726in}}%
\pgfpathlineto{\pgfqpoint{5.718037in}{0.545771in}}%
\pgfpathlineto{\pgfqpoint{5.721515in}{0.546084in}}%
\pgfpathlineto{\pgfqpoint{5.729164in}{0.545030in}}%
\pgfpathlineto{\pgfqpoint{5.734727in}{0.545636in}}%
\pgfpathlineto{\pgfqpoint{5.737508in}{0.546555in}}%
\pgfpathlineto{\pgfqpoint{5.741681in}{0.546334in}}%
\pgfpathlineto{\pgfqpoint{5.744463in}{0.548860in}}%
\pgfpathlineto{\pgfqpoint{5.747244in}{0.546556in}}%
\pgfpathlineto{\pgfqpoint{5.749330in}{0.545856in}}%
\pgfpathlineto{\pgfqpoint{5.753502in}{0.547046in}}%
\pgfpathlineto{\pgfqpoint{5.759065in}{0.544769in}}%
\pgfpathlineto{\pgfqpoint{5.761848in}{0.544788in}}%
\pgfpathlineto{\pgfqpoint{5.766716in}{0.547002in}}%
\pgfpathlineto{\pgfqpoint{5.769497in}{0.546409in}}%
\pgfpathlineto{\pgfqpoint{5.773669in}{0.548724in}}%
\pgfpathlineto{\pgfqpoint{5.777842in}{0.546000in}}%
\pgfpathlineto{\pgfqpoint{5.782710in}{0.545709in}}%
\pgfpathlineto{\pgfqpoint{5.785491in}{0.545645in}}%
\pgfpathlineto{\pgfqpoint{5.789664in}{0.546210in}}%
\pgfpathlineto{\pgfqpoint{5.793835in}{0.546714in}}%
\pgfpathlineto{\pgfqpoint{5.799400in}{0.548560in}}%
\pgfpathlineto{\pgfqpoint{5.808439in}{0.545538in}}%
\pgfpathlineto{\pgfqpoint{5.813307in}{0.544899in}}%
\pgfpathlineto{\pgfqpoint{5.815393in}{0.545629in}}%
\pgfpathlineto{\pgfqpoint{5.820261in}{0.550513in}}%
\pgfpathlineto{\pgfqpoint{5.827214in}{0.545584in}}%
\pgfpathlineto{\pgfqpoint{5.830692in}{0.546103in}}%
\pgfpathlineto{\pgfqpoint{5.836255in}{0.547337in}}%
\pgfpathlineto{\pgfqpoint{5.839732in}{0.546057in}}%
\pgfpathlineto{\pgfqpoint{5.843905in}{0.548577in}}%
\pgfpathlineto{\pgfqpoint{5.847381in}{0.547578in}}%
\pgfpathlineto{\pgfqpoint{5.850164in}{0.547344in}}%
\pgfpathlineto{\pgfqpoint{5.854335in}{0.545628in}}%
\pgfpathlineto{\pgfqpoint{5.859898in}{0.547459in}}%
\pgfpathlineto{\pgfqpoint{5.862680in}{0.546783in}}%
\pgfpathlineto{\pgfqpoint{5.866852in}{0.547834in}}%
\pgfpathlineto{\pgfqpoint{5.870329in}{0.546317in}}%
\pgfpathlineto{\pgfqpoint{5.876588in}{0.547650in}}%
\pgfpathlineto{\pgfqpoint{5.881456in}{0.546402in}}%
\pgfpathlineto{\pgfqpoint{5.893972in}{0.549276in}}%
\pgfpathlineto{\pgfqpoint{5.899536in}{0.546878in}}%
\pgfpathlineto{\pgfqpoint{5.907881in}{0.547371in}}%
\pgfpathlineto{\pgfqpoint{5.912749in}{0.548451in}}%
\pgfpathlineto{\pgfqpoint{5.930829in}{0.548523in}}%
\pgfpathlineto{\pgfqpoint{5.934307in}{0.548615in}}%
\pgfpathlineto{\pgfqpoint{5.941260in}{0.547607in}}%
\pgfpathlineto{\pgfqpoint{5.947519in}{0.548646in}}%
\pgfpathlineto{\pgfqpoint{5.960731in}{0.547979in}}%
\pgfpathlineto{\pgfqpoint{5.969771in}{0.547522in}}%
\pgfpathlineto{\pgfqpoint{6.030271in}{0.547128in}}%
\pgfpathlineto{\pgfqpoint{6.030271in}{0.547128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.480000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.030000in}{0.480000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.480000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{0.480000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007413in}{2.703865in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.007413in}{2.661118in}}{\pgfqpoint{1.007413in}{2.618371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024770in, y=2.759462in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}517.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.268187in}{1.981822in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.268187in}{1.939075in}}{\pgfqpoint{1.268187in}{1.896328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.285544in, y=2.037420in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}698.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602673in}{1.141031in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.602673in}{1.098284in}}{\pgfqpoint{1.602673in}{1.055537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.620030in, y=1.196629in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}930.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683339in}{1.113181in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.683339in}{1.070422in}}{\pgfqpoint{1.683339in}{1.027663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700696in, y=1.168747in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}986.43}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822419in}{1.450600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.822419in}{1.407846in}}{\pgfqpoint{1.822419in}{1.365093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.839776in, y=1.506181in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1082.85}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853016in}{2.124324in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.853016in}{1.743776in}}{\pgfqpoint{1.853016in}{1.363229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.870373in, y=2.179891in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1104.06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941332in}{1.426518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.941332in}{1.383759in}}{\pgfqpoint{1.941332in}{1.341001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.958689in, y=1.482084in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1165.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048423in}{1.690351in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.048423in}{1.647598in}}{\pgfqpoint{2.048423in}{1.604845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.065780in, y=1.745933in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1239.54}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141606in}{1.646021in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.141606in}{1.603268in}}{\pgfqpoint{2.141606in}{1.560515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158963in, y=1.701603in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1304.15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.267474in}{1.909174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.267474in}{1.866421in}}{\pgfqpoint{2.267474in}{1.823668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.284831in, y=1.964756in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1391.41}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.355093in}{1.817344in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.355093in}{1.774590in}}{\pgfqpoint{2.355093in}{1.731837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.372450in, y=1.872925in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1452.16}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.467749in}{2.978219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.467749in}{2.935466in}}{\pgfqpoint{2.467749in}{2.892713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485106in, y=3.033800in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1530.26}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626299in}{3.069376in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.626299in}{3.026623in}}{\pgfqpoint{2.626299in}{2.983870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643656in, y=3.124958in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1640.19}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.403735in}{1.063416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.403735in}{1.020657in}}{\pgfqpoint{4.403735in}{0.977898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.421092in, y=1.118982in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2872.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490660in}{1.204795in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.490660in}{1.162042in}}{\pgfqpoint{4.490660in}{1.119289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.508017in, y=1.260376in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2932.76}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527517in}{1.894213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.527517in}{1.513666in}}{\pgfqpoint{4.527517in}{1.133118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544874in, y=1.949781in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2958.32}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679809in}{1.133389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679809in}{1.090630in}}{\pgfqpoint{4.679809in}{1.047871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.697166in, y=1.188955in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3063.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.998301in}{1.556608in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.998301in}{1.513855in}}{\pgfqpoint{4.998301in}{1.471102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.015658in, y=1.612189in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{4.000000}{4.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3284.72}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
