%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{amsmath,amsfonts,amssymb}\usepackage[T2A,T1]{fontenc}\usepackage[utf8]{inputenc}\usepackage[ukrainian]{babel}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.700000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.700000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{0.300000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.981736in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981736in,y=0.202778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702917in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702917in,y=0.202778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424097in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424097in,y=0.202778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145278in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145278in,y=0.202778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866458in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.866458in,y=0.202778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.587639in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.587639in,y=0.202778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.308819in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308819in,y=0.202778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.030000in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.030000in,y=0.202778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433750in,y=0.023796in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Хвильове число см$^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.547153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385338in, y=0.498940in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.961977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493363in, y=0.913763in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{1.376800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493363in, y=1.328587in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329783in,y=0.900000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dA/dv$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.300000in}}{\pgfqpoint{5.192500in}{1.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837736in}{1.068491in}}%
\pgfpathlineto{\pgfqpoint{0.860684in}{0.941994in}}%
\pgfpathlineto{\pgfqpoint{0.865552in}{0.927664in}}%
\pgfpathlineto{\pgfqpoint{0.868333in}{0.925106in}}%
\pgfpathlineto{\pgfqpoint{0.869724in}{0.924338in}}%
\pgfpathlineto{\pgfqpoint{0.871810in}{0.927173in}}%
\pgfpathlineto{\pgfqpoint{0.880850in}{0.941762in}}%
\pgfpathlineto{\pgfqpoint{0.893368in}{0.987695in}}%
\pgfpathlineto{\pgfqpoint{0.898931in}{1.008648in}}%
\pgfpathlineto{\pgfqpoint{0.901712in}{1.016215in}}%
\pgfpathlineto{\pgfqpoint{0.906580in}{1.021508in}}%
\pgfpathlineto{\pgfqpoint{0.912143in}{1.017310in}}%
\pgfpathlineto{\pgfqpoint{0.918402in}{1.001942in}}%
\pgfpathlineto{\pgfqpoint{0.923270in}{0.988687in}}%
\pgfpathlineto{\pgfqpoint{0.927442in}{0.978619in}}%
\pgfpathlineto{\pgfqpoint{0.942045in}{0.954452in}}%
\pgfpathlineto{\pgfqpoint{0.948999in}{0.951391in}}%
\pgfpathlineto{\pgfqpoint{0.959430in}{0.957092in}}%
\pgfpathlineto{\pgfqpoint{0.978902in}{0.983446in}}%
\pgfpathlineto{\pgfqpoint{0.983074in}{0.987057in}}%
\pgfpathlineto{\pgfqpoint{0.985855in}{0.988317in}}%
\pgfpathlineto{\pgfqpoint{0.992809in}{0.989860in}}%
\pgfpathlineto{\pgfqpoint{0.994896in}{0.988631in}}%
\pgfpathlineto{\pgfqpoint{0.999763in}{0.979933in}}%
\pgfpathlineto{\pgfqpoint{1.003936in}{0.968517in}}%
\pgfpathlineto{\pgfqpoint{1.012281in}{0.943563in}}%
\pgfpathlineto{\pgfqpoint{1.019930in}{0.921183in}}%
\pgfpathlineto{\pgfqpoint{1.025493in}{0.911430in}}%
\pgfpathlineto{\pgfqpoint{1.028275in}{0.910860in}}%
\pgfpathlineto{\pgfqpoint{1.036620in}{0.911389in}}%
\pgfpathlineto{\pgfqpoint{1.054700in}{0.918494in}}%
\pgfpathlineto{\pgfqpoint{1.058177in}{0.917870in}}%
\pgfpathlineto{\pgfqpoint{1.065131in}{0.917427in}}%
\pgfpathlineto{\pgfqpoint{1.069303in}{0.918526in}}%
\pgfpathlineto{\pgfqpoint{1.080430in}{0.918965in}}%
\pgfpathlineto{\pgfqpoint{1.088079in}{0.920430in}}%
\pgfpathlineto{\pgfqpoint{1.091556in}{0.920306in}}%
\pgfpathlineto{\pgfqpoint{1.099205in}{0.919793in}}%
\pgfpathlineto{\pgfqpoint{1.107550in}{0.920630in}}%
\pgfpathlineto{\pgfqpoint{1.111722in}{0.921786in}}%
\pgfpathlineto{\pgfqpoint{1.120763in}{0.924450in}}%
\pgfpathlineto{\pgfqpoint{1.134671in}{0.931777in}}%
\pgfpathlineto{\pgfqpoint{1.140234in}{0.931200in}}%
\pgfpathlineto{\pgfqpoint{1.144406in}{0.925989in}}%
\pgfpathlineto{\pgfqpoint{1.148579in}{0.916698in}}%
\pgfpathlineto{\pgfqpoint{1.155533in}{0.896655in}}%
\pgfpathlineto{\pgfqpoint{1.163182in}{0.877529in}}%
\pgfpathlineto{\pgfqpoint{1.166659in}{0.874035in}}%
\pgfpathlineto{\pgfqpoint{1.170136in}{0.873963in}}%
\pgfpathlineto{\pgfqpoint{1.172917in}{0.877149in}}%
\pgfpathlineto{\pgfqpoint{1.176394in}{0.884016in}}%
\pgfpathlineto{\pgfqpoint{1.190998in}{0.920438in}}%
\pgfpathlineto{\pgfqpoint{1.195866in}{0.925174in}}%
\pgfpathlineto{\pgfqpoint{1.199343in}{0.924628in}}%
\pgfpathlineto{\pgfqpoint{1.202820in}{0.921480in}}%
\pgfpathlineto{\pgfqpoint{1.206297in}{0.915438in}}%
\pgfpathlineto{\pgfqpoint{1.223682in}{0.870198in}}%
\pgfpathlineto{\pgfqpoint{1.227158in}{0.866906in}}%
\pgfpathlineto{\pgfqpoint{1.230635in}{0.866785in}}%
\pgfpathlineto{\pgfqpoint{1.233417in}{0.869233in}}%
\pgfpathlineto{\pgfqpoint{1.237589in}{0.876367in}}%
\pgfpathlineto{\pgfqpoint{1.241762in}{0.889030in}}%
\pgfpathlineto{\pgfqpoint{1.255670in}{0.937633in}}%
\pgfpathlineto{\pgfqpoint{1.257756in}{0.938208in}}%
\pgfpathlineto{\pgfqpoint{1.259842in}{0.935489in}}%
\pgfpathlineto{\pgfqpoint{1.262624in}{0.927141in}}%
\pgfpathlineto{\pgfqpoint{1.267492in}{0.902331in}}%
\pgfpathlineto{\pgfqpoint{1.280704in}{0.826887in}}%
\pgfpathlineto{\pgfqpoint{1.283486in}{0.820415in}}%
\pgfpathlineto{\pgfqpoint{1.285572in}{0.819348in}}%
\pgfpathlineto{\pgfqpoint{1.287658in}{0.821660in}}%
\pgfpathlineto{\pgfqpoint{1.291135in}{0.831451in}}%
\pgfpathlineto{\pgfqpoint{1.299480in}{0.865869in}}%
\pgfpathlineto{\pgfqpoint{1.309911in}{0.904533in}}%
\pgfpathlineto{\pgfqpoint{1.316169in}{0.920489in}}%
\pgfpathlineto{\pgfqpoint{1.319646in}{0.925160in}}%
\pgfpathlineto{\pgfqpoint{1.322428in}{0.926068in}}%
\pgfpathlineto{\pgfqpoint{1.325210in}{0.924103in}}%
\pgfpathlineto{\pgfqpoint{1.328687in}{0.917967in}}%
\pgfpathlineto{\pgfqpoint{1.334250in}{0.901407in}}%
\pgfpathlineto{\pgfqpoint{1.343290in}{0.874099in}}%
\pgfpathlineto{\pgfqpoint{1.348158in}{0.866799in}}%
\pgfpathlineto{\pgfqpoint{1.351635in}{0.865061in}}%
\pgfpathlineto{\pgfqpoint{1.354416in}{0.865641in}}%
\pgfpathlineto{\pgfqpoint{1.358589in}{0.869082in}}%
\pgfpathlineto{\pgfqpoint{1.380841in}{0.892420in}}%
\pgfpathlineto{\pgfqpoint{1.396836in}{0.904456in}}%
\pgfpathlineto{\pgfqpoint{1.404485in}{0.913922in}}%
\pgfpathlineto{\pgfqpoint{1.416307in}{0.928614in}}%
\pgfpathlineto{\pgfqpoint{1.426738in}{0.937386in}}%
\pgfpathlineto{\pgfqpoint{1.438559in}{0.945241in}}%
\pgfpathlineto{\pgfqpoint{1.444123in}{0.946525in}}%
\pgfpathlineto{\pgfqpoint{1.448295in}{0.945139in}}%
\pgfpathlineto{\pgfqpoint{1.451772in}{0.941661in}}%
\pgfpathlineto{\pgfqpoint{1.456640in}{0.933306in}}%
\pgfpathlineto{\pgfqpoint{1.467766in}{0.912777in}}%
\pgfpathlineto{\pgfqpoint{1.473329in}{0.907067in}}%
\pgfpathlineto{\pgfqpoint{1.478892in}{0.904114in}}%
\pgfpathlineto{\pgfqpoint{1.483065in}{0.904042in}}%
\pgfpathlineto{\pgfqpoint{1.488628in}{0.906407in}}%
\pgfpathlineto{\pgfqpoint{1.498364in}{0.913054in}}%
\pgfpathlineto{\pgfqpoint{1.503927in}{0.920316in}}%
\pgfpathlineto{\pgfqpoint{1.523398in}{0.950796in}}%
\pgfpathlineto{\pgfqpoint{1.531047in}{0.957349in}}%
\pgfpathlineto{\pgfqpoint{1.537306in}{0.960143in}}%
\pgfpathlineto{\pgfqpoint{1.542869in}{0.960396in}}%
\pgfpathlineto{\pgfqpoint{1.548432in}{0.958521in}}%
\pgfpathlineto{\pgfqpoint{1.558168in}{0.954995in}}%
\pgfpathlineto{\pgfqpoint{1.561645in}{0.956408in}}%
\pgfpathlineto{\pgfqpoint{1.565122in}{0.960103in}}%
\pgfpathlineto{\pgfqpoint{1.570685in}{0.970207in}}%
\pgfpathlineto{\pgfqpoint{1.580421in}{0.988562in}}%
\pgfpathlineto{\pgfqpoint{1.584593in}{0.991983in}}%
\pgfpathlineto{\pgfqpoint{1.587374in}{0.991868in}}%
\pgfpathlineto{\pgfqpoint{1.590156in}{0.989438in}}%
\pgfpathlineto{\pgfqpoint{1.593633in}{0.983024in}}%
\pgfpathlineto{\pgfqpoint{1.598501in}{0.968667in}}%
\pgfpathlineto{\pgfqpoint{1.609627in}{0.933698in}}%
\pgfpathlineto{\pgfqpoint{1.613800in}{0.927642in}}%
\pgfpathlineto{\pgfqpoint{1.617277in}{0.926534in}}%
\pgfpathlineto{\pgfqpoint{1.620058in}{0.927876in}}%
\pgfpathlineto{\pgfqpoint{1.624231in}{0.933163in}}%
\pgfpathlineto{\pgfqpoint{1.630489in}{0.946342in}}%
\pgfpathlineto{\pgfqpoint{1.638834in}{0.963492in}}%
\pgfpathlineto{\pgfqpoint{1.643702in}{0.968960in}}%
\pgfpathlineto{\pgfqpoint{1.648570in}{0.971163in}}%
\pgfpathlineto{\pgfqpoint{1.663173in}{0.973994in}}%
\pgfpathlineto{\pgfqpoint{1.668041in}{0.972965in}}%
\pgfpathlineto{\pgfqpoint{1.672908in}{0.969425in}}%
\pgfpathlineto{\pgfqpoint{1.687512in}{0.956150in}}%
\pgfpathlineto{\pgfqpoint{1.691684in}{0.956520in}}%
\pgfpathlineto{\pgfqpoint{1.695161in}{0.959558in}}%
\pgfpathlineto{\pgfqpoint{1.699334in}{0.967020in}}%
\pgfpathlineto{\pgfqpoint{1.716023in}{1.002686in}}%
\pgfpathlineto{\pgfqpoint{1.728540in}{1.016238in}}%
\pgfpathlineto{\pgfqpoint{1.733408in}{1.019559in}}%
\pgfpathlineto{\pgfqpoint{1.748707in}{1.024426in}}%
\pgfpathlineto{\pgfqpoint{1.754270in}{1.023970in}}%
\pgfpathlineto{\pgfqpoint{1.768178in}{1.020005in}}%
\pgfpathlineto{\pgfqpoint{1.772350in}{1.015556in}}%
\pgfpathlineto{\pgfqpoint{1.780695in}{1.005202in}}%
\pgfpathlineto{\pgfqpoint{1.784172in}{1.004153in}}%
\pgfpathlineto{\pgfqpoint{1.787650in}{1.005465in}}%
\pgfpathlineto{\pgfqpoint{1.791821in}{1.009728in}}%
\pgfpathlineto{\pgfqpoint{1.804339in}{1.024805in}}%
\pgfpathlineto{\pgfqpoint{1.806425in}{1.023897in}}%
\pgfpathlineto{\pgfqpoint{1.809207in}{1.019957in}}%
\pgfpathlineto{\pgfqpoint{1.813378in}{1.009001in}}%
\pgfpathlineto{\pgfqpoint{1.821029in}{0.980076in}}%
\pgfpathlineto{\pgfqpoint{1.826592in}{0.962259in}}%
\pgfpathlineto{\pgfqpoint{1.830068in}{0.956980in}}%
\pgfpathlineto{\pgfqpoint{1.832850in}{0.956122in}}%
\pgfpathlineto{\pgfqpoint{1.836326in}{0.957859in}}%
\pgfpathlineto{\pgfqpoint{1.841890in}{0.960866in}}%
\pgfpathlineto{\pgfqpoint{1.844672in}{0.960096in}}%
\pgfpathlineto{\pgfqpoint{1.848149in}{0.956551in}}%
\pgfpathlineto{\pgfqpoint{1.853711in}{0.947212in}}%
\pgfpathlineto{\pgfqpoint{1.865534in}{0.925808in}}%
\pgfpathlineto{\pgfqpoint{1.869706in}{0.923819in}}%
\pgfpathlineto{\pgfqpoint{1.876661in}{0.921999in}}%
\pgfpathlineto{\pgfqpoint{1.880832in}{0.917631in}}%
\pgfpathlineto{\pgfqpoint{1.888482in}{0.908632in}}%
\pgfpathlineto{\pgfqpoint{1.890568in}{0.908734in}}%
\pgfpathlineto{\pgfqpoint{1.892655in}{0.910799in}}%
\pgfpathlineto{\pgfqpoint{1.895436in}{0.916973in}}%
\pgfpathlineto{\pgfqpoint{1.899609in}{0.933384in}}%
\pgfpathlineto{\pgfqpoint{1.905867in}{0.970338in}}%
\pgfpathlineto{\pgfqpoint{1.913516in}{1.014287in}}%
\pgfpathlineto{\pgfqpoint{1.917689in}{1.027411in}}%
\pgfpathlineto{\pgfqpoint{1.920469in}{1.030391in}}%
\pgfpathlineto{\pgfqpoint{1.922557in}{1.029765in}}%
\pgfpathlineto{\pgfqpoint{1.925337in}{1.025598in}}%
\pgfpathlineto{\pgfqpoint{1.929510in}{1.014140in}}%
\pgfpathlineto{\pgfqpoint{1.934378in}{0.993962in}}%
\pgfpathlineto{\pgfqpoint{1.940637in}{0.956769in}}%
\pgfpathlineto{\pgfqpoint{1.948982in}{0.908011in}}%
\pgfpathlineto{\pgfqpoint{1.953153in}{0.894678in}}%
\pgfpathlineto{\pgfqpoint{1.955936in}{0.891266in}}%
\pgfpathlineto{\pgfqpoint{1.958021in}{0.891472in}}%
\pgfpathlineto{\pgfqpoint{1.960108in}{0.893995in}}%
\pgfpathlineto{\pgfqpoint{1.963584in}{0.903073in}}%
\pgfpathlineto{\pgfqpoint{1.967757in}{0.921490in}}%
\pgfpathlineto{\pgfqpoint{1.985142in}{1.008748in}}%
\pgfpathlineto{\pgfqpoint{1.994878in}{1.037029in}}%
\pgfpathlineto{\pgfqpoint{2.014348in}{1.086772in}}%
\pgfpathlineto{\pgfqpoint{2.019912in}{1.096339in}}%
\pgfpathlineto{\pgfqpoint{2.022694in}{1.097885in}}%
\pgfpathlineto{\pgfqpoint{2.024780in}{1.096948in}}%
\pgfpathlineto{\pgfqpoint{2.027562in}{1.092562in}}%
\pgfpathlineto{\pgfqpoint{2.031038in}{1.082055in}}%
\pgfpathlineto{\pgfqpoint{2.035906in}{1.059079in}}%
\pgfpathlineto{\pgfqpoint{2.044947in}{1.001757in}}%
\pgfpathlineto{\pgfqpoint{2.053291in}{0.952966in}}%
\pgfpathlineto{\pgfqpoint{2.058854in}{0.932570in}}%
\pgfpathlineto{\pgfqpoint{2.063027in}{0.924439in}}%
\pgfpathlineto{\pgfqpoint{2.066504in}{0.921590in}}%
\pgfpathlineto{\pgfqpoint{2.069980in}{0.921587in}}%
\pgfpathlineto{\pgfqpoint{2.074153in}{0.924294in}}%
\pgfpathlineto{\pgfqpoint{2.079716in}{0.930974in}}%
\pgfpathlineto{\pgfqpoint{2.108227in}{0.969689in}}%
\pgfpathlineto{\pgfqpoint{2.120744in}{0.980116in}}%
\pgfpathlineto{\pgfqpoint{2.125612in}{0.981710in}}%
\pgfpathlineto{\pgfqpoint{2.129785in}{0.980437in}}%
\pgfpathlineto{\pgfqpoint{2.133958in}{0.976135in}}%
\pgfpathlineto{\pgfqpoint{2.138129in}{0.968156in}}%
\pgfpathlineto{\pgfqpoint{2.143694in}{0.951712in}}%
\pgfpathlineto{\pgfqpoint{2.159686in}{0.899191in}}%
\pgfpathlineto{\pgfqpoint{2.163859in}{0.894156in}}%
\pgfpathlineto{\pgfqpoint{2.166642in}{0.893717in}}%
\pgfpathlineto{\pgfqpoint{2.169422in}{0.895489in}}%
\pgfpathlineto{\pgfqpoint{2.173595in}{0.901700in}}%
\pgfpathlineto{\pgfqpoint{2.185417in}{0.921322in}}%
\pgfpathlineto{\pgfqpoint{2.193761in}{0.928166in}}%
\pgfpathlineto{\pgfqpoint{2.198629in}{0.933552in}}%
\pgfpathlineto{\pgfqpoint{2.202802in}{0.941980in}}%
\pgfpathlineto{\pgfqpoint{2.206279in}{0.953701in}}%
\pgfpathlineto{\pgfqpoint{2.210450in}{0.977279in}}%
\pgfpathlineto{\pgfqpoint{2.225749in}{1.076469in}}%
\pgfpathlineto{\pgfqpoint{2.237571in}{1.131765in}}%
\pgfpathlineto{\pgfqpoint{2.241744in}{1.143760in}}%
\pgfpathlineto{\pgfqpoint{2.244525in}{1.146856in}}%
\pgfpathlineto{\pgfqpoint{2.246612in}{1.146767in}}%
\pgfpathlineto{\pgfqpoint{2.248697in}{1.144677in}}%
\pgfpathlineto{\pgfqpoint{2.251480in}{1.137988in}}%
\pgfpathlineto{\pgfqpoint{2.254261in}{1.125438in}}%
\pgfpathlineto{\pgfqpoint{2.257738in}{1.098589in}}%
\pgfpathlineto{\pgfqpoint{2.262606in}{1.040463in}}%
\pgfpathlineto{\pgfqpoint{2.277904in}{0.844624in}}%
\pgfpathlineto{\pgfqpoint{2.282077in}{0.819319in}}%
\pgfpathlineto{\pgfqpoint{2.284859in}{0.811602in}}%
\pgfpathlineto{\pgfqpoint{2.286945in}{0.810050in}}%
\pgfpathlineto{\pgfqpoint{2.289032in}{0.811664in}}%
\pgfpathlineto{\pgfqpoint{2.291813in}{0.818313in}}%
\pgfpathlineto{\pgfqpoint{2.295985in}{0.836094in}}%
\pgfpathlineto{\pgfqpoint{2.301548in}{0.871189in}}%
\pgfpathlineto{\pgfqpoint{2.307807in}{0.927218in}}%
\pgfpathlineto{\pgfqpoint{2.322411in}{1.062227in}}%
\pgfpathlineto{\pgfqpoint{2.326582in}{1.079736in}}%
\pgfpathlineto{\pgfqpoint{2.329364in}{1.083043in}}%
\pgfpathlineto{\pgfqpoint{2.330755in}{1.082360in}}%
\pgfpathlineto{\pgfqpoint{2.332840in}{1.078387in}}%
\pgfpathlineto{\pgfqpoint{2.336318in}{1.065097in}}%
\pgfpathlineto{\pgfqpoint{2.341186in}{1.035045in}}%
\pgfpathlineto{\pgfqpoint{2.346054in}{0.992104in}}%
\pgfpathlineto{\pgfqpoint{2.353703in}{0.927491in}}%
\pgfpathlineto{\pgfqpoint{2.358571in}{0.907064in}}%
\pgfpathlineto{\pgfqpoint{2.370392in}{0.875263in}}%
\pgfpathlineto{\pgfqpoint{2.372478in}{0.872677in}}%
\pgfpathlineto{\pgfqpoint{2.373870in}{0.873110in}}%
\pgfpathlineto{\pgfqpoint{2.375956in}{0.877640in}}%
\pgfpathlineto{\pgfqpoint{2.378738in}{0.892318in}}%
\pgfpathlineto{\pgfqpoint{2.384301in}{0.943287in}}%
\pgfpathlineto{\pgfqpoint{2.389168in}{1.008112in}}%
\pgfpathlineto{\pgfqpoint{2.394036in}{1.106682in}}%
\pgfpathlineto{\pgfqpoint{2.407249in}{1.384088in}}%
\pgfpathlineto{\pgfqpoint{2.410725in}{1.417976in}}%
\pgfpathlineto{\pgfqpoint{2.414203in}{1.431495in}}%
\pgfpathlineto{\pgfqpoint{2.419071in}{1.445455in}}%
\pgfpathlineto{\pgfqpoint{2.420461in}{1.444616in}}%
\pgfpathlineto{\pgfqpoint{2.422547in}{1.438966in}}%
\pgfpathlineto{\pgfqpoint{2.426024in}{1.420501in}}%
\pgfpathlineto{\pgfqpoint{2.432978in}{1.364659in}}%
\pgfpathlineto{\pgfqpoint{2.441323in}{1.261234in}}%
\pgfpathlineto{\pgfqpoint{2.451059in}{1.126875in}}%
\pgfpathlineto{\pgfqpoint{2.456622in}{1.057791in}}%
\pgfpathlineto{\pgfqpoint{2.467052in}{0.936850in}}%
\pgfpathlineto{\pgfqpoint{2.473311in}{0.828562in}}%
\pgfpathlineto{\pgfqpoint{2.489305in}{0.541534in}}%
\pgfpathlineto{\pgfqpoint{2.494868in}{0.486036in}}%
\pgfpathlineto{\pgfqpoint{2.496955in}{0.482062in}}%
\pgfpathlineto{\pgfqpoint{2.498346in}{0.484923in}}%
\pgfpathlineto{\pgfqpoint{2.501128in}{0.499343in}}%
\pgfpathlineto{\pgfqpoint{2.505299in}{0.535131in}}%
\pgfpathlineto{\pgfqpoint{2.511558in}{0.614743in}}%
\pgfpathlineto{\pgfqpoint{2.524076in}{0.791116in}}%
\pgfpathlineto{\pgfqpoint{2.530334in}{0.854358in}}%
\pgfpathlineto{\pgfqpoint{2.550500in}{0.972473in}}%
\pgfpathlineto{\pgfqpoint{2.558150in}{1.036791in}}%
\pgfpathlineto{\pgfqpoint{2.564409in}{1.107907in}}%
\pgfpathlineto{\pgfqpoint{2.575535in}{1.267026in}}%
\pgfpathlineto{\pgfqpoint{2.582489in}{1.359826in}}%
\pgfpathlineto{\pgfqpoint{2.588747in}{1.420567in}}%
\pgfpathlineto{\pgfqpoint{2.592920in}{1.441158in}}%
\pgfpathlineto{\pgfqpoint{2.595005in}{1.443472in}}%
\pgfpathlineto{\pgfqpoint{2.596397in}{1.441999in}}%
\pgfpathlineto{\pgfqpoint{2.598483in}{1.434261in}}%
\pgfpathlineto{\pgfqpoint{2.602656in}{1.406107in}}%
\pgfpathlineto{\pgfqpoint{2.606827in}{1.358822in}}%
\pgfpathlineto{\pgfqpoint{2.613782in}{1.246436in}}%
\pgfpathlineto{\pgfqpoint{2.619345in}{1.135923in}}%
\pgfpathlineto{\pgfqpoint{2.633253in}{0.800866in}}%
\pgfpathlineto{\pgfqpoint{2.647161in}{0.464227in}}%
\pgfpathlineto{\pgfqpoint{2.652724in}{0.383703in}}%
\pgfpathlineto{\pgfqpoint{2.656201in}{0.360082in}}%
\pgfpathlineto{\pgfqpoint{2.658983in}{0.354545in}}%
\pgfpathlineto{\pgfqpoint{2.660373in}{0.356742in}}%
\pgfpathlineto{\pgfqpoint{2.662459in}{0.370572in}}%
\pgfpathlineto{\pgfqpoint{2.666632in}{0.400148in}}%
\pgfpathlineto{\pgfqpoint{2.675672in}{0.471638in}}%
\pgfpathlineto{\pgfqpoint{2.679845in}{0.496999in}}%
\pgfpathlineto{\pgfqpoint{2.684712in}{0.519187in}}%
\pgfpathlineto{\pgfqpoint{2.688189in}{0.535465in}}%
\pgfpathlineto{\pgfqpoint{2.692362in}{0.544927in}}%
\pgfpathlineto{\pgfqpoint{2.701401in}{0.577563in}}%
\pgfpathlineto{\pgfqpoint{2.706269in}{0.613753in}}%
\pgfpathlineto{\pgfqpoint{2.732695in}{0.867037in}}%
\pgfpathlineto{\pgfqpoint{2.740344in}{0.906751in}}%
\pgfpathlineto{\pgfqpoint{2.745907in}{0.924653in}}%
\pgfpathlineto{\pgfqpoint{2.751470in}{0.935624in}}%
\pgfpathlineto{\pgfqpoint{2.757033in}{0.942619in}}%
\pgfpathlineto{\pgfqpoint{2.761206in}{0.944944in}}%
\pgfpathlineto{\pgfqpoint{2.768159in}{0.945492in}}%
\pgfpathlineto{\pgfqpoint{2.785544in}{0.943640in}}%
\pgfpathlineto{\pgfqpoint{2.795280in}{0.946805in}}%
\pgfpathlineto{\pgfqpoint{2.814752in}{0.955377in}}%
\pgfpathlineto{\pgfqpoint{2.825183in}{0.956901in}}%
\pgfpathlineto{\pgfqpoint{2.839090in}{0.958295in}}%
\pgfpathlineto{\pgfqpoint{2.858562in}{0.956950in}}%
\pgfpathlineto{\pgfqpoint{2.866211in}{0.955794in}}%
\pgfpathlineto{\pgfqpoint{2.879423in}{0.959620in}}%
\pgfpathlineto{\pgfqpoint{2.887769in}{0.961361in}}%
\pgfpathlineto{\pgfqpoint{2.897505in}{0.961045in}}%
\pgfpathlineto{\pgfqpoint{2.906544in}{0.959328in}}%
\pgfpathlineto{\pgfqpoint{2.937837in}{0.960914in}}%
\pgfpathlineto{\pgfqpoint{2.955222in}{0.961155in}}%
\pgfpathlineto{\pgfqpoint{2.965653in}{0.961126in}}%
\pgfpathlineto{\pgfqpoint{3.020590in}{0.960056in}}%
\pgfpathlineto{\pgfqpoint{3.035192in}{0.958710in}}%
\pgfpathlineto{\pgfqpoint{3.047709in}{0.961118in}}%
\pgfpathlineto{\pgfqpoint{3.053969in}{0.962270in}}%
\pgfpathlineto{\pgfqpoint{3.060228in}{0.962100in}}%
\pgfpathlineto{\pgfqpoint{3.065791in}{0.959802in}}%
\pgfpathlineto{\pgfqpoint{3.069962in}{0.958335in}}%
\pgfpathlineto{\pgfqpoint{3.092215in}{0.964125in}}%
\pgfpathlineto{\pgfqpoint{3.095692in}{0.970322in}}%
\pgfpathlineto{\pgfqpoint{3.101255in}{0.982080in}}%
\pgfpathlineto{\pgfqpoint{3.104733in}{0.983360in}}%
\pgfpathlineto{\pgfqpoint{3.112382in}{0.979755in}}%
\pgfpathlineto{\pgfqpoint{3.117945in}{0.973428in}}%
\pgfpathlineto{\pgfqpoint{3.126289in}{0.958729in}}%
\pgfpathlineto{\pgfqpoint{3.133244in}{0.944175in}}%
\pgfpathlineto{\pgfqpoint{3.135330in}{0.944181in}}%
\pgfpathlineto{\pgfqpoint{3.152715in}{0.961403in}}%
\pgfpathlineto{\pgfqpoint{3.156887in}{0.964256in}}%
\pgfpathlineto{\pgfqpoint{3.166623in}{0.967826in}}%
\pgfpathlineto{\pgfqpoint{3.175663in}{0.965608in}}%
\pgfpathlineto{\pgfqpoint{3.184008in}{0.973543in}}%
\pgfpathlineto{\pgfqpoint{3.197915in}{0.975331in}}%
\pgfpathlineto{\pgfqpoint{3.200698in}{0.976912in}}%
\pgfpathlineto{\pgfqpoint{3.203478in}{0.975057in}}%
\pgfpathlineto{\pgfqpoint{3.211129in}{0.965917in}}%
\pgfpathlineto{\pgfqpoint{3.214605in}{0.962325in}}%
\pgfpathlineto{\pgfqpoint{3.221558in}{0.960839in}}%
\pgfpathlineto{\pgfqpoint{3.233382in}{0.957747in}}%
\pgfpathlineto{\pgfqpoint{3.235467in}{0.959110in}}%
\pgfpathlineto{\pgfqpoint{3.241726in}{0.966164in}}%
\pgfpathlineto{\pgfqpoint{3.247984in}{0.966537in}}%
\pgfpathlineto{\pgfqpoint{3.252157in}{0.964968in}}%
\pgfpathlineto{\pgfqpoint{3.259110in}{0.960659in}}%
\pgfpathlineto{\pgfqpoint{3.265369in}{0.956668in}}%
\pgfpathlineto{\pgfqpoint{3.270932in}{0.957870in}}%
\pgfpathlineto{\pgfqpoint{3.281363in}{0.962568in}}%
\pgfpathlineto{\pgfqpoint{3.290404in}{0.966874in}}%
\pgfpathlineto{\pgfqpoint{3.294577in}{0.966798in}}%
\pgfpathlineto{\pgfqpoint{3.298748in}{0.963275in}}%
\pgfpathlineto{\pgfqpoint{3.309179in}{0.952084in}}%
\pgfpathlineto{\pgfqpoint{3.316829in}{0.943479in}}%
\pgfpathlineto{\pgfqpoint{3.321001in}{0.939810in}}%
\pgfpathlineto{\pgfqpoint{3.323783in}{0.940429in}}%
\pgfpathlineto{\pgfqpoint{3.327956in}{0.944543in}}%
\pgfpathlineto{\pgfqpoint{3.343949in}{0.960433in}}%
\pgfpathlineto{\pgfqpoint{3.346731in}{0.960890in}}%
\pgfpathlineto{\pgfqpoint{3.349512in}{0.959568in}}%
\pgfpathlineto{\pgfqpoint{3.355076in}{0.952396in}}%
\pgfpathlineto{\pgfqpoint{3.355772in}{0.952979in}}%
\pgfpathlineto{\pgfqpoint{3.357857in}{0.958309in}}%
\pgfpathlineto{\pgfqpoint{3.366898in}{0.990245in}}%
\pgfpathlineto{\pgfqpoint{3.371069in}{0.996975in}}%
\pgfpathlineto{\pgfqpoint{3.373156in}{0.997445in}}%
\pgfpathlineto{\pgfqpoint{3.376632in}{0.995044in}}%
\pgfpathlineto{\pgfqpoint{3.383588in}{0.986258in}}%
\pgfpathlineto{\pgfqpoint{3.387064in}{0.976338in}}%
\pgfpathlineto{\pgfqpoint{3.395409in}{0.949374in}}%
\pgfpathlineto{\pgfqpoint{3.397495in}{0.951987in}}%
\pgfpathlineto{\pgfqpoint{3.403058in}{0.960538in}}%
\pgfpathlineto{\pgfqpoint{3.408621in}{0.966826in}}%
\pgfpathlineto{\pgfqpoint{3.411403in}{0.967920in}}%
\pgfpathlineto{\pgfqpoint{3.414880in}{0.966119in}}%
\pgfpathlineto{\pgfqpoint{3.428093in}{0.957314in}}%
\pgfpathlineto{\pgfqpoint{3.431569in}{0.957358in}}%
\pgfpathlineto{\pgfqpoint{3.444783in}{0.960568in}}%
\pgfpathlineto{\pgfqpoint{3.479552in}{0.962925in}}%
\pgfpathlineto{\pgfqpoint{3.497632in}{0.961418in}}%
\pgfpathlineto{\pgfqpoint{3.503891in}{0.962534in}}%
\pgfpathlineto{\pgfqpoint{3.515017in}{0.964655in}}%
\pgfpathlineto{\pgfqpoint{3.522666in}{0.966289in}}%
\pgfpathlineto{\pgfqpoint{3.535184in}{0.968014in}}%
\pgfpathlineto{\pgfqpoint{3.541442in}{0.970785in}}%
\pgfpathlineto{\pgfqpoint{3.545615in}{0.970188in}}%
\pgfpathlineto{\pgfqpoint{3.554654in}{0.965583in}}%
\pgfpathlineto{\pgfqpoint{3.568563in}{0.957525in}}%
\pgfpathlineto{\pgfqpoint{3.573431in}{0.957495in}}%
\pgfpathlineto{\pgfqpoint{3.578299in}{0.959959in}}%
\pgfpathlineto{\pgfqpoint{3.590816in}{0.968646in}}%
\pgfpathlineto{\pgfqpoint{3.595684in}{0.972523in}}%
\pgfpathlineto{\pgfqpoint{3.597770in}{0.971678in}}%
\pgfpathlineto{\pgfqpoint{3.602638in}{0.965944in}}%
\pgfpathlineto{\pgfqpoint{3.613069in}{0.954579in}}%
\pgfpathlineto{\pgfqpoint{3.619327in}{0.950541in}}%
\pgfpathlineto{\pgfqpoint{3.624195in}{0.949571in}}%
\pgfpathlineto{\pgfqpoint{3.627671in}{0.950789in}}%
\pgfpathlineto{\pgfqpoint{3.631149in}{0.954677in}}%
\pgfpathlineto{\pgfqpoint{3.636017in}{0.960233in}}%
\pgfpathlineto{\pgfqpoint{3.640885in}{0.961151in}}%
\pgfpathlineto{\pgfqpoint{3.650619in}{0.961016in}}%
\pgfpathlineto{\pgfqpoint{3.666613in}{0.958228in}}%
\pgfpathlineto{\pgfqpoint{3.677045in}{0.957793in}}%
\pgfpathlineto{\pgfqpoint{3.732676in}{0.966535in}}%
\pgfpathlineto{\pgfqpoint{3.793176in}{0.966139in}}%
\pgfpathlineto{\pgfqpoint{3.811952in}{0.963485in}}%
\pgfpathlineto{\pgfqpoint{3.822383in}{0.964313in}}%
\pgfpathlineto{\pgfqpoint{3.840464in}{0.966043in}}%
\pgfpathlineto{\pgfqpoint{3.863411in}{0.965564in}}%
\pgfpathlineto{\pgfqpoint{3.885665in}{0.965859in}}%
\pgfpathlineto{\pgfqpoint{3.951726in}{0.965822in}}%
\pgfpathlineto{\pgfqpoint{3.970503in}{0.965891in}}%
\pgfpathlineto{\pgfqpoint{4.024048in}{0.968567in}}%
\pgfpathlineto{\pgfqpoint{4.073421in}{0.966314in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{0.963651in}}%
\pgfpathlineto{\pgfqpoint{4.096369in}{0.960297in}}%
\pgfpathlineto{\pgfqpoint{4.104715in}{0.960542in}}%
\pgfpathlineto{\pgfqpoint{4.115146in}{0.963320in}}%
\pgfpathlineto{\pgfqpoint{4.125576in}{0.965655in}}%
\pgfpathlineto{\pgfqpoint{4.164518in}{0.969672in}}%
\pgfpathlineto{\pgfqpoint{4.186077in}{0.972473in}}%
\pgfpathlineto{\pgfqpoint{4.209720in}{0.972413in}}%
\pgfpathlineto{\pgfqpoint{4.234754in}{0.972999in}}%
\pgfpathlineto{\pgfqpoint{4.339064in}{0.981028in}}%
\pgfpathlineto{\pgfqpoint{4.345322in}{0.985277in}}%
\pgfpathlineto{\pgfqpoint{4.352276in}{0.993122in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{1.003971in}}%
\pgfpathlineto{\pgfqpoint{4.368270in}{1.007066in}}%
\pgfpathlineto{\pgfqpoint{4.379397in}{1.011895in}}%
\pgfpathlineto{\pgfqpoint{4.384265in}{1.013143in}}%
\pgfpathlineto{\pgfqpoint{4.387741in}{1.011681in}}%
\pgfpathlineto{\pgfqpoint{4.391218in}{1.007566in}}%
\pgfpathlineto{\pgfqpoint{4.395391in}{0.999035in}}%
\pgfpathlineto{\pgfqpoint{4.401649in}{0.980444in}}%
\pgfpathlineto{\pgfqpoint{4.409993in}{0.956156in}}%
\pgfpathlineto{\pgfqpoint{4.413471in}{0.951314in}}%
\pgfpathlineto{\pgfqpoint{4.416253in}{0.950918in}}%
\pgfpathlineto{\pgfqpoint{4.419034in}{0.953568in}}%
\pgfpathlineto{\pgfqpoint{4.423207in}{0.961838in}}%
\pgfpathlineto{\pgfqpoint{4.439896in}{0.999876in}}%
\pgfpathlineto{\pgfqpoint{4.448936in}{1.012459in}}%
\pgfpathlineto{\pgfqpoint{4.457976in}{1.021748in}}%
\pgfpathlineto{\pgfqpoint{4.462844in}{1.024285in}}%
\pgfpathlineto{\pgfqpoint{4.466322in}{1.024040in}}%
\pgfpathlineto{\pgfqpoint{4.469798in}{1.021531in}}%
\pgfpathlineto{\pgfqpoint{4.473971in}{1.015211in}}%
\pgfpathlineto{\pgfqpoint{4.478839in}{1.003385in}}%
\pgfpathlineto{\pgfqpoint{4.488575in}{0.971473in}}%
\pgfpathlineto{\pgfqpoint{4.494138in}{0.957432in}}%
\pgfpathlineto{\pgfqpoint{4.497614in}{0.953721in}}%
\pgfpathlineto{\pgfqpoint{4.500396in}{0.954089in}}%
\pgfpathlineto{\pgfqpoint{4.503177in}{0.957167in}}%
\pgfpathlineto{\pgfqpoint{4.508740in}{0.968080in}}%
\pgfpathlineto{\pgfqpoint{4.514303in}{0.977831in}}%
\pgfpathlineto{\pgfqpoint{4.517086in}{0.979570in}}%
\pgfpathlineto{\pgfqpoint{4.519171in}{0.978847in}}%
\pgfpathlineto{\pgfqpoint{4.521952in}{0.974842in}}%
\pgfpathlineto{\pgfqpoint{4.525430in}{0.965144in}}%
\pgfpathlineto{\pgfqpoint{4.531688in}{0.938837in}}%
\pgfpathlineto{\pgfqpoint{4.540034in}{0.904827in}}%
\pgfpathlineto{\pgfqpoint{4.544902in}{0.893939in}}%
\pgfpathlineto{\pgfqpoint{4.548378in}{0.890842in}}%
\pgfpathlineto{\pgfqpoint{4.551160in}{0.890711in}}%
\pgfpathlineto{\pgfqpoint{4.554636in}{0.892765in}}%
\pgfpathlineto{\pgfqpoint{4.560199in}{0.899373in}}%
\pgfpathlineto{\pgfqpoint{4.568545in}{0.913590in}}%
\pgfpathlineto{\pgfqpoint{4.581062in}{0.940371in}}%
\pgfpathlineto{\pgfqpoint{4.592188in}{0.962190in}}%
\pgfpathlineto{\pgfqpoint{4.600534in}{0.973768in}}%
\pgfpathlineto{\pgfqpoint{4.609573in}{0.982446in}}%
\pgfpathlineto{\pgfqpoint{4.616528in}{0.986284in}}%
\pgfpathlineto{\pgfqpoint{4.622786in}{0.987096in}}%
\pgfpathlineto{\pgfqpoint{4.630435in}{0.985562in}}%
\pgfpathlineto{\pgfqpoint{4.649906in}{0.980337in}}%
\pgfpathlineto{\pgfqpoint{4.659642in}{0.978072in}}%
\pgfpathlineto{\pgfqpoint{4.666595in}{0.974050in}}%
\pgfpathlineto{\pgfqpoint{4.678418in}{0.963890in}}%
\pgfpathlineto{\pgfqpoint{4.688153in}{0.956859in}}%
\pgfpathlineto{\pgfqpoint{4.695108in}{0.954558in}}%
\pgfpathlineto{\pgfqpoint{4.705537in}{0.953955in}}%
\pgfpathlineto{\pgfqpoint{4.717361in}{0.955359in}}%
\pgfpathlineto{\pgfqpoint{4.727095in}{0.958947in}}%
\pgfpathlineto{\pgfqpoint{4.742394in}{0.967800in}}%
\pgfpathlineto{\pgfqpoint{4.781336in}{0.988020in}}%
\pgfpathlineto{\pgfqpoint{4.796636in}{0.992318in}}%
\pgfpathlineto{\pgfqpoint{4.820974in}{0.996095in}}%
\pgfpathlineto{\pgfqpoint{4.837664in}{0.996519in}}%
\pgfpathlineto{\pgfqpoint{4.850876in}{0.994543in}}%
\pgfpathlineto{\pgfqpoint{4.869652in}{0.989088in}}%
\pgfpathlineto{\pgfqpoint{4.884255in}{0.985610in}}%
\pgfpathlineto{\pgfqpoint{4.895382in}{0.985191in}}%
\pgfpathlineto{\pgfqpoint{4.905117in}{0.987263in}}%
\pgfpathlineto{\pgfqpoint{4.914853in}{0.991694in}}%
\pgfpathlineto{\pgfqpoint{4.925979in}{0.999310in}}%
\pgfpathlineto{\pgfqpoint{4.945450in}{1.012589in}}%
\pgfpathlineto{\pgfqpoint{4.952405in}{1.014750in}}%
\pgfpathlineto{\pgfqpoint{4.958663in}{1.014537in}}%
\pgfpathlineto{\pgfqpoint{4.964922in}{1.012023in}}%
\pgfpathlineto{\pgfqpoint{4.971180in}{1.006882in}}%
\pgfpathlineto{\pgfqpoint{4.978829in}{0.997376in}}%
\pgfpathlineto{\pgfqpoint{4.988565in}{0.981300in}}%
\pgfpathlineto{\pgfqpoint{5.018468in}{0.929225in}}%
\pgfpathlineto{\pgfqpoint{5.028202in}{0.917986in}}%
\pgfpathlineto{\pgfqpoint{5.036548in}{0.911683in}}%
\pgfpathlineto{\pgfqpoint{5.044197in}{0.908440in}}%
\pgfpathlineto{\pgfqpoint{5.052542in}{0.907221in}}%
\pgfpathlineto{\pgfqpoint{5.063669in}{0.908094in}}%
\pgfpathlineto{\pgfqpoint{5.083139in}{0.912408in}}%
\pgfpathlineto{\pgfqpoint{5.104001in}{0.916255in}}%
\pgfpathlineto{\pgfqpoint{5.122081in}{0.919555in}}%
\pgfpathlineto{\pgfqpoint{5.138076in}{0.925187in}}%
\pgfpathlineto{\pgfqpoint{5.158938in}{0.932143in}}%
\pgfpathlineto{\pgfqpoint{5.177018in}{0.935251in}}%
\pgfpathlineto{\pgfqpoint{5.245862in}{0.942232in}}%
\pgfpathlineto{\pgfqpoint{5.261161in}{0.941196in}}%
\pgfpathlineto{\pgfqpoint{5.316793in}{0.935934in}}%
\pgfpathlineto{\pgfqpoint{5.368252in}{0.932820in}}%
\pgfpathlineto{\pgfqpoint{5.409977in}{0.933299in}}%
\pgfpathlineto{\pgfqpoint{5.419016in}{0.934519in}}%
\pgfpathlineto{\pgfqpoint{5.488556in}{0.941645in}}%
\pgfpathlineto{\pgfqpoint{5.501073in}{0.942412in}}%
\pgfpathlineto{\pgfqpoint{5.517763in}{0.945940in}}%
\pgfpathlineto{\pgfqpoint{5.530975in}{0.946239in}}%
\pgfpathlineto{\pgfqpoint{5.539320in}{0.947500in}}%
\pgfpathlineto{\pgfqpoint{5.543493in}{0.949238in}}%
\pgfpathlineto{\pgfqpoint{5.549056in}{0.951449in}}%
\pgfpathlineto{\pgfqpoint{5.581740in}{0.955846in}}%
\pgfpathlineto{\pgfqpoint{5.587999in}{0.957691in}}%
\pgfpathlineto{\pgfqpoint{5.623463in}{0.961549in}}%
\pgfpathlineto{\pgfqpoint{5.631112in}{0.962141in}}%
\pgfpathlineto{\pgfqpoint{5.638067in}{0.962998in}}%
\pgfpathlineto{\pgfqpoint{5.649194in}{0.962190in}}%
\pgfpathlineto{\pgfqpoint{5.661710in}{0.961443in}}%
\pgfpathlineto{\pgfqpoint{5.668664in}{0.961102in}}%
\pgfpathlineto{\pgfqpoint{5.677705in}{0.960256in}}%
\pgfpathlineto{\pgfqpoint{5.683963in}{0.960338in}}%
\pgfpathlineto{\pgfqpoint{5.693002in}{0.960867in}}%
\pgfpathlineto{\pgfqpoint{5.699957in}{0.961227in}}%
\pgfpathlineto{\pgfqpoint{5.715255in}{0.961225in}}%
\pgfpathlineto{\pgfqpoint{5.759761in}{0.962049in}}%
\pgfpathlineto{\pgfqpoint{5.770192in}{0.962069in}}%
\pgfpathlineto{\pgfqpoint{5.794532in}{0.961982in}}%
\pgfpathlineto{\pgfqpoint{5.800790in}{0.962452in}}%
\pgfpathlineto{\pgfqpoint{5.806353in}{0.962547in}}%
\pgfpathlineto{\pgfqpoint{5.818175in}{0.962087in}}%
\pgfpathlineto{\pgfqpoint{5.831387in}{0.962204in}}%
\pgfpathlineto{\pgfqpoint{5.839037in}{0.961711in}}%
\pgfpathlineto{\pgfqpoint{5.844599in}{0.962388in}}%
\pgfpathlineto{\pgfqpoint{6.030271in}{0.962177in}}%
\pgfpathlineto{\pgfqpoint{6.030271in}{0.962177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{0.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
