%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/games/miniconda3/envs/jaxenv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/games/miniconda3/envs/jaxenv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/games/miniconda3/envs/jaxenv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.160000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{2.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.375000in,y=2.062778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840000in}{2.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.840000in,y=2.062778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1620}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305000in}{2.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.305000in,y=2.062778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1640}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770000in}{2.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770000in,y=2.062778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1660}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235000in}{2.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235000in,y=2.062778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1680}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{2.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=2.062778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1700}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319444in,y=2.880000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{2.160000in}}{\pgfqpoint{2.325000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365000in}{2.378305in}}%
\pgfpathlineto{\pgfqpoint{0.378999in}{2.388242in}}%
\pgfpathlineto{\pgfqpoint{0.412619in}{2.416002in}}%
\pgfpathlineto{\pgfqpoint{0.457445in}{2.454900in}}%
\pgfpathlineto{\pgfqpoint{0.491087in}{2.489345in}}%
\pgfpathlineto{\pgfqpoint{0.535913in}{2.536945in}}%
\pgfpathlineto{\pgfqpoint{0.558350in}{2.565278in}}%
\pgfpathlineto{\pgfqpoint{0.636795in}{2.677419in}}%
\pgfpathlineto{\pgfqpoint{0.681644in}{2.742905in}}%
\pgfpathlineto{\pgfqpoint{0.715264in}{2.786603in}}%
\pgfpathlineto{\pgfqpoint{0.726470in}{2.803609in}}%
\pgfpathlineto{\pgfqpoint{0.737700in}{2.823831in}}%
\pgfpathlineto{\pgfqpoint{0.782526in}{2.918351in}}%
\pgfpathlineto{\pgfqpoint{0.793733in}{2.936669in}}%
\pgfpathlineto{\pgfqpoint{0.816146in}{2.967654in}}%
\pgfpathlineto{\pgfqpoint{0.860995in}{3.027822in}}%
\pgfpathlineto{\pgfqpoint{0.883408in}{3.060676in}}%
\pgfpathlineto{\pgfqpoint{0.905821in}{3.100296in}}%
\pgfpathlineto{\pgfqpoint{0.939464in}{3.164392in}}%
\pgfpathlineto{\pgfqpoint{0.950670in}{3.181714in}}%
\pgfpathlineto{\pgfqpoint{0.973083in}{3.210224in}}%
\pgfpathlineto{\pgfqpoint{0.995496in}{3.238824in}}%
\pgfpathlineto{\pgfqpoint{1.017932in}{3.273183in}}%
\pgfpathlineto{\pgfqpoint{1.040345in}{3.307447in}}%
\pgfpathlineto{\pgfqpoint{1.062758in}{3.334809in}}%
\pgfpathlineto{\pgfqpoint{1.130021in}{3.404419in}}%
\pgfpathlineto{\pgfqpoint{1.152434in}{3.421669in}}%
\pgfpathlineto{\pgfqpoint{1.174847in}{3.438007in}}%
\pgfpathlineto{\pgfqpoint{1.197283in}{3.460061in}}%
\pgfpathlineto{\pgfqpoint{1.208489in}{3.471284in}}%
\pgfpathlineto{\pgfqpoint{1.219696in}{3.479971in}}%
\pgfpathlineto{\pgfqpoint{1.230902in}{3.485529in}}%
\pgfpathlineto{\pgfqpoint{1.264522in}{3.496346in}}%
\pgfpathlineto{\pgfqpoint{1.309371in}{3.515691in}}%
\pgfpathlineto{\pgfqpoint{1.331784in}{3.519578in}}%
\pgfpathlineto{\pgfqpoint{1.354197in}{3.522314in}}%
\pgfpathlineto{\pgfqpoint{1.376633in}{3.528074in}}%
\pgfpathlineto{\pgfqpoint{1.399046in}{3.533793in}}%
\pgfpathlineto{\pgfqpoint{1.410253in}{3.534545in}}%
\pgfpathlineto{\pgfqpoint{1.421459in}{3.533256in}}%
\pgfpathlineto{\pgfqpoint{1.443872in}{3.526018in}}%
\pgfpathlineto{\pgfqpoint{1.488722in}{3.507500in}}%
\pgfpathlineto{\pgfqpoint{1.511135in}{3.497141in}}%
\pgfpathlineto{\pgfqpoint{1.522341in}{3.493412in}}%
\pgfpathlineto{\pgfqpoint{1.533547in}{3.491436in}}%
\pgfpathlineto{\pgfqpoint{1.544777in}{3.491255in}}%
\pgfpathlineto{\pgfqpoint{1.567190in}{3.492406in}}%
\pgfpathlineto{\pgfqpoint{1.578397in}{3.488121in}}%
\pgfpathlineto{\pgfqpoint{1.589603in}{3.473900in}}%
\pgfpathlineto{\pgfqpoint{1.600810in}{3.446618in}}%
\pgfpathlineto{\pgfqpoint{1.623223in}{3.378576in}}%
\pgfpathlineto{\pgfqpoint{1.634453in}{3.356291in}}%
\pgfpathlineto{\pgfqpoint{1.645659in}{3.343271in}}%
\pgfpathlineto{\pgfqpoint{1.668072in}{3.325322in}}%
\pgfpathlineto{\pgfqpoint{1.679279in}{3.314601in}}%
\pgfpathlineto{\pgfqpoint{1.701692in}{3.287618in}}%
\pgfpathlineto{\pgfqpoint{1.768954in}{3.196550in}}%
\pgfpathlineto{\pgfqpoint{1.791367in}{3.160724in}}%
\pgfpathlineto{\pgfqpoint{1.813803in}{3.119303in}}%
\pgfpathlineto{\pgfqpoint{1.847423in}{3.053763in}}%
\pgfpathlineto{\pgfqpoint{1.869836in}{3.016647in}}%
\pgfpathlineto{\pgfqpoint{1.881042in}{3.001483in}}%
\pgfpathlineto{\pgfqpoint{1.892249in}{2.988475in}}%
\pgfpathlineto{\pgfqpoint{1.914685in}{2.966998in}}%
\pgfpathlineto{\pgfqpoint{1.937098in}{2.945901in}}%
\pgfpathlineto{\pgfqpoint{1.948304in}{2.932805in}}%
\pgfpathlineto{\pgfqpoint{1.959511in}{2.916920in}}%
\pgfpathlineto{\pgfqpoint{1.981924in}{2.878177in}}%
\pgfpathlineto{\pgfqpoint{2.004360in}{2.840244in}}%
\pgfpathlineto{\pgfqpoint{2.015566in}{2.824920in}}%
\pgfpathlineto{\pgfqpoint{2.026773in}{2.812088in}}%
\pgfpathlineto{\pgfqpoint{2.049186in}{2.791145in}}%
\pgfpathlineto{\pgfqpoint{2.094035in}{2.753258in}}%
\pgfpathlineto{\pgfqpoint{2.105242in}{2.741384in}}%
\pgfpathlineto{\pgfqpoint{2.127655in}{2.712840in}}%
\pgfpathlineto{\pgfqpoint{2.150068in}{2.685351in}}%
\pgfpathlineto{\pgfqpoint{2.161274in}{2.674717in}}%
\pgfpathlineto{\pgfqpoint{2.183711in}{2.658840in}}%
\pgfpathlineto{\pgfqpoint{2.206124in}{2.644090in}}%
\pgfpathlineto{\pgfqpoint{2.228537in}{2.625310in}}%
\pgfpathlineto{\pgfqpoint{2.250950in}{2.605398in}}%
\pgfpathlineto{\pgfqpoint{2.262156in}{2.597173in}}%
\pgfpathlineto{\pgfqpoint{2.295799in}{2.577504in}}%
\pgfpathlineto{\pgfqpoint{2.307005in}{2.566611in}}%
\pgfpathlineto{\pgfqpoint{2.318212in}{2.549944in}}%
\pgfpathlineto{\pgfqpoint{2.340625in}{2.507362in}}%
\pgfpathlineto{\pgfqpoint{2.351855in}{2.490388in}}%
\pgfpathlineto{\pgfqpoint{2.363061in}{2.479012in}}%
\pgfpathlineto{\pgfqpoint{2.374268in}{2.471572in}}%
\pgfpathlineto{\pgfqpoint{2.396681in}{2.459747in}}%
\pgfpathlineto{\pgfqpoint{2.407887in}{2.452695in}}%
\pgfpathlineto{\pgfqpoint{2.430300in}{2.434598in}}%
\pgfpathlineto{\pgfqpoint{2.497562in}{2.373144in}}%
\pgfpathlineto{\pgfqpoint{2.519975in}{2.357156in}}%
\pgfpathlineto{\pgfqpoint{2.542412in}{2.344656in}}%
\pgfpathlineto{\pgfqpoint{2.564824in}{2.332017in}}%
\pgfpathlineto{\pgfqpoint{2.576031in}{2.323196in}}%
\pgfpathlineto{\pgfqpoint{2.587238in}{2.311733in}}%
\pgfpathlineto{\pgfqpoint{2.609651in}{2.284857in}}%
\pgfpathlineto{\pgfqpoint{2.620857in}{2.273654in}}%
\pgfpathlineto{\pgfqpoint{2.632087in}{2.265773in}}%
\pgfpathlineto{\pgfqpoint{2.643293in}{2.260753in}}%
\pgfpathlineto{\pgfqpoint{2.665706in}{2.252996in}}%
\pgfpathlineto{\pgfqpoint{2.676913in}{2.246699in}}%
\pgfpathlineto{\pgfqpoint{2.688119in}{2.237540in}}%
\pgfpathlineto{\pgfqpoint{2.699326in}{2.225455in}}%
\pgfpathlineto{\pgfqpoint{2.699326in}{2.225455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.432000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.432000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{0.432000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.432000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.375000in,y=0.334778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840000in}{0.432000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.840000in,y=0.334778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1620}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305000in}{0.432000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.305000in,y=0.334778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1640}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770000in}{0.432000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770000in,y=0.334778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1660}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235000in}{0.432000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235000in,y=0.334778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1680}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.432000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.334778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1700}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=0.144809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Хвильове число см$^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319444in,y=1.152000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$d^2A/dv^2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.432000in}}{\pgfqpoint{2.325000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.367769in}{1.299351in}}%
\pgfpathlineto{\pgfqpoint{0.378999in}{1.294772in}}%
\pgfpathlineto{\pgfqpoint{0.390206in}{1.277157in}}%
\pgfpathlineto{\pgfqpoint{0.401412in}{1.256941in}}%
\pgfpathlineto{\pgfqpoint{0.412619in}{1.246114in}}%
\pgfpathlineto{\pgfqpoint{0.423825in}{1.250809in}}%
\pgfpathlineto{\pgfqpoint{0.446238in}{1.284366in}}%
\pgfpathlineto{\pgfqpoint{0.457445in}{1.290410in}}%
\pgfpathlineto{\pgfqpoint{0.468674in}{1.281137in}}%
\pgfpathlineto{\pgfqpoint{0.479881in}{1.262280in}}%
\pgfpathlineto{\pgfqpoint{0.491087in}{1.246155in}}%
\pgfpathlineto{\pgfqpoint{0.502294in}{1.244347in}}%
\pgfpathlineto{\pgfqpoint{0.513500in}{1.260934in}}%
\pgfpathlineto{\pgfqpoint{0.535913in}{1.315781in}}%
\pgfpathlineto{\pgfqpoint{0.547120in}{1.324666in}}%
\pgfpathlineto{\pgfqpoint{0.558350in}{1.309695in}}%
\pgfpathlineto{\pgfqpoint{0.580763in}{1.246693in}}%
\pgfpathlineto{\pgfqpoint{0.591969in}{1.232075in}}%
\pgfpathlineto{\pgfqpoint{0.603176in}{1.239047in}}%
\pgfpathlineto{\pgfqpoint{0.614382in}{1.258403in}}%
\pgfpathlineto{\pgfqpoint{0.625589in}{1.273316in}}%
\pgfpathlineto{\pgfqpoint{0.636795in}{1.270282in}}%
\pgfpathlineto{\pgfqpoint{0.648025in}{1.247540in}}%
\pgfpathlineto{\pgfqpoint{0.659231in}{1.216013in}}%
\pgfpathlineto{\pgfqpoint{0.670438in}{1.193332in}}%
\pgfpathlineto{\pgfqpoint{0.681644in}{1.195608in}}%
\pgfpathlineto{\pgfqpoint{0.692851in}{1.231557in}}%
\pgfpathlineto{\pgfqpoint{0.704057in}{1.299148in}}%
\pgfpathlineto{\pgfqpoint{0.715264in}{1.381740in}}%
\pgfpathlineto{\pgfqpoint{0.726470in}{1.443973in}}%
\pgfpathlineto{\pgfqpoint{0.737700in}{1.439562in}}%
\pgfpathlineto{\pgfqpoint{0.748907in}{1.345289in}}%
\pgfpathlineto{\pgfqpoint{0.760113in}{1.198653in}}%
\pgfpathlineto{\pgfqpoint{0.771320in}{1.081993in}}%
\pgfpathlineto{\pgfqpoint{0.782526in}{1.052537in}}%
\pgfpathlineto{\pgfqpoint{0.793733in}{1.099003in}}%
\pgfpathlineto{\pgfqpoint{0.804939in}{1.170058in}}%
\pgfpathlineto{\pgfqpoint{0.816146in}{1.224891in}}%
\pgfpathlineto{\pgfqpoint{0.827375in}{1.251989in}}%
\pgfpathlineto{\pgfqpoint{0.838582in}{1.260439in}}%
\pgfpathlineto{\pgfqpoint{0.849788in}{1.266924in}}%
\pgfpathlineto{\pgfqpoint{0.860995in}{1.286081in}}%
\pgfpathlineto{\pgfqpoint{0.883408in}{1.359419in}}%
\pgfpathlineto{\pgfqpoint{0.894614in}{1.368030in}}%
\pgfpathlineto{\pgfqpoint{0.905821in}{1.321879in}}%
\pgfpathlineto{\pgfqpoint{0.928257in}{1.133291in}}%
\pgfpathlineto{\pgfqpoint{0.939464in}{1.083505in}}%
\pgfpathlineto{\pgfqpoint{0.950670in}{1.098536in}}%
\pgfpathlineto{\pgfqpoint{0.961877in}{1.163804in}}%
\pgfpathlineto{\pgfqpoint{0.973083in}{1.247779in}}%
\pgfpathlineto{\pgfqpoint{0.984289in}{1.316816in}}%
\pgfpathlineto{\pgfqpoint{0.995496in}{1.343339in}}%
\pgfpathlineto{\pgfqpoint{1.006726in}{1.315048in}}%
\pgfpathlineto{\pgfqpoint{1.029139in}{1.170152in}}%
\pgfpathlineto{\pgfqpoint{1.040345in}{1.129567in}}%
\pgfpathlineto{\pgfqpoint{1.051552in}{1.138782in}}%
\pgfpathlineto{\pgfqpoint{1.073965in}{1.228697in}}%
\pgfpathlineto{\pgfqpoint{1.085171in}{1.252710in}}%
\pgfpathlineto{\pgfqpoint{1.096401in}{1.245635in}}%
\pgfpathlineto{\pgfqpoint{1.107608in}{1.215729in}}%
\pgfpathlineto{\pgfqpoint{1.118814in}{1.181778in}}%
\pgfpathlineto{\pgfqpoint{1.130021in}{1.164823in}}%
\pgfpathlineto{\pgfqpoint{1.141227in}{1.180285in}}%
\pgfpathlineto{\pgfqpoint{1.152434in}{1.230918in}}%
\pgfpathlineto{\pgfqpoint{1.163640in}{1.299477in}}%
\pgfpathlineto{\pgfqpoint{1.174847in}{1.344453in}}%
\pgfpathlineto{\pgfqpoint{1.186076in}{1.317058in}}%
\pgfpathlineto{\pgfqpoint{1.208489in}{1.097371in}}%
\pgfpathlineto{\pgfqpoint{1.219696in}{1.061145in}}%
\pgfpathlineto{\pgfqpoint{1.230902in}{1.119667in}}%
\pgfpathlineto{\pgfqpoint{1.242109in}{1.214623in}}%
\pgfpathlineto{\pgfqpoint{1.253315in}{1.282558in}}%
\pgfpathlineto{\pgfqpoint{1.264522in}{1.298785in}}%
\pgfpathlineto{\pgfqpoint{1.275752in}{1.270918in}}%
\pgfpathlineto{\pgfqpoint{1.286958in}{1.221584in}}%
\pgfpathlineto{\pgfqpoint{1.298165in}{1.177776in}}%
\pgfpathlineto{\pgfqpoint{1.309371in}{1.161789in}}%
\pgfpathlineto{\pgfqpoint{1.320578in}{1.181622in}}%
\pgfpathlineto{\pgfqpoint{1.342991in}{1.272845in}}%
\pgfpathlineto{\pgfqpoint{1.354197in}{1.296852in}}%
\pgfpathlineto{\pgfqpoint{1.365427in}{1.286509in}}%
\pgfpathlineto{\pgfqpoint{1.376633in}{1.245479in}}%
\pgfpathlineto{\pgfqpoint{1.387840in}{1.189922in}}%
\pgfpathlineto{\pgfqpoint{1.399046in}{1.141572in}}%
\pgfpathlineto{\pgfqpoint{1.410253in}{1.120012in}}%
\pgfpathlineto{\pgfqpoint{1.421459in}{1.134840in}}%
\pgfpathlineto{\pgfqpoint{1.443872in}{1.223213in}}%
\pgfpathlineto{\pgfqpoint{1.455102in}{1.241054in}}%
\pgfpathlineto{\pgfqpoint{1.477515in}{1.216871in}}%
\pgfpathlineto{\pgfqpoint{1.488722in}{1.232020in}}%
\pgfpathlineto{\pgfqpoint{1.499928in}{1.274385in}}%
\pgfpathlineto{\pgfqpoint{1.511135in}{1.322281in}}%
\pgfpathlineto{\pgfqpoint{1.522341in}{1.353594in}}%
\pgfpathlineto{\pgfqpoint{1.533547in}{1.351830in}}%
\pgfpathlineto{\pgfqpoint{1.544777in}{1.298717in}}%
\pgfpathlineto{\pgfqpoint{1.555984in}{1.166286in}}%
\pgfpathlineto{\pgfqpoint{1.567190in}{0.928258in}}%
\pgfpathlineto{\pgfqpoint{1.578397in}{0.630837in}}%
\pgfpathlineto{\pgfqpoint{1.589603in}{0.497455in}}%
\pgfpathlineto{\pgfqpoint{1.600810in}{0.788601in}}%
\pgfpathlineto{\pgfqpoint{1.612016in}{1.384038in}}%
\pgfpathlineto{\pgfqpoint{1.623223in}{1.806545in}}%
\pgfpathlineto{\pgfqpoint{1.634453in}{1.789819in}}%
\pgfpathlineto{\pgfqpoint{1.656866in}{1.281511in}}%
\pgfpathlineto{\pgfqpoint{1.668072in}{1.156439in}}%
\pgfpathlineto{\pgfqpoint{1.679279in}{1.126141in}}%
\pgfpathlineto{\pgfqpoint{1.690485in}{1.149653in}}%
\pgfpathlineto{\pgfqpoint{1.712898in}{1.232759in}}%
\pgfpathlineto{\pgfqpoint{1.724105in}{1.252312in}}%
\pgfpathlineto{\pgfqpoint{1.735334in}{1.247456in}}%
\pgfpathlineto{\pgfqpoint{1.746541in}{1.223932in}}%
\pgfpathlineto{\pgfqpoint{1.757747in}{1.193544in}}%
\pgfpathlineto{\pgfqpoint{1.768954in}{1.167878in}}%
\pgfpathlineto{\pgfqpoint{1.780160in}{1.153936in}}%
\pgfpathlineto{\pgfqpoint{1.791367in}{1.154083in}}%
\pgfpathlineto{\pgfqpoint{1.802573in}{1.169153in}}%
\pgfpathlineto{\pgfqpoint{1.813803in}{1.200410in}}%
\pgfpathlineto{\pgfqpoint{1.825010in}{1.246978in}}%
\pgfpathlineto{\pgfqpoint{1.847423in}{1.350891in}}%
\pgfpathlineto{\pgfqpoint{1.858629in}{1.383661in}}%
\pgfpathlineto{\pgfqpoint{1.869836in}{1.395113in}}%
\pgfpathlineto{\pgfqpoint{1.881042in}{1.386199in}}%
\pgfpathlineto{\pgfqpoint{1.892249in}{1.358964in}}%
\pgfpathlineto{\pgfqpoint{1.903455in}{1.314395in}}%
\pgfpathlineto{\pgfqpoint{1.914685in}{1.253906in}}%
\pgfpathlineto{\pgfqpoint{1.937098in}{1.115712in}}%
\pgfpathlineto{\pgfqpoint{1.948304in}{1.074409in}}%
\pgfpathlineto{\pgfqpoint{1.959511in}{1.083732in}}%
\pgfpathlineto{\pgfqpoint{1.970717in}{1.153223in}}%
\pgfpathlineto{\pgfqpoint{1.993154in}{1.360720in}}%
\pgfpathlineto{\pgfqpoint{2.004360in}{1.410323in}}%
\pgfpathlineto{\pgfqpoint{2.015566in}{1.403694in}}%
\pgfpathlineto{\pgfqpoint{2.049186in}{1.289818in}}%
\pgfpathlineto{\pgfqpoint{2.060393in}{1.260948in}}%
\pgfpathlineto{\pgfqpoint{2.071599in}{1.227298in}}%
\pgfpathlineto{\pgfqpoint{2.094035in}{1.147172in}}%
\pgfpathlineto{\pgfqpoint{2.105242in}{1.138881in}}%
\pgfpathlineto{\pgfqpoint{2.116448in}{1.181347in}}%
\pgfpathlineto{\pgfqpoint{2.138861in}{1.344651in}}%
\pgfpathlineto{\pgfqpoint{2.150068in}{1.385148in}}%
\pgfpathlineto{\pgfqpoint{2.161274in}{1.374799in}}%
\pgfpathlineto{\pgfqpoint{2.172504in}{1.327831in}}%
\pgfpathlineto{\pgfqpoint{2.194917in}{1.210352in}}%
\pgfpathlineto{\pgfqpoint{2.206124in}{1.179383in}}%
\pgfpathlineto{\pgfqpoint{2.217330in}{1.185663in}}%
\pgfpathlineto{\pgfqpoint{2.228537in}{1.227511in}}%
\pgfpathlineto{\pgfqpoint{2.239743in}{1.285519in}}%
\pgfpathlineto{\pgfqpoint{2.250950in}{1.330001in}}%
\pgfpathlineto{\pgfqpoint{2.262156in}{1.333596in}}%
\pgfpathlineto{\pgfqpoint{2.273386in}{1.278425in}}%
\pgfpathlineto{\pgfqpoint{2.284592in}{1.160085in}}%
\pgfpathlineto{\pgfqpoint{2.295799in}{1.006745in}}%
\pgfpathlineto{\pgfqpoint{2.307005in}{0.910377in}}%
\pgfpathlineto{\pgfqpoint{2.318212in}{0.988727in}}%
\pgfpathlineto{\pgfqpoint{2.340625in}{1.489629in}}%
\pgfpathlineto{\pgfqpoint{2.351855in}{1.573728in}}%
\pgfpathlineto{\pgfqpoint{2.363061in}{1.494883in}}%
\pgfpathlineto{\pgfqpoint{2.374268in}{1.361305in}}%
\pgfpathlineto{\pgfqpoint{2.385474in}{1.251406in}}%
\pgfpathlineto{\pgfqpoint{2.396681in}{1.186665in}}%
\pgfpathlineto{\pgfqpoint{2.407887in}{1.162685in}}%
\pgfpathlineto{\pgfqpoint{2.419093in}{1.169114in}}%
\pgfpathlineto{\pgfqpoint{2.430300in}{1.193942in}}%
\pgfpathlineto{\pgfqpoint{2.441507in}{1.224379in}}%
\pgfpathlineto{\pgfqpoint{2.452736in}{1.250074in}}%
\pgfpathlineto{\pgfqpoint{2.463943in}{1.267098in}}%
\pgfpathlineto{\pgfqpoint{2.497562in}{1.299039in}}%
\pgfpathlineto{\pgfqpoint{2.508769in}{1.306967in}}%
\pgfpathlineto{\pgfqpoint{2.519975in}{1.305119in}}%
\pgfpathlineto{\pgfqpoint{2.531205in}{1.286028in}}%
\pgfpathlineto{\pgfqpoint{2.542412in}{1.244676in}}%
\pgfpathlineto{\pgfqpoint{2.564824in}{1.119182in}}%
\pgfpathlineto{\pgfqpoint{2.576031in}{1.090043in}}%
\pgfpathlineto{\pgfqpoint{2.587238in}{1.134905in}}%
\pgfpathlineto{\pgfqpoint{2.609651in}{1.379720in}}%
\pgfpathlineto{\pgfqpoint{2.620857in}{1.444749in}}%
\pgfpathlineto{\pgfqpoint{2.632087in}{1.420364in}}%
\pgfpathlineto{\pgfqpoint{2.643293in}{1.331701in}}%
\pgfpathlineto{\pgfqpoint{2.665706in}{1.114637in}}%
\pgfpathlineto{\pgfqpoint{2.676913in}{1.063794in}}%
\pgfpathlineto{\pgfqpoint{2.688119in}{1.107872in}}%
\pgfpathlineto{\pgfqpoint{2.710000in}{1.371604in}}%
\pgfpathlineto{\pgfqpoint{2.710000in}{1.371604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.432000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.872000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.432000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.872000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.432000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.432000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.872000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
