%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{amsmath,amsfonts,amssymb}\usepackage[T2A,T1]{fontenc}\usepackage[utf8]{inputenc}\usepackage[ukrainian]{babel}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.600000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.600000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.797917in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.797917in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.087500in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.087500in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.377083in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.377083in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.666667in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.666667in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956250in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956250in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245833in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.245833in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.535417in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.535417in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825000in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382500in,y=0.163796in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Хвильове число см$^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480863in, y=0.391786in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{0.782222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480863in, y=0.734009in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.124444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480863in, y=1.076231in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.466667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480863in, y=1.418453in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.808889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480863in, y=1.760675in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{2.151111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480863in, y=2.102898in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{2.493333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480863in, y=2.445120in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{2.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480863in, y=2.787342in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{3.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480863in, y=3.129564in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480863in, y=3.471786in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425308in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Поглинання}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.440000in}}{\pgfqpoint{5.115000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.939768in}{2.285748in}}%
\pgfpathlineto{\pgfqpoint{5.936343in}{2.323111in}}%
\pgfpathlineto{\pgfqpoint{5.935658in}{2.320953in}}%
\pgfpathlineto{\pgfqpoint{5.934973in}{2.319096in}}%
\pgfpathlineto{\pgfqpoint{5.934288in}{2.320882in}}%
\pgfpathlineto{\pgfqpoint{5.930862in}{2.354375in}}%
\pgfpathlineto{\pgfqpoint{5.930177in}{2.351085in}}%
\pgfpathlineto{\pgfqpoint{5.928808in}{2.346379in}}%
\pgfpathlineto{\pgfqpoint{5.927437in}{2.356305in}}%
\pgfpathlineto{\pgfqpoint{5.926067in}{2.366193in}}%
\pgfpathlineto{\pgfqpoint{5.925382in}{2.364758in}}%
\pgfpathlineto{\pgfqpoint{5.923327in}{2.351046in}}%
\pgfpathlineto{\pgfqpoint{5.922642in}{2.351648in}}%
\pgfpathlineto{\pgfqpoint{5.920587in}{2.359065in}}%
\pgfpathlineto{\pgfqpoint{5.919217in}{2.349757in}}%
\pgfpathlineto{\pgfqpoint{5.917847in}{2.339734in}}%
\pgfpathlineto{\pgfqpoint{5.917162in}{2.339946in}}%
\pgfpathlineto{\pgfqpoint{5.915107in}{2.351067in}}%
\pgfpathlineto{\pgfqpoint{5.914422in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{5.912367in}{2.320077in}}%
\pgfpathlineto{\pgfqpoint{5.911682in}{2.320224in}}%
\pgfpathlineto{\pgfqpoint{5.909627in}{2.329265in}}%
\pgfpathlineto{\pgfqpoint{5.906887in}{2.312943in}}%
\pgfpathlineto{\pgfqpoint{5.906202in}{2.313755in}}%
\pgfpathlineto{\pgfqpoint{5.904147in}{2.320921in}}%
\pgfpathlineto{\pgfqpoint{5.901407in}{2.306671in}}%
\pgfpathlineto{\pgfqpoint{5.900037in}{2.309323in}}%
\pgfpathlineto{\pgfqpoint{5.898667in}{2.311460in}}%
\pgfpathlineto{\pgfqpoint{5.895241in}{2.293832in}}%
\pgfpathlineto{\pgfqpoint{5.894556in}{2.295745in}}%
\pgfpathlineto{\pgfqpoint{5.893187in}{2.299353in}}%
\pgfpathlineto{\pgfqpoint{5.891816in}{2.295171in}}%
\pgfpathlineto{\pgfqpoint{5.890446in}{2.290721in}}%
\pgfpathlineto{\pgfqpoint{5.889076in}{2.295148in}}%
\pgfpathlineto{\pgfqpoint{5.887706in}{2.300145in}}%
\pgfpathlineto{\pgfqpoint{5.886336in}{2.296400in}}%
\pgfpathlineto{\pgfqpoint{5.884966in}{2.292493in}}%
\pgfpathlineto{\pgfqpoint{5.883596in}{2.297094in}}%
\pgfpathlineto{\pgfqpoint{5.881541in}{2.303435in}}%
\pgfpathlineto{\pgfqpoint{5.880171in}{2.301218in}}%
\pgfpathlineto{\pgfqpoint{5.879486in}{2.302451in}}%
\pgfpathlineto{\pgfqpoint{5.875376in}{2.326680in}}%
\pgfpathlineto{\pgfqpoint{5.874691in}{2.326514in}}%
\pgfpathlineto{\pgfqpoint{5.873321in}{2.332020in}}%
\pgfpathlineto{\pgfqpoint{5.870581in}{2.350276in}}%
\pgfpathlineto{\pgfqpoint{5.868526in}{2.351041in}}%
\pgfpathlineto{\pgfqpoint{5.865101in}{2.369880in}}%
\pgfpathlineto{\pgfqpoint{5.863731in}{2.368703in}}%
\pgfpathlineto{\pgfqpoint{5.863046in}{2.369495in}}%
\pgfpathlineto{\pgfqpoint{5.859621in}{2.385168in}}%
\pgfpathlineto{\pgfqpoint{5.858935in}{2.382843in}}%
\pgfpathlineto{\pgfqpoint{5.857566in}{2.378917in}}%
\pgfpathlineto{\pgfqpoint{5.856195in}{2.384071in}}%
\pgfpathlineto{\pgfqpoint{5.854825in}{2.388831in}}%
\pgfpathlineto{\pgfqpoint{5.853455in}{2.385088in}}%
\pgfpathlineto{\pgfqpoint{5.852085in}{2.381520in}}%
\pgfpathlineto{\pgfqpoint{5.850715in}{2.386083in}}%
\pgfpathlineto{\pgfqpoint{5.849345in}{2.391402in}}%
\pgfpathlineto{\pgfqpoint{5.848660in}{2.391253in}}%
\pgfpathlineto{\pgfqpoint{5.846605in}{2.386764in}}%
\pgfpathlineto{\pgfqpoint{5.845235in}{2.390105in}}%
\pgfpathlineto{\pgfqpoint{5.843865in}{2.392986in}}%
\pgfpathlineto{\pgfqpoint{5.842495in}{2.388644in}}%
\pgfpathlineto{\pgfqpoint{5.841125in}{2.384711in}}%
\pgfpathlineto{\pgfqpoint{5.839755in}{2.388333in}}%
\pgfpathlineto{\pgfqpoint{5.838385in}{2.392160in}}%
\pgfpathlineto{\pgfqpoint{5.837015in}{2.388077in}}%
\pgfpathlineto{\pgfqpoint{5.835645in}{2.384578in}}%
\pgfpathlineto{\pgfqpoint{5.832905in}{2.392764in}}%
\pgfpathlineto{\pgfqpoint{5.832220in}{2.391408in}}%
\pgfpathlineto{\pgfqpoint{5.829480in}{2.382132in}}%
\pgfpathlineto{\pgfqpoint{5.827425in}{2.382926in}}%
\pgfpathlineto{\pgfqpoint{5.824000in}{2.371849in}}%
\pgfpathlineto{\pgfqpoint{5.821945in}{2.376775in}}%
\pgfpathlineto{\pgfqpoint{5.821260in}{2.376197in}}%
\pgfpathlineto{\pgfqpoint{5.819204in}{2.371462in}}%
\pgfpathlineto{\pgfqpoint{5.817834in}{2.374654in}}%
\pgfpathlineto{\pgfqpoint{5.816464in}{2.378045in}}%
\pgfpathlineto{\pgfqpoint{5.815094in}{2.375540in}}%
\pgfpathlineto{\pgfqpoint{5.813724in}{2.372644in}}%
\pgfpathlineto{\pgfqpoint{5.812354in}{2.375592in}}%
\pgfpathlineto{\pgfqpoint{5.810299in}{2.379617in}}%
\pgfpathlineto{\pgfqpoint{5.808244in}{2.376410in}}%
\pgfpathlineto{\pgfqpoint{5.806874in}{2.379532in}}%
\pgfpathlineto{\pgfqpoint{5.805504in}{2.382956in}}%
\pgfpathlineto{\pgfqpoint{5.804819in}{2.382731in}}%
\pgfpathlineto{\pgfqpoint{5.802764in}{2.379802in}}%
\pgfpathlineto{\pgfqpoint{5.801394in}{2.383159in}}%
\pgfpathlineto{\pgfqpoint{5.799339in}{2.387141in}}%
\pgfpathlineto{\pgfqpoint{5.797284in}{2.385333in}}%
\pgfpathlineto{\pgfqpoint{5.795229in}{2.392806in}}%
\pgfpathlineto{\pgfqpoint{5.793859in}{2.395639in}}%
\pgfpathlineto{\pgfqpoint{5.791804in}{2.395426in}}%
\pgfpathlineto{\pgfqpoint{5.788379in}{2.406249in}}%
\pgfpathlineto{\pgfqpoint{5.787694in}{2.405733in}}%
\pgfpathlineto{\pgfqpoint{5.786324in}{2.405340in}}%
\pgfpathlineto{\pgfqpoint{5.782213in}{2.414968in}}%
\pgfpathlineto{\pgfqpoint{5.781528in}{2.414576in}}%
\pgfpathlineto{\pgfqpoint{5.780158in}{2.416513in}}%
\pgfpathlineto{\pgfqpoint{5.777418in}{2.423185in}}%
\pgfpathlineto{\pgfqpoint{5.775363in}{2.421822in}}%
\pgfpathlineto{\pgfqpoint{5.771938in}{2.429731in}}%
\pgfpathlineto{\pgfqpoint{5.771253in}{2.428197in}}%
\pgfpathlineto{\pgfqpoint{5.769198in}{2.424743in}}%
\pgfpathlineto{\pgfqpoint{5.767828in}{2.425372in}}%
\pgfpathlineto{\pgfqpoint{5.766458in}{2.422565in}}%
\pgfpathlineto{\pgfqpoint{5.763718in}{2.413714in}}%
\pgfpathlineto{\pgfqpoint{5.761663in}{2.412937in}}%
\pgfpathlineto{\pgfqpoint{5.752758in}{2.385334in}}%
\pgfpathlineto{\pgfqpoint{5.750703in}{2.382086in}}%
\pgfpathlineto{\pgfqpoint{5.741797in}{2.351372in}}%
\pgfpathlineto{\pgfqpoint{5.739742in}{2.349324in}}%
\pgfpathlineto{\pgfqpoint{5.736317in}{2.339852in}}%
\pgfpathlineto{\pgfqpoint{5.734262in}{2.340943in}}%
\pgfpathlineto{\pgfqpoint{5.732892in}{2.336486in}}%
\pgfpathlineto{\pgfqpoint{5.730152in}{2.326184in}}%
\pgfpathlineto{\pgfqpoint{5.728097in}{2.322518in}}%
\pgfpathlineto{\pgfqpoint{5.724672in}{2.313911in}}%
\pgfpathlineto{\pgfqpoint{5.723302in}{2.312255in}}%
\pgfpathlineto{\pgfqpoint{5.718507in}{2.302054in}}%
\pgfpathlineto{\pgfqpoint{5.717137in}{2.299610in}}%
\pgfpathlineto{\pgfqpoint{5.713027in}{2.288896in}}%
\pgfpathlineto{\pgfqpoint{5.710971in}{2.282139in}}%
\pgfpathlineto{\pgfqpoint{5.708231in}{2.274905in}}%
\pgfpathlineto{\pgfqpoint{5.706861in}{2.273305in}}%
\pgfpathlineto{\pgfqpoint{5.697956in}{2.252418in}}%
\pgfpathlineto{\pgfqpoint{5.695901in}{2.250355in}}%
\pgfpathlineto{\pgfqpoint{5.686311in}{2.227314in}}%
\pgfpathlineto{\pgfqpoint{5.684941in}{2.225863in}}%
\pgfpathlineto{\pgfqpoint{5.674665in}{2.202818in}}%
\pgfpathlineto{\pgfqpoint{5.672611in}{2.197278in}}%
\pgfpathlineto{\pgfqpoint{5.669870in}{2.190659in}}%
\pgfpathlineto{\pgfqpoint{5.667815in}{2.187010in}}%
\pgfpathlineto{\pgfqpoint{5.664390in}{2.179293in}}%
\pgfpathlineto{\pgfqpoint{5.663020in}{2.177914in}}%
\pgfpathlineto{\pgfqpoint{5.654115in}{2.158791in}}%
\pgfpathlineto{\pgfqpoint{5.652060in}{2.157372in}}%
\pgfpathlineto{\pgfqpoint{5.643155in}{2.140577in}}%
\pgfpathlineto{\pgfqpoint{5.640415in}{2.138706in}}%
\pgfpathlineto{\pgfqpoint{5.637675in}{2.134284in}}%
\pgfpathlineto{\pgfqpoint{5.635620in}{2.133739in}}%
\pgfpathlineto{\pgfqpoint{5.628084in}{2.118879in}}%
\pgfpathlineto{\pgfqpoint{5.623289in}{2.101722in}}%
\pgfpathlineto{\pgfqpoint{5.608904in}{2.021946in}}%
\pgfpathlineto{\pgfqpoint{5.599999in}{1.987455in}}%
\pgfpathlineto{\pgfqpoint{5.588353in}{1.961904in}}%
\pgfpathlineto{\pgfqpoint{5.585613in}{1.959879in}}%
\pgfpathlineto{\pgfqpoint{5.582188in}{1.954886in}}%
\pgfpathlineto{\pgfqpoint{5.580818in}{1.953531in}}%
\pgfpathlineto{\pgfqpoint{5.569173in}{1.926684in}}%
\pgfpathlineto{\pgfqpoint{5.558897in}{1.876692in}}%
\pgfpathlineto{\pgfqpoint{5.555472in}{1.851287in}}%
\pgfpathlineto{\pgfqpoint{5.551362in}{1.830736in}}%
\pgfpathlineto{\pgfqpoint{5.544512in}{1.798504in}}%
\pgfpathlineto{\pgfqpoint{5.530127in}{1.749656in}}%
\pgfpathlineto{\pgfqpoint{5.528072in}{1.746637in}}%
\pgfpathlineto{\pgfqpoint{5.524647in}{1.747245in}}%
\pgfpathlineto{\pgfqpoint{5.523276in}{1.748570in}}%
\pgfpathlineto{\pgfqpoint{5.515741in}{1.762174in}}%
\pgfpathlineto{\pgfqpoint{5.514371in}{1.760292in}}%
\pgfpathlineto{\pgfqpoint{5.511631in}{1.747543in}}%
\pgfpathlineto{\pgfqpoint{5.508206in}{1.719199in}}%
\pgfpathlineto{\pgfqpoint{5.495876in}{1.600791in}}%
\pgfpathlineto{\pgfqpoint{5.488341in}{1.556412in}}%
\pgfpathlineto{\pgfqpoint{5.477380in}{1.505284in}}%
\pgfpathlineto{\pgfqpoint{5.471215in}{1.484149in}}%
\pgfpathlineto{\pgfqpoint{5.467790in}{1.477890in}}%
\pgfpathlineto{\pgfqpoint{5.462995in}{1.475959in}}%
\pgfpathlineto{\pgfqpoint{5.460255in}{1.475341in}}%
\pgfpathlineto{\pgfqpoint{5.456145in}{1.469817in}}%
\pgfpathlineto{\pgfqpoint{5.452720in}{1.462069in}}%
\pgfpathlineto{\pgfqpoint{5.447924in}{1.446558in}}%
\pgfpathlineto{\pgfqpoint{5.440389in}{1.408249in}}%
\pgfpathlineto{\pgfqpoint{5.419839in}{1.301884in}}%
\pgfpathlineto{\pgfqpoint{5.408193in}{1.255298in}}%
\pgfpathlineto{\pgfqpoint{5.380793in}{1.164865in}}%
\pgfpathlineto{\pgfqpoint{5.371202in}{1.145353in}}%
\pgfpathlineto{\pgfqpoint{5.363667in}{1.134876in}}%
\pgfpathlineto{\pgfqpoint{5.356817in}{1.125816in}}%
\pgfpathlineto{\pgfqpoint{5.349282in}{1.116225in}}%
\pgfpathlineto{\pgfqpoint{5.343116in}{1.112381in}}%
\pgfpathlineto{\pgfqpoint{5.333526in}{1.108320in}}%
\pgfpathlineto{\pgfqpoint{5.327361in}{1.100909in}}%
\pgfpathlineto{\pgfqpoint{5.323251in}{1.093512in}}%
\pgfpathlineto{\pgfqpoint{5.317771in}{1.077021in}}%
\pgfpathlineto{\pgfqpoint{5.306810in}{1.039816in}}%
\pgfpathlineto{\pgfqpoint{5.291740in}{0.995928in}}%
\pgfpathlineto{\pgfqpoint{5.284205in}{0.974628in}}%
\pgfpathlineto{\pgfqpoint{5.276670in}{0.959928in}}%
\pgfpathlineto{\pgfqpoint{5.271190in}{0.953836in}}%
\pgfpathlineto{\pgfqpoint{5.262284in}{0.949557in}}%
\pgfpathlineto{\pgfqpoint{5.251324in}{0.946422in}}%
\pgfpathlineto{\pgfqpoint{5.243789in}{0.947252in}}%
\pgfpathlineto{\pgfqpoint{5.236254in}{0.948732in}}%
\pgfpathlineto{\pgfqpoint{5.230773in}{0.946412in}}%
\pgfpathlineto{\pgfqpoint{5.218443in}{0.936398in}}%
\pgfpathlineto{\pgfqpoint{5.215703in}{0.937113in}}%
\pgfpathlineto{\pgfqpoint{5.212278in}{0.940312in}}%
\pgfpathlineto{\pgfqpoint{5.207483in}{0.950193in}}%
\pgfpathlineto{\pgfqpoint{5.197208in}{0.974468in}}%
\pgfpathlineto{\pgfqpoint{5.191727in}{0.980271in}}%
\pgfpathlineto{\pgfqpoint{5.185562in}{0.982922in}}%
\pgfpathlineto{\pgfqpoint{5.182822in}{0.981889in}}%
\pgfpathlineto{\pgfqpoint{5.180082in}{0.977892in}}%
\pgfpathlineto{\pgfqpoint{5.175972in}{0.967602in}}%
\pgfpathlineto{\pgfqpoint{5.164327in}{0.933549in}}%
\pgfpathlineto{\pgfqpoint{5.161587in}{0.931007in}}%
\pgfpathlineto{\pgfqpoint{5.157476in}{0.931013in}}%
\pgfpathlineto{\pgfqpoint{5.151996in}{0.932227in}}%
\pgfpathlineto{\pgfqpoint{5.143091in}{0.933403in}}%
\pgfpathlineto{\pgfqpoint{5.138981in}{0.936368in}}%
\pgfpathlineto{\pgfqpoint{5.126650in}{0.945730in}}%
\pgfpathlineto{\pgfqpoint{5.119115in}{0.947965in}}%
\pgfpathlineto{\pgfqpoint{5.106100in}{0.956451in}}%
\pgfpathlineto{\pgfqpoint{5.103360in}{0.954218in}}%
\pgfpathlineto{\pgfqpoint{5.090345in}{0.940538in}}%
\pgfpathlineto{\pgfqpoint{5.087604in}{0.942040in}}%
\pgfpathlineto{\pgfqpoint{5.084180in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{5.078015in}{0.959278in}}%
\pgfpathlineto{\pgfqpoint{5.063629in}{0.994435in}}%
\pgfpathlineto{\pgfqpoint{5.056094in}{1.014325in}}%
\pgfpathlineto{\pgfqpoint{5.050614in}{1.035226in}}%
\pgfpathlineto{\pgfqpoint{5.043078in}{1.065191in}}%
\pgfpathlineto{\pgfqpoint{5.033488in}{1.088213in}}%
\pgfpathlineto{\pgfqpoint{5.013622in}{1.155309in}}%
\pgfpathlineto{\pgfqpoint{5.008827in}{1.164402in}}%
\pgfpathlineto{\pgfqpoint{4.997867in}{1.180525in}}%
\pgfpathlineto{\pgfqpoint{4.992387in}{1.198734in}}%
\pgfpathlineto{\pgfqpoint{4.973892in}{1.267228in}}%
\pgfpathlineto{\pgfqpoint{4.971151in}{1.270485in}}%
\pgfpathlineto{\pgfqpoint{4.968411in}{1.270474in}}%
\pgfpathlineto{\pgfqpoint{4.964986in}{1.267078in}}%
\pgfpathlineto{\pgfqpoint{4.958821in}{1.258242in}}%
\pgfpathlineto{\pgfqpoint{4.952656in}{1.249202in}}%
\pgfpathlineto{\pgfqpoint{4.950601in}{1.249668in}}%
\pgfpathlineto{\pgfqpoint{4.948545in}{1.252315in}}%
\pgfpathlineto{\pgfqpoint{4.938956in}{1.269845in}}%
\pgfpathlineto{\pgfqpoint{4.936900in}{1.267507in}}%
\pgfpathlineto{\pgfqpoint{4.934161in}{1.260242in}}%
\pgfpathlineto{\pgfqpoint{4.923201in}{1.224626in}}%
\pgfpathlineto{\pgfqpoint{4.919090in}{1.219319in}}%
\pgfpathlineto{\pgfqpoint{4.908130in}{1.208702in}}%
\pgfpathlineto{\pgfqpoint{4.904704in}{1.197114in}}%
\pgfpathlineto{\pgfqpoint{4.898539in}{1.165717in}}%
\pgfpathlineto{\pgfqpoint{4.893059in}{1.143125in}}%
\pgfpathlineto{\pgfqpoint{4.890320in}{1.138399in}}%
\pgfpathlineto{\pgfqpoint{4.888264in}{1.138299in}}%
\pgfpathlineto{\pgfqpoint{4.886209in}{1.141381in}}%
\pgfpathlineto{\pgfqpoint{4.882783in}{1.151440in}}%
\pgfpathlineto{\pgfqpoint{4.875249in}{1.185375in}}%
\pgfpathlineto{\pgfqpoint{4.864973in}{1.228766in}}%
\pgfpathlineto{\pgfqpoint{4.859493in}{1.243132in}}%
\pgfpathlineto{\pgfqpoint{4.856068in}{1.247563in}}%
\pgfpathlineto{\pgfqpoint{4.852643in}{1.249166in}}%
\pgfpathlineto{\pgfqpoint{4.848533in}{1.248035in}}%
\pgfpathlineto{\pgfqpoint{4.846478in}{1.245734in}}%
\pgfpathlineto{\pgfqpoint{4.843738in}{1.238115in}}%
\pgfpathlineto{\pgfqpoint{4.840313in}{1.219297in}}%
\pgfpathlineto{\pgfqpoint{4.830723in}{1.158159in}}%
\pgfpathlineto{\pgfqpoint{4.827297in}{1.149423in}}%
\pgfpathlineto{\pgfqpoint{4.823873in}{1.146907in}}%
\pgfpathlineto{\pgfqpoint{4.821132in}{1.147776in}}%
\pgfpathlineto{\pgfqpoint{4.816337in}{1.151911in}}%
\pgfpathlineto{\pgfqpoint{4.810857in}{1.160558in}}%
\pgfpathlineto{\pgfqpoint{4.806061in}{1.173071in}}%
\pgfpathlineto{\pgfqpoint{4.799211in}{1.200378in}}%
\pgfpathlineto{\pgfqpoint{4.784826in}{1.271529in}}%
\pgfpathlineto{\pgfqpoint{4.776606in}{1.327083in}}%
\pgfpathlineto{\pgfqpoint{4.756055in}{1.476020in}}%
\pgfpathlineto{\pgfqpoint{4.751946in}{1.488912in}}%
\pgfpathlineto{\pgfqpoint{4.747836in}{1.494183in}}%
\pgfpathlineto{\pgfqpoint{4.745095in}{1.493797in}}%
\pgfpathlineto{\pgfqpoint{4.741671in}{1.490739in}}%
\pgfpathlineto{\pgfqpoint{4.736190in}{1.480549in}}%
\pgfpathlineto{\pgfqpoint{4.717694in}{1.435927in}}%
\pgfpathlineto{\pgfqpoint{4.708790in}{1.424360in}}%
\pgfpathlineto{\pgfqpoint{4.703310in}{1.419276in}}%
\pgfpathlineto{\pgfqpoint{4.699199in}{1.417422in}}%
\pgfpathlineto{\pgfqpoint{4.695089in}{1.417468in}}%
\pgfpathlineto{\pgfqpoint{4.686184in}{1.421797in}}%
\pgfpathlineto{\pgfqpoint{4.675909in}{1.428673in}}%
\pgfpathlineto{\pgfqpoint{4.670429in}{1.434058in}}%
\pgfpathlineto{\pgfqpoint{4.666318in}{1.439772in}}%
\pgfpathlineto{\pgfqpoint{4.658097in}{1.451878in}}%
\pgfpathlineto{\pgfqpoint{4.654673in}{1.452942in}}%
\pgfpathlineto{\pgfqpoint{4.650562in}{1.450262in}}%
\pgfpathlineto{\pgfqpoint{4.647137in}{1.445431in}}%
\pgfpathlineto{\pgfqpoint{4.643028in}{1.436321in}}%
\pgfpathlineto{\pgfqpoint{4.636863in}{1.413767in}}%
\pgfpathlineto{\pgfqpoint{4.621107in}{1.349450in}}%
\pgfpathlineto{\pgfqpoint{4.616312in}{1.337864in}}%
\pgfpathlineto{\pgfqpoint{4.610147in}{1.328654in}}%
\pgfpathlineto{\pgfqpoint{4.603296in}{1.318970in}}%
\pgfpathlineto{\pgfqpoint{4.596446in}{1.302565in}}%
\pgfpathlineto{\pgfqpoint{4.590966in}{1.292289in}}%
\pgfpathlineto{\pgfqpoint{4.587541in}{1.289957in}}%
\pgfpathlineto{\pgfqpoint{4.584801in}{1.291560in}}%
\pgfpathlineto{\pgfqpoint{4.582061in}{1.295718in}}%
\pgfpathlineto{\pgfqpoint{4.577951in}{1.307625in}}%
\pgfpathlineto{\pgfqpoint{4.574525in}{1.324983in}}%
\pgfpathlineto{\pgfqpoint{4.571101in}{1.358550in}}%
\pgfpathlineto{\pgfqpoint{4.564936in}{1.416384in}}%
\pgfpathlineto{\pgfqpoint{4.560825in}{1.439072in}}%
\pgfpathlineto{\pgfqpoint{4.557400in}{1.459268in}}%
\pgfpathlineto{\pgfqpoint{4.551920in}{1.517619in}}%
\pgfpathlineto{\pgfqpoint{4.536164in}{1.688532in}}%
\pgfpathlineto{\pgfqpoint{4.533425in}{1.695129in}}%
\pgfpathlineto{\pgfqpoint{4.531369in}{1.695746in}}%
\pgfpathlineto{\pgfqpoint{4.529314in}{1.694425in}}%
\pgfpathlineto{\pgfqpoint{4.527260in}{1.688863in}}%
\pgfpathlineto{\pgfqpoint{4.522464in}{1.661383in}}%
\pgfpathlineto{\pgfqpoint{4.514243in}{1.587648in}}%
\pgfpathlineto{\pgfqpoint{4.503968in}{1.489301in}}%
\pgfpathlineto{\pgfqpoint{4.499173in}{1.461758in}}%
\pgfpathlineto{\pgfqpoint{4.492323in}{1.435690in}}%
\pgfpathlineto{\pgfqpoint{4.488899in}{1.425733in}}%
\pgfpathlineto{\pgfqpoint{4.486158in}{1.422300in}}%
\pgfpathlineto{\pgfqpoint{4.484103in}{1.423250in}}%
\pgfpathlineto{\pgfqpoint{4.481363in}{1.428397in}}%
\pgfpathlineto{\pgfqpoint{4.479308in}{1.437310in}}%
\pgfpathlineto{\pgfqpoint{4.475882in}{1.465761in}}%
\pgfpathlineto{\pgfqpoint{4.463552in}{1.582415in}}%
\pgfpathlineto{\pgfqpoint{4.459442in}{1.592878in}}%
\pgfpathlineto{\pgfqpoint{4.455333in}{1.599380in}}%
\pgfpathlineto{\pgfqpoint{4.451907in}{1.603985in}}%
\pgfpathlineto{\pgfqpoint{4.449166in}{1.606320in}}%
\pgfpathlineto{\pgfqpoint{4.443686in}{1.608677in}}%
\pgfpathlineto{\pgfqpoint{4.441632in}{1.605850in}}%
\pgfpathlineto{\pgfqpoint{4.440262in}{1.601074in}}%
\pgfpathlineto{\pgfqpoint{4.438206in}{1.579658in}}%
\pgfpathlineto{\pgfqpoint{4.434782in}{1.543217in}}%
\pgfpathlineto{\pgfqpoint{4.430671in}{1.522880in}}%
\pgfpathlineto{\pgfqpoint{4.427932in}{1.517898in}}%
\pgfpathlineto{\pgfqpoint{4.426561in}{1.518153in}}%
\pgfpathlineto{\pgfqpoint{4.424506in}{1.519439in}}%
\pgfpathlineto{\pgfqpoint{4.423137in}{1.518090in}}%
\pgfpathlineto{\pgfqpoint{4.420396in}{1.509895in}}%
\pgfpathlineto{\pgfqpoint{4.418341in}{1.498673in}}%
\pgfpathlineto{\pgfqpoint{4.411492in}{1.442676in}}%
\pgfpathlineto{\pgfqpoint{4.410121in}{1.441243in}}%
\pgfpathlineto{\pgfqpoint{4.408751in}{1.443401in}}%
\pgfpathlineto{\pgfqpoint{4.406696in}{1.452814in}}%
\pgfpathlineto{\pgfqpoint{4.403956in}{1.480605in}}%
\pgfpathlineto{\pgfqpoint{4.397106in}{1.594320in}}%
\pgfpathlineto{\pgfqpoint{4.392310in}{1.723181in}}%
\pgfpathlineto{\pgfqpoint{4.387515in}{1.868661in}}%
\pgfpathlineto{\pgfqpoint{4.382720in}{1.987848in}}%
\pgfpathlineto{\pgfqpoint{4.377240in}{2.130474in}}%
\pgfpathlineto{\pgfqpoint{4.367650in}{2.340763in}}%
\pgfpathlineto{\pgfqpoint{4.364910in}{2.431544in}}%
\pgfpathlineto{\pgfqpoint{4.355319in}{2.573858in}}%
\pgfpathlineto{\pgfqpoint{4.351210in}{2.602449in}}%
\pgfpathlineto{\pgfqpoint{4.347784in}{2.613539in}}%
\pgfpathlineto{\pgfqpoint{4.341619in}{2.646602in}}%
\pgfpathlineto{\pgfqpoint{4.337509in}{2.664690in}}%
\pgfpathlineto{\pgfqpoint{4.334769in}{2.671738in}}%
\pgfpathlineto{\pgfqpoint{4.332029in}{2.671343in}}%
\pgfpathlineto{\pgfqpoint{4.330659in}{2.669270in}}%
\pgfpathlineto{\pgfqpoint{4.328604in}{2.655011in}}%
\pgfpathlineto{\pgfqpoint{4.325864in}{2.640572in}}%
\pgfpathlineto{\pgfqpoint{4.323809in}{2.632913in}}%
\pgfpathlineto{\pgfqpoint{4.321753in}{2.607899in}}%
\pgfpathlineto{\pgfqpoint{4.313534in}{2.420481in}}%
\pgfpathlineto{\pgfqpoint{4.297778in}{2.001468in}}%
\pgfpathlineto{\pgfqpoint{4.294352in}{1.932456in}}%
\pgfpathlineto{\pgfqpoint{4.290928in}{1.816976in}}%
\pgfpathlineto{\pgfqpoint{4.281338in}{1.723179in}}%
\pgfpathlineto{\pgfqpoint{4.272432in}{1.662201in}}%
\pgfpathlineto{\pgfqpoint{4.270377in}{1.654519in}}%
\pgfpathlineto{\pgfqpoint{4.265582in}{1.631156in}}%
\pgfpathlineto{\pgfqpoint{4.259417in}{1.616907in}}%
\pgfpathlineto{\pgfqpoint{4.255991in}{1.611083in}}%
\pgfpathlineto{\pgfqpoint{4.253937in}{1.609755in}}%
\pgfpathlineto{\pgfqpoint{4.251196in}{1.607951in}}%
\pgfpathlineto{\pgfqpoint{4.246402in}{1.614904in}}%
\pgfpathlineto{\pgfqpoint{4.242292in}{1.630377in}}%
\pgfpathlineto{\pgfqpoint{4.239551in}{1.644445in}}%
\pgfpathlineto{\pgfqpoint{4.233386in}{1.694698in}}%
\pgfpathlineto{\pgfqpoint{4.227221in}{1.778641in}}%
\pgfpathlineto{\pgfqpoint{4.223110in}{1.854669in}}%
\pgfpathlineto{\pgfqpoint{4.210780in}{2.172091in}}%
\pgfpathlineto{\pgfqpoint{4.206670in}{2.271746in}}%
\pgfpathlineto{\pgfqpoint{4.201875in}{2.397514in}}%
\pgfpathlineto{\pgfqpoint{4.197766in}{2.498380in}}%
\pgfpathlineto{\pgfqpoint{4.188175in}{2.678675in}}%
\pgfpathlineto{\pgfqpoint{4.184749in}{2.718334in}}%
\pgfpathlineto{\pgfqpoint{4.182695in}{2.739983in}}%
\pgfpathlineto{\pgfqpoint{4.179954in}{2.746360in}}%
\pgfpathlineto{\pgfqpoint{4.177900in}{2.754198in}}%
\pgfpathlineto{\pgfqpoint{4.177215in}{2.754077in}}%
\pgfpathlineto{\pgfqpoint{4.174474in}{2.749768in}}%
\pgfpathlineto{\pgfqpoint{4.172419in}{2.751244in}}%
\pgfpathlineto{\pgfqpoint{4.171050in}{2.744564in}}%
\pgfpathlineto{\pgfqpoint{4.166254in}{2.688138in}}%
\pgfpathlineto{\pgfqpoint{4.163514in}{2.662751in}}%
\pgfpathlineto{\pgfqpoint{4.162144in}{2.657768in}}%
\pgfpathlineto{\pgfqpoint{4.160774in}{2.631093in}}%
\pgfpathlineto{\pgfqpoint{4.155979in}{2.434507in}}%
\pgfpathlineto{\pgfqpoint{4.151868in}{2.317168in}}%
\pgfpathlineto{\pgfqpoint{4.146388in}{2.119326in}}%
\pgfpathlineto{\pgfqpoint{4.141594in}{1.954251in}}%
\pgfpathlineto{\pgfqpoint{4.137484in}{1.841129in}}%
\pgfpathlineto{\pgfqpoint{4.132689in}{1.690991in}}%
\pgfpathlineto{\pgfqpoint{4.127208in}{1.554521in}}%
\pgfpathlineto{\pgfqpoint{4.123098in}{1.470706in}}%
\pgfpathlineto{\pgfqpoint{4.115563in}{1.297159in}}%
\pgfpathlineto{\pgfqpoint{4.112823in}{1.216133in}}%
\pgfpathlineto{\pgfqpoint{4.108713in}{1.139868in}}%
\pgfpathlineto{\pgfqpoint{4.102547in}{1.015542in}}%
\pgfpathlineto{\pgfqpoint{4.099808in}{0.963295in}}%
\pgfpathlineto{\pgfqpoint{4.096382in}{0.885834in}}%
\pgfpathlineto{\pgfqpoint{4.093643in}{0.845070in}}%
\pgfpathlineto{\pgfqpoint{4.090217in}{0.776350in}}%
\pgfpathlineto{\pgfqpoint{4.075831in}{0.651743in}}%
\pgfpathlineto{\pgfqpoint{4.068981in}{0.626045in}}%
\pgfpathlineto{\pgfqpoint{4.066242in}{0.617010in}}%
\pgfpathlineto{\pgfqpoint{4.063501in}{0.609623in}}%
\pgfpathlineto{\pgfqpoint{4.060762in}{0.605484in}}%
\pgfpathlineto{\pgfqpoint{4.057336in}{0.600080in}}%
\pgfpathlineto{\pgfqpoint{4.046376in}{0.591590in}}%
\pgfpathlineto{\pgfqpoint{4.045006in}{0.591740in}}%
\pgfpathlineto{\pgfqpoint{4.036785in}{0.582446in}}%
\pgfpathlineto{\pgfqpoint{4.032676in}{0.579139in}}%
\pgfpathlineto{\pgfqpoint{4.029251in}{0.576321in}}%
\pgfpathlineto{\pgfqpoint{4.021031in}{0.567252in}}%
\pgfpathlineto{\pgfqpoint{4.014865in}{0.559705in}}%
\pgfpathlineto{\pgfqpoint{4.010071in}{0.556045in}}%
\pgfpathlineto{\pgfqpoint{4.007330in}{0.554975in}}%
\pgfpathlineto{\pgfqpoint{4.004591in}{0.553018in}}%
\pgfpathlineto{\pgfqpoint{3.998424in}{0.549684in}}%
\pgfpathlineto{\pgfqpoint{3.994315in}{0.549049in}}%
\pgfpathlineto{\pgfqpoint{3.992259in}{0.548498in}}%
\pgfpathlineto{\pgfqpoint{3.990205in}{0.549219in}}%
\pgfpathlineto{\pgfqpoint{3.982670in}{0.544463in}}%
\pgfpathlineto{\pgfqpoint{3.979929in}{0.545287in}}%
\pgfpathlineto{\pgfqpoint{3.977875in}{0.544821in}}%
\pgfpathlineto{\pgfqpoint{3.975134in}{0.544067in}}%
\pgfpathlineto{\pgfqpoint{3.972394in}{0.543334in}}%
\pgfpathlineto{\pgfqpoint{3.968969in}{0.542508in}}%
\pgfpathlineto{\pgfqpoint{3.963489in}{0.542152in}}%
\pgfpathlineto{\pgfqpoint{3.961434in}{0.541910in}}%
\pgfpathlineto{\pgfqpoint{3.958693in}{0.541089in}}%
\pgfpathlineto{\pgfqpoint{3.955954in}{0.539910in}}%
\pgfpathlineto{\pgfqpoint{3.953213in}{0.539308in}}%
\pgfpathlineto{\pgfqpoint{3.950474in}{0.539117in}}%
\pgfpathlineto{\pgfqpoint{3.942938in}{0.536746in}}%
\pgfpathlineto{\pgfqpoint{3.939514in}{0.536141in}}%
\pgfpathlineto{\pgfqpoint{3.936773in}{0.535537in}}%
\pgfpathlineto{\pgfqpoint{3.934718in}{0.534912in}}%
\pgfpathlineto{\pgfqpoint{3.927182in}{0.528761in}}%
\pgfpathlineto{\pgfqpoint{3.918278in}{0.534489in}}%
\pgfpathlineto{\pgfqpoint{3.914852in}{0.533985in}}%
\pgfpathlineto{\pgfqpoint{3.912798in}{0.533704in}}%
\pgfpathlineto{\pgfqpoint{3.910057in}{0.532879in}}%
\pgfpathlineto{\pgfqpoint{3.907317in}{0.533490in}}%
\pgfpathlineto{\pgfqpoint{3.903892in}{0.531379in}}%
\pgfpathlineto{\pgfqpoint{3.901152in}{0.530729in}}%
\pgfpathlineto{\pgfqpoint{3.899097in}{0.530441in}}%
\pgfpathlineto{\pgfqpoint{3.896357in}{0.530819in}}%
\pgfpathlineto{\pgfqpoint{3.892932in}{0.529959in}}%
\pgfpathlineto{\pgfqpoint{3.890192in}{0.530107in}}%
\pgfpathlineto{\pgfqpoint{3.888136in}{0.530412in}}%
\pgfpathlineto{\pgfqpoint{3.886082in}{0.531338in}}%
\pgfpathlineto{\pgfqpoint{3.881286in}{0.529881in}}%
\pgfpathlineto{\pgfqpoint{3.879232in}{0.529037in}}%
\pgfpathlineto{\pgfqpoint{3.877176in}{0.528448in}}%
\pgfpathlineto{\pgfqpoint{3.874437in}{0.528954in}}%
\pgfpathlineto{\pgfqpoint{3.871696in}{0.528327in}}%
\pgfpathlineto{\pgfqpoint{3.868956in}{0.528864in}}%
\pgfpathlineto{\pgfqpoint{3.866216in}{0.528145in}}%
\pgfpathlineto{\pgfqpoint{3.863476in}{0.528725in}}%
\pgfpathlineto{\pgfqpoint{3.860735in}{0.527898in}}%
\pgfpathlineto{\pgfqpoint{3.857311in}{0.528314in}}%
\pgfpathlineto{\pgfqpoint{3.855255in}{0.528400in}}%
\pgfpathlineto{\pgfqpoint{3.852516in}{0.529701in}}%
\pgfpathlineto{\pgfqpoint{3.849090in}{0.528266in}}%
\pgfpathlineto{\pgfqpoint{3.847036in}{0.528029in}}%
\pgfpathlineto{\pgfqpoint{3.844295in}{0.527201in}}%
\pgfpathlineto{\pgfqpoint{3.841556in}{0.527808in}}%
\pgfpathlineto{\pgfqpoint{3.838815in}{0.527028in}}%
\pgfpathlineto{\pgfqpoint{3.836075in}{0.527583in}}%
\pgfpathlineto{\pgfqpoint{3.833335in}{0.526759in}}%
\pgfpathlineto{\pgfqpoint{3.830595in}{0.527676in}}%
\pgfpathlineto{\pgfqpoint{3.827855in}{0.527106in}}%
\pgfpathlineto{\pgfqpoint{3.825115in}{0.528120in}}%
\pgfpathlineto{\pgfqpoint{3.822374in}{0.527405in}}%
\pgfpathlineto{\pgfqpoint{3.819635in}{0.527620in}}%
\pgfpathlineto{\pgfqpoint{3.816894in}{0.526694in}}%
\pgfpathlineto{\pgfqpoint{3.814155in}{0.527347in}}%
\pgfpathlineto{\pgfqpoint{3.811414in}{0.526097in}}%
\pgfpathlineto{\pgfqpoint{3.808675in}{0.526619in}}%
\pgfpathlineto{\pgfqpoint{3.805934in}{0.525587in}}%
\pgfpathlineto{\pgfqpoint{3.803195in}{0.526226in}}%
\pgfpathlineto{\pgfqpoint{3.800454in}{0.525254in}}%
\pgfpathlineto{\pgfqpoint{3.797714in}{0.526219in}}%
\pgfpathlineto{\pgfqpoint{3.794974in}{0.525182in}}%
\pgfpathlineto{\pgfqpoint{3.792234in}{0.525724in}}%
\pgfpathlineto{\pgfqpoint{3.789493in}{0.524650in}}%
\pgfpathlineto{\pgfqpoint{3.786754in}{0.525659in}}%
\pgfpathlineto{\pgfqpoint{3.784700in}{0.524885in}}%
\pgfpathlineto{\pgfqpoint{3.781274in}{0.526568in}}%
\pgfpathlineto{\pgfqpoint{3.777848in}{0.524000in}}%
\pgfpathlineto{\pgfqpoint{3.775794in}{0.523203in}}%
\pgfpathlineto{\pgfqpoint{3.773053in}{0.520910in}}%
\pgfpathlineto{\pgfqpoint{3.770314in}{0.521831in}}%
\pgfpathlineto{\pgfqpoint{3.767573in}{0.520852in}}%
\pgfpathlineto{\pgfqpoint{3.764833in}{0.521945in}}%
\pgfpathlineto{\pgfqpoint{3.762093in}{0.520777in}}%
\pgfpathlineto{\pgfqpoint{3.759353in}{0.521891in}}%
\pgfpathlineto{\pgfqpoint{3.757299in}{0.520419in}}%
\pgfpathlineto{\pgfqpoint{3.753188in}{0.522173in}}%
\pgfpathlineto{\pgfqpoint{3.751819in}{0.521502in}}%
\pgfpathlineto{\pgfqpoint{3.748393in}{0.523586in}}%
\pgfpathlineto{\pgfqpoint{3.745652in}{0.521264in}}%
\pgfpathlineto{\pgfqpoint{3.743598in}{0.522642in}}%
\pgfpathlineto{\pgfqpoint{3.740172in}{0.520645in}}%
\pgfpathlineto{\pgfqpoint{3.738118in}{0.523069in}}%
\pgfpathlineto{\pgfqpoint{3.734007in}{0.521392in}}%
\pgfpathlineto{\pgfqpoint{3.732637in}{0.522104in}}%
\pgfpathlineto{\pgfqpoint{3.730583in}{0.517665in}}%
\pgfpathlineto{\pgfqpoint{3.728527in}{0.515565in}}%
\pgfpathlineto{\pgfqpoint{3.727157in}{0.515320in}}%
\pgfpathlineto{\pgfqpoint{3.725103in}{0.512803in}}%
\pgfpathlineto{\pgfqpoint{3.724418in}{0.513352in}}%
\pgfpathlineto{\pgfqpoint{3.720992in}{0.522152in}}%
\pgfpathlineto{\pgfqpoint{3.720307in}{0.521472in}}%
\pgfpathlineto{\pgfqpoint{3.718938in}{0.520257in}}%
\pgfpathlineto{\pgfqpoint{3.715512in}{0.522880in}}%
\pgfpathlineto{\pgfqpoint{3.713458in}{0.519724in}}%
\pgfpathlineto{\pgfqpoint{3.710717in}{0.525109in}}%
\pgfpathlineto{\pgfqpoint{3.710032in}{0.524557in}}%
\pgfpathlineto{\pgfqpoint{3.707977in}{0.520699in}}%
\pgfpathlineto{\pgfqpoint{3.707293in}{0.521121in}}%
\pgfpathlineto{\pgfqpoint{3.705237in}{0.523927in}}%
\pgfpathlineto{\pgfqpoint{3.702497in}{0.519799in}}%
\pgfpathlineto{\pgfqpoint{3.701126in}{0.525404in}}%
\pgfpathlineto{\pgfqpoint{3.694961in}{0.561956in}}%
\pgfpathlineto{\pgfqpoint{3.694276in}{0.561570in}}%
\pgfpathlineto{\pgfqpoint{3.689481in}{0.548795in}}%
\pgfpathlineto{\pgfqpoint{3.688111in}{0.546775in}}%
\pgfpathlineto{\pgfqpoint{3.685372in}{0.541612in}}%
\pgfpathlineto{\pgfqpoint{3.683316in}{0.543275in}}%
\pgfpathlineto{\pgfqpoint{3.679890in}{0.538098in}}%
\pgfpathlineto{\pgfqpoint{3.679206in}{0.538962in}}%
\pgfpathlineto{\pgfqpoint{3.677836in}{0.539963in}}%
\pgfpathlineto{\pgfqpoint{3.674412in}{0.535042in}}%
\pgfpathlineto{\pgfqpoint{3.673725in}{0.535786in}}%
\pgfpathlineto{\pgfqpoint{3.672356in}{0.536588in}}%
\pgfpathlineto{\pgfqpoint{3.668245in}{0.532092in}}%
\pgfpathlineto{\pgfqpoint{3.666876in}{0.532035in}}%
\pgfpathlineto{\pgfqpoint{3.662765in}{0.524657in}}%
\pgfpathlineto{\pgfqpoint{3.661395in}{0.524301in}}%
\pgfpathlineto{\pgfqpoint{3.659341in}{0.520339in}}%
\pgfpathlineto{\pgfqpoint{3.658656in}{0.520816in}}%
\pgfpathlineto{\pgfqpoint{3.654546in}{0.535083in}}%
\pgfpathlineto{\pgfqpoint{3.653861in}{0.534506in}}%
\pgfpathlineto{\pgfqpoint{3.652490in}{0.534490in}}%
\pgfpathlineto{\pgfqpoint{3.650435in}{0.535675in}}%
\pgfpathlineto{\pgfqpoint{3.647696in}{0.529844in}}%
\pgfpathlineto{\pgfqpoint{3.647011in}{0.530476in}}%
\pgfpathlineto{\pgfqpoint{3.644270in}{0.534635in}}%
\pgfpathlineto{\pgfqpoint{3.642216in}{0.532105in}}%
\pgfpathlineto{\pgfqpoint{3.639475in}{0.536506in}}%
\pgfpathlineto{\pgfqpoint{3.638790in}{0.535843in}}%
\pgfpathlineto{\pgfqpoint{3.636735in}{0.532473in}}%
\pgfpathlineto{\pgfqpoint{3.633995in}{0.536666in}}%
\pgfpathlineto{\pgfqpoint{3.633310in}{0.535976in}}%
\pgfpathlineto{\pgfqpoint{3.631255in}{0.532585in}}%
\pgfpathlineto{\pgfqpoint{3.629884in}{0.535219in}}%
\pgfpathlineto{\pgfqpoint{3.628514in}{0.537959in}}%
\pgfpathlineto{\pgfqpoint{3.627830in}{0.537690in}}%
\pgfpathlineto{\pgfqpoint{3.625775in}{0.535277in}}%
\pgfpathlineto{\pgfqpoint{3.622349in}{0.540476in}}%
\pgfpathlineto{\pgfqpoint{3.621665in}{0.539484in}}%
\pgfpathlineto{\pgfqpoint{3.620295in}{0.539284in}}%
\pgfpathlineto{\pgfqpoint{3.615500in}{0.551979in}}%
\pgfpathlineto{\pgfqpoint{3.614130in}{0.553022in}}%
\pgfpathlineto{\pgfqpoint{3.612074in}{0.554985in}}%
\pgfpathlineto{\pgfqpoint{3.608650in}{0.549191in}}%
\pgfpathlineto{\pgfqpoint{3.607964in}{0.549981in}}%
\pgfpathlineto{\pgfqpoint{3.606594in}{0.550944in}}%
\pgfpathlineto{\pgfqpoint{3.603170in}{0.547939in}}%
\pgfpathlineto{\pgfqpoint{3.598374in}{0.557280in}}%
\pgfpathlineto{\pgfqpoint{3.595634in}{0.571703in}}%
\pgfpathlineto{\pgfqpoint{3.594949in}{0.571402in}}%
\pgfpathlineto{\pgfqpoint{3.592894in}{0.560728in}}%
\pgfpathlineto{\pgfqpoint{3.590153in}{0.551368in}}%
\pgfpathlineto{\pgfqpoint{3.588099in}{0.550814in}}%
\pgfpathlineto{\pgfqpoint{3.584673in}{0.551972in}}%
\pgfpathlineto{\pgfqpoint{3.581249in}{0.549070in}}%
\pgfpathlineto{\pgfqpoint{3.578508in}{0.550549in}}%
\pgfpathlineto{\pgfqpoint{3.575769in}{0.550509in}}%
\pgfpathlineto{\pgfqpoint{3.573028in}{0.552197in}}%
\pgfpathlineto{\pgfqpoint{3.570287in}{0.551964in}}%
\pgfpathlineto{\pgfqpoint{3.567548in}{0.554162in}}%
\pgfpathlineto{\pgfqpoint{3.564809in}{0.554312in}}%
\pgfpathlineto{\pgfqpoint{3.562068in}{0.555966in}}%
\pgfpathlineto{\pgfqpoint{3.559328in}{0.556049in}}%
\pgfpathlineto{\pgfqpoint{3.556588in}{0.557670in}}%
\pgfpathlineto{\pgfqpoint{3.553163in}{0.557165in}}%
\pgfpathlineto{\pgfqpoint{3.551107in}{0.557121in}}%
\pgfpathlineto{\pgfqpoint{3.547683in}{0.555597in}}%
\pgfpathlineto{\pgfqpoint{3.545627in}{0.555089in}}%
\pgfpathlineto{\pgfqpoint{3.542202in}{0.552957in}}%
\pgfpathlineto{\pgfqpoint{3.540147in}{0.551980in}}%
\pgfpathlineto{\pgfqpoint{3.533297in}{0.544563in}}%
\pgfpathlineto{\pgfqpoint{3.531928in}{0.546133in}}%
\pgfpathlineto{\pgfqpoint{3.527817in}{0.553721in}}%
\pgfpathlineto{\pgfqpoint{3.523022in}{0.554834in}}%
\pgfpathlineto{\pgfqpoint{3.520967in}{0.554536in}}%
\pgfpathlineto{\pgfqpoint{3.518227in}{0.555510in}}%
\pgfpathlineto{\pgfqpoint{3.515487in}{0.554819in}}%
\pgfpathlineto{\pgfqpoint{3.512062in}{0.555721in}}%
\pgfpathlineto{\pgfqpoint{3.510007in}{0.555990in}}%
\pgfpathlineto{\pgfqpoint{3.507266in}{0.557318in}}%
\pgfpathlineto{\pgfqpoint{3.502471in}{0.554304in}}%
\pgfpathlineto{\pgfqpoint{3.497676in}{0.547713in}}%
\pgfpathlineto{\pgfqpoint{3.494936in}{0.544777in}}%
\pgfpathlineto{\pgfqpoint{3.484661in}{0.531585in}}%
\pgfpathlineto{\pgfqpoint{3.477811in}{0.518502in}}%
\pgfpathlineto{\pgfqpoint{3.476440in}{0.520313in}}%
\pgfpathlineto{\pgfqpoint{3.472331in}{0.529360in}}%
\pgfpathlineto{\pgfqpoint{3.469590in}{0.531928in}}%
\pgfpathlineto{\pgfqpoint{3.459999in}{0.527343in}}%
\pgfpathlineto{\pgfqpoint{3.457945in}{0.528620in}}%
\pgfpathlineto{\pgfqpoint{3.455205in}{0.527316in}}%
\pgfpathlineto{\pgfqpoint{3.453150in}{0.527356in}}%
\pgfpathlineto{\pgfqpoint{3.448354in}{0.515300in}}%
\pgfpathlineto{\pgfqpoint{3.446300in}{0.505751in}}%
\pgfpathlineto{\pgfqpoint{3.444245in}{0.498618in}}%
\pgfpathlineto{\pgfqpoint{3.442874in}{0.507258in}}%
\pgfpathlineto{\pgfqpoint{3.436709in}{0.585970in}}%
\pgfpathlineto{\pgfqpoint{3.436024in}{0.584594in}}%
\pgfpathlineto{\pgfqpoint{3.433285in}{0.575950in}}%
\pgfpathlineto{\pgfqpoint{3.430544in}{0.575888in}}%
\pgfpathlineto{\pgfqpoint{3.425064in}{0.563267in}}%
\pgfpathlineto{\pgfqpoint{3.421640in}{0.551996in}}%
\pgfpathlineto{\pgfqpoint{3.418214in}{0.549418in}}%
\pgfpathlineto{\pgfqpoint{3.416844in}{0.552500in}}%
\pgfpathlineto{\pgfqpoint{3.414788in}{0.557543in}}%
\pgfpathlineto{\pgfqpoint{3.413419in}{0.555337in}}%
\pgfpathlineto{\pgfqpoint{3.411364in}{0.550920in}}%
\pgfpathlineto{\pgfqpoint{3.409993in}{0.552366in}}%
\pgfpathlineto{\pgfqpoint{3.403828in}{0.565819in}}%
\pgfpathlineto{\pgfqpoint{3.403143in}{0.565464in}}%
\pgfpathlineto{\pgfqpoint{3.400404in}{0.562951in}}%
\pgfpathlineto{\pgfqpoint{3.397663in}{0.563588in}}%
\pgfpathlineto{\pgfqpoint{3.394924in}{0.561289in}}%
\pgfpathlineto{\pgfqpoint{3.392183in}{0.561434in}}%
\pgfpathlineto{\pgfqpoint{3.389444in}{0.559306in}}%
\pgfpathlineto{\pgfqpoint{3.386703in}{0.559445in}}%
\pgfpathlineto{\pgfqpoint{3.383963in}{0.557409in}}%
\pgfpathlineto{\pgfqpoint{3.381223in}{0.557957in}}%
\pgfpathlineto{\pgfqpoint{3.378483in}{0.556674in}}%
\pgfpathlineto{\pgfqpoint{3.375743in}{0.557345in}}%
\pgfpathlineto{\pgfqpoint{3.373003in}{0.556217in}}%
\pgfpathlineto{\pgfqpoint{3.370262in}{0.556780in}}%
\pgfpathlineto{\pgfqpoint{3.367523in}{0.555658in}}%
\pgfpathlineto{\pgfqpoint{3.364782in}{0.556956in}}%
\pgfpathlineto{\pgfqpoint{3.362043in}{0.556567in}}%
\pgfpathlineto{\pgfqpoint{3.359302in}{0.557317in}}%
\pgfpathlineto{\pgfqpoint{3.356563in}{0.556037in}}%
\pgfpathlineto{\pgfqpoint{3.353137in}{0.556498in}}%
\pgfpathlineto{\pgfqpoint{3.351083in}{0.556359in}}%
\pgfpathlineto{\pgfqpoint{3.348342in}{0.557257in}}%
\pgfpathlineto{\pgfqpoint{3.345602in}{0.556735in}}%
\pgfpathlineto{\pgfqpoint{3.342862in}{0.557839in}}%
\pgfpathlineto{\pgfqpoint{3.340122in}{0.557238in}}%
\pgfpathlineto{\pgfqpoint{3.336697in}{0.557743in}}%
\pgfpathlineto{\pgfqpoint{3.334642in}{0.557508in}}%
\pgfpathlineto{\pgfqpoint{3.331901in}{0.558104in}}%
\pgfpathlineto{\pgfqpoint{3.329162in}{0.557463in}}%
\pgfpathlineto{\pgfqpoint{3.325736in}{0.557964in}}%
\pgfpathlineto{\pgfqpoint{3.322997in}{0.558029in}}%
\pgfpathlineto{\pgfqpoint{3.320941in}{0.558194in}}%
\pgfpathlineto{\pgfqpoint{3.317517in}{0.557396in}}%
\pgfpathlineto{\pgfqpoint{3.315461in}{0.557187in}}%
\pgfpathlineto{\pgfqpoint{3.312035in}{0.555984in}}%
\pgfpathlineto{\pgfqpoint{3.309296in}{0.555181in}}%
\pgfpathlineto{\pgfqpoint{3.307241in}{0.554735in}}%
\pgfpathlineto{\pgfqpoint{3.299020in}{0.560596in}}%
\pgfpathlineto{\pgfqpoint{3.295596in}{0.558393in}}%
\pgfpathlineto{\pgfqpoint{3.290116in}{0.558916in}}%
\pgfpathlineto{\pgfqpoint{3.286006in}{0.561527in}}%
\pgfpathlineto{\pgfqpoint{3.281895in}{0.562413in}}%
\pgfpathlineto{\pgfqpoint{3.279156in}{0.562990in}}%
\pgfpathlineto{\pgfqpoint{3.270935in}{0.566377in}}%
\pgfpathlineto{\pgfqpoint{3.267511in}{0.568978in}}%
\pgfpathlineto{\pgfqpoint{3.260659in}{0.574469in}}%
\pgfpathlineto{\pgfqpoint{3.255179in}{0.571981in}}%
\pgfpathlineto{\pgfqpoint{3.246960in}{0.566770in}}%
\pgfpathlineto{\pgfqpoint{3.237369in}{0.565640in}}%
\pgfpathlineto{\pgfqpoint{3.229149in}{0.567101in}}%
\pgfpathlineto{\pgfqpoint{3.214764in}{0.573388in}}%
\pgfpathlineto{\pgfqpoint{3.211338in}{0.578523in}}%
\pgfpathlineto{\pgfqpoint{3.206543in}{0.586905in}}%
\pgfpathlineto{\pgfqpoint{3.205173in}{0.583078in}}%
\pgfpathlineto{\pgfqpoint{3.199693in}{0.562808in}}%
\pgfpathlineto{\pgfqpoint{3.197638in}{0.561808in}}%
\pgfpathlineto{\pgfqpoint{3.177772in}{0.562050in}}%
\pgfpathlineto{\pgfqpoint{3.166127in}{0.560294in}}%
\pgfpathlineto{\pgfqpoint{3.157223in}{0.562076in}}%
\pgfpathlineto{\pgfqpoint{3.152427in}{0.559622in}}%
\pgfpathlineto{\pgfqpoint{3.142837in}{0.555248in}}%
\pgfpathlineto{\pgfqpoint{3.138726in}{0.555588in}}%
\pgfpathlineto{\pgfqpoint{3.120231in}{0.554216in}}%
\pgfpathlineto{\pgfqpoint{3.090090in}{0.558010in}}%
\pgfpathlineto{\pgfqpoint{3.082555in}{0.561546in}}%
\pgfpathlineto{\pgfqpoint{3.062004in}{0.565020in}}%
\pgfpathlineto{\pgfqpoint{3.044879in}{0.569428in}}%
\pgfpathlineto{\pgfqpoint{3.018163in}{0.576555in}}%
\pgfpathlineto{\pgfqpoint{3.004463in}{0.576631in}}%
\pgfpathlineto{\pgfqpoint{2.907190in}{0.596462in}}%
\pgfpathlineto{\pgfqpoint{2.872939in}{0.605045in}}%
\pgfpathlineto{\pgfqpoint{2.818823in}{0.618031in}}%
\pgfpathlineto{\pgfqpoint{2.794848in}{0.626592in}}%
\pgfpathlineto{\pgfqpoint{2.742785in}{0.641762in}}%
\pgfpathlineto{\pgfqpoint{2.732510in}{0.642560in}}%
\pgfpathlineto{\pgfqpoint{2.725660in}{0.641027in}}%
\pgfpathlineto{\pgfqpoint{2.718125in}{0.639123in}}%
\pgfpathlineto{\pgfqpoint{2.708535in}{0.640569in}}%
\pgfpathlineto{\pgfqpoint{2.670174in}{0.649572in}}%
\pgfpathlineto{\pgfqpoint{2.652364in}{0.657101in}}%
\pgfpathlineto{\pgfqpoint{2.624278in}{0.672949in}}%
\pgfpathlineto{\pgfqpoint{2.577696in}{0.699605in}}%
\pgfpathlineto{\pgfqpoint{2.529059in}{0.732824in}}%
\pgfpathlineto{\pgfqpoint{2.485903in}{0.769636in}}%
\pgfpathlineto{\pgfqpoint{2.477683in}{0.779469in}}%
\pgfpathlineto{\pgfqpoint{2.471519in}{0.790305in}}%
\pgfpathlineto{\pgfqpoint{2.465352in}{0.805749in}}%
\pgfpathlineto{\pgfqpoint{2.452337in}{0.839784in}}%
\pgfpathlineto{\pgfqpoint{2.444118in}{0.856994in}}%
\pgfpathlineto{\pgfqpoint{2.438638in}{0.875785in}}%
\pgfpathlineto{\pgfqpoint{2.431101in}{0.901356in}}%
\pgfpathlineto{\pgfqpoint{2.428362in}{0.905055in}}%
\pgfpathlineto{\pgfqpoint{2.426308in}{0.905195in}}%
\pgfpathlineto{\pgfqpoint{2.423567in}{0.902597in}}%
\pgfpathlineto{\pgfqpoint{2.418087in}{0.892714in}}%
\pgfpathlineto{\pgfqpoint{2.411922in}{0.883264in}}%
\pgfpathlineto{\pgfqpoint{2.408496in}{0.881277in}}%
\pgfpathlineto{\pgfqpoint{2.405072in}{0.881984in}}%
\pgfpathlineto{\pgfqpoint{2.401646in}{0.885103in}}%
\pgfpathlineto{\pgfqpoint{2.396166in}{0.893961in}}%
\pgfpathlineto{\pgfqpoint{2.384521in}{0.919311in}}%
\pgfpathlineto{\pgfqpoint{2.376300in}{0.941651in}}%
\pgfpathlineto{\pgfqpoint{2.366711in}{0.975283in}}%
\pgfpathlineto{\pgfqpoint{2.353694in}{1.019184in}}%
\pgfpathlineto{\pgfqpoint{2.348214in}{1.031161in}}%
\pgfpathlineto{\pgfqpoint{2.344105in}{1.035693in}}%
\pgfpathlineto{\pgfqpoint{2.340680in}{1.036327in}}%
\pgfpathlineto{\pgfqpoint{2.337939in}{1.034626in}}%
\pgfpathlineto{\pgfqpoint{2.333830in}{1.028869in}}%
\pgfpathlineto{\pgfqpoint{2.325609in}{1.015536in}}%
\pgfpathlineto{\pgfqpoint{2.322869in}{1.015118in}}%
\pgfpathlineto{\pgfqpoint{2.320129in}{1.017655in}}%
\pgfpathlineto{\pgfqpoint{2.316705in}{1.024790in}}%
\pgfpathlineto{\pgfqpoint{2.306429in}{1.048797in}}%
\pgfpathlineto{\pgfqpoint{2.304373in}{1.049304in}}%
\pgfpathlineto{\pgfqpoint{2.302319in}{1.047899in}}%
\pgfpathlineto{\pgfqpoint{2.299578in}{1.043026in}}%
\pgfpathlineto{\pgfqpoint{2.295469in}{1.030690in}}%
\pgfpathlineto{\pgfqpoint{2.286563in}{0.993674in}}%
\pgfpathlineto{\pgfqpoint{2.273548in}{0.943369in}}%
\pgfpathlineto{\pgfqpoint{2.263957in}{0.913929in}}%
\pgfpathlineto{\pgfqpoint{2.256423in}{0.897361in}}%
\pgfpathlineto{\pgfqpoint{2.250943in}{0.890335in}}%
\pgfpathlineto{\pgfqpoint{2.246832in}{0.887892in}}%
\pgfpathlineto{\pgfqpoint{2.242037in}{0.887575in}}%
\pgfpathlineto{\pgfqpoint{2.235187in}{0.890266in}}%
\pgfpathlineto{\pgfqpoint{2.229022in}{0.894798in}}%
\pgfpathlineto{\pgfqpoint{2.220801in}{0.903644in}}%
\pgfpathlineto{\pgfqpoint{2.211210in}{0.917849in}}%
\pgfpathlineto{\pgfqpoint{2.202306in}{0.930304in}}%
\pgfpathlineto{\pgfqpoint{2.191346in}{0.941146in}}%
\pgfpathlineto{\pgfqpoint{2.163945in}{0.965986in}}%
\pgfpathlineto{\pgfqpoint{2.157780in}{0.968132in}}%
\pgfpathlineto{\pgfqpoint{2.151614in}{0.967574in}}%
\pgfpathlineto{\pgfqpoint{2.137914in}{0.961767in}}%
\pgfpathlineto{\pgfqpoint{2.108459in}{0.949890in}}%
\pgfpathlineto{\pgfqpoint{2.102294in}{0.949367in}}%
\pgfpathlineto{\pgfqpoint{2.094758in}{0.950687in}}%
\pgfpathlineto{\pgfqpoint{2.083112in}{0.955890in}}%
\pgfpathlineto{\pgfqpoint{2.072152in}{0.963969in}}%
\pgfpathlineto{\pgfqpoint{2.058452in}{0.979606in}}%
\pgfpathlineto{\pgfqpoint{2.043382in}{1.001868in}}%
\pgfpathlineto{\pgfqpoint{2.024200in}{1.033621in}}%
\pgfpathlineto{\pgfqpoint{1.970085in}{1.127984in}}%
\pgfpathlineto{\pgfqpoint{1.952274in}{1.151244in}}%
\pgfpathlineto{\pgfqpoint{1.920077in}{1.192829in}}%
\pgfpathlineto{\pgfqpoint{1.908432in}{1.214566in}}%
\pgfpathlineto{\pgfqpoint{1.896787in}{1.242743in}}%
\pgfpathlineto{\pgfqpoint{1.857741in}{1.345406in}}%
\pgfpathlineto{\pgfqpoint{1.850891in}{1.355058in}}%
\pgfpathlineto{\pgfqpoint{1.844726in}{1.359636in}}%
\pgfpathlineto{\pgfqpoint{1.839246in}{1.360365in}}%
\pgfpathlineto{\pgfqpoint{1.833766in}{1.357930in}}%
\pgfpathlineto{\pgfqpoint{1.827601in}{1.351591in}}%
\pgfpathlineto{\pgfqpoint{1.820750in}{1.340686in}}%
\pgfpathlineto{\pgfqpoint{1.813900in}{1.326417in}}%
\pgfpathlineto{\pgfqpoint{1.802255in}{1.296489in}}%
\pgfpathlineto{\pgfqpoint{1.750879in}{1.152137in}}%
\pgfpathlineto{\pgfqpoint{1.722792in}{1.084166in}}%
\pgfpathlineto{\pgfqpoint{1.703612in}{1.042888in}}%
\pgfpathlineto{\pgfqpoint{1.690597in}{1.019399in}}%
\pgfpathlineto{\pgfqpoint{1.667992in}{0.984941in}}%
\pgfpathlineto{\pgfqpoint{1.626205in}{0.929636in}}%
\pgfpathlineto{\pgfqpoint{1.612504in}{0.914229in}}%
\pgfpathlineto{\pgfqpoint{1.604284in}{0.905296in}}%
\pgfpathlineto{\pgfqpoint{1.557704in}{0.853467in}}%
\pgfpathlineto{\pgfqpoint{1.520712in}{0.804169in}}%
\pgfpathlineto{\pgfqpoint{1.436454in}{0.677102in}}%
\pgfpathlineto{\pgfqpoint{1.429604in}{0.666194in}}%
\pgfpathlineto{\pgfqpoint{1.414534in}{0.645540in}}%
\pgfpathlineto{\pgfqpoint{1.409740in}{0.640255in}}%
\pgfpathlineto{\pgfqpoint{1.402888in}{0.630481in}}%
\pgfpathlineto{\pgfqpoint{1.391928in}{0.617088in}}%
\pgfpathlineto{\pgfqpoint{1.383024in}{0.606632in}}%
\pgfpathlineto{\pgfqpoint{1.379598in}{0.602592in}}%
\pgfpathlineto{\pgfqpoint{1.373433in}{0.595726in}}%
\pgfpathlineto{\pgfqpoint{1.367268in}{0.589267in}}%
\pgfpathlineto{\pgfqpoint{1.363843in}{0.585427in}}%
\pgfpathlineto{\pgfqpoint{1.356993in}{0.576764in}}%
\pgfpathlineto{\pgfqpoint{1.354252in}{0.575542in}}%
\pgfpathlineto{\pgfqpoint{1.352197in}{0.574784in}}%
\pgfpathlineto{\pgfqpoint{1.335757in}{0.555190in}}%
\pgfpathlineto{\pgfqpoint{1.327537in}{0.548916in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.547864in}}%
\pgfpathlineto{\pgfqpoint{1.320001in}{0.543778in}}%
\pgfpathlineto{\pgfqpoint{1.316577in}{0.538821in}}%
\pgfpathlineto{\pgfqpoint{1.304246in}{0.529493in}}%
\pgfpathlineto{\pgfqpoint{1.296711in}{0.525224in}}%
\pgfpathlineto{\pgfqpoint{1.293285in}{0.525522in}}%
\pgfpathlineto{\pgfqpoint{1.287807in}{0.521446in}}%
\pgfpathlineto{\pgfqpoint{1.285066in}{0.521971in}}%
\pgfpathlineto{\pgfqpoint{1.275475in}{0.513862in}}%
\pgfpathlineto{\pgfqpoint{1.269310in}{0.511921in}}%
\pgfpathlineto{\pgfqpoint{1.264515in}{0.513253in}}%
\pgfpathlineto{\pgfqpoint{1.254239in}{0.508088in}}%
\pgfpathlineto{\pgfqpoint{1.250815in}{0.507988in}}%
\pgfpathlineto{\pgfqpoint{1.247390in}{0.508597in}}%
\pgfpathlineto{\pgfqpoint{1.239170in}{0.507116in}}%
\pgfpathlineto{\pgfqpoint{1.232319in}{0.509029in}}%
\pgfpathlineto{\pgfqpoint{1.227525in}{0.506447in}}%
\pgfpathlineto{\pgfqpoint{1.221359in}{0.507098in}}%
\pgfpathlineto{\pgfqpoint{1.213824in}{0.508164in}}%
\pgfpathlineto{\pgfqpoint{1.211083in}{0.507170in}}%
\pgfpathlineto{\pgfqpoint{1.207659in}{0.506296in}}%
\pgfpathlineto{\pgfqpoint{1.201494in}{0.510010in}}%
\pgfpathlineto{\pgfqpoint{1.199438in}{0.510409in}}%
\pgfpathlineto{\pgfqpoint{1.190534in}{0.506287in}}%
\pgfpathlineto{\pgfqpoint{1.185738in}{0.508888in}}%
\pgfpathlineto{\pgfqpoint{1.182313in}{0.507439in}}%
\pgfpathlineto{\pgfqpoint{1.176832in}{0.509604in}}%
\pgfpathlineto{\pgfqpoint{1.170667in}{0.506475in}}%
\pgfpathlineto{\pgfqpoint{1.164502in}{0.506849in}}%
\pgfpathlineto{\pgfqpoint{1.160392in}{0.505525in}}%
\pgfpathlineto{\pgfqpoint{1.155597in}{0.505902in}}%
\pgfpathlineto{\pgfqpoint{1.152857in}{0.506450in}}%
\pgfpathlineto{\pgfqpoint{1.150117in}{0.506615in}}%
\pgfpathlineto{\pgfqpoint{1.143267in}{0.504877in}}%
\pgfpathlineto{\pgfqpoint{1.139842in}{0.505679in}}%
\pgfpathlineto{\pgfqpoint{1.137102in}{0.506276in}}%
\pgfpathlineto{\pgfqpoint{1.131622in}{0.505625in}}%
\pgfpathlineto{\pgfqpoint{1.128196in}{0.505551in}}%
\pgfpathlineto{\pgfqpoint{1.121346in}{0.504776in}}%
\pgfpathlineto{\pgfqpoint{1.115181in}{0.505603in}}%
\pgfpathlineto{\pgfqpoint{1.112440in}{0.505864in}}%
\pgfpathlineto{\pgfqpoint{1.109701in}{0.505330in}}%
\pgfpathlineto{\pgfqpoint{1.104906in}{0.507325in}}%
\pgfpathlineto{\pgfqpoint{1.101481in}{0.505440in}}%
\pgfpathlineto{\pgfqpoint{1.097371in}{0.506617in}}%
\pgfpathlineto{\pgfqpoint{1.091206in}{0.504410in}}%
\pgfpathlineto{\pgfqpoint{1.088465in}{0.504953in}}%
\pgfpathlineto{\pgfqpoint{1.085041in}{0.506841in}}%
\pgfpathlineto{\pgfqpoint{1.081615in}{0.505885in}}%
\pgfpathlineto{\pgfqpoint{1.077505in}{0.508070in}}%
\pgfpathlineto{\pgfqpoint{1.073394in}{0.505659in}}%
\pgfpathlineto{\pgfqpoint{1.067914in}{0.505245in}}%
\pgfpathlineto{\pgfqpoint{1.064490in}{0.505763in}}%
\pgfpathlineto{\pgfqpoint{1.051475in}{0.507637in}}%
\pgfpathlineto{\pgfqpoint{1.045309in}{0.506105in}}%
\pgfpathlineto{\pgfqpoint{1.039144in}{0.504646in}}%
\pgfpathlineto{\pgfqpoint{1.036404in}{0.505170in}}%
\pgfpathlineto{\pgfqpoint{1.030924in}{0.509198in}}%
\pgfpathlineto{\pgfqpoint{1.024759in}{0.505343in}}%
\pgfpathlineto{\pgfqpoint{1.021334in}{0.505729in}}%
\pgfpathlineto{\pgfqpoint{1.015853in}{0.506934in}}%
\pgfpathlineto{\pgfqpoint{1.012428in}{0.505716in}}%
\pgfpathlineto{\pgfqpoint{1.007634in}{0.507630in}}%
\pgfpathlineto{\pgfqpoint{1.004893in}{0.507138in}}%
\pgfpathlineto{\pgfqpoint{1.002152in}{0.506999in}}%
\pgfpathlineto{\pgfqpoint{0.998043in}{0.505412in}}%
\pgfpathlineto{\pgfqpoint{0.991878in}{0.506736in}}%
\pgfpathlineto{\pgfqpoint{0.989138in}{0.506775in}}%
\pgfpathlineto{\pgfqpoint{0.986398in}{0.507805in}}%
\pgfpathlineto{\pgfqpoint{0.981603in}{0.506301in}}%
\pgfpathlineto{\pgfqpoint{0.977492in}{0.507812in}}%
\pgfpathlineto{\pgfqpoint{0.969958in}{0.506572in}}%
\pgfpathlineto{\pgfqpoint{0.962422in}{0.508908in}}%
\pgfpathlineto{\pgfqpoint{0.959682in}{0.509107in}}%
\pgfpathlineto{\pgfqpoint{0.951461in}{0.506709in}}%
\pgfpathlineto{\pgfqpoint{0.887755in}{0.507391in}}%
\pgfpathlineto{\pgfqpoint{0.824733in}{0.507000in}}%
\pgfpathlineto{\pgfqpoint{0.824733in}{0.507000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.940000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.772623in}{2.524986in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.772623in}{2.481090in}}{\pgfqpoint{5.772623in}{2.437194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.793451in, y=2.580508in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}517.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.515741in}{1.857231in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.515741in}{1.813334in}}{\pgfqpoint{5.515741in}{1.769438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.536569in, y=1.912752in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}698.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.186247in}{1.078012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.186247in}{1.034116in}}{\pgfqpoint{5.186247in}{0.990219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.207075in, y=1.133534in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}930.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.106785in}{1.051616in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.106785in}{1.007719in}}{\pgfqpoint{5.106785in}{0.963822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.127613in, y=1.107136in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}986.43}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969781in}{1.365841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.969781in}{1.321943in}}{\pgfqpoint{4.969781in}{1.278045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.990609in, y=1.421359in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1082.85}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.939641in}{2.049484in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939641in}{1.663354in}}{\pgfqpoint{4.939641in}{1.277223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.960469in, y=2.104994in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1104.06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.852643in}{1.344223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.852643in}{1.300326in}}{\pgfqpoint{4.852643in}{1.256429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.873472in, y=1.399744in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1165.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.747151in}{1.589398in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.747151in}{1.545501in}}{\pgfqpoint{4.747151in}{1.501603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.767979in, y=1.644916in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1239.54}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655358in}{1.548094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.655358in}{1.504196in}}{\pgfqpoint{4.655358in}{1.460299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.676186in, y=1.603612in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1304.15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532055in}{1.790858in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.532055in}{1.746961in}}{\pgfqpoint{4.532055in}{1.703063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.552883in, y=1.846376in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1390.93}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.445057in}{1.704350in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445057in}{1.660452in}}{\pgfqpoint{4.445057in}{1.616554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.465886in, y=1.759867in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1452.16}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334083in}{2.766961in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.334083in}{2.723063in}}{\pgfqpoint{4.334083in}{2.679165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.354911in, y=2.822478in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1530.26}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177900in}{2.849258in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.177900in}{2.805360in}}{\pgfqpoint{4.177900in}{2.761462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.198728in, y=2.904776in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1640.19}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426992in}{1.000448in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.426992in}{0.956552in}}{\pgfqpoint{2.426992in}{0.912655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.447821in, y=1.055969in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2872.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341364in}{1.131474in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.341364in}{1.087576in}}{\pgfqpoint{2.341364in}{1.043678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.362193in, y=1.186992in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2932.76}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305058in}{1.828870in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.305058in}{1.442740in}}{\pgfqpoint{2.305058in}{1.056609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325886in, y=1.884380in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2958.32}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.155724in}{1.063267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.155724in}{1.019370in}}{\pgfqpoint{2.155724in}{0.975472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.176552in, y=1.118785in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3063.42}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840616in}{1.455651in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.840616in}{1.411755in}}{\pgfqpoint{1.840616in}{1.367858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.861444in, y=1.511172in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3285.2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
