%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{amsmath,amsfonts,amssymb}\usepackage[T2A,T1]{fontenc}\usepackage[utf8]{inputenc}\usepackage[ukrainian]{babel}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.700000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.700000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.240000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{0.240000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{0.240000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.981736in}{0.240000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981736in,y=0.142778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702917in}{0.240000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702917in,y=0.142778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424097in}{0.240000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424097in,y=0.142778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145278in}{0.240000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145278in,y=0.142778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866458in}{0.240000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.866458in,y=0.142778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.587639in}{0.240000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.587639in,y=0.142778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.308819in}{0.240000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308819in,y=0.142778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.030000in}{0.240000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.030000in,y=0.142778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433750in,y=-0.036204in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Хвильове число см$^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.298287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315894in, y=0.250074in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.075}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.602491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315894in, y=0.554278in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.050}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{0.906695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315894in, y=0.858482in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.025}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{1.210899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423919in, y=1.162686in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{1.515103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423919in, y=1.466890in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.025}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837500in}{1.819307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423919in, y=1.771094in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.050}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260338in,y=1.120000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dA/dv$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.240000in}}{\pgfqpoint{5.192500in}{1.760000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837736in}{1.367120in}}%
\pgfpathlineto{\pgfqpoint{0.860684in}{1.181591in}}%
\pgfpathlineto{\pgfqpoint{0.865552in}{1.160574in}}%
\pgfpathlineto{\pgfqpoint{0.867638in}{1.158125in}}%
\pgfpathlineto{\pgfqpoint{0.869724in}{1.155696in}}%
\pgfpathlineto{\pgfqpoint{0.871810in}{1.159854in}}%
\pgfpathlineto{\pgfqpoint{0.880155in}{1.178812in}}%
\pgfpathlineto{\pgfqpoint{0.882241in}{1.188960in}}%
\pgfpathlineto{\pgfqpoint{0.885718in}{1.204716in}}%
\pgfpathlineto{\pgfqpoint{0.889195in}{1.224940in}}%
\pgfpathlineto{\pgfqpoint{0.902408in}{1.291685in}}%
\pgfpathlineto{\pgfqpoint{0.906580in}{1.298211in}}%
\pgfpathlineto{\pgfqpoint{0.912143in}{1.292055in}}%
\pgfpathlineto{\pgfqpoint{0.918402in}{1.269516in}}%
\pgfpathlineto{\pgfqpoint{0.923270in}{1.250075in}}%
\pgfpathlineto{\pgfqpoint{0.927442in}{1.235307in}}%
\pgfpathlineto{\pgfqpoint{0.941350in}{1.200927in}}%
\pgfpathlineto{\pgfqpoint{0.943436in}{1.199042in}}%
\pgfpathlineto{\pgfqpoint{0.945522in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{0.948304in}{1.195033in}}%
\pgfpathlineto{\pgfqpoint{0.954563in}{1.198722in}}%
\pgfpathlineto{\pgfqpoint{0.957344in}{1.201458in}}%
\pgfpathlineto{\pgfqpoint{0.959430in}{1.203735in}}%
\pgfpathlineto{\pgfqpoint{0.978902in}{1.242387in}}%
\pgfpathlineto{\pgfqpoint{0.982379in}{1.246545in}}%
\pgfpathlineto{\pgfqpoint{0.985160in}{1.249337in}}%
\pgfpathlineto{\pgfqpoint{0.987246in}{1.250529in}}%
\pgfpathlineto{\pgfqpoint{0.990028in}{1.252927in}}%
\pgfpathlineto{\pgfqpoint{0.994200in}{1.250945in}}%
\pgfpathlineto{\pgfqpoint{0.996287in}{1.246741in}}%
\pgfpathlineto{\pgfqpoint{1.002545in}{1.226337in}}%
\pgfpathlineto{\pgfqpoint{1.022712in}{1.143336in}}%
\pgfpathlineto{\pgfqpoint{1.026189in}{1.136082in}}%
\pgfpathlineto{\pgfqpoint{1.031056in}{1.135429in}}%
\pgfpathlineto{\pgfqpoint{1.038010in}{1.137821in}}%
\pgfpathlineto{\pgfqpoint{1.041487in}{1.139831in}}%
\pgfpathlineto{\pgfqpoint{1.044269in}{1.142345in}}%
\pgfpathlineto{\pgfqpoint{1.050528in}{1.146852in}}%
\pgfpathlineto{\pgfqpoint{1.056091in}{1.147173in}}%
\pgfpathlineto{\pgfqpoint{1.064435in}{1.145285in}}%
\pgfpathlineto{\pgfqpoint{1.073476in}{1.147710in}}%
\pgfpathlineto{\pgfqpoint{1.077648in}{1.147876in}}%
\pgfpathlineto{\pgfqpoint{1.092251in}{1.149596in}}%
\pgfpathlineto{\pgfqpoint{1.104769in}{1.149616in}}%
\pgfpathlineto{\pgfqpoint{1.125631in}{1.159711in}}%
\pgfpathlineto{\pgfqpoint{1.133280in}{1.165964in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{1.166782in}}%
\pgfpathlineto{\pgfqpoint{1.139538in}{1.166424in}}%
\pgfpathlineto{\pgfqpoint{1.142320in}{1.162420in}}%
\pgfpathlineto{\pgfqpoint{1.145797in}{1.154208in}}%
\pgfpathlineto{\pgfqpoint{1.152751in}{1.127245in}}%
\pgfpathlineto{\pgfqpoint{1.161791in}{1.090887in}}%
\pgfpathlineto{\pgfqpoint{1.165268in}{1.083084in}}%
\pgfpathlineto{\pgfqpoint{1.168050in}{1.081353in}}%
\pgfpathlineto{\pgfqpoint{1.170136in}{1.081813in}}%
\pgfpathlineto{\pgfqpoint{1.172917in}{1.086485in}}%
\pgfpathlineto{\pgfqpoint{1.176394in}{1.096556in}}%
\pgfpathlineto{\pgfqpoint{1.190998in}{1.149975in}}%
\pgfpathlineto{\pgfqpoint{1.195170in}{1.156522in}}%
\pgfpathlineto{\pgfqpoint{1.197256in}{1.157005in}}%
\pgfpathlineto{\pgfqpoint{1.200038in}{1.155563in}}%
\pgfpathlineto{\pgfqpoint{1.202820in}{1.151504in}}%
\pgfpathlineto{\pgfqpoint{1.206297in}{1.142642in}}%
\pgfpathlineto{\pgfqpoint{1.223682in}{1.076290in}}%
\pgfpathlineto{\pgfqpoint{1.227158in}{1.071461in}}%
\pgfpathlineto{\pgfqpoint{1.229940in}{1.071001in}}%
\pgfpathlineto{\pgfqpoint{1.232026in}{1.072619in}}%
\pgfpathlineto{\pgfqpoint{1.235503in}{1.079265in}}%
\pgfpathlineto{\pgfqpoint{1.238980in}{1.090674in}}%
\pgfpathlineto{\pgfqpoint{1.243848in}{1.115862in}}%
\pgfpathlineto{\pgfqpoint{1.254974in}{1.173768in}}%
\pgfpathlineto{\pgfqpoint{1.257061in}{1.176340in}}%
\pgfpathlineto{\pgfqpoint{1.258451in}{1.175199in}}%
\pgfpathlineto{\pgfqpoint{1.260538in}{1.169754in}}%
\pgfpathlineto{\pgfqpoint{1.263319in}{1.155534in}}%
\pgfpathlineto{\pgfqpoint{1.268187in}{1.117158in}}%
\pgfpathlineto{\pgfqpoint{1.280009in}{1.016464in}}%
\pgfpathlineto{\pgfqpoint{1.283486in}{1.003275in}}%
\pgfpathlineto{\pgfqpoint{1.285572in}{1.001710in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{1.003417in}}%
\pgfpathlineto{\pgfqpoint{1.289744in}{1.012784in}}%
\pgfpathlineto{\pgfqpoint{1.294612in}{1.039816in}}%
\pgfpathlineto{\pgfqpoint{1.308520in}{1.120092in}}%
\pgfpathlineto{\pgfqpoint{1.315474in}{1.148006in}}%
\pgfpathlineto{\pgfqpoint{1.319646in}{1.156902in}}%
\pgfpathlineto{\pgfqpoint{1.322428in}{1.158233in}}%
\pgfpathlineto{\pgfqpoint{1.324514in}{1.156454in}}%
\pgfpathlineto{\pgfqpoint{1.327296in}{1.150681in}}%
\pgfpathlineto{\pgfqpoint{1.331468in}{1.135193in}}%
\pgfpathlineto{\pgfqpoint{1.345376in}{1.076437in}}%
\pgfpathlineto{\pgfqpoint{1.349548in}{1.069826in}}%
\pgfpathlineto{\pgfqpoint{1.352330in}{1.068706in}}%
\pgfpathlineto{\pgfqpoint{1.355112in}{1.070217in}}%
\pgfpathlineto{\pgfqpoint{1.359284in}{1.075798in}}%
\pgfpathlineto{\pgfqpoint{1.377364in}{1.105375in}}%
\pgfpathlineto{\pgfqpoint{1.398922in}{1.129905in}}%
\pgfpathlineto{\pgfqpoint{1.410048in}{1.151450in}}%
\pgfpathlineto{\pgfqpoint{1.418393in}{1.164870in}}%
\pgfpathlineto{\pgfqpoint{1.430215in}{1.178646in}}%
\pgfpathlineto{\pgfqpoint{1.438559in}{1.186354in}}%
\pgfpathlineto{\pgfqpoint{1.443427in}{1.188204in}}%
\pgfpathlineto{\pgfqpoint{1.446904in}{1.187309in}}%
\pgfpathlineto{\pgfqpoint{1.450381in}{1.183576in}}%
\pgfpathlineto{\pgfqpoint{1.454554in}{1.174719in}}%
\pgfpathlineto{\pgfqpoint{1.471243in}{1.132990in}}%
\pgfpathlineto{\pgfqpoint{1.476806in}{1.127189in}}%
\pgfpathlineto{\pgfqpoint{1.480979in}{1.125586in}}%
\pgfpathlineto{\pgfqpoint{1.485151in}{1.126828in}}%
\pgfpathlineto{\pgfqpoint{1.492105in}{1.132319in}}%
\pgfpathlineto{\pgfqpoint{1.498364in}{1.139145in}}%
\pgfpathlineto{\pgfqpoint{1.503231in}{1.148168in}}%
\pgfpathlineto{\pgfqpoint{1.525484in}{1.197625in}}%
\pgfpathlineto{\pgfqpoint{1.531743in}{1.204753in}}%
\pgfpathlineto{\pgfqpoint{1.537306in}{1.208210in}}%
\pgfpathlineto{\pgfqpoint{1.541478in}{1.208761in}}%
\pgfpathlineto{\pgfqpoint{1.545651in}{1.207527in}}%
\pgfpathlineto{\pgfqpoint{1.558863in}{1.200831in}}%
\pgfpathlineto{\pgfqpoint{1.562340in}{1.203518in}}%
\pgfpathlineto{\pgfqpoint{1.565817in}{1.209656in}}%
\pgfpathlineto{\pgfqpoint{1.571380in}{1.225156in}}%
\pgfpathlineto{\pgfqpoint{1.579725in}{1.248542in}}%
\pgfpathlineto{\pgfqpoint{1.583898in}{1.254499in}}%
\pgfpathlineto{\pgfqpoint{1.586679in}{1.255067in}}%
\pgfpathlineto{\pgfqpoint{1.588765in}{1.253422in}}%
\pgfpathlineto{\pgfqpoint{1.591547in}{1.248042in}}%
\pgfpathlineto{\pgfqpoint{1.595719in}{1.233647in}}%
\pgfpathlineto{\pgfqpoint{1.604064in}{1.192188in}}%
\pgfpathlineto{\pgfqpoint{1.610323in}{1.167420in}}%
\pgfpathlineto{\pgfqpoint{1.613800in}{1.160541in}}%
\pgfpathlineto{\pgfqpoint{1.616581in}{1.158873in}}%
\pgfpathlineto{\pgfqpoint{1.619363in}{1.160122in}}%
\pgfpathlineto{\pgfqpoint{1.622840in}{1.165490in}}%
\pgfpathlineto{\pgfqpoint{1.627012in}{1.176512in}}%
\pgfpathlineto{\pgfqpoint{1.640920in}{1.217218in}}%
\pgfpathlineto{\pgfqpoint{1.645093in}{1.222435in}}%
\pgfpathlineto{\pgfqpoint{1.650656in}{1.225087in}}%
\pgfpathlineto{\pgfqpoint{1.665259in}{1.228298in}}%
\pgfpathlineto{\pgfqpoint{1.668736in}{1.226492in}}%
\pgfpathlineto{\pgfqpoint{1.672908in}{1.221824in}}%
\pgfpathlineto{\pgfqpoint{1.686816in}{1.202642in}}%
\pgfpathlineto{\pgfqpoint{1.690293in}{1.202229in}}%
\pgfpathlineto{\pgfqpoint{1.693075in}{1.204188in}}%
\pgfpathlineto{\pgfqpoint{1.696552in}{1.210321in}}%
\pgfpathlineto{\pgfqpoint{1.701420in}{1.225502in}}%
\pgfpathlineto{\pgfqpoint{1.713241in}{1.264832in}}%
\pgfpathlineto{\pgfqpoint{1.718804in}{1.275134in}}%
\pgfpathlineto{\pgfqpoint{1.734103in}{1.295746in}}%
\pgfpathlineto{\pgfqpoint{1.749403in}{1.302575in}}%
\pgfpathlineto{\pgfqpoint{1.754270in}{1.301823in}}%
\pgfpathlineto{\pgfqpoint{1.767483in}{1.296669in}}%
\pgfpathlineto{\pgfqpoint{1.770960in}{1.292108in}}%
\pgfpathlineto{\pgfqpoint{1.782086in}{1.273245in}}%
\pgfpathlineto{\pgfqpoint{1.784867in}{1.272865in}}%
\pgfpathlineto{\pgfqpoint{1.787650in}{1.274682in}}%
\pgfpathlineto{\pgfqpoint{1.791821in}{1.280934in}}%
\pgfpathlineto{\pgfqpoint{1.804339in}{1.303048in}}%
\pgfpathlineto{\pgfqpoint{1.806425in}{1.301716in}}%
\pgfpathlineto{\pgfqpoint{1.809207in}{1.295937in}}%
\pgfpathlineto{\pgfqpoint{1.813378in}{1.279868in}}%
\pgfpathlineto{\pgfqpoint{1.821029in}{1.237445in}}%
\pgfpathlineto{\pgfqpoint{1.826592in}{1.211313in}}%
\pgfpathlineto{\pgfqpoint{1.830068in}{1.203571in}}%
\pgfpathlineto{\pgfqpoint{1.832850in}{1.202313in}}%
\pgfpathlineto{\pgfqpoint{1.835631in}{1.204149in}}%
\pgfpathlineto{\pgfqpoint{1.841890in}{1.209270in}}%
\pgfpathlineto{\pgfqpoint{1.844672in}{1.208141in}}%
\pgfpathlineto{\pgfqpoint{1.848149in}{1.202941in}}%
\pgfpathlineto{\pgfqpoint{1.853711in}{1.189245in}}%
\pgfpathlineto{\pgfqpoint{1.865534in}{1.157851in}}%
\pgfpathlineto{\pgfqpoint{1.869010in}{1.155156in}}%
\pgfpathlineto{\pgfqpoint{1.877356in}{1.151525in}}%
\pgfpathlineto{\pgfqpoint{1.880832in}{1.145859in}}%
\pgfpathlineto{\pgfqpoint{1.888482in}{1.132661in}}%
\pgfpathlineto{\pgfqpoint{1.890568in}{1.132810in}}%
\pgfpathlineto{\pgfqpoint{1.892655in}{1.135838in}}%
\pgfpathlineto{\pgfqpoint{1.895436in}{1.144893in}}%
\pgfpathlineto{\pgfqpoint{1.898913in}{1.164106in}}%
\pgfpathlineto{\pgfqpoint{1.904477in}{1.209997in}}%
\pgfpathlineto{\pgfqpoint{1.914211in}{1.291824in}}%
\pgfpathlineto{\pgfqpoint{1.918384in}{1.308596in}}%
\pgfpathlineto{\pgfqpoint{1.920469in}{1.311240in}}%
\pgfpathlineto{\pgfqpoint{1.921861in}{1.311008in}}%
\pgfpathlineto{\pgfqpoint{1.923947in}{1.307887in}}%
\pgfpathlineto{\pgfqpoint{1.927425in}{1.296809in}}%
\pgfpathlineto{\pgfqpoint{1.932292in}{1.271895in}}%
\pgfpathlineto{\pgfqpoint{1.937856in}{1.229332in}}%
\pgfpathlineto{\pgfqpoint{1.950372in}{1.123697in}}%
\pgfpathlineto{\pgfqpoint{1.953849in}{1.110336in}}%
\pgfpathlineto{\pgfqpoint{1.956631in}{1.106915in}}%
\pgfpathlineto{\pgfqpoint{1.958021in}{1.107492in}}%
\pgfpathlineto{\pgfqpoint{1.960108in}{1.111192in}}%
\pgfpathlineto{\pgfqpoint{1.962889in}{1.121158in}}%
\pgfpathlineto{\pgfqpoint{1.967062in}{1.146284in}}%
\pgfpathlineto{\pgfqpoint{1.986532in}{1.286069in}}%
\pgfpathlineto{\pgfqpoint{1.998354in}{1.334722in}}%
\pgfpathlineto{\pgfqpoint{2.015044in}{1.396135in}}%
\pgfpathlineto{\pgfqpoint{2.019912in}{1.407964in}}%
\pgfpathlineto{\pgfqpoint{2.022694in}{1.410231in}}%
\pgfpathlineto{\pgfqpoint{2.024780in}{1.408857in}}%
\pgfpathlineto{\pgfqpoint{2.027562in}{1.402425in}}%
\pgfpathlineto{\pgfqpoint{2.031038in}{1.387014in}}%
\pgfpathlineto{\pgfqpoint{2.035906in}{1.353316in}}%
\pgfpathlineto{\pgfqpoint{2.044947in}{1.269243in}}%
\pgfpathlineto{\pgfqpoint{2.053291in}{1.197683in}}%
\pgfpathlineto{\pgfqpoint{2.058854in}{1.167770in}}%
\pgfpathlineto{\pgfqpoint{2.063027in}{1.155844in}}%
\pgfpathlineto{\pgfqpoint{2.066504in}{1.151665in}}%
\pgfpathlineto{\pgfqpoint{2.069285in}{1.151404in}}%
\pgfpathlineto{\pgfqpoint{2.072067in}{1.153174in}}%
\pgfpathlineto{\pgfqpoint{2.076239in}{1.158786in}}%
\pgfpathlineto{\pgfqpoint{2.083194in}{1.172985in}}%
\pgfpathlineto{\pgfqpoint{2.099883in}{1.208632in}}%
\pgfpathlineto{\pgfqpoint{2.109618in}{1.224119in}}%
\pgfpathlineto{\pgfqpoint{2.120744in}{1.237504in}}%
\pgfpathlineto{\pgfqpoint{2.124917in}{1.239797in}}%
\pgfpathlineto{\pgfqpoint{2.128394in}{1.239049in}}%
\pgfpathlineto{\pgfqpoint{2.131871in}{1.235394in}}%
\pgfpathlineto{\pgfqpoint{2.135348in}{1.228419in}}%
\pgfpathlineto{\pgfqpoint{2.139521in}{1.214823in}}%
\pgfpathlineto{\pgfqpoint{2.145084in}{1.188575in}}%
\pgfpathlineto{\pgfqpoint{2.158296in}{1.122947in}}%
\pgfpathlineto{\pgfqpoint{2.162469in}{1.113063in}}%
\pgfpathlineto{\pgfqpoint{2.165250in}{1.110667in}}%
\pgfpathlineto{\pgfqpoint{2.167337in}{1.111152in}}%
\pgfpathlineto{\pgfqpoint{2.170118in}{1.114503in}}%
\pgfpathlineto{\pgfqpoint{2.174290in}{1.124386in}}%
\pgfpathlineto{\pgfqpoint{2.184722in}{1.150171in}}%
\pgfpathlineto{\pgfqpoint{2.190980in}{1.158195in}}%
\pgfpathlineto{\pgfqpoint{2.197238in}{1.166414in}}%
\pgfpathlineto{\pgfqpoint{2.201411in}{1.176701in}}%
\pgfpathlineto{\pgfqpoint{2.204887in}{1.190844in}}%
\pgfpathlineto{\pgfqpoint{2.208365in}{1.214052in}}%
\pgfpathlineto{\pgfqpoint{2.213928in}{1.270473in}}%
\pgfpathlineto{\pgfqpoint{2.222272in}{1.351913in}}%
\pgfpathlineto{\pgfqpoint{2.235485in}{1.447262in}}%
\pgfpathlineto{\pgfqpoint{2.241049in}{1.475449in}}%
\pgfpathlineto{\pgfqpoint{2.243829in}{1.481469in}}%
\pgfpathlineto{\pgfqpoint{2.245917in}{1.482271in}}%
\pgfpathlineto{\pgfqpoint{2.248002in}{1.480250in}}%
\pgfpathlineto{\pgfqpoint{2.250089in}{1.474847in}}%
\pgfpathlineto{\pgfqpoint{2.252870in}{1.461144in}}%
\pgfpathlineto{\pgfqpoint{2.256348in}{1.429335in}}%
\pgfpathlineto{\pgfqpoint{2.260519in}{1.365871in}}%
\pgfpathlineto{\pgfqpoint{2.270950in}{1.152254in}}%
\pgfpathlineto{\pgfqpoint{2.277209in}{1.047457in}}%
\pgfpathlineto{\pgfqpoint{2.281381in}{1.006104in}}%
\pgfpathlineto{\pgfqpoint{2.284859in}{0.990349in}}%
\pgfpathlineto{\pgfqpoint{2.286945in}{0.988073in}}%
\pgfpathlineto{\pgfqpoint{2.288335in}{0.989153in}}%
\pgfpathlineto{\pgfqpoint{2.290422in}{0.994464in}}%
\pgfpathlineto{\pgfqpoint{2.293898in}{1.011542in}}%
\pgfpathlineto{\pgfqpoint{2.298766in}{1.049961in}}%
\pgfpathlineto{\pgfqpoint{2.304329in}{1.111461in}}%
\pgfpathlineto{\pgfqpoint{2.315456in}{1.274349in}}%
\pgfpathlineto{\pgfqpoint{2.321714in}{1.351731in}}%
\pgfpathlineto{\pgfqpoint{2.325887in}{1.380877in}}%
\pgfpathlineto{\pgfqpoint{2.328669in}{1.388110in}}%
\pgfpathlineto{\pgfqpoint{2.330060in}{1.388251in}}%
\pgfpathlineto{\pgfqpoint{2.331450in}{1.386086in}}%
\pgfpathlineto{\pgfqpoint{2.334232in}{1.375162in}}%
\pgfpathlineto{\pgfqpoint{2.337708in}{1.351301in}}%
\pgfpathlineto{\pgfqpoint{2.343272in}{1.293747in}}%
\pgfpathlineto{\pgfqpoint{2.355093in}{1.149724in}}%
\pgfpathlineto{\pgfqpoint{2.359961in}{1.124489in}}%
\pgfpathlineto{\pgfqpoint{2.372478in}{1.079927in}}%
\pgfpathlineto{\pgfqpoint{2.373870in}{1.080561in}}%
\pgfpathlineto{\pgfqpoint{2.375956in}{1.087205in}}%
\pgfpathlineto{\pgfqpoint{2.378738in}{1.108733in}}%
\pgfpathlineto{\pgfqpoint{2.384301in}{1.183487in}}%
\pgfpathlineto{\pgfqpoint{2.389168in}{1.278564in}}%
\pgfpathlineto{\pgfqpoint{2.394036in}{1.423134in}}%
\pgfpathlineto{\pgfqpoint{2.407249in}{1.829996in}}%
\pgfpathlineto{\pgfqpoint{2.410725in}{1.879699in}}%
\pgfpathlineto{\pgfqpoint{2.414203in}{1.899527in}}%
\pgfpathlineto{\pgfqpoint{2.419071in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.420461in}{1.918770in}}%
\pgfpathlineto{\pgfqpoint{2.422547in}{1.910484in}}%
\pgfpathlineto{\pgfqpoint{2.426024in}{1.883402in}}%
\pgfpathlineto{\pgfqpoint{2.432978in}{1.801500in}}%
\pgfpathlineto{\pgfqpoint{2.441323in}{1.649810in}}%
\pgfpathlineto{\pgfqpoint{2.451059in}{1.452750in}}%
\pgfpathlineto{\pgfqpoint{2.456622in}{1.351427in}}%
\pgfpathlineto{\pgfqpoint{2.467052in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{2.473311in}{1.015225in}}%
\pgfpathlineto{\pgfqpoint{2.489305in}{0.594249in}}%
\pgfpathlineto{\pgfqpoint{2.494868in}{0.512853in}}%
\pgfpathlineto{\pgfqpoint{2.496955in}{0.507024in}}%
\pgfpathlineto{\pgfqpoint{2.498346in}{0.511220in}}%
\pgfpathlineto{\pgfqpoint{2.501128in}{0.532369in}}%
\pgfpathlineto{\pgfqpoint{2.505299in}{0.584859in}}%
\pgfpathlineto{\pgfqpoint{2.511558in}{0.701624in}}%
\pgfpathlineto{\pgfqpoint{2.524076in}{0.960304in}}%
\pgfpathlineto{\pgfqpoint{2.530334in}{1.053059in}}%
\pgfpathlineto{\pgfqpoint{2.550500in}{1.226294in}}%
\pgfpathlineto{\pgfqpoint{2.558150in}{1.320627in}}%
\pgfpathlineto{\pgfqpoint{2.564409in}{1.424931in}}%
\pgfpathlineto{\pgfqpoint{2.575535in}{1.658305in}}%
\pgfpathlineto{\pgfqpoint{2.582489in}{1.794412in}}%
\pgfpathlineto{\pgfqpoint{2.588747in}{1.883499in}}%
\pgfpathlineto{\pgfqpoint{2.592920in}{1.913698in}}%
\pgfpathlineto{\pgfqpoint{2.595005in}{1.917092in}}%
\pgfpathlineto{\pgfqpoint{2.596397in}{1.914932in}}%
\pgfpathlineto{\pgfqpoint{2.598483in}{1.903583in}}%
\pgfpathlineto{\pgfqpoint{2.602656in}{1.862291in}}%
\pgfpathlineto{\pgfqpoint{2.606827in}{1.792939in}}%
\pgfpathlineto{\pgfqpoint{2.613782in}{1.628107in}}%
\pgfpathlineto{\pgfqpoint{2.619345in}{1.466020in}}%
\pgfpathlineto{\pgfqpoint{2.633253in}{0.974604in}}%
\pgfpathlineto{\pgfqpoint{2.647161in}{0.480866in}}%
\pgfpathlineto{\pgfqpoint{2.652724in}{0.362764in}}%
\pgfpathlineto{\pgfqpoint{2.656201in}{0.328120in}}%
\pgfpathlineto{\pgfqpoint{2.658983in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{2.659678in}{0.320709in}}%
\pgfpathlineto{\pgfqpoint{2.661068in}{0.327877in}}%
\pgfpathlineto{\pgfqpoint{2.669414in}{0.421271in}}%
\pgfpathlineto{\pgfqpoint{2.676368in}{0.499703in}}%
\pgfpathlineto{\pgfqpoint{2.680540in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{2.684712in}{0.561475in}}%
\pgfpathlineto{\pgfqpoint{2.688189in}{0.585349in}}%
\pgfpathlineto{\pgfqpoint{2.692362in}{0.599226in}}%
\pgfpathlineto{\pgfqpoint{2.701401in}{0.647093in}}%
\pgfpathlineto{\pgfqpoint{2.706269in}{0.700171in}}%
\pgfpathlineto{\pgfqpoint{2.732695in}{1.071654in}}%
\pgfpathlineto{\pgfqpoint{2.740344in}{1.129901in}}%
\pgfpathlineto{\pgfqpoint{2.745907in}{1.156158in}}%
\pgfpathlineto{\pgfqpoint{2.751470in}{1.172248in}}%
\pgfpathlineto{\pgfqpoint{2.756338in}{1.181543in}}%
\pgfpathlineto{\pgfqpoint{2.760511in}{1.185671in}}%
\pgfpathlineto{\pgfqpoint{2.766769in}{1.187047in}}%
\pgfpathlineto{\pgfqpoint{2.776505in}{1.183687in}}%
\pgfpathlineto{\pgfqpoint{2.780678in}{1.183228in}}%
\pgfpathlineto{\pgfqpoint{2.793195in}{1.187371in}}%
\pgfpathlineto{\pgfqpoint{2.801539in}{1.193650in}}%
\pgfpathlineto{\pgfqpoint{2.809884in}{1.199080in}}%
\pgfpathlineto{\pgfqpoint{2.820315in}{1.202678in}}%
\pgfpathlineto{\pgfqpoint{2.839090in}{1.205500in}}%
\pgfpathlineto{\pgfqpoint{2.857170in}{1.203996in}}%
\pgfpathlineto{\pgfqpoint{2.866906in}{1.202041in}}%
\pgfpathlineto{\pgfqpoint{2.880118in}{1.207789in}}%
\pgfpathlineto{\pgfqpoint{2.885682in}{1.209586in}}%
\pgfpathlineto{\pgfqpoint{2.894027in}{1.210498in}}%
\pgfpathlineto{\pgfqpoint{2.899590in}{1.208431in}}%
\pgfpathlineto{\pgfqpoint{2.903066in}{1.207099in}}%
\pgfpathlineto{\pgfqpoint{2.919061in}{1.208069in}}%
\pgfpathlineto{\pgfqpoint{2.925319in}{1.208758in}}%
\pgfpathlineto{\pgfqpoint{2.951049in}{1.209849in}}%
\pgfpathlineto{\pgfqpoint{2.963566in}{1.209404in}}%
\pgfpathlineto{\pgfqpoint{2.978170in}{1.210335in}}%
\pgfpathlineto{\pgfqpoint{3.006681in}{1.208961in}}%
\pgfpathlineto{\pgfqpoint{3.017112in}{1.209091in}}%
\pgfpathlineto{\pgfqpoint{3.024761in}{1.206842in}}%
\pgfpathlineto{\pgfqpoint{3.040756in}{1.207130in}}%
\pgfpathlineto{\pgfqpoint{3.055360in}{1.211448in}}%
\pgfpathlineto{\pgfqpoint{3.064399in}{1.208620in}}%
\pgfpathlineto{\pgfqpoint{3.070659in}{1.205803in}}%
\pgfpathlineto{\pgfqpoint{3.086652in}{1.211858in}}%
\pgfpathlineto{\pgfqpoint{3.089434in}{1.212434in}}%
\pgfpathlineto{\pgfqpoint{3.091520in}{1.213090in}}%
\pgfpathlineto{\pgfqpoint{3.094302in}{1.218740in}}%
\pgfpathlineto{\pgfqpoint{3.098475in}{1.234351in}}%
\pgfpathlineto{\pgfqpoint{3.101255in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{3.104733in}{1.242261in}}%
\pgfpathlineto{\pgfqpoint{3.111687in}{1.237924in}}%
\pgfpathlineto{\pgfqpoint{3.117945in}{1.227694in}}%
\pgfpathlineto{\pgfqpoint{3.125594in}{1.208261in}}%
\pgfpathlineto{\pgfqpoint{3.133939in}{1.184270in}}%
\pgfpathlineto{\pgfqpoint{3.135330in}{1.184799in}}%
\pgfpathlineto{\pgfqpoint{3.141588in}{1.196713in}}%
\pgfpathlineto{\pgfqpoint{3.145066in}{1.201584in}}%
\pgfpathlineto{\pgfqpoint{3.147847in}{1.204724in}}%
\pgfpathlineto{\pgfqpoint{3.152019in}{1.209175in}}%
\pgfpathlineto{\pgfqpoint{3.158278in}{1.215407in}}%
\pgfpathlineto{\pgfqpoint{3.161755in}{1.218002in}}%
\pgfpathlineto{\pgfqpoint{3.165231in}{1.219415in}}%
\pgfpathlineto{\pgfqpoint{3.167318in}{1.219139in}}%
\pgfpathlineto{\pgfqpoint{3.174967in}{1.215370in}}%
\pgfpathlineto{\pgfqpoint{3.179835in}{1.223067in}}%
\pgfpathlineto{\pgfqpoint{3.183313in}{1.227732in}}%
\pgfpathlineto{\pgfqpoint{3.190962in}{1.228136in}}%
\pgfpathlineto{\pgfqpoint{3.196525in}{1.228561in}}%
\pgfpathlineto{\pgfqpoint{3.200698in}{1.232805in}}%
\pgfpathlineto{\pgfqpoint{3.203478in}{1.230084in}}%
\pgfpathlineto{\pgfqpoint{3.211129in}{1.216678in}}%
\pgfpathlineto{\pgfqpoint{3.214605in}{1.211411in}}%
\pgfpathlineto{\pgfqpoint{3.220168in}{1.209439in}}%
\pgfpathlineto{\pgfqpoint{3.222950in}{1.208417in}}%
\pgfpathlineto{\pgfqpoint{3.229904in}{1.204937in}}%
\pgfpathlineto{\pgfqpoint{3.233382in}{1.204696in}}%
\pgfpathlineto{\pgfqpoint{3.235467in}{1.206695in}}%
\pgfpathlineto{\pgfqpoint{3.241030in}{1.216730in}}%
\pgfpathlineto{\pgfqpoint{3.245203in}{1.217610in}}%
\pgfpathlineto{\pgfqpoint{3.250071in}{1.216834in}}%
\pgfpathlineto{\pgfqpoint{3.258415in}{1.209706in}}%
\pgfpathlineto{\pgfqpoint{3.266064in}{1.203130in}}%
\pgfpathlineto{\pgfqpoint{3.270237in}{1.204478in}}%
\pgfpathlineto{\pgfqpoint{3.282058in}{1.212379in}}%
\pgfpathlineto{\pgfqpoint{3.290404in}{1.218082in}}%
\pgfpathlineto{\pgfqpoint{3.293881in}{1.218358in}}%
\pgfpathlineto{\pgfqpoint{3.296662in}{1.215857in}}%
\pgfpathlineto{\pgfqpoint{3.300835in}{1.208787in}}%
\pgfpathlineto{\pgfqpoint{3.306398in}{1.200181in}}%
\pgfpathlineto{\pgfqpoint{3.316829in}{1.183770in}}%
\pgfpathlineto{\pgfqpoint{3.320305in}{1.178674in}}%
\pgfpathlineto{\pgfqpoint{3.322393in}{1.178473in}}%
\pgfpathlineto{\pgfqpoint{3.325173in}{1.180889in}}%
\pgfpathlineto{\pgfqpoint{3.345340in}{1.209342in}}%
\pgfpathlineto{\pgfqpoint{3.348121in}{1.208801in}}%
\pgfpathlineto{\pgfqpoint{3.350208in}{1.206083in}}%
\pgfpathlineto{\pgfqpoint{3.355076in}{1.196848in}}%
\pgfpathlineto{\pgfqpoint{3.356467in}{1.199448in}}%
\pgfpathlineto{\pgfqpoint{3.359248in}{1.213992in}}%
\pgfpathlineto{\pgfqpoint{3.364811in}{1.244012in}}%
\pgfpathlineto{\pgfqpoint{3.368984in}{1.258246in}}%
\pgfpathlineto{\pgfqpoint{3.371765in}{1.262876in}}%
\pgfpathlineto{\pgfqpoint{3.373852in}{1.262467in}}%
\pgfpathlineto{\pgfqpoint{3.377329in}{1.258301in}}%
\pgfpathlineto{\pgfqpoint{3.384283in}{1.244168in}}%
\pgfpathlineto{\pgfqpoint{3.388454in}{1.224272in}}%
\pgfpathlineto{\pgfqpoint{3.394017in}{1.193513in}}%
\pgfpathlineto{\pgfqpoint{3.395409in}{1.192416in}}%
\pgfpathlineto{\pgfqpoint{3.396800in}{1.194446in}}%
\pgfpathlineto{\pgfqpoint{3.405144in}{1.213049in}}%
\pgfpathlineto{\pgfqpoint{3.410012in}{1.219339in}}%
\pgfpathlineto{\pgfqpoint{3.412099in}{1.219333in}}%
\pgfpathlineto{\pgfqpoint{3.416270in}{1.215348in}}%
\pgfpathlineto{\pgfqpoint{3.420443in}{1.211418in}}%
\pgfpathlineto{\pgfqpoint{3.423225in}{1.208982in}}%
\pgfpathlineto{\pgfqpoint{3.428093in}{1.204060in}}%
\pgfpathlineto{\pgfqpoint{3.430874in}{1.203819in}}%
\pgfpathlineto{\pgfqpoint{3.444783in}{1.208833in}}%
\pgfpathlineto{\pgfqpoint{3.478162in}{1.212577in}}%
\pgfpathlineto{\pgfqpoint{3.496937in}{1.209755in}}%
\pgfpathlineto{\pgfqpoint{3.503195in}{1.211603in}}%
\pgfpathlineto{\pgfqpoint{3.514322in}{1.214456in}}%
\pgfpathlineto{\pgfqpoint{3.521275in}{1.216960in}}%
\pgfpathlineto{\pgfqpoint{3.528229in}{1.217611in}}%
\pgfpathlineto{\pgfqpoint{3.532402in}{1.218034in}}%
\pgfpathlineto{\pgfqpoint{3.536574in}{1.221001in}}%
\pgfpathlineto{\pgfqpoint{3.540747in}{1.223690in}}%
\pgfpathlineto{\pgfqpoint{3.544223in}{1.223579in}}%
\pgfpathlineto{\pgfqpoint{3.549787in}{1.220314in}}%
\pgfpathlineto{\pgfqpoint{3.558132in}{1.212589in}}%
\pgfpathlineto{\pgfqpoint{3.567171in}{1.205052in}}%
\pgfpathlineto{\pgfqpoint{3.571344in}{1.203901in}}%
\pgfpathlineto{\pgfqpoint{3.574822in}{1.205031in}}%
\pgfpathlineto{\pgfqpoint{3.581775in}{1.211149in}}%
\pgfpathlineto{\pgfqpoint{3.591511in}{1.221730in}}%
\pgfpathlineto{\pgfqpoint{3.595684in}{1.226368in}}%
\pgfpathlineto{\pgfqpoint{3.597770in}{1.225128in}}%
\pgfpathlineto{\pgfqpoint{3.601942in}{1.218022in}}%
\pgfpathlineto{\pgfqpoint{3.611677in}{1.201886in}}%
\pgfpathlineto{\pgfqpoint{3.617937in}{1.195131in}}%
\pgfpathlineto{\pgfqpoint{3.622805in}{1.192770in}}%
\pgfpathlineto{\pgfqpoint{3.626281in}{1.193395in}}%
\pgfpathlineto{\pgfqpoint{3.629063in}{1.196232in}}%
\pgfpathlineto{\pgfqpoint{3.638102in}{1.209292in}}%
\pgfpathlineto{\pgfqpoint{3.647143in}{1.210113in}}%
\pgfpathlineto{\pgfqpoint{3.653401in}{1.208387in}}%
\pgfpathlineto{\pgfqpoint{3.662441in}{1.205925in}}%
\pgfpathlineto{\pgfqpoint{3.678435in}{1.205138in}}%
\pgfpathlineto{\pgfqpoint{3.707643in}{1.212911in}}%
\pgfpathlineto{\pgfqpoint{3.717377in}{1.215499in}}%
\pgfpathlineto{\pgfqpoint{3.726418in}{1.217304in}}%
\pgfpathlineto{\pgfqpoint{3.739630in}{1.217531in}}%
\pgfpathlineto{\pgfqpoint{3.760492in}{1.217486in}}%
\pgfpathlineto{\pgfqpoint{3.775792in}{1.218528in}}%
\pgfpathlineto{\pgfqpoint{3.788308in}{1.218251in}}%
\pgfpathlineto{\pgfqpoint{3.800825in}{1.214765in}}%
\pgfpathlineto{\pgfqpoint{3.811952in}{1.213111in}}%
\pgfpathlineto{\pgfqpoint{3.820297in}{1.213840in}}%
\pgfpathlineto{\pgfqpoint{3.837682in}{1.216661in}}%
\pgfpathlineto{\pgfqpoint{3.850894in}{1.216856in}}%
\pgfpathlineto{\pgfqpoint{3.877319in}{1.216214in}}%
\pgfpathlineto{\pgfqpoint{3.919044in}{1.217906in}}%
\pgfpathlineto{\pgfqpoint{3.941992in}{1.217388in}}%
\pgfpathlineto{\pgfqpoint{3.964940in}{1.216236in}}%
\pgfpathlineto{\pgfqpoint{3.989973in}{1.218730in}}%
\pgfpathlineto{\pgfqpoint{4.019181in}{1.220617in}}%
\pgfpathlineto{\pgfqpoint{4.058124in}{1.219231in}}%
\pgfpathlineto{\pgfqpoint{4.076204in}{1.216618in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{1.213355in}}%
\pgfpathlineto{\pgfqpoint{4.094979in}{1.208712in}}%
\pgfpathlineto{\pgfqpoint{4.101932in}{1.208319in}}%
\pgfpathlineto{\pgfqpoint{4.109583in}{1.210339in}}%
\pgfpathlineto{\pgfqpoint{4.126968in}{1.216442in}}%
\pgfpathlineto{\pgfqpoint{4.157564in}{1.220429in}}%
\pgfpathlineto{\pgfqpoint{4.187467in}{1.226378in}}%
\pgfpathlineto{\pgfqpoint{4.206243in}{1.226319in}}%
\pgfpathlineto{\pgfqpoint{4.230581in}{1.226653in}}%
\pgfpathlineto{\pgfqpoint{4.335586in}{1.236907in}}%
\pgfpathlineto{\pgfqpoint{4.341149in}{1.240483in}}%
\pgfpathlineto{\pgfqpoint{4.346713in}{1.247018in}}%
\pgfpathlineto{\pgfqpoint{4.353666in}{1.259224in}}%
\pgfpathlineto{\pgfqpoint{4.361317in}{1.271704in}}%
\pgfpathlineto{\pgfqpoint{4.366185in}{1.275897in}}%
\pgfpathlineto{\pgfqpoint{4.384960in}{1.285802in}}%
\pgfpathlineto{\pgfqpoint{4.387741in}{1.283799in}}%
\pgfpathlineto{\pgfqpoint{4.391218in}{1.277764in}}%
\pgfpathlineto{\pgfqpoint{4.395391in}{1.265252in}}%
\pgfpathlineto{\pgfqpoint{4.401649in}{1.237984in}}%
\pgfpathlineto{\pgfqpoint{4.409993in}{1.202362in}}%
\pgfpathlineto{\pgfqpoint{4.413471in}{1.195260in}}%
\pgfpathlineto{\pgfqpoint{4.415558in}{1.194385in}}%
\pgfpathlineto{\pgfqpoint{4.417644in}{1.196109in}}%
\pgfpathlineto{\pgfqpoint{4.420425in}{1.201918in}}%
\pgfpathlineto{\pgfqpoint{4.425292in}{1.218386in}}%
\pgfpathlineto{\pgfqpoint{4.437114in}{1.259362in}}%
\pgfpathlineto{\pgfqpoint{4.444764in}{1.277098in}}%
\pgfpathlineto{\pgfqpoint{4.454499in}{1.294005in}}%
\pgfpathlineto{\pgfqpoint{4.460759in}{1.301170in}}%
\pgfpathlineto{\pgfqpoint{4.464235in}{1.302503in}}%
\pgfpathlineto{\pgfqpoint{4.467017in}{1.301475in}}%
\pgfpathlineto{\pgfqpoint{4.469798in}{1.298245in}}%
\pgfpathlineto{\pgfqpoint{4.473276in}{1.290889in}}%
\pgfpathlineto{\pgfqpoint{4.478143in}{1.274498in}}%
\pgfpathlineto{\pgfqpoint{4.485792in}{1.238361in}}%
\pgfpathlineto{\pgfqpoint{4.492746in}{1.208204in}}%
\pgfpathlineto{\pgfqpoint{4.496223in}{1.200166in}}%
\pgfpathlineto{\pgfqpoint{4.499006in}{1.198516in}}%
\pgfpathlineto{\pgfqpoint{4.501091in}{1.200123in}}%
\pgfpathlineto{\pgfqpoint{4.503872in}{1.205471in}}%
\pgfpathlineto{\pgfqpoint{4.517086in}{1.236703in}}%
\pgfpathlineto{\pgfqpoint{4.519171in}{1.235643in}}%
\pgfpathlineto{\pgfqpoint{4.521259in}{1.231716in}}%
\pgfpathlineto{\pgfqpoint{4.524735in}{1.218948in}}%
\pgfpathlineto{\pgfqpoint{4.530298in}{1.186313in}}%
\pgfpathlineto{\pgfqpoint{4.540034in}{1.127080in}}%
\pgfpathlineto{\pgfqpoint{4.544205in}{1.112672in}}%
\pgfpathlineto{\pgfqpoint{4.547683in}{1.107069in}}%
\pgfpathlineto{\pgfqpoint{4.550465in}{1.106172in}}%
\pgfpathlineto{\pgfqpoint{4.553246in}{1.107824in}}%
\pgfpathlineto{\pgfqpoint{4.557419in}{1.113672in}}%
\pgfpathlineto{\pgfqpoint{4.563677in}{1.127035in}}%
\pgfpathlineto{\pgfqpoint{4.572022in}{1.150203in}}%
\pgfpathlineto{\pgfqpoint{4.594275in}{1.216048in}}%
\pgfpathlineto{\pgfqpoint{4.601924in}{1.230496in}}%
\pgfpathlineto{\pgfqpoint{4.610268in}{1.241662in}}%
\pgfpathlineto{\pgfqpoint{4.616528in}{1.246549in}}%
\pgfpathlineto{\pgfqpoint{4.621394in}{1.247765in}}%
\pgfpathlineto{\pgfqpoint{4.626958in}{1.246880in}}%
\pgfpathlineto{\pgfqpoint{4.635303in}{1.242975in}}%
\pgfpathlineto{\pgfqpoint{4.645039in}{1.238858in}}%
\pgfpathlineto{\pgfqpoint{4.660337in}{1.234062in}}%
\pgfpathlineto{\pgfqpoint{4.666595in}{1.228607in}}%
\pgfpathlineto{\pgfqpoint{4.676331in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{4.686762in}{1.204507in}}%
\pgfpathlineto{\pgfqpoint{4.693021in}{1.200680in}}%
\pgfpathlineto{\pgfqpoint{4.699976in}{1.199257in}}%
\pgfpathlineto{\pgfqpoint{4.711101in}{1.199605in}}%
\pgfpathlineto{\pgfqpoint{4.719446in}{1.202022in}}%
\pgfpathlineto{\pgfqpoint{4.727095in}{1.206455in}}%
\pgfpathlineto{\pgfqpoint{4.738221in}{1.215889in}}%
\pgfpathlineto{\pgfqpoint{4.759084in}{1.232722in}}%
\pgfpathlineto{\pgfqpoint{4.781336in}{1.249097in}}%
\pgfpathlineto{\pgfqpoint{4.794548in}{1.254755in}}%
\pgfpathlineto{\pgfqpoint{4.814020in}{1.259759in}}%
\pgfpathlineto{\pgfqpoint{4.830710in}{1.261839in}}%
\pgfpathlineto{\pgfqpoint{4.842532in}{1.260881in}}%
\pgfpathlineto{\pgfqpoint{4.854353in}{1.257397in}}%
\pgfpathlineto{\pgfqpoint{4.889123in}{1.244826in}}%
\pgfpathlineto{\pgfqpoint{4.897468in}{1.245313in}}%
\pgfpathlineto{\pgfqpoint{4.905117in}{1.247986in}}%
\pgfpathlineto{\pgfqpoint{4.913462in}{1.253350in}}%
\pgfpathlineto{\pgfqpoint{4.923198in}{1.262565in}}%
\pgfpathlineto{\pgfqpoint{4.944059in}{1.284120in}}%
\pgfpathlineto{\pgfqpoint{4.951013in}{1.287919in}}%
\pgfpathlineto{\pgfqpoint{4.956576in}{1.288449in}}%
\pgfpathlineto{\pgfqpoint{4.961444in}{1.286769in}}%
\pgfpathlineto{\pgfqpoint{4.966312in}{1.282945in}}%
\pgfpathlineto{\pgfqpoint{4.971875in}{1.275688in}}%
\pgfpathlineto{\pgfqpoint{4.978829in}{1.262818in}}%
\pgfpathlineto{\pgfqpoint{4.987870in}{1.241080in}}%
\pgfpathlineto{\pgfqpoint{5.018468in}{1.162863in}}%
\pgfpathlineto{\pgfqpoint{5.027507in}{1.147350in}}%
\pgfpathlineto{\pgfqpoint{5.035157in}{1.138361in}}%
\pgfpathlineto{\pgfqpoint{5.042111in}{1.133380in}}%
\pgfpathlineto{\pgfqpoint{5.049065in}{1.130925in}}%
\pgfpathlineto{\pgfqpoint{5.056713in}{1.130697in}}%
\pgfpathlineto{\pgfqpoint{5.067840in}{1.132977in}}%
\pgfpathlineto{\pgfqpoint{5.112345in}{1.145617in}}%
\pgfpathlineto{\pgfqpoint{5.124864in}{1.149894in}}%
\pgfpathlineto{\pgfqpoint{5.139466in}{1.157739in}}%
\pgfpathlineto{\pgfqpoint{5.155460in}{1.165814in}}%
\pgfpathlineto{\pgfqpoint{5.168672in}{1.169949in}}%
\pgfpathlineto{\pgfqpoint{5.187449in}{1.173096in}}%
\pgfpathlineto{\pgfqpoint{5.211092in}{1.176329in}}%
\pgfpathlineto{\pgfqpoint{5.236823in}{1.181417in}}%
\pgfpathlineto{\pgfqpoint{5.250035in}{1.181824in}}%
\pgfpathlineto{\pgfqpoint{5.261161in}{1.180421in}}%
\pgfpathlineto{\pgfqpoint{5.306362in}{1.173920in}}%
\pgfpathlineto{\pgfqpoint{5.384941in}{1.167812in}}%
\pgfpathlineto{\pgfqpoint{5.393287in}{1.168416in}}%
\pgfpathlineto{\pgfqpoint{5.415540in}{1.169725in}}%
\pgfpathlineto{\pgfqpoint{5.437792in}{1.175318in}}%
\pgfpathlineto{\pgfqpoint{5.455177in}{1.177526in}}%
\pgfpathlineto{\pgfqpoint{5.466999in}{1.179371in}}%
\pgfpathlineto{\pgfqpoint{5.500378in}{1.181960in}}%
\pgfpathlineto{\pgfqpoint{5.519153in}{1.187559in}}%
\pgfpathlineto{\pgfqpoint{5.540711in}{1.190146in}}%
\pgfpathlineto{\pgfqpoint{5.545579in}{1.194017in}}%
\pgfpathlineto{\pgfqpoint{5.549751in}{1.195563in}}%
\pgfpathlineto{\pgfqpoint{5.574090in}{1.199480in}}%
\pgfpathlineto{\pgfqpoint{5.610946in}{1.209990in}}%
\pgfpathlineto{\pgfqpoint{5.622768in}{1.210334in}}%
\pgfpathlineto{\pgfqpoint{5.629722in}{1.210637in}}%
\pgfpathlineto{\pgfqpoint{5.638067in}{1.212397in}}%
\pgfpathlineto{\pgfqpoint{5.645716in}{1.211601in}}%
\pgfpathlineto{\pgfqpoint{5.652670in}{1.211726in}}%
\pgfpathlineto{\pgfqpoint{5.657538in}{1.211781in}}%
\pgfpathlineto{\pgfqpoint{5.667274in}{1.209523in}}%
\pgfpathlineto{\pgfqpoint{5.675618in}{1.208997in}}%
\pgfpathlineto{\pgfqpoint{5.681181in}{1.208290in}}%
\pgfpathlineto{\pgfqpoint{5.686744in}{1.208119in}}%
\pgfpathlineto{\pgfqpoint{5.690917in}{1.208539in}}%
\pgfpathlineto{\pgfqpoint{5.697870in}{1.209774in}}%
\pgfpathlineto{\pgfqpoint{5.718037in}{1.210266in}}%
\pgfpathlineto{\pgfqpoint{5.727773in}{1.211639in}}%
\pgfpathlineto{\pgfqpoint{5.800790in}{1.211596in}}%
\pgfpathlineto{\pgfqpoint{5.804961in}{1.211934in}}%
\pgfpathlineto{\pgfqpoint{5.818870in}{1.211147in}}%
\pgfpathlineto{\pgfqpoint{5.832082in}{1.211032in}}%
\pgfpathlineto{\pgfqpoint{5.837645in}{1.209892in}}%
\pgfpathlineto{\pgfqpoint{5.843905in}{1.211510in}}%
\pgfpathlineto{\pgfqpoint{5.875892in}{1.212236in}}%
\pgfpathlineto{\pgfqpoint{5.884238in}{1.211461in}}%
\pgfpathlineto{\pgfqpoint{6.003846in}{1.210748in}}%
\pgfpathlineto{\pgfqpoint{6.030271in}{1.211193in}}%
\pgfpathlineto{\pgfqpoint{6.030271in}{1.211193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.240000in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{2.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.240000in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{0.240000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
