%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{amsmath,amsfonts,amssymb}\usepackage[T2A,T1]{fontenc}\usepackage[utf8]{inputenc}\usepackage[ukrainian]{babel}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952431in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.952431in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652083in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652083in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.351736in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351736in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051389in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.051389in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.751042in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.751042in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450694in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.450694in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150347in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.150347in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.850000in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331250in,y=0.163796in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Хвильове число}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.780062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290894in, y=0.731849in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.003}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.224848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290894in, y=1.176634in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.669633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290894in, y=1.621420in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.114418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398919in, y=2.066205in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.559204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398919in, y=2.510990in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.003989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398919in, y=2.955776in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.448775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398919in, y=3.400561in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.003}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235338in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Поглинання}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.440000in}}{\pgfqpoint{5.037500in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812729in}{2.424995in}}%
\pgfpathlineto{\pgfqpoint{0.834992in}{2.101677in}}%
\pgfpathlineto{\pgfqpoint{0.840389in}{2.063493in}}%
\pgfpathlineto{\pgfqpoint{0.843762in}{2.055598in}}%
\pgfpathlineto{\pgfqpoint{0.844437in}{2.057044in}}%
\pgfpathlineto{\pgfqpoint{0.848485in}{2.069083in}}%
\pgfpathlineto{\pgfqpoint{0.850508in}{2.078727in}}%
\pgfpathlineto{\pgfqpoint{0.859954in}{2.146779in}}%
\pgfpathlineto{\pgfqpoint{0.874796in}{2.291025in}}%
\pgfpathlineto{\pgfqpoint{0.879518in}{2.304038in}}%
\pgfpathlineto{\pgfqpoint{0.884915in}{2.293536in}}%
\pgfpathlineto{\pgfqpoint{0.890987in}{2.254078in}}%
\pgfpathlineto{\pgfqpoint{0.895709in}{2.220050in}}%
\pgfpathlineto{\pgfqpoint{0.899757in}{2.194432in}}%
\pgfpathlineto{\pgfqpoint{0.913925in}{2.131694in}}%
\pgfpathlineto{\pgfqpoint{0.919996in}{2.122977in}}%
\pgfpathlineto{\pgfqpoint{0.926068in}{2.129270in}}%
\pgfpathlineto{\pgfqpoint{0.928767in}{2.134142in}}%
\pgfpathlineto{\pgfqpoint{0.930116in}{2.136144in}}%
\pgfpathlineto{\pgfqpoint{0.936862in}{2.159645in}}%
\pgfpathlineto{\pgfqpoint{0.941585in}{2.180449in}}%
\pgfpathlineto{\pgfqpoint{0.944958in}{2.192998in}}%
\pgfpathlineto{\pgfqpoint{0.947657in}{2.200081in}}%
\pgfpathlineto{\pgfqpoint{0.950355in}{2.206795in}}%
\pgfpathlineto{\pgfqpoint{0.952379in}{2.210807in}}%
\pgfpathlineto{\pgfqpoint{0.955752in}{2.217600in}}%
\pgfpathlineto{\pgfqpoint{0.957776in}{2.219583in}}%
\pgfpathlineto{\pgfqpoint{0.960475in}{2.223666in}}%
\pgfpathlineto{\pgfqpoint{0.963848in}{2.221124in}}%
\pgfpathlineto{\pgfqpoint{0.965197in}{2.218569in}}%
\pgfpathlineto{\pgfqpoint{0.969245in}{2.199631in}}%
\pgfpathlineto{\pgfqpoint{0.971944in}{2.182623in}}%
\pgfpathlineto{\pgfqpoint{0.990834in}{2.039110in}}%
\pgfpathlineto{\pgfqpoint{0.995556in}{2.019905in}}%
\pgfpathlineto{\pgfqpoint{0.999604in}{2.018663in}}%
\pgfpathlineto{\pgfqpoint{1.001628in}{2.019135in}}%
\pgfpathlineto{\pgfqpoint{1.004326in}{2.020031in}}%
\pgfpathlineto{\pgfqpoint{1.006350in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{1.009723in}{2.025099in}}%
\pgfpathlineto{\pgfqpoint{1.011747in}{2.027077in}}%
\pgfpathlineto{\pgfqpoint{1.017145in}{2.035118in}}%
\pgfpathlineto{\pgfqpoint{1.019843in}{2.038688in}}%
\pgfpathlineto{\pgfqpoint{1.025915in}{2.038018in}}%
\pgfpathlineto{\pgfqpoint{1.028613in}{2.036947in}}%
\pgfpathlineto{\pgfqpoint{1.030637in}{2.036540in}}%
\pgfpathlineto{\pgfqpoint{1.032661in}{2.035561in}}%
\pgfpathlineto{\pgfqpoint{1.040082in}{2.039470in}}%
\pgfpathlineto{\pgfqpoint{1.042106in}{2.039390in}}%
\pgfpathlineto{\pgfqpoint{1.044130in}{2.039144in}}%
\pgfpathlineto{\pgfqpoint{1.047503in}{2.039977in}}%
\pgfpathlineto{\pgfqpoint{1.049527in}{2.040416in}}%
\pgfpathlineto{\pgfqpoint{1.053575in}{2.043065in}}%
\pgfpathlineto{\pgfqpoint{1.058972in}{2.043847in}}%
\pgfpathlineto{\pgfqpoint{1.061671in}{2.043540in}}%
\pgfpathlineto{\pgfqpoint{1.064369in}{2.042157in}}%
\pgfpathlineto{\pgfqpoint{1.066393in}{2.042311in}}%
\pgfpathlineto{\pgfqpoint{1.069092in}{2.042649in}}%
\pgfpathlineto{\pgfqpoint{1.071116in}{2.042651in}}%
\pgfpathlineto{\pgfqpoint{1.075164in}{2.044173in}}%
\pgfpathlineto{\pgfqpoint{1.077187in}{2.045654in}}%
\pgfpathlineto{\pgfqpoint{1.079886in}{2.047470in}}%
\pgfpathlineto{\pgfqpoint{1.081910in}{2.048601in}}%
\pgfpathlineto{\pgfqpoint{1.102824in}{2.072572in}}%
\pgfpathlineto{\pgfqpoint{1.105522in}{2.071963in}}%
\pgfpathlineto{\pgfqpoint{1.107546in}{2.067179in}}%
\pgfpathlineto{\pgfqpoint{1.111594in}{2.050693in}}%
\pgfpathlineto{\pgfqpoint{1.118340in}{2.003582in}}%
\pgfpathlineto{\pgfqpoint{1.127111in}{1.940097in}}%
\pgfpathlineto{\pgfqpoint{1.130484in}{1.926484in}}%
\pgfpathlineto{\pgfqpoint{1.133182in}{1.923429in}}%
\pgfpathlineto{\pgfqpoint{1.134532in}{1.923465in}}%
\pgfpathlineto{\pgfqpoint{1.135881in}{1.925536in}}%
\pgfpathlineto{\pgfqpoint{1.139254in}{1.938192in}}%
\pgfpathlineto{\pgfqpoint{1.143302in}{1.964425in}}%
\pgfpathlineto{\pgfqpoint{1.154771in}{2.040329in}}%
\pgfpathlineto{\pgfqpoint{1.159493in}{2.054348in}}%
\pgfpathlineto{\pgfqpoint{1.161517in}{2.055142in}}%
\pgfpathlineto{\pgfqpoint{1.164216in}{2.052592in}}%
\pgfpathlineto{\pgfqpoint{1.166915in}{2.045514in}}%
\pgfpathlineto{\pgfqpoint{1.170288in}{2.030129in}}%
\pgfpathlineto{\pgfqpoint{1.187154in}{1.914401in}}%
\pgfpathlineto{\pgfqpoint{1.190527in}{1.905952in}}%
\pgfpathlineto{\pgfqpoint{1.193225in}{1.905137in}}%
\pgfpathlineto{\pgfqpoint{1.195249in}{1.907929in}}%
\pgfpathlineto{\pgfqpoint{1.198623in}{1.919434in}}%
\pgfpathlineto{\pgfqpoint{1.201996in}{1.939209in}}%
\pgfpathlineto{\pgfqpoint{1.206718in}{1.982972in}}%
\pgfpathlineto{\pgfqpoint{1.217512in}{2.083569in}}%
\pgfpathlineto{\pgfqpoint{1.219536in}{2.088024in}}%
\pgfpathlineto{\pgfqpoint{1.220886in}{2.086025in}}%
\pgfpathlineto{\pgfqpoint{1.222910in}{2.076547in}}%
\pgfpathlineto{\pgfqpoint{1.225608in}{2.051810in}}%
\pgfpathlineto{\pgfqpoint{1.231005in}{1.973848in}}%
\pgfpathlineto{\pgfqpoint{1.241800in}{1.809852in}}%
\pgfpathlineto{\pgfqpoint{1.245173in}{1.786867in}}%
\pgfpathlineto{\pgfqpoint{1.247197in}{1.784107in}}%
\pgfpathlineto{\pgfqpoint{1.248546in}{1.787052in}}%
\pgfpathlineto{\pgfqpoint{1.251244in}{1.803297in}}%
\pgfpathlineto{\pgfqpoint{1.255967in}{1.850223in}}%
\pgfpathlineto{\pgfqpoint{1.269460in}{1.989572in}}%
\pgfpathlineto{\pgfqpoint{1.276206in}{2.038118in}}%
\pgfpathlineto{\pgfqpoint{1.280254in}{2.053650in}}%
\pgfpathlineto{\pgfqpoint{1.282278in}{2.056068in}}%
\pgfpathlineto{\pgfqpoint{1.283627in}{2.055468in}}%
\pgfpathlineto{\pgfqpoint{1.285651in}{2.051045in}}%
\pgfpathlineto{\pgfqpoint{1.288350in}{2.039410in}}%
\pgfpathlineto{\pgfqpoint{1.293072in}{2.004992in}}%
\pgfpathlineto{\pgfqpoint{1.303866in}{1.919966in}}%
\pgfpathlineto{\pgfqpoint{1.307914in}{1.904812in}}%
\pgfpathlineto{\pgfqpoint{1.310613in}{1.900706in}}%
\pgfpathlineto{\pgfqpoint{1.312637in}{1.900449in}}%
\pgfpathlineto{\pgfqpoint{1.314661in}{1.902843in}}%
\pgfpathlineto{\pgfqpoint{1.318708in}{1.912504in}}%
\pgfpathlineto{\pgfqpoint{1.335574in}{1.962406in}}%
\pgfpathlineto{\pgfqpoint{1.345019in}{1.979076in}}%
\pgfpathlineto{\pgfqpoint{1.352441in}{1.993763in}}%
\pgfpathlineto{\pgfqpoint{1.359187in}{2.012745in}}%
\pgfpathlineto{\pgfqpoint{1.378077in}{2.071594in}}%
\pgfpathlineto{\pgfqpoint{1.388196in}{2.092090in}}%
\pgfpathlineto{\pgfqpoint{1.394943in}{2.103367in}}%
\pgfpathlineto{\pgfqpoint{1.398991in}{2.106878in}}%
\pgfpathlineto{\pgfqpoint{1.401689in}{2.107361in}}%
\pgfpathlineto{\pgfqpoint{1.404388in}{2.105020in}}%
\pgfpathlineto{\pgfqpoint{1.407086in}{2.099404in}}%
\pgfpathlineto{\pgfqpoint{1.411134in}{2.084013in}}%
\pgfpathlineto{\pgfqpoint{1.427325in}{2.011244in}}%
\pgfpathlineto{\pgfqpoint{1.432723in}{2.001054in}}%
\pgfpathlineto{\pgfqpoint{1.436096in}{1.998313in}}%
\pgfpathlineto{\pgfqpoint{1.438794in}{1.998783in}}%
\pgfpathlineto{\pgfqpoint{1.442167in}{2.001887in}}%
\pgfpathlineto{\pgfqpoint{1.450938in}{2.015568in}}%
\pgfpathlineto{\pgfqpoint{1.454986in}{2.025378in}}%
\pgfpathlineto{\pgfqpoint{1.459708in}{2.042938in}}%
\pgfpathlineto{\pgfqpoint{1.476574in}{2.113659in}}%
\pgfpathlineto{\pgfqpoint{1.483321in}{2.130590in}}%
\pgfpathlineto{\pgfqpoint{1.489392in}{2.139630in}}%
\pgfpathlineto{\pgfqpoint{1.493440in}{2.142224in}}%
\pgfpathlineto{\pgfqpoint{1.497488in}{2.141643in}}%
\pgfpathlineto{\pgfqpoint{1.501536in}{2.137952in}}%
\pgfpathlineto{\pgfqpoint{1.510981in}{2.128047in}}%
\pgfpathlineto{\pgfqpoint{1.513005in}{2.128918in}}%
\pgfpathlineto{\pgfqpoint{1.515703in}{2.133041in}}%
\pgfpathlineto{\pgfqpoint{1.519076in}{2.143671in}}%
\pgfpathlineto{\pgfqpoint{1.524474in}{2.170571in}}%
\pgfpathlineto{\pgfqpoint{1.532569in}{2.211282in}}%
\pgfpathlineto{\pgfqpoint{1.536617in}{2.221684in}}%
\pgfpathlineto{\pgfqpoint{1.538641in}{2.222921in}}%
\pgfpathlineto{\pgfqpoint{1.540665in}{2.221213in}}%
\pgfpathlineto{\pgfqpoint{1.543363in}{2.213468in}}%
\pgfpathlineto{\pgfqpoint{1.546737in}{2.195335in}}%
\pgfpathlineto{\pgfqpoint{1.552134in}{2.150843in}}%
\pgfpathlineto{\pgfqpoint{1.560904in}{2.077678in}}%
\pgfpathlineto{\pgfqpoint{1.564952in}{2.059955in}}%
\pgfpathlineto{\pgfqpoint{1.567650in}{2.055603in}}%
\pgfpathlineto{\pgfqpoint{1.569674in}{2.055796in}}%
\pgfpathlineto{\pgfqpoint{1.571698in}{2.058793in}}%
\pgfpathlineto{\pgfqpoint{1.575071in}{2.069340in}}%
\pgfpathlineto{\pgfqpoint{1.579794in}{2.093513in}}%
\pgfpathlineto{\pgfqpoint{1.590588in}{2.151866in}}%
\pgfpathlineto{\pgfqpoint{1.595311in}{2.164495in}}%
\pgfpathlineto{\pgfqpoint{1.599358in}{2.168973in}}%
\pgfpathlineto{\pgfqpoint{1.611502in}{2.176350in}}%
\pgfpathlineto{\pgfqpoint{1.615550in}{2.176245in}}%
\pgfpathlineto{\pgfqpoint{1.618248in}{2.174035in}}%
\pgfpathlineto{\pgfqpoint{1.621622in}{2.168222in}}%
\pgfpathlineto{\pgfqpoint{1.627693in}{2.151303in}}%
\pgfpathlineto{\pgfqpoint{1.634440in}{2.133801in}}%
\pgfpathlineto{\pgfqpoint{1.637813in}{2.130116in}}%
\pgfpathlineto{\pgfqpoint{1.639837in}{2.130130in}}%
\pgfpathlineto{\pgfqpoint{1.641861in}{2.132191in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.138874in}}%
\pgfpathlineto{\pgfqpoint{1.647933in}{2.153999in}}%
\pgfpathlineto{\pgfqpoint{1.655354in}{2.202200in}}%
\pgfpathlineto{\pgfqpoint{1.662100in}{2.238871in}}%
\pgfpathlineto{\pgfqpoint{1.667497in}{2.256841in}}%
\pgfpathlineto{\pgfqpoint{1.681665in}{2.292019in}}%
\pgfpathlineto{\pgfqpoint{1.694482in}{2.303644in}}%
\pgfpathlineto{\pgfqpoint{1.698530in}{2.304712in}}%
\pgfpathlineto{\pgfqpoint{1.703253in}{2.302605in}}%
\pgfpathlineto{\pgfqpoint{1.715396in}{2.293215in}}%
\pgfpathlineto{\pgfqpoint{1.718770in}{2.284177in}}%
\pgfpathlineto{\pgfqpoint{1.728214in}{2.254002in}}%
\pgfpathlineto{\pgfqpoint{1.730913in}{2.252282in}}%
\pgfpathlineto{\pgfqpoint{1.732937in}{2.253504in}}%
\pgfpathlineto{\pgfqpoint{1.735636in}{2.258473in}}%
\pgfpathlineto{\pgfqpoint{1.739684in}{2.271213in}}%
\pgfpathlineto{\pgfqpoint{1.749128in}{2.303978in}}%
\pgfpathlineto{\pgfqpoint{1.751153in}{2.304493in}}%
\pgfpathlineto{\pgfqpoint{1.753176in}{2.300676in}}%
\pgfpathlineto{\pgfqpoint{1.755875in}{2.288754in}}%
\pgfpathlineto{\pgfqpoint{1.759922in}{2.258530in}}%
\pgfpathlineto{\pgfqpoint{1.774765in}{2.132831in}}%
\pgfpathlineto{\pgfqpoint{1.777464in}{2.128771in}}%
\pgfpathlineto{\pgfqpoint{1.779487in}{2.129963in}}%
\pgfpathlineto{\pgfqpoint{1.783535in}{2.137137in}}%
\pgfpathlineto{\pgfqpoint{1.786908in}{2.140831in}}%
\pgfpathlineto{\pgfqpoint{1.788933in}{2.139806in}}%
\pgfpathlineto{\pgfqpoint{1.791630in}{2.134185in}}%
\pgfpathlineto{\pgfqpoint{1.795679in}{2.118987in}}%
\pgfpathlineto{\pgfqpoint{1.803099in}{2.080237in}}%
\pgfpathlineto{\pgfqpoint{1.808496in}{2.055081in}}%
\pgfpathlineto{\pgfqpoint{1.811870in}{2.047876in}}%
\pgfpathlineto{\pgfqpoint{1.815244in}{2.045820in}}%
\pgfpathlineto{\pgfqpoint{1.818616in}{2.044319in}}%
\pgfpathlineto{\pgfqpoint{1.821315in}{2.040401in}}%
\pgfpathlineto{\pgfqpoint{1.824688in}{2.030566in}}%
\pgfpathlineto{\pgfqpoint{1.832110in}{2.007550in}}%
\pgfpathlineto{\pgfqpoint{1.833459in}{2.007191in}}%
\pgfpathlineto{\pgfqpoint{1.834807in}{2.008903in}}%
\pgfpathlineto{\pgfqpoint{1.836832in}{2.015991in}}%
\pgfpathlineto{\pgfqpoint{1.839530in}{2.034167in}}%
\pgfpathlineto{\pgfqpoint{1.843578in}{2.079509in}}%
\pgfpathlineto{\pgfqpoint{1.850324in}{2.187811in}}%
\pgfpathlineto{\pgfqpoint{1.857070in}{2.284501in}}%
\pgfpathlineto{\pgfqpoint{1.861119in}{2.313806in}}%
\pgfpathlineto{\pgfqpoint{1.863142in}{2.318460in}}%
\pgfpathlineto{\pgfqpoint{1.864492in}{2.318085in}}%
\pgfpathlineto{\pgfqpoint{1.866516in}{2.312689in}}%
\pgfpathlineto{\pgfqpoint{1.869889in}{2.293419in}}%
\pgfpathlineto{\pgfqpoint{1.874612in}{2.250011in}}%
\pgfpathlineto{\pgfqpoint{1.880009in}{2.175819in}}%
\pgfpathlineto{\pgfqpoint{1.892152in}{1.991308in}}%
\pgfpathlineto{\pgfqpoint{1.895525in}{1.967835in}}%
\pgfpathlineto{\pgfqpoint{1.898224in}{1.961726in}}%
\pgfpathlineto{\pgfqpoint{1.899573in}{1.962663in}}%
\pgfpathlineto{\pgfqpoint{1.901598in}{1.969017in}}%
\pgfpathlineto{\pgfqpoint{1.904296in}{1.986269in}}%
\pgfpathlineto{\pgfqpoint{1.908344in}{2.029889in}}%
\pgfpathlineto{\pgfqpoint{1.927233in}{2.273273in}}%
\pgfpathlineto{\pgfqpoint{1.938702in}{2.358142in}}%
\pgfpathlineto{\pgfqpoint{1.954893in}{2.465559in}}%
\pgfpathlineto{\pgfqpoint{1.959616in}{2.486352in}}%
\pgfpathlineto{\pgfqpoint{1.962315in}{2.490421in}}%
\pgfpathlineto{\pgfqpoint{1.963664in}{2.489454in}}%
\pgfpathlineto{\pgfqpoint{1.965687in}{2.483707in}}%
\pgfpathlineto{\pgfqpoint{1.968387in}{2.468028in}}%
\pgfpathlineto{\pgfqpoint{1.972435in}{2.427817in}}%
\pgfpathlineto{\pgfqpoint{1.978506in}{2.338613in}}%
\pgfpathlineto{\pgfqpoint{1.994023in}{2.096690in}}%
\pgfpathlineto{\pgfqpoint{1.998746in}{2.058680in}}%
\pgfpathlineto{\pgfqpoint{2.002793in}{2.042383in}}%
\pgfpathlineto{\pgfqpoint{2.005492in}{2.038468in}}%
\pgfpathlineto{\pgfqpoint{2.007515in}{2.038439in}}%
\pgfpathlineto{\pgfqpoint{2.010215in}{2.041459in}}%
\pgfpathlineto{\pgfqpoint{2.014261in}{2.051163in}}%
\pgfpathlineto{\pgfqpoint{2.020334in}{2.073101in}}%
\pgfpathlineto{\pgfqpoint{2.038549in}{2.142406in}}%
\pgfpathlineto{\pgfqpoint{2.047994in}{2.168302in}}%
\pgfpathlineto{\pgfqpoint{2.057438in}{2.188320in}}%
\pgfpathlineto{\pgfqpoint{2.060812in}{2.192044in}}%
\pgfpathlineto{\pgfqpoint{2.063510in}{2.192029in}}%
\pgfpathlineto{\pgfqpoint{2.066209in}{2.189127in}}%
\pgfpathlineto{\pgfqpoint{2.069583in}{2.180558in}}%
\pgfpathlineto{\pgfqpoint{2.072955in}{2.165704in}}%
\pgfpathlineto{\pgfqpoint{2.077678in}{2.133409in}}%
\pgfpathlineto{\pgfqpoint{2.085098in}{2.062439in}}%
\pgfpathlineto{\pgfqpoint{2.093195in}{1.992553in}}%
\pgfpathlineto{\pgfqpoint{2.097243in}{1.973001in}}%
\pgfpathlineto{\pgfqpoint{2.099941in}{1.967219in}}%
\pgfpathlineto{\pgfqpoint{2.101966in}{1.966878in}}%
\pgfpathlineto{\pgfqpoint{2.103989in}{1.969718in}}%
\pgfpathlineto{\pgfqpoint{2.106687in}{1.978081in}}%
\pgfpathlineto{\pgfqpoint{2.113434in}{2.010968in}}%
\pgfpathlineto{\pgfqpoint{2.119506in}{2.035332in}}%
\pgfpathlineto{\pgfqpoint{2.125578in}{2.049281in}}%
\pgfpathlineto{\pgfqpoint{2.130975in}{2.061443in}}%
\pgfpathlineto{\pgfqpoint{2.134348in}{2.074272in}}%
\pgfpathlineto{\pgfqpoint{2.138395in}{2.100022in}}%
\pgfpathlineto{\pgfqpoint{2.141769in}{2.136604in}}%
\pgfpathlineto{\pgfqpoint{2.146492in}{2.217937in}}%
\pgfpathlineto{\pgfqpoint{2.156611in}{2.395992in}}%
\pgfpathlineto{\pgfqpoint{2.169429in}{2.560477in}}%
\pgfpathlineto{\pgfqpoint{2.174152in}{2.602150in}}%
\pgfpathlineto{\pgfqpoint{2.176850in}{2.612853in}}%
\pgfpathlineto{\pgfqpoint{2.178874in}{2.614426in}}%
\pgfpathlineto{\pgfqpoint{2.180223in}{2.612775in}}%
\pgfpathlineto{\pgfqpoint{2.182247in}{2.605605in}}%
\pgfpathlineto{\pgfqpoint{2.184946in}{2.585441in}}%
\pgfpathlineto{\pgfqpoint{2.188318in}{2.536556in}}%
\pgfpathlineto{\pgfqpoint{2.192366in}{2.434040in}}%
\pgfpathlineto{\pgfqpoint{2.200463in}{2.141143in}}%
\pgfpathlineto{\pgfqpoint{2.208558in}{1.872753in}}%
\pgfpathlineto{\pgfqpoint{2.213280in}{1.783821in}}%
\pgfpathlineto{\pgfqpoint{2.216654in}{1.756011in}}%
\pgfpathlineto{\pgfqpoint{2.218678in}{1.751864in}}%
\pgfpathlineto{\pgfqpoint{2.220026in}{1.753632in}}%
\pgfpathlineto{\pgfqpoint{2.222051in}{1.762724in}}%
\pgfpathlineto{\pgfqpoint{2.225424in}{1.792273in}}%
\pgfpathlineto{\pgfqpoint{2.230146in}{1.859034in}}%
\pgfpathlineto{\pgfqpoint{2.235543in}{1.966077in}}%
\pgfpathlineto{\pgfqpoint{2.246338in}{2.250169in}}%
\pgfpathlineto{\pgfqpoint{2.252409in}{2.385349in}}%
\pgfpathlineto{\pgfqpoint{2.256457in}{2.436447in}}%
\pgfpathlineto{\pgfqpoint{2.259157in}{2.449245in}}%
\pgfpathlineto{\pgfqpoint{2.260506in}{2.449568in}}%
\pgfpathlineto{\pgfqpoint{2.261855in}{2.445864in}}%
\pgfpathlineto{\pgfqpoint{2.264554in}{2.426933in}}%
\pgfpathlineto{\pgfqpoint{2.267926in}{2.385412in}}%
\pgfpathlineto{\pgfqpoint{2.273323in}{2.285186in}}%
\pgfpathlineto{\pgfqpoint{2.284792in}{2.033578in}}%
\pgfpathlineto{\pgfqpoint{2.289515in}{1.989189in}}%
\pgfpathlineto{\pgfqpoint{2.301658in}{1.910571in}}%
\pgfpathlineto{\pgfqpoint{2.302334in}{1.910429in}}%
\pgfpathlineto{\pgfqpoint{2.303683in}{1.913933in}}%
\pgfpathlineto{\pgfqpoint{2.305706in}{1.929640in}}%
\pgfpathlineto{\pgfqpoint{2.308405in}{1.973727in}}%
\pgfpathlineto{\pgfqpoint{2.314477in}{2.130677in}}%
\pgfpathlineto{\pgfqpoint{2.319199in}{2.318793in}}%
\pgfpathlineto{\pgfqpoint{2.327294in}{2.793685in}}%
\pgfpathlineto{\pgfqpoint{2.334716in}{3.195070in}}%
\pgfpathlineto{\pgfqpoint{2.338763in}{3.307175in}}%
\pgfpathlineto{\pgfqpoint{2.342137in}{3.342609in}}%
\pgfpathlineto{\pgfqpoint{2.346860in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{2.347534in}{3.379972in}}%
\pgfpathlineto{\pgfqpoint{2.348883in}{3.374986in}}%
\pgfpathlineto{\pgfqpoint{2.351582in}{3.349000in}}%
\pgfpathlineto{\pgfqpoint{2.355629in}{3.279171in}}%
\pgfpathlineto{\pgfqpoint{2.361026in}{3.156503in}}%
\pgfpathlineto{\pgfqpoint{2.373171in}{2.749601in}}%
\pgfpathlineto{\pgfqpoint{2.386663in}{2.296560in}}%
\pgfpathlineto{\pgfqpoint{2.392060in}{2.128277in}}%
\pgfpathlineto{\pgfqpoint{2.398806in}{1.832087in}}%
\pgfpathlineto{\pgfqpoint{2.414997in}{1.060352in}}%
\pgfpathlineto{\pgfqpoint{2.420394in}{0.917740in}}%
\pgfpathlineto{\pgfqpoint{2.422419in}{0.907433in}}%
\pgfpathlineto{\pgfqpoint{2.423768in}{0.914710in}}%
\pgfpathlineto{\pgfqpoint{2.426467in}{0.951638in}}%
\pgfpathlineto{\pgfqpoint{2.430514in}{1.043397in}}%
\pgfpathlineto{\pgfqpoint{2.436586in}{1.247236in}}%
\pgfpathlineto{\pgfqpoint{2.448730in}{1.698919in}}%
\pgfpathlineto{\pgfqpoint{2.454802in}{1.861187in}}%
\pgfpathlineto{\pgfqpoint{2.474366in}{2.164758in}}%
\pgfpathlineto{\pgfqpoint{2.481788in}{2.330143in}}%
\pgfpathlineto{\pgfqpoint{2.487859in}{2.512791in}}%
\pgfpathlineto{\pgfqpoint{2.498653in}{2.921414in}}%
\pgfpathlineto{\pgfqpoint{2.506074in}{3.180811in}}%
\pgfpathlineto{\pgfqpoint{2.511471in}{3.316123in}}%
\pgfpathlineto{\pgfqpoint{2.515519in}{3.369111in}}%
\pgfpathlineto{\pgfqpoint{2.517543in}{3.375063in}}%
\pgfpathlineto{\pgfqpoint{2.518893in}{3.371274in}}%
\pgfpathlineto{\pgfqpoint{2.520916in}{3.351377in}}%
\pgfpathlineto{\pgfqpoint{2.524965in}{3.278936in}}%
\pgfpathlineto{\pgfqpoint{2.529011in}{3.157063in}}%
\pgfpathlineto{\pgfqpoint{2.535759in}{2.867443in}}%
\pgfpathlineto{\pgfqpoint{2.541830in}{2.542699in}}%
\pgfpathlineto{\pgfqpoint{2.553974in}{1.767647in}}%
\pgfpathlineto{\pgfqpoint{2.567467in}{0.889449in}}%
\pgfpathlineto{\pgfqpoint{2.573539in}{0.652828in}}%
\pgfpathlineto{\pgfqpoint{2.576911in}{0.593364in}}%
\pgfpathlineto{\pgfqpoint{2.579610in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.580285in}{0.581447in}}%
\pgfpathlineto{\pgfqpoint{2.581634in}{0.594403in}}%
\pgfpathlineto{\pgfqpoint{2.589730in}{0.759666in}}%
\pgfpathlineto{\pgfqpoint{2.596476in}{0.897652in}}%
\pgfpathlineto{\pgfqpoint{2.600524in}{0.956001in}}%
\pgfpathlineto{\pgfqpoint{2.604571in}{1.006105in}}%
\pgfpathlineto{\pgfqpoint{2.607945in}{1.048102in}}%
\pgfpathlineto{\pgfqpoint{2.611993in}{1.072674in}}%
\pgfpathlineto{\pgfqpoint{2.620762in}{1.156551in}}%
\pgfpathlineto{\pgfqpoint{2.625485in}{1.249087in}}%
\pgfpathlineto{\pgfqpoint{2.651122in}{1.894817in}}%
\pgfpathlineto{\pgfqpoint{2.659218in}{2.003118in}}%
\pgfpathlineto{\pgfqpoint{2.664614in}{2.045966in}}%
\pgfpathlineto{\pgfqpoint{2.670012in}{2.072413in}}%
\pgfpathlineto{\pgfqpoint{2.674734in}{2.087438in}}%
\pgfpathlineto{\pgfqpoint{2.678107in}{2.092965in}}%
\pgfpathlineto{\pgfqpoint{2.683504in}{2.095491in}}%
\pgfpathlineto{\pgfqpoint{2.688227in}{2.092958in}}%
\pgfpathlineto{\pgfqpoint{2.693624in}{2.088885in}}%
\pgfpathlineto{\pgfqpoint{2.696997in}{2.087680in}}%
\pgfpathlineto{\pgfqpoint{2.707791in}{2.092436in}}%
\pgfpathlineto{\pgfqpoint{2.717911in}{2.105895in}}%
\pgfpathlineto{\pgfqpoint{2.725333in}{2.114801in}}%
\pgfpathlineto{\pgfqpoint{2.732079in}{2.119956in}}%
\pgfpathlineto{\pgfqpoint{2.748944in}{2.125194in}}%
\pgfpathlineto{\pgfqpoint{2.752993in}{2.126478in}}%
\pgfpathlineto{\pgfqpoint{2.758390in}{2.126329in}}%
\pgfpathlineto{\pgfqpoint{2.765136in}{2.125343in}}%
\pgfpathlineto{\pgfqpoint{2.773232in}{2.122872in}}%
\pgfpathlineto{\pgfqpoint{2.779304in}{2.119215in}}%
\pgfpathlineto{\pgfqpoint{2.784026in}{2.122375in}}%
\pgfpathlineto{\pgfqpoint{2.795495in}{2.131546in}}%
\pgfpathlineto{\pgfqpoint{2.799542in}{2.133346in}}%
\pgfpathlineto{\pgfqpoint{2.806289in}{2.134865in}}%
\pgfpathlineto{\pgfqpoint{2.808987in}{2.134317in}}%
\pgfpathlineto{\pgfqpoint{2.813035in}{2.131177in}}%
\pgfpathlineto{\pgfqpoint{2.816408in}{2.128837in}}%
\pgfpathlineto{\pgfqpoint{2.828552in}{2.129865in}}%
\pgfpathlineto{\pgfqpoint{2.833275in}{2.131061in}}%
\pgfpathlineto{\pgfqpoint{2.837322in}{2.131423in}}%
\pgfpathlineto{\pgfqpoint{2.845418in}{2.131668in}}%
\pgfpathlineto{\pgfqpoint{2.849466in}{2.132235in}}%
\pgfpathlineto{\pgfqpoint{2.856887in}{2.133765in}}%
\pgfpathlineto{\pgfqpoint{2.874427in}{2.132251in}}%
\pgfpathlineto{\pgfqpoint{2.893992in}{2.133585in}}%
\pgfpathlineto{\pgfqpoint{2.901413in}{2.131869in}}%
\pgfpathlineto{\pgfqpoint{2.918279in}{2.131655in}}%
\pgfpathlineto{\pgfqpoint{2.921652in}{2.132589in}}%
\pgfpathlineto{\pgfqpoint{2.929073in}{2.130120in}}%
\pgfpathlineto{\pgfqpoint{2.943915in}{2.126075in}}%
\pgfpathlineto{\pgfqpoint{2.946614in}{2.127009in}}%
\pgfpathlineto{\pgfqpoint{2.957409in}{2.132810in}}%
\pgfpathlineto{\pgfqpoint{2.960107in}{2.133666in}}%
\pgfpathlineto{\pgfqpoint{2.968203in}{2.134617in}}%
\pgfpathlineto{\pgfqpoint{2.970226in}{2.133288in}}%
\pgfpathlineto{\pgfqpoint{2.977647in}{2.124416in}}%
\pgfpathlineto{\pgfqpoint{2.983718in}{2.127195in}}%
\pgfpathlineto{\pgfqpoint{2.986418in}{2.128774in}}%
\pgfpathlineto{\pgfqpoint{2.988441in}{2.130011in}}%
\pgfpathlineto{\pgfqpoint{2.991815in}{2.133770in}}%
\pgfpathlineto{\pgfqpoint{2.993838in}{2.134768in}}%
\pgfpathlineto{\pgfqpoint{2.996538in}{2.136702in}}%
\pgfpathlineto{\pgfqpoint{2.998561in}{2.136724in}}%
\pgfpathlineto{\pgfqpoint{2.999910in}{2.139359in}}%
\pgfpathlineto{\pgfqpoint{3.002609in}{2.151122in}}%
\pgfpathlineto{\pgfqpoint{3.009355in}{2.186638in}}%
\pgfpathlineto{\pgfqpoint{3.012054in}{2.188820in}}%
\pgfpathlineto{\pgfqpoint{3.018800in}{2.181446in}}%
\pgfpathlineto{\pgfqpoint{3.024198in}{2.166429in}}%
\pgfpathlineto{\pgfqpoint{3.033643in}{2.121237in}}%
\pgfpathlineto{\pgfqpoint{3.039040in}{2.089625in}}%
\pgfpathlineto{\pgfqpoint{3.041063in}{2.087094in}}%
\pgfpathlineto{\pgfqpoint{3.042412in}{2.089978in}}%
\pgfpathlineto{\pgfqpoint{3.049834in}{2.115034in}}%
\pgfpathlineto{\pgfqpoint{3.067375in}{2.145788in}}%
\pgfpathlineto{\pgfqpoint{3.069398in}{2.146739in}}%
\pgfpathlineto{\pgfqpoint{3.072097in}{2.148244in}}%
\pgfpathlineto{\pgfqpoint{3.078169in}{2.141717in}}%
\pgfpathlineto{\pgfqpoint{3.079518in}{2.140433in}}%
\pgfpathlineto{\pgfqpoint{3.080867in}{2.142560in}}%
\pgfpathlineto{\pgfqpoint{3.088289in}{2.162468in}}%
\pgfpathlineto{\pgfqpoint{3.095035in}{2.163549in}}%
\pgfpathlineto{\pgfqpoint{3.097058in}{2.163328in}}%
\pgfpathlineto{\pgfqpoint{3.101781in}{2.165400in}}%
\pgfpathlineto{\pgfqpoint{3.104480in}{2.171370in}}%
\pgfpathlineto{\pgfqpoint{3.105829in}{2.170612in}}%
\pgfpathlineto{\pgfqpoint{3.108527in}{2.164712in}}%
\pgfpathlineto{\pgfqpoint{3.119321in}{2.133195in}}%
\pgfpathlineto{\pgfqpoint{3.123369in}{2.130383in}}%
\pgfpathlineto{\pgfqpoint{3.125393in}{2.130039in}}%
\pgfpathlineto{\pgfqpoint{3.135512in}{2.121765in}}%
\pgfpathlineto{\pgfqpoint{3.137537in}{2.122466in}}%
\pgfpathlineto{\pgfqpoint{3.138886in}{2.125443in}}%
\pgfpathlineto{\pgfqpoint{3.144283in}{2.142987in}}%
\pgfpathlineto{\pgfqpoint{3.147657in}{2.144441in}}%
\pgfpathlineto{\pgfqpoint{3.152380in}{2.143713in}}%
\pgfpathlineto{\pgfqpoint{3.157777in}{2.136877in}}%
\pgfpathlineto{\pgfqpoint{3.163848in}{2.124722in}}%
\pgfpathlineto{\pgfqpoint{3.167221in}{2.119128in}}%
\pgfpathlineto{\pgfqpoint{3.169920in}{2.119311in}}%
\pgfpathlineto{\pgfqpoint{3.172618in}{2.121347in}}%
\pgfpathlineto{\pgfqpoint{3.183412in}{2.134045in}}%
\pgfpathlineto{\pgfqpoint{3.190834in}{2.144006in}}%
\pgfpathlineto{\pgfqpoint{3.194206in}{2.145836in}}%
\pgfpathlineto{\pgfqpoint{3.196231in}{2.144769in}}%
\pgfpathlineto{\pgfqpoint{3.198929in}{2.139445in}}%
\pgfpathlineto{\pgfqpoint{3.203652in}{2.124000in}}%
\pgfpathlineto{\pgfqpoint{3.211748in}{2.103439in}}%
\pgfpathlineto{\pgfqpoint{3.222542in}{2.075242in}}%
\pgfpathlineto{\pgfqpoint{3.224566in}{2.076915in}}%
\pgfpathlineto{\pgfqpoint{3.227265in}{2.083470in}}%
\pgfpathlineto{\pgfqpoint{3.240757in}{2.120235in}}%
\pgfpathlineto{\pgfqpoint{3.245480in}{2.129310in}}%
\pgfpathlineto{\pgfqpoint{3.247503in}{2.128916in}}%
\pgfpathlineto{\pgfqpoint{3.249526in}{2.125810in}}%
\pgfpathlineto{\pgfqpoint{3.254925in}{2.107316in}}%
\pgfpathlineto{\pgfqpoint{3.255599in}{2.108796in}}%
\pgfpathlineto{\pgfqpoint{3.257623in}{2.122435in}}%
\pgfpathlineto{\pgfqpoint{3.266394in}{2.204225in}}%
\pgfpathlineto{\pgfqpoint{3.270440in}{2.221461in}}%
\pgfpathlineto{\pgfqpoint{3.271791in}{2.222971in}}%
\pgfpathlineto{\pgfqpoint{3.273140in}{2.221885in}}%
\pgfpathlineto{\pgfqpoint{3.276513in}{2.214593in}}%
\pgfpathlineto{\pgfqpoint{3.283259in}{2.189960in}}%
\pgfpathlineto{\pgfqpoint{3.287306in}{2.155070in}}%
\pgfpathlineto{\pgfqpoint{3.292703in}{2.101161in}}%
\pgfpathlineto{\pgfqpoint{3.294054in}{2.099198in}}%
\pgfpathlineto{\pgfqpoint{3.295403in}{2.102717in}}%
\pgfpathlineto{\pgfqpoint{3.302823in}{2.132784in}}%
\pgfpathlineto{\pgfqpoint{3.306871in}{2.143713in}}%
\pgfpathlineto{\pgfqpoint{3.308895in}{2.146518in}}%
\pgfpathlineto{\pgfqpoint{3.310245in}{2.145994in}}%
\pgfpathlineto{\pgfqpoint{3.313617in}{2.140555in}}%
\pgfpathlineto{\pgfqpoint{3.318340in}{2.132264in}}%
\pgfpathlineto{\pgfqpoint{3.320363in}{2.129557in}}%
\pgfpathlineto{\pgfqpoint{3.325762in}{2.119265in}}%
\pgfpathlineto{\pgfqpoint{3.327785in}{2.118455in}}%
\pgfpathlineto{\pgfqpoint{3.333857in}{2.122352in}}%
\pgfpathlineto{\pgfqpoint{3.337905in}{2.125266in}}%
\pgfpathlineto{\pgfqpoint{3.358143in}{2.133112in}}%
\pgfpathlineto{\pgfqpoint{3.370962in}{2.133603in}}%
\pgfpathlineto{\pgfqpoint{3.375685in}{2.133405in}}%
\pgfpathlineto{\pgfqpoint{3.385805in}{2.128635in}}%
\pgfpathlineto{\pgfqpoint{3.389177in}{2.127408in}}%
\pgfpathlineto{\pgfqpoint{3.392551in}{2.128656in}}%
\pgfpathlineto{\pgfqpoint{3.397273in}{2.131517in}}%
\pgfpathlineto{\pgfqpoint{3.406719in}{2.134630in}}%
\pgfpathlineto{\pgfqpoint{3.418187in}{2.141674in}}%
\pgfpathlineto{\pgfqpoint{3.427631in}{2.143438in}}%
\pgfpathlineto{\pgfqpoint{3.431005in}{2.148001in}}%
\pgfpathlineto{\pgfqpoint{3.435053in}{2.152671in}}%
\pgfpathlineto{\pgfqpoint{3.437751in}{2.152810in}}%
\pgfpathlineto{\pgfqpoint{3.441125in}{2.149945in}}%
\pgfpathlineto{\pgfqpoint{3.447196in}{2.141760in}}%
\pgfpathlineto{\pgfqpoint{3.462713in}{2.118400in}}%
\pgfpathlineto{\pgfqpoint{3.465411in}{2.118104in}}%
\pgfpathlineto{\pgfqpoint{3.468110in}{2.119943in}}%
\pgfpathlineto{\pgfqpoint{3.473508in}{2.128313in}}%
\pgfpathlineto{\pgfqpoint{3.483627in}{2.147250in}}%
\pgfpathlineto{\pgfqpoint{3.488350in}{2.157171in}}%
\pgfpathlineto{\pgfqpoint{3.489699in}{2.156216in}}%
\pgfpathlineto{\pgfqpoint{3.492397in}{2.149434in}}%
\pgfpathlineto{\pgfqpoint{3.504541in}{2.112578in}}%
\pgfpathlineto{\pgfqpoint{3.509939in}{2.102344in}}%
\pgfpathlineto{\pgfqpoint{3.513985in}{2.098407in}}%
\pgfpathlineto{\pgfqpoint{3.516685in}{2.098165in}}%
\pgfpathlineto{\pgfqpoint{3.518708in}{2.099943in}}%
\pgfpathlineto{\pgfqpoint{3.521407in}{2.105998in}}%
\pgfpathlineto{\pgfqpoint{3.528153in}{2.125833in}}%
\pgfpathlineto{\pgfqpoint{3.531526in}{2.127311in}}%
\pgfpathlineto{\pgfqpoint{3.539622in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.543670in}{2.125789in}}%
\pgfpathlineto{\pgfqpoint{3.551765in}{2.121149in}}%
\pgfpathlineto{\pgfqpoint{3.567957in}{2.118338in}}%
\pgfpathlineto{\pgfqpoint{3.572679in}{2.121569in}}%
\pgfpathlineto{\pgfqpoint{3.580101in}{2.126646in}}%
\pgfpathlineto{\pgfqpoint{3.603039in}{2.134651in}}%
\pgfpathlineto{\pgfqpoint{3.612482in}{2.139522in}}%
\pgfpathlineto{\pgfqpoint{3.622602in}{2.140516in}}%
\pgfpathlineto{\pgfqpoint{3.634747in}{2.139286in}}%
\pgfpathlineto{\pgfqpoint{3.641493in}{2.138367in}}%
\pgfpathlineto{\pgfqpoint{3.657684in}{2.141391in}}%
\pgfpathlineto{\pgfqpoint{3.673201in}{2.141702in}}%
\pgfpathlineto{\pgfqpoint{3.679273in}{2.139317in}}%
\pgfpathlineto{\pgfqpoint{3.695464in}{2.132270in}}%
\pgfpathlineto{\pgfqpoint{3.702885in}{2.132341in}}%
\pgfpathlineto{\pgfqpoint{3.710981in}{2.135068in}}%
\pgfpathlineto{\pgfqpoint{3.721101in}{2.137722in}}%
\pgfpathlineto{\pgfqpoint{3.733918in}{2.138395in}}%
\pgfpathlineto{\pgfqpoint{3.771698in}{2.137595in}}%
\pgfpathlineto{\pgfqpoint{3.820947in}{2.139080in}}%
\pgfpathlineto{\pgfqpoint{3.847258in}{2.136348in}}%
\pgfpathlineto{\pgfqpoint{3.868172in}{2.139852in}}%
\pgfpathlineto{\pgfqpoint{3.890435in}{2.143197in}}%
\pgfpathlineto{\pgfqpoint{3.902578in}{2.143400in}}%
\pgfpathlineto{\pgfqpoint{3.936310in}{2.140827in}}%
\pgfpathlineto{\pgfqpoint{3.951152in}{2.137385in}}%
\pgfpathlineto{\pgfqpoint{3.958574in}{2.133670in}}%
\pgfpathlineto{\pgfqpoint{3.965995in}{2.126862in}}%
\pgfpathlineto{\pgfqpoint{3.972741in}{2.122044in}}%
\pgfpathlineto{\pgfqpoint{3.977463in}{2.121083in}}%
\pgfpathlineto{\pgfqpoint{3.982860in}{2.122411in}}%
\pgfpathlineto{\pgfqpoint{3.989606in}{2.126874in}}%
\pgfpathlineto{\pgfqpoint{4.000401in}{2.134541in}}%
\pgfpathlineto{\pgfqpoint{4.008497in}{2.135925in}}%
\pgfpathlineto{\pgfqpoint{4.025363in}{2.139130in}}%
\pgfpathlineto{\pgfqpoint{4.038181in}{2.144058in}}%
\pgfpathlineto{\pgfqpoint{4.056397in}{2.151145in}}%
\pgfpathlineto{\pgfqpoint{4.067191in}{2.152342in}}%
\pgfpathlineto{\pgfqpoint{4.085406in}{2.151569in}}%
\pgfpathlineto{\pgfqpoint{4.100923in}{2.151826in}}%
\pgfpathlineto{\pgfqpoint{4.168386in}{2.161435in}}%
\pgfpathlineto{\pgfqpoint{4.187277in}{2.164384in}}%
\pgfpathlineto{\pgfqpoint{4.202118in}{2.167009in}}%
\pgfpathlineto{\pgfqpoint{4.207515in}{2.170509in}}%
\pgfpathlineto{\pgfqpoint{4.212237in}{2.176667in}}%
\pgfpathlineto{\pgfqpoint{4.216960in}{2.186938in}}%
\pgfpathlineto{\pgfqpoint{4.223706in}{2.208249in}}%
\pgfpathlineto{\pgfqpoint{4.231128in}{2.230003in}}%
\pgfpathlineto{\pgfqpoint{4.235851in}{2.237223in}}%
\pgfpathlineto{\pgfqpoint{4.253391in}{2.254043in}}%
\pgfpathlineto{\pgfqpoint{4.255414in}{2.252540in}}%
\pgfpathlineto{\pgfqpoint{4.258114in}{2.246903in}}%
\pgfpathlineto{\pgfqpoint{4.261486in}{2.233588in}}%
\pgfpathlineto{\pgfqpoint{4.266209in}{2.203802in}}%
\pgfpathlineto{\pgfqpoint{4.281051in}{2.097887in}}%
\pgfpathlineto{\pgfqpoint{4.283074in}{2.094810in}}%
\pgfpathlineto{\pgfqpoint{4.284425in}{2.095305in}}%
\pgfpathlineto{\pgfqpoint{4.286448in}{2.099688in}}%
\pgfpathlineto{\pgfqpoint{4.289822in}{2.114952in}}%
\pgfpathlineto{\pgfqpoint{4.297917in}{2.168757in}}%
\pgfpathlineto{\pgfqpoint{4.305339in}{2.210933in}}%
\pgfpathlineto{\pgfqpoint{4.312759in}{2.240986in}}%
\pgfpathlineto{\pgfqpoint{4.321529in}{2.268118in}}%
\pgfpathlineto{\pgfqpoint{4.326927in}{2.279700in}}%
\pgfpathlineto{\pgfqpoint{4.330300in}{2.282890in}}%
\pgfpathlineto{\pgfqpoint{4.332323in}{2.282519in}}%
\pgfpathlineto{\pgfqpoint{4.335022in}{2.278849in}}%
\pgfpathlineto{\pgfqpoint{4.338396in}{2.268533in}}%
\pgfpathlineto{\pgfqpoint{4.342443in}{2.247654in}}%
\pgfpathlineto{\pgfqpoint{4.347840in}{2.206895in}}%
\pgfpathlineto{\pgfqpoint{4.359984in}{2.110919in}}%
\pgfpathlineto{\pgfqpoint{4.363357in}{2.101349in}}%
\pgfpathlineto{\pgfqpoint{4.364707in}{2.100841in}}%
\pgfpathlineto{\pgfqpoint{4.366056in}{2.102232in}}%
\pgfpathlineto{\pgfqpoint{4.368754in}{2.110055in}}%
\pgfpathlineto{\pgfqpoint{4.373477in}{2.134111in}}%
\pgfpathlineto{\pgfqpoint{4.379548in}{2.162894in}}%
\pgfpathlineto{\pgfqpoint{4.382247in}{2.167399in}}%
\pgfpathlineto{\pgfqpoint{4.383596in}{2.166745in}}%
\pgfpathlineto{\pgfqpoint{4.385620in}{2.161644in}}%
\pgfpathlineto{\pgfqpoint{4.388319in}{2.147083in}}%
\pgfpathlineto{\pgfqpoint{4.392367in}{2.110658in}}%
\pgfpathlineto{\pgfqpoint{4.407208in}{1.958192in}}%
\pgfpathlineto{\pgfqpoint{4.410582in}{1.944438in}}%
\pgfpathlineto{\pgfqpoint{4.413280in}{1.940169in}}%
\pgfpathlineto{\pgfqpoint{4.415305in}{1.940328in}}%
\pgfpathlineto{\pgfqpoint{4.418002in}{1.944061in}}%
\pgfpathlineto{\pgfqpoint{4.422051in}{1.955112in}}%
\pgfpathlineto{\pgfqpoint{4.428122in}{1.979118in}}%
\pgfpathlineto{\pgfqpoint{4.436893in}{2.023932in}}%
\pgfpathlineto{\pgfqpoint{4.455782in}{2.125396in}}%
\pgfpathlineto{\pgfqpoint{4.463204in}{2.152018in}}%
\pgfpathlineto{\pgfqpoint{4.470625in}{2.171348in}}%
\pgfpathlineto{\pgfqpoint{4.476696in}{2.181755in}}%
\pgfpathlineto{\pgfqpoint{4.480745in}{2.185303in}}%
\pgfpathlineto{\pgfqpoint{4.484793in}{2.185975in}}%
\pgfpathlineto{\pgfqpoint{4.488840in}{2.184471in}}%
\pgfpathlineto{\pgfqpoint{4.494912in}{2.179603in}}%
\pgfpathlineto{\pgfqpoint{4.505705in}{2.170749in}}%
\pgfpathlineto{\pgfqpoint{4.521222in}{2.161966in}}%
\pgfpathlineto{\pgfqpoint{4.526619in}{2.153703in}}%
\pgfpathlineto{\pgfqpoint{4.534716in}{2.135930in}}%
\pgfpathlineto{\pgfqpoint{4.546184in}{2.111298in}}%
\pgfpathlineto{\pgfqpoint{4.551582in}{2.104554in}}%
\pgfpathlineto{\pgfqpoint{4.556304in}{2.101744in}}%
\pgfpathlineto{\pgfqpoint{4.563050in}{2.100644in}}%
\pgfpathlineto{\pgfqpoint{4.570471in}{2.101389in}}%
\pgfpathlineto{\pgfqpoint{4.576544in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{4.582615in}{2.109216in}}%
\pgfpathlineto{\pgfqpoint{4.590036in}{2.118874in}}%
\pgfpathlineto{\pgfqpoint{4.627141in}{2.173259in}}%
\pgfpathlineto{\pgfqpoint{4.637936in}{2.186474in}}%
\pgfpathlineto{\pgfqpoint{4.648730in}{2.195296in}}%
\pgfpathlineto{\pgfqpoint{4.660198in}{2.201309in}}%
\pgfpathlineto{\pgfqpoint{4.678413in}{2.207804in}}%
\pgfpathlineto{\pgfqpoint{4.687859in}{2.208991in}}%
\pgfpathlineto{\pgfqpoint{4.697304in}{2.207494in}}%
\pgfpathlineto{\pgfqpoint{4.706073in}{2.203327in}}%
\pgfpathlineto{\pgfqpoint{4.716193in}{2.195869in}}%
\pgfpathlineto{\pgfqpoint{4.735758in}{2.181443in}}%
\pgfpathlineto{\pgfqpoint{4.742504in}{2.179017in}}%
\pgfpathlineto{\pgfqpoint{4.748576in}{2.178888in}}%
\pgfpathlineto{\pgfqpoint{4.754649in}{2.181242in}}%
\pgfpathlineto{\pgfqpoint{4.761395in}{2.186836in}}%
\pgfpathlineto{\pgfqpoint{4.768141in}{2.195444in}}%
\pgfpathlineto{\pgfqpoint{4.776237in}{2.209452in}}%
\pgfpathlineto{\pgfqpoint{4.795801in}{2.245884in}}%
\pgfpathlineto{\pgfqpoint{4.801873in}{2.252485in}}%
\pgfpathlineto{\pgfqpoint{4.806595in}{2.254409in}}%
\pgfpathlineto{\pgfqpoint{4.810643in}{2.253373in}}%
\pgfpathlineto{\pgfqpoint{4.814690in}{2.249739in}}%
\pgfpathlineto{\pgfqpoint{4.818738in}{2.243175in}}%
\pgfpathlineto{\pgfqpoint{4.824136in}{2.229800in}}%
\pgfpathlineto{\pgfqpoint{4.830883in}{2.206593in}}%
\pgfpathlineto{\pgfqpoint{4.840327in}{2.164742in}}%
\pgfpathlineto{\pgfqpoint{4.867987in}{2.037078in}}%
\pgfpathlineto{\pgfqpoint{4.876758in}{2.009357in}}%
\pgfpathlineto{\pgfqpoint{4.884178in}{1.993059in}}%
\pgfpathlineto{\pgfqpoint{4.890926in}{1.983886in}}%
\pgfpathlineto{\pgfqpoint{4.896997in}{1.979504in}}%
\pgfpathlineto{\pgfqpoint{4.902394in}{1.978342in}}%
\pgfpathlineto{\pgfqpoint{4.908466in}{1.979156in}}%
\pgfpathlineto{\pgfqpoint{4.915887in}{1.982140in}}%
\pgfpathlineto{\pgfqpoint{4.933427in}{1.992770in}}%
\pgfpathlineto{\pgfqpoint{4.945571in}{1.998984in}}%
\pgfpathlineto{\pgfqpoint{4.968509in}{2.008967in}}%
\pgfpathlineto{\pgfqpoint{4.977280in}{2.016229in}}%
\pgfpathlineto{\pgfqpoint{5.006289in}{2.042047in}}%
\pgfpathlineto{\pgfqpoint{5.017083in}{2.047033in}}%
\pgfpathlineto{\pgfqpoint{5.030575in}{2.050985in}}%
\pgfpathlineto{\pgfqpoint{5.056212in}{2.057006in}}%
\pgfpathlineto{\pgfqpoint{5.070380in}{2.062407in}}%
\pgfpathlineto{\pgfqpoint{5.085221in}{2.065958in}}%
\pgfpathlineto{\pgfqpoint{5.096016in}{2.065661in}}%
\pgfpathlineto{\pgfqpoint{5.103437in}{2.063536in}}%
\pgfpathlineto{\pgfqpoint{5.139193in}{2.052733in}}%
\pgfpathlineto{\pgfqpoint{5.172925in}{2.047286in}}%
\pgfpathlineto{\pgfqpoint{5.183045in}{2.045013in}}%
\pgfpathlineto{\pgfqpoint{5.205982in}{2.041079in}}%
\pgfpathlineto{\pgfqpoint{5.234317in}{2.041430in}}%
\pgfpathlineto{\pgfqpoint{5.253882in}{2.043362in}}%
\pgfpathlineto{\pgfqpoint{5.273446in}{2.052669in}}%
\pgfpathlineto{\pgfqpoint{5.285589in}{2.054461in}}%
\pgfpathlineto{\pgfqpoint{5.290311in}{2.055649in}}%
\pgfpathlineto{\pgfqpoint{5.296384in}{2.057929in}}%
\pgfpathlineto{\pgfqpoint{5.323369in}{2.062673in}}%
\pgfpathlineto{\pgfqpoint{5.332139in}{2.062792in}}%
\pgfpathlineto{\pgfqpoint{5.336862in}{2.064424in}}%
\pgfpathlineto{\pgfqpoint{5.346307in}{2.070100in}}%
\pgfpathlineto{\pgfqpoint{5.349680in}{2.071544in}}%
\pgfpathlineto{\pgfqpoint{5.354402in}{2.073756in}}%
\pgfpathlineto{\pgfqpoint{5.365197in}{2.073863in}}%
\pgfpathlineto{\pgfqpoint{5.369245in}{2.074894in}}%
\pgfpathlineto{\pgfqpoint{5.378016in}{2.081694in}}%
\pgfpathlineto{\pgfqpoint{5.382062in}{2.086819in}}%
\pgfpathlineto{\pgfqpoint{5.386785in}{2.088048in}}%
\pgfpathlineto{\pgfqpoint{5.406350in}{2.093159in}}%
\pgfpathlineto{\pgfqpoint{5.437383in}{2.110757in}}%
\pgfpathlineto{\pgfqpoint{5.443456in}{2.112174in}}%
\pgfpathlineto{\pgfqpoint{5.452899in}{2.112983in}}%
\pgfpathlineto{\pgfqpoint{5.460996in}{2.112799in}}%
\pgfpathlineto{\pgfqpoint{5.469091in}{2.116477in}}%
\pgfpathlineto{\pgfqpoint{5.479211in}{2.114201in}}%
\pgfpathlineto{\pgfqpoint{5.482584in}{2.114385in}}%
\pgfpathlineto{\pgfqpoint{5.487307in}{2.115412in}}%
\pgfpathlineto{\pgfqpoint{5.490679in}{2.113346in}}%
\pgfpathlineto{\pgfqpoint{5.495402in}{2.110799in}}%
\pgfpathlineto{\pgfqpoint{5.519690in}{2.108132in}}%
\pgfpathlineto{\pgfqpoint{5.528459in}{2.110916in}}%
\pgfpathlineto{\pgfqpoint{5.548024in}{2.112058in}}%
\pgfpathlineto{\pgfqpoint{5.556795in}{2.114181in}}%
\pgfpathlineto{\pgfqpoint{5.626956in}{2.113000in}}%
\pgfpathlineto{\pgfqpoint{5.630330in}{2.114222in}}%
\pgfpathlineto{\pgfqpoint{5.635727in}{2.112472in}}%
\pgfpathlineto{\pgfqpoint{5.640450in}{2.111029in}}%
\pgfpathlineto{\pgfqpoint{5.649895in}{2.113207in}}%
\pgfpathlineto{\pgfqpoint{5.653267in}{2.113644in}}%
\pgfpathlineto{\pgfqpoint{5.658665in}{2.111627in}}%
\pgfpathlineto{\pgfqpoint{5.662713in}{2.109718in}}%
\pgfpathlineto{\pgfqpoint{5.671484in}{2.112843in}}%
\pgfpathlineto{\pgfqpoint{5.676881in}{2.111578in}}%
\pgfpathlineto{\pgfqpoint{5.680929in}{2.112030in}}%
\pgfpathlineto{\pgfqpoint{5.684301in}{2.111599in}}%
\pgfpathlineto{\pgfqpoint{5.688349in}{2.111549in}}%
\pgfpathlineto{\pgfqpoint{5.705890in}{2.113095in}}%
\pgfpathlineto{\pgfqpoint{5.712636in}{2.111701in}}%
\pgfpathlineto{\pgfqpoint{5.716684in}{2.111257in}}%
\pgfpathlineto{\pgfqpoint{5.722081in}{2.111501in}}%
\pgfpathlineto{\pgfqpoint{5.728827in}{2.110530in}}%
\pgfpathlineto{\pgfqpoint{5.734900in}{2.111771in}}%
\pgfpathlineto{\pgfqpoint{5.740297in}{2.113293in}}%
\pgfpathlineto{\pgfqpoint{5.749067in}{2.110918in}}%
\pgfpathlineto{\pgfqpoint{5.754464in}{2.111002in}}%
\pgfpathlineto{\pgfqpoint{5.779426in}{2.110450in}}%
\pgfpathlineto{\pgfqpoint{5.797641in}{2.110021in}}%
\pgfpathlineto{\pgfqpoint{5.807086in}{2.110237in}}%
\pgfpathlineto{\pgfqpoint{5.840143in}{2.110554in}}%
\pgfpathlineto{\pgfqpoint{5.850263in}{2.110837in}}%
\pgfpathlineto{\pgfqpoint{5.850263in}{2.110837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
